<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main" android:tag="layout-sw600dp/llauncher_activity_guide_login_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:background="@drawable/llauncher_ic_login_alpha_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="@dimen/mw_14sp" android:textStyle="bold" android:textColor="@color/comm_white_f0f0f0" android:gravity="center" android:id="@id/tv_qr_login" android:padding="@dimen/mw_3dp" android:layout_width="@dimen/mw_86dp" android:layout_height="@dimen/mw_40dp" android:layout_marginTop="@dimen/mw_36dp" android:text="@string/llauncher_guide_btn_qr_login" android:layout_marginEnd="@dimen/mw_30dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/mw_28sp" android:textStyle="bold" android:textColor="@color/comm_white_f0f0f0" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/llauncher_guide_welcome_to_gamehub" app:layout_constraintBottom_toTopOf="@id/llLoginType" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <LinearLayout android:orientation="horizontal" android:id="@id/llLoginType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_33dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_tv">
        <com.xj.landscape.launcher.view.LoginTypeView android:id="@id/phone_login_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" app:ltv_login_icon="@drawable/llauncher_ic_phone_login_white" app:ltv_login_text="@string/llauncher_guide_login_phone_type" />
        <com.xj.landscape.launcher.view.LoginTypeView android:id="@id/google_login_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:ltv_login_icon="@drawable/llauncher_ic_google_login_white" app:ltv_login_text="@string/llauncher_guide_login_google_type" />
        <com.xj.landscape.launcher.view.LoginTypeView android:id="@id/apple_login_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:ltv_login_icon="@drawable/llauncher_ic_apple_login_white" app:ltv_login_text="@string/llauncher_guide_login_apple_type" />
        <com.xj.landscape.launcher.view.LoginTypeView android:id="@id/qq_login_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:ltv_login_icon="@drawable/llauncher_ic_qq_login_white" app:ltv_login_text="@string/llauncher_guide_login_qq_type" />
        <com.xj.landscape.launcher.view.LoginTypeView android:id="@id/wx_login_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:ltv_login_icon="@drawable/llauncher_ic_wx_login_white" app:ltv_login_text="@string/llauncher_guide_login_wx_type" />
    </LinearLayout>
    <TextView android:textSize="@dimen/mw_12sp" android:textColor="#ff888e99" android:id="@id/feedback_tv" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mw_30dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mw_2dp" app:layout_constraintBottom_toTopOf="@id/feedback_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:id="@id/iv_checked" android:tag="false" android:layout_width="@dimen/mw_16dp" android:layout_height="@dimen/mw_16dp" android:src="@drawable/llauncher_blue_un_select_check" android:layout_marginEnd="@dimen/mw_8dp" />
        <TextView android:textSize="@dimen/mw_12sp" android:textColor="#ff888e99" android:gravity="center" android:id="@id/protocols_tv" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
