{
  "id": 1,
  "name": "Default Controller Layout",
  "cnName": "手柄默认布局",
  "jaName": "コントローラー標準レイアウト",
  "ruName": "Стandартnaya raskladka kontrolлera",
  "description": "Default gamepad layout → edit auto-creates new",
  "cnDescription": "手柄默认布局，编辑后自动新建布局",
  "jaDescription": "コントローラー標準レイアウト → 編集で新規作成",
  "ruDescription": "Сtandartnaya raskladka kontrolлera → redaktirovanie sozdast novuyu",
  "cursorSpeed": 1,
  "gameId": "",
  "elements": [
    {
      "type": "D_PAD",
      "shape": "CIRCLE",
      "bindings": [
        "GAMEPAD_DPAD_UP",
        "GAMEPAD_DPAD_RIGHT",
        "GAMEPAD_DPAD_DOWN",
        "GAMEPAD_DPAD_LEFT"
      ],
      "scale": 0.85,
      "x": 0.3100000023841858,
      "y": 0.7333333492279053,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": [
        "GAMEPAD_BUTTON_X",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 1,
      "x": 0.8132143020629883,
      "y": 0.7333333492279053,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": [
        "GAMEPAD_BUTTON_Y",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 1,
      "x": 0.871071457862854,
      "y": 0.6000000238418579,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": [
        "GAMEPAD_BUTTON_A",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 1,
      "x": 0.871071457862854,
      "y": 0.8666666746139526,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": [
        "GAMEPAD_BUTTON_B",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 1,
      "x": 0.9307143092155457,
      "y": 0.7333333492279053,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": [
        "GAMEPAD_BUTTON_R2",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 1,
      "x": 0.8892857432365417,
      "y": 0.17777778208255768,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": [
        "GAMEPAD_BUTTON_R1",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 1,
      "x": 0.8892857432365417,
      "y": 0.31111112236976624,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": [
        "GAMEPAD_BUTTON_L1",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 1,
      "x": 0.10000000149011612,
      "y": 0.31111112236976624,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "RECT",
      "bindings": [
        "GAMEPAD_BUTTON_L2",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 1,
      "x": 0.10000000149011612,
      "y": 0.17777778208255768,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "ROUND_RECT",
      "bindings": [
        "GAMEPAD_BUTTON_START",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 0.7,
      "x": 0.5375000238418579,
      "y": 0.9111111164093018,
      "toggleSwitch": false,
      "text": "",
      "iconId": 15
    },
    {
      "type": "BUTTON",
      "shape": "ROUND_RECT",
      "bindings": [
        "GAMEPAD_BUTTON_SELECT",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 0.7,
      "x": 0.4699999988079071,
      "y": 0.9111111164093018,
      "toggleSwitch": false,
      "text": "",
      "iconId": 16
    },
    {
      "type": "STICK",
      "shape": "CIRCLE",
      "bindings": [
        "GAMEPAD_LEFT_THUMB_UP",
        "GAMEPAD_LEFT_THUMB_RIGHT",
        "GAMEPAD_LEFT_THUMB_DOWN",
        "GAMEPAD_LEFT_THUMB_LEFT"
      ],
      "scale": 1,
      "x": 0.15000000596046448,
      "y": 0.7333333492279053,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "STICK",
      "shape": "CIRCLE",
      "bindings": [
        "GAMEPAD_RIGHT_THUMB_UP",
        "GAMEPAD_RIGHT_THUMB_RIGHT",
        "GAMEPAD_RIGHT_THUMB_DOWN",
        "GAMEPAD_RIGHT_THUMB_LEFT"
      ],
      "scale": 1,
      "x": 0.6899999976158142,
      "y": 0.7333333492279053,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": [
        "GAMEPAD_BUTTON_L3",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 0.8,
      "x": 0.07999999821186066,
      "y": 0.5111111402511597,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    },
    {
      "type": "BUTTON",
      "shape": "CIRCLE",
      "bindings": [
        "GAMEPAD_BUTTON_R3",
        "NONE",
        "NONE",
        "NONE"
      ],
      "scale": 0.8,
      "x": 0.9399999976158142,
      "y": 0.5111111402511597,
      "toggleSwitch": false,
      "text": "",
      "iconId": 0
    }
  ]
}