{
    "id": 200,
    "name": "Default Keyboard and Mouse Layout",
    "cnName": "键鼠射击",
    "jaName": "キーマウスFPS",
    "ruName": "Раскладка FPS на клаве и мыши",
    "description": "Default FPS keyboard/mouse layout → edit auto-creates new",
    "cnDescription": "键鼠射击默认布局，编辑后自动新建布局",
    "jaDescription": "キーマウスFPS標準レイアウト → 編集で新規作成",
    "ruDescription": "Стандартная раскладка FPS на клаве и мыши → редактирование создаст новую",
    "cursorSpeed": 1,
    "gameId": "",
    "elements": [
        {
            "type": "BUTTON",
            "shape": "SQUARE",
            "bindings": [
                "KEY_DEL",
                "NONE",
                "NONE",
                "NONE"
            ],
            "scale": 1,
            "x": 0.029999999329447746,
            "y": 0.4000000059604645,
            "toggleSwitch": false,
            "text": "",
            "iconId": 0
        },
        {
            "type": "BUTTON",
            "shape": "SQUARE",
            "bindings": [
                "KEY_ESC",
                "NONE",
                "NONE",
                "NONE"
            ],
            "scale": 1,
            "x": 0.4692857265472412,
            "y": 0.9555555582046509,
            "toggleSwitch": false,
            "text": "",
            "iconId": 0
        },
        {
            "type": "BUTTON",
            "shape": "SQUARE",
            "bindings": [
                "MOUSE_RIGHT_BUTTON",
                "NONE",
                "NONE",
                "NONE"
            ],
            "scale": 1,
            "x": 0.13821429014205933,
            "y": 0.9460317492485046,
            "toggleSwitch": false,
            "text": "",
            "iconId": 0
        },
        {
            "type": "BUTTON",
            "shape": "SQUARE",
            "bindings": [
                "KEY_TAB",
                "NONE",
                "NONE",
                "NONE"
            ],
            "scale": 1,
            "x": 0.029999999329447746,
            "y": 0.2666666805744171,
            "toggleSwitch": false,
            "text": "",
            "iconId": 0
        },
        {
            "type": "BUTTON",
            "shape": "SQUARE",
            "bindings": [
                "KEY_SHIFT_L",
                "NONE",
                "NONE",
                "NONE"
            ],
            "scale": 1,
            "x": 0.818928599357605,
            "y": 0.17777778208255768,
            "toggleSwitch": false,
            "text": "",
            "iconId": 0
        },
        {
            "type": "BUTTON",
            "shape": "SQUARE",
            "bindings": [
                "KEY_CTRL_L",
                "NONE",
                "NONE",
                "NONE"
            ],
            "scale": 1,
            "x": 0.9200000166893005,
            "y": 0.17777778208255768,
            "toggleSwitch": false,
            "text": "",
            "iconId": 0
        },
        {
            "type": "BUTTON",
            "shape": "SQUARE",
            "bindings": [
                "KEY_ALT_L",
                "NONE",
                "NONE",
                "NONE"
            ],
            "scale": 1,
            "x": 0.8700000047683716,
            "y": 0.06666667014360428,
            "toggleSwitch": false,
            "text": "",
            "iconId": 0
        },
        {
            "type": "BUTTON",
            "shape": "SQUARE",
            "bindings": [
                "KEY_SPACE",
                "NONE",
                "NONE",
                "NONE"
            ],
            "scale": 1,
            "x": 0.8700000047683716,
            "y": 0.2888889014720917,
            "toggleSwitch": false,
            "text": "",
            "iconId": 0
        },
        {
            "type": "BUTTON",
            "shape": "SQUARE",
            "bindings": [
                "MOUSE_MIDDLE_BUTTON",
                "NONE",
                "NONE",
                "NONE"
            ],
            "scale": 1,
            "x": 0.19750000536441803,
            "y": 0.9460317492485046,
            "toggleSwitch": false,
            "text": "",
            "iconId": 0
        },
        {
            "type": "BUTTON",
            "shape": "SQUARE",
            "bindings": [
                "KEY_ENTER",
                "NONE",
                "NONE",
                "NONE"
            ],
            "scale": 1,
            "x": 0.5400000214576721,
            "y": 0.9555555582046509,
            "toggleSwitch": false,
            "text": "",
            "iconId": 0
        },
        {
            "type": "STICK",
            "shape": "CIRCLE",
            "bindings": [
                "KEY_W",
                "KEY_D",
                "KEY_S",
                "KEY_A"
            ],
            "scale": 1,
            "x": 0.20999999344348907,
            "y": 0.644444465637207,
            "toggleSwitch": false,
            "text": "",
            "iconId": 0
        },
        {
            "type": "BUTTON",
            "shape": "SQUARE",
            "bindings": [
                "KEY_F1",
                "NONE",
                "NONE",
                "NONE"
            ],
            "scale": 1,
            "x": 0.029999999329447746,
            "y": 0.5333333611488342,
            "toggleSwitch": false,
            "text": "",
            "iconId": 0
        },
        {
            "type": "BUTTON",
            "shape": "SQUARE",
            "bindings": [
                "KEY_F2",
                "NONE",
                "NONE",
                "NONE"
            ],
            "scale": 1,
            "x": 0.029999999329447746,
            "y": 0.6666666865348816,
            "toggleSwitch": false,
            "text": "",
            "iconId": 0
        },
        {
            "type": "BUTTON",
            "shape": "SQUARE",
            "bindings": [
                "KEY_F3",
                "NONE",
                "NONE",
                "NONE"
            ],
            "scale": 1,
            "x": 0.029999999329447746,
            "y": 0.800000011920929,
            "toggleSwitch": false,
            "text": "",
            "iconId": 0
        },
        {
            "type": "BUTTON",
            "shape": "SQUARE",
            "bindings": [
                "KEY_F4",
                "NONE",
                "NONE",
                "NONE"
            ],
            "scale": 1,
            "x": 0.029642857611179352,
            "y": 0.9333333373069763,
            "toggleSwitch": false,
            "text": "",
            "iconId": 0
        },
        {
            "type": "BUTTON",
            "shape": "SQUARE",
            "bindings": [
                "KEY_E",
                "NONE",
                "NONE",
                "NONE"
            ],
            "scale": 1,
            "x": 0.7300000190734863,
            "y": 0.9555555582046509,
            "toggleSwitch": false,
            "text": "",
            "iconId": 0
        },
        {
            "type": "BUTTON",
            "shape": "SQUARE",
            "bindings": [
                "KEY_F",
                "NONE",
                "NONE",
                "NONE"
            ],
            "scale": 1,
            "x": 0.7900000214576721,
            "y": 0.9555555582046509,
            "toggleSwitch": false,
            "text": "",
            "iconId": 0
        },
        {
            "type": "BUTTON",
            "shape": "SQUARE",
            "bindings": [
                "KEY_G",
                "NONE",
                "NONE",
                "NONE"
            ],
            "scale": 1,
            "x": 0.8500000238418579,
            "y": 0.9555555582046509,
            "toggleSwitch": false,
            "text": "",
            "iconId": 0
        },
        {
            "type": "BUTTON",
            "shape": "SQUARE",
            "bindings": [
                "KEY_H",
                "NONE",
                "NONE",
                "NONE"
            ],
            "scale": 1,
            "x": 0.9100000262260437,
            "y": 0.9555555582046509,
            "toggleSwitch": false,
            "text": "",
            "iconId": 0
        },
        {
            "type": "BUTTON",
            "shape": "SQUARE",
            "bindings": [
                "KEY_R",
                "NONE",
                "NONE",
                "NONE"
            ],
            "scale": 1,
            "x": 0.7300000190734863,
            "y": 0.8222222328186035,
            "toggleSwitch": false,
            "text": "",
            "iconId": 0
        },
        {
            "type": "BUTTON",
            "shape": "SQUARE",
            "bindings": [
                "KEY_Q",
                "NONE",
                "NONE",
                "NONE"
            ],
            "scale": 1,
            "x": 0.7900000214576721,
            "y": 0.8222222328186035,
            "toggleSwitch": false,
            "text": "",
            "iconId": 0
        },
        {
            "type": "BUTTON",
            "shape": "SQUARE",
            "bindings": [
                "KEY_M",
                "NONE",
                "NONE",
                "NONE"
            ],
            "scale": 1,
            "x": 0.8500000238418579,
            "y": 0.8222222328186035,
            "toggleSwitch": false,
            "text": "",
            "iconId": 0
        },
        {
            "type": "BUTTON",
            "shape": "SQUARE",
            "bindings": [
                "KEY_T",
                "NONE",
                "NONE",
                "NONE"
            ],
            "scale": 1,
            "x": 0.9100000262260437,
            "y": 0.8222222328186035,
            "toggleSwitch": false,
            "text": "",
            "iconId": 0
        },
        {
            "type": "BUTTON",
            "shape": "SQUARE",
            "bindings": [
                "KEY_V",
                "NONE",
                "NONE",
                "NONE"
            ],
            "scale": 1,
            "x": 0.9700000286102295,
            "y": 0.8222222328186035,
            "toggleSwitch": false,
            "text": "",
            "iconId": 0
        },
        {
            "type": "D_PAD",
            "shape": "CIRCLE",
            "bindings": [
                "KEY_UP",
                "KEY_RIGHT",
                "KEY_DOWN",
                "KEY_LEFT"
            ],
            "scale": 1,
            "x": 0.1599999964237213,
            "y": 0.17777778208255768,
            "toggleSwitch": false,
            "text": "",
            "iconId": 0
        },
        {
            "type": "BUTTON",
            "shape": "SQUARE",
            "bindings": [
                "MOUSE_LEFT_BUTTON",
                "NONE",
                "NONE",
                "NONE"
            ],
            "scale": 1,
            "x": 0.2571428716182709,
            "y": 0.9460317492485046,
            "toggleSwitch": false,
            "text": "",
            "iconId": 0
        },
        {
            "type": "BUTTON",
            "shape": "SQUARE",
            "bindings": [
                "KEY_C",
                "NONE",
                "NONE",
                "NONE"
            ],
            "scale": 1,
            "x": 0.9700000286102295,
            "y": 0.9555555582046509,
            "toggleSwitch": false,
            "text": "",
            "iconId": 0
        },
        {
            "type": "BUTTON",
            "shape": "SQUARE",
            "bindings": [
                "KEY_1",
                "NONE",
                "NONE",
                "NONE"
            ],
            "scale": 1,
            "x": 0.9700000286102295,
            "y": 0.6888889074325562,
            "toggleSwitch": false,
            "text": "",
            "iconId": 0
        },
        {
            "type": "BUTTON",
            "shape": "SQUARE",
            "bindings": [
                "KEY_2",
                "NONE",
                "NONE",
                "NONE"
            ],
            "scale": 1,
            "x": 0.9700000286102295,
            "y": 0.5555555820465088,
            "toggleSwitch": false,
            "text": "",
            "iconId": 0
        },
        {
            "type": "BUTTON",
            "shape": "SQUARE",
            "bindings": [
                "KEY_3",
                "NONE",
                "NONE",
                "NONE"
            ],
            "scale": 1,
            "x": 0.9700000286102295,
            "y": 0.42222222685813904,
            "toggleSwitch": false,
            "text": "",
            "iconId": 0
        }
    ]
}