<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tw_directory" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/dirStyle" />
    <TextView android:textSize="@dimen/sp_15" android:textColor="#ffff0000" android:gravity="center_vertical" android:id="@id/tv_hint" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ota_upFile_save_directory_hint" />
    <ListView android:id="@id/lw_file" android:padding="@dimen/dp_3" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:choiceMode="singleChoice" android:layout_weight="2.0" style="@style/devlistStyle" />
    <Button android:textColor="@android:color/black" android:id="@id/btn_confirm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ota_btn_txt_confirm" android:onClick="onConfirm" />
</LinearLayout>
