<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/rootLayout" android:background="?android:windowBackground" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <ImageView android:id="@id/iconImageView" android:layout_width="@dimen/dp_256" android:layout_height="@dimen/dp_64" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16" android:src="@drawable/ic_regist_console" android:tint="?colorOnPrimary" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline1" android:textSize="@dimen/sp_32" android:gravity="center" android:id="@id/titleTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/title_regist" app:layout_constraintTop_toBottomOf="@id/iconImageView" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/hostTextInputLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_32" android:hint="@string/hint_regist_host" app:layout_constraintTop_toBottomOf="@id/titleTextView" app:startIconDrawable="@drawable/ic_host">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/hostEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="textVisiblePassword|textNoSuggestions" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.checkbox.MaterialCheckBox android:id="@id/broadcastCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/regist_broadcast" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hostTextInputLayout" />
        <RadioGroup android:orientation="vertical" android:id="@id/ps4VersionRadioGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/broadcastCheckBox">
            <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/ps5RadioButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="true" android:text="@string/regist_option_ps5" android:layout_weight="1.0" />
            <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/ps4VersionGE8RadioButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/regist_option_ps4_ge_8" android:layout_weight="1.0" />
            <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/ps4VersionGE7RadioButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/regist_option_ps4_ge_7" android:layout_weight="1.0" />
            <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/ps4VersionLT7RadioButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/regist_option_ps4_lt_7" android:layout_weight="1.0" />
        </RadioGroup>
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBody1" android:gravity="center_horizontal" android:id="@id/psnAccountIdHelpTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/regist_psn_account_id_help" android:alpha="0.6" app:layout_constraintTop_toBottomOf="@id/ps4VersionRadioGroup" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBody1" android:textSize="@dimen/sp_12" android:gravity="center_horizontal" android:autoLink="web" android:id="@id/psnAccountIdHelpURLTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/regist_psn_account_id_help_url" app:layout_constraintTop_toBottomOf="@id/psnAccountIdHelpTextView" />
        <androidx.constraintlayout.widget.Group android:id="@id/psnAccountIdHelpGroup" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="psnAccountIdHelpTextView,psnAccountIdHelpURLTextView" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/psnIdTextInputLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:hint="@string/hint_regist_psn_online_id" app:layout_constraintTop_toBottomOf="@id/psnAccountIdHelpURLTextView" app:startIconDrawable="@drawable/ic_psn_id">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/psnIdEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="textVisiblePassword|textNoSuggestions" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBody1" android:gravity="center" android:id="@id/pinHelpBeforeTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_32" android:text="@string/regist_pin_instructions_ps4_before" android:alpha="0.6" app:layout_constraintTop_toBottomOf="@id/psnIdTextInputLayout" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBody1" android:textStyle="bold" android:gravity="center" android:id="@id/pinHelpNavigationTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/regist_pin_instructions_ps4_navigation" app:layout_constraintTop_toBottomOf="@id/pinHelpBeforeTextView" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBody1" android:gravity="center" android:id="@id/pinHelpAfterTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/regist_pin_instructions_after" android:alpha="0.6" app:layout_constraintTop_toBottomOf="@id/pinHelpNavigationTextView" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/pinTextInputLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:hint="@string/hint_regist_pin" app:layout_constraintTop_toBottomOf="@id/pinHelpAfterTextView" app:startIconDrawable="@drawable/ic_pin">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/pinEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="8" android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton android:id="@id/registButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_32" android:text="@string/action_regist" app:layout_constraintTop_toBottomOf="@id/pinTextInputLayout" style="@style/MageTheme.Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
