<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:tag="layout/activity_button_setting_0" android:layout_width="fill_parent" android:layout_height="fill_parent" app:shape_solidGradientEndColor="#ff20242f" app:shape_solidGradientStartColor="#ff353b49"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.view.ShapeTextView android:gravity="center" android:id="@id/btn_model_xbox" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="@dimen/dp_36" android:layout_marginBottom="@dimen/dp_24" android:text="@string/llauncher_game_pad_mapping_xbox_layout" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_12" app:layout_constraintBottom_toTopOf="@id/cl_device" app:layout_constraintEnd_toStartOf="@id/btn_model_switch" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:shape_radius="@dimen/dp_20" app:shape_solidColor="@color/comm_l_bg_color_3D434F" app:shape_textColor="@color/comm_white" />
    <com.hjq.shape.view.ShapeTextView android:gravity="center" android:id="@id/btn_model_switch" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="@dimen/dp_36" android:layout_marginBottom="@dimen/dp_24" android:text="@string/llauncher_game_pad_mapping_switch_layout" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_12" android:layout_marginStart="@dimen/dp_13" app:layout_constraintBottom_toTopOf="@id/cl_device" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_model_xbox" app:shape_radius="@dimen/dp_20" app:shape_solidColor="@color/comm_l_bg_color_3D434F" app:shape_textColor="@color/comm_white" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_device" android:background="@drawable/llauncher_gamepad_test_border" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/dp_442" android:layout_height="@dimen/dp_199" android:layout_marginBottom="@dimen/dp_110" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:id="@id/key_select_iv" android:background="@drawable/llauncher_gamepad_test_uncheck_select" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_22" android:layout_marginStart="@dimen/dp_83" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/key_left_joystick_iv" android:background="@drawable/llauncher_gamepad_test_uncheck_joystick" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_44" android:layout_marginTop="@dimen/dp_40" android:layout_marginStart="@dimen/dp_34" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/cross_key_iv" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_44" android:layout_marginTop="@dimen/dp_93" android:src="@drawable/llauncher_gamepad_test_uncheck_cross_key" android:layout_marginStart="@dimen/dp_40" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/screenshot_iv" android:background="@drawable/llauncher_gamepad_test_uncheck_m" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_158" android:layout_marginStart="@dimen/dp_81" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/key_start_iv" android:background="@drawable/llauncher_gamepad_test_uncheck_start" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_22" android:layout_marginEnd="@dimen/dp_83" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/abxy_btn_iv" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/dp_62" android:layout_height="@dimen/dp_60" android:layout_marginTop="@dimen/dp_32" android:src="@drawable/llauncher_gamepad_button_mapping_xbox" android:layout_marginEnd="@dimen/dp_26" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/key_right_joystick_iv" android:background="@drawable/llauncher_gamepad_test_uncheck_joystick" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_44" android:layout_marginTop="@dimen/dp_100" android:layout_marginEnd="@dimen/dp_50" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/home_iv" android:background="@drawable/llauncher_gamepad_test_uncheck_home" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_152" android:layout_marginEnd="@dimen/dp_78" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_button_left" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_28" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cl_device" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_button_right" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_28" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/cl_device" app:layout_constraintTop_toTopOf="parent" />
    <com.xj.devicesetting.buttonsetting.MappingButtonView android:id="@id/btn_m2" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_115" app:layout_constraintEnd_toStartOf="@id/btn_m3" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_device" />
    <com.xj.devicesetting.buttonsetting.MappingButtonView android:id="@id/btn_m3" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_m2" app:layout_constraintTop_toBottomOf="@id/cl_device" />
    <com.xj.devicesetting.buttonsetting.MappingButtonView android:id="@id/btn_m1" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_115" app:layout_constraintEnd_toStartOf="@id/btn_m4" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_m2" />
    <com.xj.devicesetting.buttonsetting.MappingButtonView android:id="@id/btn_m4" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_m1" app:layout_constraintTop_toBottomOf="@id/btn_m3" />
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_12" android:textStyle="bold" android:textColor="@color/comm_white" android:gravity="center" android:id="@id/btn_back" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_24" android:layout_marginBottom="@dimen/dp_23" android:text="@string/comm_back" android:drawableLeft="@drawable/devicesetting_white_bg_btn_b" android:drawablePadding="@dimen/dp_8" android:paddingStart="@dimen/sp_12" android:paddingEnd="@dimen/sp_12" android:layout_marginStart="@dimen/dp_40" android:layout_marginEnd="@dimen/dp_30" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="@dimen/dp_20" />
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_12" android:textStyle="bold" android:textColor="@color/comm_white" android:gravity="center" android:id="@id/btn_gamepad_test" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_24" android:layout_marginBottom="@dimen/dp_23" android:text="@string/llauncher_game_pad_mapping_device_test" android:drawableLeft="@drawable/white_icon_gamesir_logo" android:drawablePadding="@dimen/dp_8" android:paddingStart="@dimen/sp_12" android:paddingEnd="@dimen/sp_12" android:layout_marginEnd="@dimen/dp_40" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="@dimen/dp_20" />
</com.hjq.shape.layout.ShapeConstraintLayout>
