<?xml version="1.0" encoding="utf-8"?>
<com.xj.common.view.focus.InterceptFocusEventConstraintLayout android:id="@id/rootView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/layout_x_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true" android:defaultFocusHighlightEnabled="false" />
    <FrameLayout android:id="@id/btn_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:id="@id/iv_loading" android:layout_width="@dimen/dp_244" android:layout_height="@dimen/dp_126" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/wine_loading_layout" android:background="@drawable/wine_game_loading" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guide_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.44" />
        <ImageView android:id="@id/iv_steam_logo" android:visibility="gone" android:layout_width="@dimen/mw_326dp" android:layout_height="@dimen/mw_326dp" android:src="@drawable/wine_steam_loading_pic" android:scaleX="1.5" android:scaleY="1.5" app:layout_constraintBottom_toBottomOf="@id/top_guide_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/top_guide_line" />
        <ImageView android:id="@id/iv_conversion" android:layout_width="@dimen/mw_24dp" android:layout_height="@dimen/mw_24dp" android:src="@drawable/wine_conversion" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/top_guide_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/top_guide_line" />
        <com.xj.base.view.RoundedImageView android:id="@id/iv_game_logo" android:layout_width="@dimen/mw_64dp" android:layout_height="@dimen/mw_64dp" android:alpha="0.0" app:cornerRadius="@dimen/mw_8dp" app:layout_constraintBottom_toBottomOf="@id/top_guide_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/top_guide_line" />
        <ImageView android:id="@id/iv_commom_loading" android:visibility="gone" android:layout_width="@dimen/mw_56dp" android:layout_height="@dimen/mw_56dp" android:src="@drawable/wine_loading_icon" app:layout_constraintBottom_toBottomOf="@id/top_guide_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/top_guide_line" />
        <TextView android:textSize="@dimen/mw_14sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/tv_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_115dp" android:text="@string/pc_wine_steam_game_loading_tip" android:alpha="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_guide_line" />
        <FrameLayout android:id="@id/progress_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_16dp" android:alpha="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_loading">
            <com.xj.winemu.view.DoubleCapsuleProgressView android:layout_gravity="center" android:id="@id/pb_indeterminate_c" android:visibility="gone" android:layout_width="@dimen/mw_230dp" android:layout_height="@dimen/mw_6dp" />
            <com.xj.common.view.RoundedProgressBar android:layout_gravity="center" android:id="@id/pb_loading" android:layout_width="fill_parent" android:layout_height="@dimen/mw_6dp" android:layout_marginStart="@dimen/mw_160dp" android:layout_marginEnd="@dimen/mw_160dp" app:gc_bgColor="#14ffffff" app:gc_enableXfermode="false" app:gc_max="1000" app:gc_progress="0" app:gc_progressColor="#ff22a3ff" app:gc_roundedProgress="true" />
        </FrameLayout>
        <ImageView android:id="@id/iv_fusion_logo" android:layout_width="@dimen/mw_80dp" android:layout_height="@dimen/mw_24dp" android:src="@drawable/wine_logo" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:defaultFocusHighlightEnabled="false">
        <com.winemu.ui.HUDLayer android:layout_gravity="start|top" android:id="@id/hud_layer" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <com.xj.common.view.focus.focus.view.FocusableFrameLayout android:id="@id/layout_drawer" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.xj.winemu.sidebar.WineActivityDrawerContent android:layout_gravity="end" android:id="@id/drawer_wine_slider" android:layout_width="@dimen/dp_370" android:layout_height="fill_parent" />
    </com.xj.common.view.focus.focus.view.FocusableFrameLayout>
    <com.xj.winemu.view.GamePadConnectTipsView android:id="@id/gamePadConnectTipsView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.xj.common.view.focus.InterceptFocusEventConstraintLayout>
