<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/main_layout" android:tag="layout/activity_ps_setting_layout_0" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:shape_solidGradientEndColor="#ff063471" app:shape_solidGradientStartColor="#ff2e72cb" app:shape_solidGradientType="linear"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xj.psplay.ui.view.SettingTitleFocusRecyclerView android:id="@id/setting_title_rv" android:clipChildren="false" android:layout_width="@dimen/mw_0dp" android:layout_height="@dimen/mw_0dp" android:layout_marginTop="@dimen/mw_64dp" android:layout_marginStart="@dimen/mw_60dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="@id/ll_top_title" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_top_title" android:layout_width="@dimen/mw_293dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_20dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/btnBack" android:background="@drawable/comm_ic_topbar_back" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/mw_32dp" android:layout_height="@dimen/mw_32dp" android:layout_marginStart="@dimen/mw_24dp" />
        <TextView android:textSize="@dimen/mw_16sp" android:textStyle="bold" android:textColor="#fffafafa" android:id="@id/tv_device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_settings" android:layout_marginStart="@dimen/mw_16dp" />
    </LinearLayout>
    <FrameLayout android:name="androidx.navigation.fragment.NavHostFragment" android:id="@id/fl_container" android:paddingTop="@dimen/mw_52dp" android:clipToPadding="false" android:layout_width="@dimen/mw_0dp" android:layout_height="@dimen/mw_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/ll_top_title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
</com.hjq.shape.layout.ShapeConstraintLayout>
