<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/rootLayout" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/hostsRecyclerView" android:paddingBottom="@dimen/dp_96" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@id/emptyInfoLayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/emptyInfoImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_discover_off" android:alpha="0.5" app:layout_constraintBottom_toTopOf="@id/emptyInfoTextView" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <com.google.android.material.textview.MaterialTextView android:gravity="center_horizontal" android:id="@id/emptyInfoTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:maxWidth="@dimen/dp_300" android:text="@string/display_hosts_empty_discovery_off_info" android:fontFamily="sans-serif-condensed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/emptyInfoImageView" />
    </LinearLayout>
    <FrameLayout android:id="@id/floatingActionButtonDialBackground" android:background="#44000000" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="com.xj.psplay.main.FloatingActionButtonBackgroundBehavior" />
    <LinearLayout android:gravity="right" android:layout_gravity="end|top" android:orientation="vertical" android:id="@id/floatingActionButtonDial" android:visibility="invisible" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_20" app:layout_anchor="@id/floatingActionButton" app:layout_anchorGravity="end|top" app:layout_behavior="com.xj.psplay.main.FloatingActionButtonSpeedDialBehavior">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_16">
            <com.google.android.material.button.MaterialButton android:textStyle="bold" android:id="@id/registerLabelButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_register" android:layout_marginEnd="@dimen/dp_16" app:cornerRadius="@dimen/dp_8" app:rippleColor="@color/floating_action_button_speed_dial_tint" style="@style/AppTheme.FloatingActionButtonSpeedDial" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/registerButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_register" app:fabSize="mini" style="@style/AppTheme.FloatingActionButtonSpeedDial" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_16">
            <com.google.android.material.button.MaterialButton android:textStyle="bold" android:id="@id/addManualLabelButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_add_manual" android:layout_marginEnd="@dimen/dp_16" app:cornerRadius="@dimen/dp_8" app:rippleColor="@color/floating_action_button_speed_dial_tint" style="@style/AppTheme.FloatingActionButtonSpeedDial" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/addManualButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_add" app:fabSize="mini" style="@style/AppTheme.FloatingActionButtonSpeedDial" />
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="end|bottom" android:id="@id/floatingActionButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_16" app:fabSize="normal" app:srcCompat="@drawable/selector_add_fab" />
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar android:theme="@style/AppTheme.Toolbar" android:id="@id/toolbar" android:background="?colorPrimarySurface" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll|enterAlways">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dp_20" android:textColor="?colorOnPrimary" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_main" android:fontFamily="sans-serif-condensed" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
