<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/rootView" android:tag="layout/activity_home_ps_0" android:layout_width="fill_parent" android:layout_height="fill_parent" app:shape_solidGradientEndColor="#ff063471" app:shape_solidGradientStartColor="#ff2e72cb" app:shape_solidGradientType="linear"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_main" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/mw_70dp" />
    <ImageView android:id="@id/btnRefresh" android:padding="@dimen/mw_3dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/mw_35dp" android:layout_height="@dimen/mw_35dp" android:layout_marginTop="@dimen/mw_24dp" android:src="@drawable/llauncher_selector_ps_refresh" android:layout_marginStart="@dimen/mw_30dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/btnSetting" android:padding="@dimen/mw_3dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/mw_35dp" android:layout_height="@dimen/mw_35dp" android:layout_marginTop="@dimen/mw_24dp" android:src="@drawable/llauncher_selector_ps_setting" android:layout_marginEnd="@dimen/mw_16dp" app:layout_constraintEnd_toStartOf="@id/btnHelper" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/btnHelper" android:padding="@dimen/mw_3dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/mw_35dp" android:layout_height="@dimen/mw_35dp" android:layout_marginTop="@dimen/mw_24dp" android:src="@drawable/llauncher_selector_ps_helper" android:layout_marginEnd="@dimen/mw_30dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.hjq.shape.layout.ShapeConstraintLayout>
