<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="36.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/tv_back" android:layout_width="48.0dip" android:layout_height="48.0dip" android:text="&lt;" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:textSize="18.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/btn_start_auto_debug" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="自动调试" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/tv_back" app:layout_constraintTop_toTopOf="@id/tv_back" />
    <Button android:textSize="18.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/btn_clear_log" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="清空log" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/btn_start_auto_debug" app:layout_constraintTop_toTopOf="@id/tv_back" />
    <Button android:textSize="18.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/btn_send_screenshot_cmd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="发送截图指令" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_start_auto_debug" />
    <Button android:textSize="18.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/btn_send_touch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="发送Touch点" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/btn_send_screenshot_cmd" app:layout_constraintTop_toTopOf="@id/btn_send_screenshot_cmd" />
    <Button android:textSize="18.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/btn_send_vibration_cmd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="即时振动" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/btn_send_touch" app:layout_constraintTop_toTopOf="@id/btn_send_screenshot_cmd" />
    <Button android:textSize="18.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/btn_vibration_motor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="振动马达调参" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/btn_send_vibration_cmd" app:layout_constraintTop_toTopOf="@id/btn_send_screenshot_cmd" />
    <Button android:textSize="18.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/btn_query_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="查询当前模式" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_send_screenshot_cmd" />
    <TextView android:textSize="12.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/tv_switch_hid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="切HID模式：" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/btn_query_mode" app:layout_constraintStart_toEndOf="@id/btn_query_mode" app:layout_constraintTop_toTopOf="@id/btn_query_mode" />
    <Button android:textSize="18.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/btn_switch_hid_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0101" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/tv_switch_hid" app:layout_constraintTop_toTopOf="@id/btn_query_mode" />
    <Button android:textSize="18.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/btn_switch_hid_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0102" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/btn_switch_hid_1" app:layout_constraintTop_toTopOf="@id/btn_query_mode" />
    <Button android:textSize="18.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/btn_switch_hid_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0103" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/btn_switch_hid_2" app:layout_constraintTop_toTopOf="@id/btn_query_mode" />
    <TextView android:textSize="12.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/tv_switch_gtouch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="切GTouch模式：" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/btn_query_mode" app:layout_constraintStart_toEndOf="@id/btn_switch_hid_3" app:layout_constraintTop_toTopOf="@id/btn_query_mode" />
    <Button android:textSize="18.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/btn_switch_gtouch_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0201" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/tv_switch_gtouch" app:layout_constraintTop_toTopOf="@id/btn_query_mode" />
    <Button android:textSize="18.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/btn_switch_gtouch_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0203" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/btn_switch_gtouch_1" app:layout_constraintTop_toTopOf="@id/btn_query_mode" />
    <Button android:textSize="18.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/btn_switch_dfu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="切DFU模式0301" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/btn_switch_gtouch_3" app:layout_constraintTop_toTopOf="@id/btn_query_mode" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_auto_debug_result" android:background="@android:color/darker_gray" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_query_mode" />
</androidx.constraintlayout.widget.ConstraintLayout>
