<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iconImageView" android:layout_width="fill_parent" android:layout_height="@dimen/dp_32" android:src="@drawable/ic_regist_console" android:tint="?colorOnPrimary" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:id="@id/logTextView" android:background="?colorPrimaryDark" android:padding="@dimen/dp_8" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_8" android:scrollHorizontally="true" android:fontFamily="monospace" app:layout_constraintBottom_toTopOf="@id/shareLogButton" app:layout_constraintTop_toBottomOf="@id/iconImageView" />
    <com.google.android.material.button.MaterialButton android:id="@id/shareLogButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_48" android:text="@string/action_share_log" app:icon="@drawable/ic_share" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/MageTheme.Button" />
    <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:gravity="center_vertical" android:id="@id/infoTextView" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_48" android:paddingStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/shareLogButton" app:layout_constraintStart_toStartOf="parent" />
    <com.xj.psplay.ui.view.LoadingView android:id="@id/loadingView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
