<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/rootLayout" android:background="?android:windowBackground" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <ImageView android:id="@id/iconImageView" android:layout_width="@dimen/dp_256" android:layout_height="@dimen/dp_64" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16" android:src="@drawable/ic_add_manual" android:tint="?colorOnPrimary" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline1" android:textSize="@dimen/sp_32" android:gravity="center" android:id="@id/titleTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/title_edit_manual" app:layout_constraintTop_toBottomOf="@id/iconImageView" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/hostTextInputLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_32" android:hint="@string/hint_regist_host" app:layout_constraintTop_toBottomOf="@id/titleTextView" app:startIconDrawable="@drawable/ic_host">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/hostEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="textVisiblePassword|textNoSuggestions" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/registeredHostTextInputLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_32" android:hint="@string/hint_add_manual_regist_host" app:layout_constraintTop_toBottomOf="@id/hostTextInputLayout" app:startIconDrawable="@drawable/ic_register" style="@style/MageTheme.TextInputStyle.ExposedDropdownMenu">
            <AutoCompleteTextView android:id="@id/registeredHostTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:editable="false" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton android:id="@id/saveButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_32" android:text="@string/action_add_manual_save" app:layout_constraintTop_toBottomOf="@id/registeredHostTextInputLayout" style="@style/MageTheme.Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
