<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/rootView" android:tag="layout/activity_ps_pin_code_0" android:layout_width="fill_parent" android:layout_height="fill_parent" app:shape_solidGradientEndColor="#ff063471" app:shape_solidGradientStartColor="#ff2e72cb" app:shape_solidGradientType="linear"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/comm_white" android:gravity="center" android:id="@id/tvSelectType" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_80" android:text="@string/psstream_str_register_ps5_illustrate" android:paddingStart="@dimen/dp_30" android:paddingEnd="@dimen/dp_30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <EditText android:textSize="@dimen/sp_16" android:textColor="#ffffffff" android:textColorHint="#70ffffff" android:gravity="center" android:id="@id/editPin" android:background="@null" android:layout_width="@dimen/dp_469" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_60" android:hint="@string/psstream_str_pin_code_hint" android:maxLength="8" android:inputType="number" app:layout_constraintEnd_toEndOf="@id/tvSelectType" app:layout_constraintStart_toStartOf="@id/tvSelectType" app:layout_constraintTop_toBottomOf="@id/tvSelectType" />
    <View android:id="@id/viewNicknameLine" android:background="@color/comm_white" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_12" app:layout_constraintEnd_toEndOf="@id/editPin" app:layout_constraintStart_toStartOf="@id/editPin" app:layout_constraintTop_toBottomOf="@id/editPin" />
    <ImageView android:id="@id/btnHelper" android:padding="@dimen/dp_3" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/dp_27" android:layout_height="@dimen/dp_27" android:src="@drawable/llauncher_selector_ps_helper" app:layout_constraintBottom_toBottomOf="@id/editPin" app:layout_constraintEnd_toEndOf="@id/editPin" app:layout_constraintTop_toTopOf="@id/editPin" />
    <com.hjq.shape.layout.ShapeFrameLayout android:id="@id/btnOKLayout" android:padding="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_57" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewNicknameLine" app:shape_radius="@dimen/dp_10">
        <com.hjq.shape.view.ShapeButton android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/comm_white" android:gravity="center" android:id="@id/btnOK" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="@dimen/dp_386" android:layout_height="@dimen/dp_48" android:text="@string/ps_confirm" app:shape_radius="@dimen/dp_8" app:shape_solidColor="#38ffffff" />
    </com.hjq.shape.layout.ShapeFrameLayout>
    <ImageView android:id="@id/btnRollback" android:background="@drawable/comm_ic_topbar_back" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/dp_24" android:layout_marginStart="@dimen/dp_30" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_18" android:textStyle="bold" android:textColor="@color/comm_white" android:id="@id/tvRegister" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/psstream_str_register_ps5_title" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/btnRollback" app:layout_constraintStart_toEndOf="@id/btnRollback" app:layout_constraintTop_toTopOf="@id/btnRollback" />
</com.hjq.shape.layout.ShapeConstraintLayout>
