<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_my_page_mask_light" android:background="@drawable/llanuncher_bg_default" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/backBtn" android:background="@drawable/comm_ic_topbar_back" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/mw_28dp" android:layout_height="@dimen/mw_28dp" android:layout_marginTop="@dimen/mw_32dp" android:layout_marginStart="@dimen/mw_30dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/mw_16sp" android:textColor="@color/comm_l_text_color_FFF" android:id="@id/appListText" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/mw_16dp" app:layout_constraintBottom_toBottomOf="@id/backBtn" app:layout_constraintStart_toEndOf="@id/backBtn" app:layout_constraintTop_toTopOf="@id/backBtn" />
    <FrameLayout android:gravity="center" android:id="@id/appFragmentContainer" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/mw_70dp" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" android:layout_marginHorizontal="@dimen/mw_40dp" />
</com.hjq.shape.layout.ShapeConstraintLayout>
