<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/rootView" android:tag="layout/activity_ps_add_controller_0" android:layout_width="fill_parent" android:layout_height="fill_parent" app:shape_solidGradientEndColor="#ff063471" app:shape_solidGradientStartColor="#ff2e72cb" app:shape_solidGradientType="linear"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/btnRollback" android:background="@drawable/comm_ic_topbar_back" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/dp_24" android:layout_marginStart="@dimen/dp_30" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_18" android:textStyle="bold" android:textColor="@color/comm_white" android:id="@id/tvRegister" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_regist" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/btnRollback" app:layout_constraintStart_toEndOf="@id/btnRollback" app:layout_constraintTop_toTopOf="@id/btnRollback" />
    <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/comm_white" android:id="@id/tvSelectType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_80" android:text="@string/psstream_str_register_type_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/layout_ps5" android:padding="@dimen/dp_3" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/dp_248" android:layout_height="@dimen/dp_170" android:layout_marginTop="@dimen/dp_16" app:layout_constraintEnd_toStartOf="@id/layout_ps4" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvSelectType" app:shape_radius="@dimen/dp_14">
        <com.hjq.shape.layout.ShapeFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:shape_radius="@dimen/dp_12" app:shape_solidColor="#14ffffff" />
        <ImageView android:layout_width="@dimen/dp_130" android:layout_height="@dimen/dp_130" android:src="@drawable/ps_ic_ps5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
    <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/comm_white" android:id="@id/tvTypePs5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:text="Play Station 5" app:layout_constraintEnd_toEndOf="@id/layout_ps5" app:layout_constraintStart_toStartOf="@id/layout_ps5" app:layout_constraintTop_toBottomOf="@id/layout_ps5" />
    <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/layout_ps4" android:padding="@dimen/dp_3" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/dp_248" android:layout_height="@dimen/dp_170" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/layout_ps5" app:layout_constraintTop_toBottomOf="@id/tvSelectType" app:shape_radius="@dimen/dp_14">
        <com.hjq.shape.layout.ShapeFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:shape_radius="@dimen/dp_12" app:shape_solidColor="#14ffffff" />
        <ImageView android:layout_width="@dimen/dp_130" android:layout_height="@dimen/dp_130" android:src="@drawable/ps_ic_ps4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
    <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/comm_white" android:id="@id/tvTypePs4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:text="Play Station 4" app:layout_constraintEnd_toEndOf="@id/layout_ps4" app:layout_constraintStart_toStartOf="@id/layout_ps4" app:layout_constraintTop_toBottomOf="@id/layout_ps4" />
</com.hjq.shape.layout.ShapeConstraintLayout>
