<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/rootView" android:tag="layout/activity_ps_nickname_psn_register_0" android:layout_width="fill_parent" android:layout_height="fill_parent" app:shape_solidGradientEndColor="#ff063471" app:shape_solidGradientStartColor="#ff2e72cb" app:shape_solidGradientType="linear"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_nickname" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/comm_white" android:id="@id/tvSelectType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_80" android:text="@string/psstream_str_input_nickname_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <EditText android:textSize="@dimen/sp_16" android:textColor="#ffffffff" android:textColorHint="#70ffffff" android:gravity="center" android:id="@id/editNickname" android:background="@null" android:layout_width="@dimen/dp_469" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_73" android:hint="@string/psstream_str_input_nickname_content" app:layout_constraintEnd_toEndOf="@id/tvSelectType" app:layout_constraintStart_toStartOf="@id/tvSelectType" app:layout_constraintTop_toBottomOf="@id/tvSelectType" />
        <View android:id="@id/viewNicknameLine" android:background="@color/comm_white" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_12" app:layout_constraintEnd_toEndOf="@id/editNickname" app:layout_constraintStart_toStartOf="@id/editNickname" app:layout_constraintTop_toBottomOf="@id/editNickname" />
        <ImageView android:id="@id/btnHelper" android:padding="@dimen/dp_3" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/dp_27" android:layout_height="@dimen/dp_27" android:src="@drawable/llauncher_selector_ps_helper" app:layout_constraintBottom_toBottomOf="@id/editNickname" app:layout_constraintEnd_toEndOf="@id/editNickname" app:layout_constraintTop_toTopOf="@id/editNickname" />
        <com.hjq.shape.layout.ShapeFrameLayout android:id="@id/btnOKLayout" android:padding="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_81" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewNicknameLine" app:shape_radius="@dimen/dp_10">
            <com.hjq.shape.view.ShapeButton android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/comm_white" android:gravity="center" android:id="@id/btnOK" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="@dimen/dp_386" android:layout_height="@dimen/dp_48" android:text="@string/ps_confirm" app:shape_radius="@dimen/dp_8" app:shape_solidColor="#38ffffff" />
        </com.hjq.shape.layout.ShapeFrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_psn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_80">
        <WebView android:id="@id/webView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/loadingView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:id="@id/overlay_view" android:background="#fff2f3f6" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/comm_white" android:id="@id/tvTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正在加载......" app:layout_constraintBottom_toTopOf="@id/loading_iv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <ImageView android:id="@id/loading_iv" android:layout_width="@dimen/dp_46" android:layout_height="@dimen/dp_46" android:layout_marginTop="@dimen/dp_12" android:src="@drawable/ps_ic_webview_loading" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/btnRollback" android:background="@drawable/comm_ic_topbar_back" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/dp_24" android:layout_marginStart="@dimen/dp_30" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_18" android:textStyle="bold" android:textColor="@color/comm_white" android:id="@id/tvRegister" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/psstream_str_nickname_login_title" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/btnRollback" app:layout_constraintStart_toEndOf="@id/btnRollback" app:layout_constraintTop_toTopOf="@id/btnRollback" />
    <ImageView android:id="@id/ivSwitch" android:padding="@dimen/dp_3" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="@dimen/dp_31" android:layout_height="@dimen/dp_31" android:src="@drawable/llauncher_selector_ps_switch_logintype" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/tvSwitch" app:layout_constraintEnd_toStartOf="@id/tvSwitch" app:layout_constraintTop_toTopOf="@id/tvSwitch" />
    <TextView android:textSize="@dimen/sp_18" android:textStyle="bold" android:textColor="@color/comm_white" android:id="@id/tvSwitch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/psstream_str_psn_login" android:layout_marginEnd="@dimen/dp_30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.hjq.shape.layout.ShapeConstraintLayout>
