<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/rootView" android:tag="layout/activity_t4nlite_ota_ota_0" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/view_my_page_mask_light" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/llanuncher_bg_default" android:scaleType="centerCrop" />
    <com.xj.common.view.CommonTopBarView android:id="@id/topBarView" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5">
        <ImageView android:id="@id/iv_device" android:visibility="invisible" android:layout_width="@dimen/dp_186" android:layout_height="@dimen/dp_118" app:layout_constraintBottom_toTopOf="@id/tv_current_dfu_version" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/comm_white" android:id="@id/tv_current_dfu_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintBottom_toTopOf="@id/ll_power" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_device" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_power" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_13" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_current_dfu_version">
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/comm_white" android:id="@id/tv_power" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/llauncher_device_manager_battery" />
            <com.hjq.shape.view.ShapeImageView android:id="@id/iv_battery_percentage_m" android:layout_width="@dimen/dp_22" android:layout_height="@dimen/dp_12" android:layout_marginTop="@dimen/dp_0_5" android:layout_marginStart="@dimen/dp_6" />
        </LinearLayout>
    </com.hjq.shape.layout.ShapeConstraintLayout>
    <com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/sp_24" android:textStyle="bold" android:textColor="@color/comm_white" android:id="@id/tv_new_dfu_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_78" />
            <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/comm_white" android:id="@id/tv_updata_particulars" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/comm_white" android:id="@id/tv_updata_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:minHeight="@dimen/dp_50" />
            <com.xj.ota.view.UpgradeProgressView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/comm_white" android:id="@id/tv_up_dfu" android:padding="@dimen/dp_3" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/dp_286" android:layout_height="@dimen/dp_44" android:layout_marginTop="@dimen/dp_16" app:clickableBackGroundColor="#ff4d8fff" app:clickableTextColor="@color/comm_white" app:cornerRadius="@dimen/dp_8" app:notClickableBackGroundColor="#ff6796dc" app:notClickableTextColor="@color/comm_white" app:progressedBackGroundColor="#ff4d8fff" app:progressedTextColor="@color/comm_white" app:shape_radius="@dimen/dp_10" app:unProgressedBackGroundColor="#ff6796dc" app:unProgressedTextColor="@color/comm_white" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14">
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/comm_l_text_color_B4B4B4" android:gravity="center" android:id="@id/tv_local_file" android:padding="@dimen/dp_6" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ota_local_file" android:layout_marginEnd="@dimen/dp_9" />
                <TextView android:textColor="@color/comm_l_text_color_B4B4B4" android:id="@id/view_cut_off_line_other" android:paddingTop="@dimen/dp_6" android:paddingBottom="@dimen/dp_6" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="|" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" />
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/comm_l_text_color_B4B4B4" android:gravity="center" android:id="@id/tv_more" android:padding="@dimen/dp_6" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ota_other_ver" android:layout_marginStart="@dimen/dp_9" />
            </LinearLayout>
        </LinearLayout>
    </com.hjq.shape.layout.ShapeConstraintLayout>
    <FrameLayout android:id="@id/loadingView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/overlay_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:layout_gravity="center" android:id="@id/loading_iv" android:layout_width="@dimen/dp_46" android:layout_height="@dimen/dp_46" android:src="@drawable/comm_icon_loading" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_tv" />
    </FrameLayout>
</com.hjq.shape.layout.ShapeConstraintLayout>
