<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="36.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/tv_back" android:layout_width="48.0dip" android:layout_height="48.0dip" android:text="&lt;" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_back">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/tv_amplitude_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="振幅调节" app:layout_constraintEnd_toEndOf="@id/tv_adsr_control" app:layout_constraintTop_toTopOf="parent" style="@style/VibrationMotor_Text" />
            <RadioGroup android:orientation="horizontal" android:id="@id/rg_amplitude" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_amplitude_add" app:layout_constraintStart_toEndOf="@id/tv_amplitude_add" app:layout_constraintTop_toTopOf="@id/tv_amplitude_add">
                <RadioButton android:id="@id/rb_amplitude_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="振幅增加" style="@style/VibrationMotor_Text" />
                <RadioButton android:id="@id/rb_amplitude_reduce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="振幅减少" style="@style/VibrationMotor_Text" />
            </RadioGroup>
            <CheckBox android:id="@id/cb_amplitude_unchange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="不修改" app:layout_constraintBottom_toBottomOf="@id/tv_amplitude_add" app:layout_constraintStart_toEndOf="@id/rg_amplitude" app:layout_constraintTop_toTopOf="@id/tv_amplitude_add" style="@style/VibrationMotor_Unchange_Text" />
            <TextView android:id="@id/tv_amplitude_reduce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="振动抑制" app:layout_constraintEnd_toEndOf="@id/tv_adsr_control" app:layout_constraintTop_toBottomOf="@id/tv_amplitude_add" style="@style/VibrationMotor_Text" />
            <CheckBox android:id="@id/cb_amplitude_reduce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="开启" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_amplitude_reduce" app:layout_constraintStart_toEndOf="@id/tv_amplitude_reduce" app:layout_constraintTop_toTopOf="@id/tv_amplitude_reduce" style="@style/VibrationMotor_Text" />
            <CheckBox android:id="@id/cb_amplitude_reduce_unchange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="不修改" app:layout_constraintBottom_toBottomOf="@id/tv_amplitude_reduce" app:layout_constraintStart_toEndOf="@id/cb_amplitude_reduce" app:layout_constraintTop_toTopOf="@id/tv_amplitude_reduce" style="@style/VibrationMotor_Unchange_Text" />
            <TextView android:id="@id/tv_eq_gain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="EQ增益" app:layout_constraintEnd_toEndOf="@id/tv_adsr_control" app:layout_constraintTop_toBottomOf="@id/tv_amplitude_reduce" style="@style/VibrationMotor_Text" />
            <RadioGroup android:orientation="horizontal" android:id="@id/rg_eq_gain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_eq_gain" app:layout_constraintStart_toEndOf="@id/tv_eq_gain" app:layout_constraintTop_toTopOf="@id/tv_eq_gain">
                <RadioButton android:id="@id/rb_eq_gain_lv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="7000" style="@style/VibrationMotor_Text" />
                <RadioButton android:id="@id/rb_eq_gain_lv2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="8000" style="@style/VibrationMotor_Text" />
                <RadioButton android:id="@id/rb_eq_gain_lv3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="9000" style="@style/VibrationMotor_Text" />
                <RadioButton android:id="@id/rb_eq_gain_lv4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10000" style="@style/VibrationMotor_Text" />
                <RadioButton android:id="@id/rb_eq_gain_lv5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11000" style="@style/VibrationMotor_Text" />
                <RadioButton android:id="@id/rb_eq_gain_lv6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12000" style="@style/VibrationMotor_Text" />
            </RadioGroup>
            <CheckBox android:id="@id/cb_eq_gain_unchange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="不修改" app:layout_constraintBottom_toBottomOf="@id/tv_eq_gain" app:layout_constraintStart_toEndOf="@id/rg_eq_gain" app:layout_constraintTop_toTopOf="@id/tv_eq_gain" style="@style/VibrationMotor_Unchange_Text" />
            <TextView android:id="@id/tv_adsr_control" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="ADSR包络控制" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_eq_gain" style="@style/VibrationMotor_Text" />
            <RadioGroup android:orientation="horizontal" android:id="@id/rg_adsr_control" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_adsr_control" app:layout_constraintStart_toEndOf="@id/tv_adsr_control" app:layout_constraintTop_toTopOf="@id/tv_adsr_control">
                <RadioButton android:id="@id/rb_adsr_control_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1倍" style="@style/VibrationMotor_Text" />
                <RadioButton android:id="@id/rb_adsr_control_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="2倍" style="@style/VibrationMotor_Text" />
                <RadioButton android:id="@id/rb_adsr_control_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3倍" style="@style/VibrationMotor_Text" />
            </RadioGroup>
            <CheckBox android:id="@id/cb_adsr_control_unchange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="不修改" app:layout_constraintBottom_toBottomOf="@id/tv_adsr_control" app:layout_constraintStart_toEndOf="@id/rg_adsr_control" app:layout_constraintTop_toTopOf="@id/tv_adsr_control" style="@style/VibrationMotor_Unchange_Text" />
            <TextView android:id="@id/tv_weight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="权重" app:layout_constraintEnd_toEndOf="@id/tv_adsr_control" app:layout_constraintTop_toBottomOf="@id/tv_adsr_control" style="@style/VibrationMotor_Text" />
            <CheckBox android:id="@id/cb_weight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="开启" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_weight" app:layout_constraintStart_toEndOf="@id/tv_weight" app:layout_constraintTop_toTopOf="@id/tv_weight" style="@style/VibrationMotor_Text" />
            <CheckBox android:id="@id/cb_weight_unchange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="不修改" app:layout_constraintBottom_toBottomOf="@id/tv_weight" app:layout_constraintStart_toEndOf="@id/cb_weight" app:layout_constraintTop_toTopOf="@id/tv_weight" style="@style/VibrationMotor_Unchange_Text" />
            <TextView android:id="@id/tv_low_pass_filter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="低通滤波" app:layout_constraintEnd_toEndOf="@id/tv_adsr_control" app:layout_constraintTop_toBottomOf="@id/tv_weight" style="@style/VibrationMotor_Text" />
            <RadioGroup android:orientation="horizontal" android:id="@id/rg_low_pass_filter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_low_pass_filter" app:layout_constraintStart_toEndOf="@id/tv_low_pass_filter" app:layout_constraintTop_toTopOf="@id/tv_low_pass_filter">
                <RadioButton android:id="@id/rb_low_pass_filter_lv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="150HZ" style="@style/VibrationMotor_Text" />
                <RadioButton android:id="@id/rb_low_pass_filter_lv2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="190HZ" style="@style/VibrationMotor_Text" />
                <RadioButton android:id="@id/rb_low_pass_filter_lv3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="220HZ" style="@style/VibrationMotor_Text" />
                <RadioButton android:id="@id/rb_low_pass_filter_lv4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="240HZ" style="@style/VibrationMotor_Text" />
                <RadioButton android:id="@id/rb_low_pass_filter_lv5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="280HZ" style="@style/VibrationMotor_Text" />
                <RadioButton android:id="@id/rb_low_pass_filter_lv6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="320HZ" style="@style/VibrationMotor_Text" />
            </RadioGroup>
            <CheckBox android:id="@id/cb_low_pass_filter_unchange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="不修改" app:layout_constraintBottom_toBottomOf="@id/tv_low_pass_filter" app:layout_constraintStart_toEndOf="@id/rg_low_pass_filter" app:layout_constraintTop_toTopOf="@id/tv_low_pass_filter" style="@style/VibrationMotor_Unchange_Text" />
            <TextView android:id="@id/tv_height_pass_filter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="高通滤波" app:layout_constraintEnd_toEndOf="@id/tv_adsr_control" app:layout_constraintTop_toBottomOf="@id/tv_low_pass_filter" style="@style/VibrationMotor_Text" />
            <RadioGroup android:orientation="horizontal" android:id="@id/rg_height_pass_filter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_height_pass_filter" app:layout_constraintStart_toEndOf="@id/tv_height_pass_filter" app:layout_constraintTop_toTopOf="@id/tv_height_pass_filter">
                <RadioButton android:id="@id/rb_height_pass_filter_lv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="60HZ" style="@style/VibrationMotor_Text" />
                <RadioButton android:id="@id/rb_height_pass_filter_lv2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100HZ" style="@style/VibrationMotor_Text" />
                <RadioButton android:id="@id/rb_height_pass_filter_lv3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="220HZ" style="@style/VibrationMotor_Text" />
                <RadioButton android:id="@id/rb_height_pass_filter_lv4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="280HZ" style="@style/VibrationMotor_Text" />
            </RadioGroup>
            <CheckBox android:id="@id/cb_height_pass_filter_unchange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="不修改" app:layout_constraintBottom_toBottomOf="@id/tv_height_pass_filter" app:layout_constraintStart_toEndOf="@id/rg_height_pass_filter" app:layout_constraintTop_toTopOf="@id/tv_height_pass_filter" style="@style/VibrationMotor_Unchange_Text" />
            <TextView android:id="@id/tv_ch0_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="CH0 模式" app:layout_constraintEnd_toEndOf="@id/tv_adsr_control" app:layout_constraintTop_toBottomOf="@id/tv_height_pass_filter" style="@style/VibrationMotor_Text" />
            <RadioGroup android:orientation="horizontal" android:id="@id/rg_ch0_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_ch0_mode" app:layout_constraintStart_toEndOf="@id/tv_ch0_mode" app:layout_constraintTop_toTopOf="@id/tv_ch0_mode">
                <RadioButton android:id="@id/rb_ch0_mode_motor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="马达" style="@style/VibrationMotor_Text" />
                <RadioButton android:id="@id/rb_ch0_mode_voice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="声音" style="@style/VibrationMotor_Text" />
            </RadioGroup>
            <CheckBox android:id="@id/cb_ch0_mode_unchange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="不修改" app:layout_constraintBottom_toBottomOf="@id/tv_ch0_mode" app:layout_constraintStart_toEndOf="@id/rg_ch0_mode" app:layout_constraintTop_toTopOf="@id/tv_ch0_mode" style="@style/VibrationMotor_Unchange_Text" />
            <TextView android:id="@id/tv_ch1_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="CH0 模式" app:layout_constraintEnd_toEndOf="@id/tv_adsr_control" app:layout_constraintTop_toBottomOf="@id/tv_ch0_mode" style="@style/VibrationMotor_Text" />
            <RadioGroup android:orientation="horizontal" android:id="@id/rg_ch1_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_ch1_mode" app:layout_constraintStart_toEndOf="@id/tv_ch1_mode" app:layout_constraintTop_toTopOf="@id/tv_ch1_mode">
                <RadioButton android:id="@id/rb_tv_ch1_mode_motor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="马达" style="@style/VibrationMotor_Text" />
                <RadioButton android:id="@id/rb_tv_ch1_mode_voice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="声音" style="@style/VibrationMotor_Text" />
            </RadioGroup>
            <CheckBox android:id="@id/cb_ch1_mode_unchange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="不修改" app:layout_constraintBottom_toBottomOf="@id/tv_ch1_mode" app:layout_constraintStart_toEndOf="@id/rg_ch1_mode" app:layout_constraintTop_toTopOf="@id/tv_ch1_mode" style="@style/VibrationMotor_Unchange_Text" />
            <TextView android:id="@id/tv_set_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="设置结果：" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_ch1_mode" style="@style/VibrationMotor_Text" />
            <Button android:id="@id/btn_set" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="设置" app:layout_constraintEnd_toStartOf="@id/btn_send_vibration_cmd" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_set_result" style="@style/VibrationMotor_Text" />
            <Button android:id="@id/btn_send_vibration_cmd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="即时振动" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_set" app:layout_constraintTop_toTopOf="@id/btn_set" style="@style/VibrationMotor_Text" />
            <TextView android:id="@id/tv_preset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="预设切换" app:layout_constraintEnd_toEndOf="@id/tv_adsr_control" app:layout_constraintTop_toBottomOf="@id/btn_set" style="@style/VibrationMotor_Text" />
            <Button android:id="@id/btn_preset_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="黑悟空" android:layout_marginStart="16.0dip" app:layout_constraintBaseline_toBaselineOf="@id/tv_preset" app:layout_constraintStart_toEndOf="@id/tv_preset" style="@style/VibrationMotor_Text" />
            <Button android:id="@id/btn_preset_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="流放之路" android:layout_marginStart="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/tv_preset" app:layout_constraintStart_toEndOf="@id/btn_preset_1" style="@style/VibrationMotor_Text" />
            <Button android:id="@id/btn_preset_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="通用1" android:layout_marginStart="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/tv_preset" app:layout_constraintStart_toEndOf="@id/btn_preset_2" style="@style/VibrationMotor_Text" />
            <Button android:id="@id/btn_preset_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="通用2" android:layout_marginStart="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/tv_preset" app:layout_constraintStart_toEndOf="@id/btn_preset_3" style="@style/VibrationMotor_Text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
