<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:tag="layout/adapter_item_firmware_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_131"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_16" android:textColor="@color/comm_white" android:gravity="center" android:id="@id/tv_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_17" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_16" android:textColor="@color/comm_white" android:gravity="center" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_17" app:layout_constraintBottom_toBottomOf="@id/tv_version" app:layout_constraintStart_toEndOf="@id/tv_version" app:layout_constraintTop_toTopOf="@id/tv_version" />
    <com.hjq.shape.layout.ShapeFrameLayout android:id="@id/fl_select" android:padding="@dimen/dp_3" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_17" app:layout_constraintBottom_toBottomOf="@id/tv_version" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_version" app:shape_radius="@dimen/dp_26">
        <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="@color/comm_white" android:gravity="center" android:id="@id/btn_select" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_22" android:text="@string/ota_firmware_select" app:shape_radius="@dimen/dp_26" app:shape_solidColor="#755a6375" />
    </com.hjq.shape.layout.ShapeFrameLayout>
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_14" android:textColor="@color/comm_l_text_color_B4B4B4" android:id="@id/tv_upgrade_context" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:minHeight="@dimen/dp_63" android:layout_marginStart="@dimen/dp_17" android:layout_marginEnd="@dimen/dp_25" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_version" />
    <View android:background="#ff999999" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_10" android:layout_marginStart="@dimen/dp_17" android:layout_marginEnd="@dimen/dp_17" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_upgrade_context" />
</com.hjq.shape.layout.ShapeConstraintLayout>
