<?xml version="1.0" encoding="utf-8"?>
<GridView android:gravity="center" android:id="@id/fragmentView" android:focusable="true" android:focusableInTouchMode="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:stretchMode="spacingWidthUniform" android:columnWidth="@dimen/dp_150" android:numColumns="auto_fit"
  xmlns:android="http://schemas.android.com/apk/res/android" />
