<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeFrameLayout android:gravity="start|center" android:id="@id/adapter_item_view" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/mw_56dp" app:shape_radius="@dimen/mw_8dp" app:shape_type="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.view.ShapeImageView android:layout_gravity="end|center" android:id="@id/checkbox" android:layout_width="@dimen/mw_18dp" android:layout_height="@dimen/mw_18dp" android:layout_marginEnd="@dimen/mw_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_14sp" android:textColor="@color/comm_white" android:layout_gravity="start|center" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/mw_12dp" app:layout_constraintBottom_toBottomOf="@id/checkbox" app:layout_constraintStart_toEndOf="@id/checkbox" app:layout_constraintTop_toTopOf="@id/checkbox" />
    <LinearLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.hjq.shape.layout.ShapeFrameLayout android:id="@id/fragment_container" android:visibility="gone" android:layout_width="@dimen/mw_260dp" android:layout_height="@dimen/mw_33dp" android:layout_marginStart="@dimen/mw_12dp" app:layout_constraintBottom_toBottomOf="@id/checkbox" app:layout_constraintStart_toEndOf="@id/checkbox" app:layout_constraintTop_toTopOf="@id/checkbox" app:shape_radius="@dimen/mw_26dp" app:shape_solidColor="#755a6375">
            <com.hjq.shape.view.ShapeEditText android:textSize="@dimen/mw_10dp" android:textColor="@color/comm_white" android:textColorHint="#ffb4b4b4" android:layout_gravity="center_vertical" android:id="@id/editCustom" android:padding="@dimen/mw_0dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/bussiness_enter_ip_address" android:layout_marginStart="@dimen/mw_16dp" android:layout_marginEnd="@dimen/mw_16dp" />
        </com.hjq.shape.layout.ShapeFrameLayout>
        <com.hjq.shape.view.ShapeImageView android:id="@id/ivOk" android:visibility="gone" android:layout_width="@dimen/mw_28dp" android:layout_height="@dimen/mw_28dp" android:src="@drawable/bussiness_ic_enter" android:layout_marginStart="@dimen/mw_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/fragment_container" app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</com.hjq.shape.layout.ShapeFrameLayout>
