<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/mw_16sp" android:textColor="#ff8a8f99" android:id="@id/tvTitle" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_24dp" android:text="@string/bussiness_title_switch_region" android:layout_marginStart="@dimen/mw_12dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fragment_container" />
    <TextView android:textSize="@dimen/mw_12dp" android:textColor="#ffb4b4b4" android:id="@id/tvSubTitle" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_5dp" android:text="@string/bussiness_subtitle_switch_region" android:layout_marginStart="@dimen/mw_12dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <com.hjq.shape.layout.ShapeFrameLayout android:id="@id/fragment_container" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/mw_33dp" android:layout_marginTop="@dimen/mw_16dp" android:layout_marginStart="@dimen/mw_12dp" android:layout_marginEnd="@dimen/mw_22dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="@dimen/mw_26dp" app:shape_solidColor="#755a6375">
        <com.hjq.shape.view.ShapeEditText android:textSize="@dimen/mw_12dp" android:textColor="#ffb8bbc2" android:textColorHint="#ffb8bbc2" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/editCustom" android:padding="@dimen/mw_0dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/business_xgp_search_region_hit" android:imeOptions="actionSearch" android:layout_marginStart="@dimen/mw_16dp" android:layout_marginEnd="@dimen/mw_16dp" />
    </com.hjq.shape.layout.ShapeFrameLayout>
    <com.hjq.shape.layout.ShapeFrameLayout android:id="@id/fragment_container_ip" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/mw_33dp" android:layout_marginTop="@dimen/mw_12dp" android:layout_marginStart="@dimen/mw_12dp" android:layout_marginEnd="@dimen/mw_22dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="@dimen/mw_26dp" app:shape_solidColor="#755a6375">
        <com.hjq.shape.view.ShapeEditText android:textSize="@dimen/mw_12dp" android:textColor="#ffb8bbc2" android:textColorHint="#ffb8bbc2" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/editCustomIp" android:padding="@dimen/mw_0dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/bussiness_enter_ip_address" android:imeOptions="actionDone" android:layout_marginStart="@dimen/mw_16dp" android:layout_marginEnd="@dimen/mw_16dp" />
    </com.hjq.shape.layout.ShapeFrameLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/mw_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvSubTitle" />
</LinearLayout>
