<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/cloud_fragment_cloud_game_queue_description_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.view.ShapeView android:id="@id/svCalendarBg" android:layout_width="0.0dip" android:layout_height="@dimen/mw_100dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="@dimen/mw_12dp" app:shape_solidGradientEndColor="#ff151e21" app:shape_solidGradientOrientation="leftToRight" app:shape_solidGradientStartColor="#ff1c1f27" />
    <TextView android:textSize="@dimen/mw_14sp" android:textColor="#ff878d9c" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_14dp" android:text="排队日历" android:layout_marginStart="@dimen/mw_16dp" app:layout_constraintStart_toStartOf="@id/svCalendarBg" app:layout_constraintTop_toTopOf="@id/svCalendarBg" />
    <TextView android:textSize="@dimen/mw_11sp" android:textColor="#ffe85050" android:id="@id/tvBusy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="爆满" android:layout_marginEnd="@dimen/mw_16dp" app:layout_constraintBaseline_toBaselineOf="@id/tvTitle" app:layout_constraintEnd_toEndOf="@id/svCalendarBg" />
    <com.hjq.shape.view.ShapeView android:textSize="@dimen/mw_11sp" android:id="@id/ivBusy" android:layout_width="@dimen/mw_8dp" android:layout_height="@dimen/mw_8dp" android:layout_marginEnd="@dimen/mw_6dp" app:layout_constraintBottom_toBottomOf="@id/tvBusy" app:layout_constraintEnd_toStartOf="@id/tvBusy" app:layout_constraintTop_toTopOf="@id/tvBusy" app:shape_radius="@dimen/mw_4dp" app:shape_solidColor="#ffe85050" />
    <TextView android:textSize="@dimen/mw_11sp" android:textColor="#ff42d553" android:id="@id/tvFree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="空闲" android:layout_marginEnd="@dimen/mw_16dp" app:layout_constraintBaseline_toBaselineOf="@id/tvTitle" app:layout_constraintEnd_toStartOf="@id/ivBusy" />
    <com.hjq.shape.view.ShapeView android:textSize="@dimen/mw_11sp" android:id="@id/ivFree" android:layout_width="@dimen/mw_8dp" android:layout_height="@dimen/mw_8dp" android:layout_marginEnd="@dimen/mw_6dp" app:layout_constraintBottom_toBottomOf="@id/tvFree" app:layout_constraintEnd_toStartOf="@id/tvFree" app:layout_constraintTop_toTopOf="@id/tvFree" app:shape_radius="@dimen/mw_4dp" app:shape_solidColor="#ff42d553" />
</androidx.constraintlayout.widget.ConstraintLayout>
