<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivShadowBg" android:background="@drawable/cloud_ic_state_info_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.xj.common.view.GameHubLoadingView android:id="@id/ghLoadingView" android:layout_width="@dimen/mw_244dp" android:layout_height="@dimen/mw_126dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/mw_14sp" android:textColor="@color/comm_white" android:id="@id/tvStatusNew" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mw_24dp" android:text="@string/cloud_game_start" app:layout_constraintBottom_toTopOf="@id/pbLoading" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.xj.cloud.view.state.CloudLoadingProgressView android:id="@id/pbLoading" android:layout_width="@dimen/mw_0dp" android:layout_height="@dimen/mw_6dp" android:layout_marginBottom="@dimen/mw_50dp" android:max="100" android:layout_marginHorizontal="@dimen/mw_125dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/CloudProgressStyle" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupLoading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ghLoadingView,pbLoading" />
    <TextView android:textSize="@dimen/mw_16sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tvQueueTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_95dp" android:text="@string/llauncher_in_queue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/flQueueTimePlaceHolder" android:background="@drawable/cloud_ic_queue_loading_bg" android:layout_width="@dimen/mw_122dp" android:layout_height="@dimen/mw_122dp" android:layout_marginTop="@dimen/mw_25dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvQueueTitle">
        <com.xj.common.view.PolygonGlowView android:layout_gravity="center" android:id="@id/queueLoadingView" android:layout_width="@dimen/mw_106dp" android:layout_height="@dimen/mw_106dp" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/mw_12sp" android:textColor="#ffbbc6d7" android:layout_gravity="center_horizontal" android:id="@id/tvInQueueTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/llauncher_in_queue_pre_user" />
            <TextView android:textSize="@dimen/mw_28sp" android:textStyle="bold" android:textColor="#ff33d9a4" android:layout_gravity="center_horizontal" android:id="@id/tvInQueuePosition" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/mw_12sp" android:textColor="#ffbbc6d7" android:layout_gravity="center_horizontal" android:id="@id/tvInQueuePositionEnd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/llauncher_in_queue_position" />
        </LinearLayout>
    </FrameLayout>
    <TextView android:textSize="@dimen/mw_12sp" android:textColor="#ff888e99" android:id="@id/tvUserLimitTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mw_41dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupInQueue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvQueueTitle,tvQueueTips,flQueueTimePlaceHolder,tvUserLimitTime" />
</merge>
