<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeRelativeLayout android:id="@id/layout" android:tag="layout/cloud_dialog_list_item_text_0" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_37" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_12" />
    <ImageView android:id="@id/iv_select_tag" android:visibility="gone" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:src="@drawable/cloud_list_item_select" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_12" android:layout_alignParentEnd="true" />
</com.hjq.shape.layout.ShapeRelativeLayout>
