<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="15.0dip" android:longClickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <Button android:textSize="@dimen/sp_18" android:textColor="@color/white_tran_50" android:gravity="center" android:id="@id/back" android:background="@drawable/button_bg" android:layout_width="@dimen/dp_90" android:layout_height="@dimen/dp_50" android:text="@string/cloud_controller_back" />
        <Button android:textSize="@dimen/sp_18" android:textColor="@color/white_tran_50" android:gravity="center" android:id="@id/start" android:background="@drawable/button_bg" android:layout_width="@dimen/dp_90" android:layout_height="@dimen/dp_50" android:layout_marginLeft="@dimen/dp_30" android:text="@string/cloud_controller_start" />
    </LinearLayout>
    <Button android:id="@id/lts" android:background="@drawable/handle_button_lt" android:layout_width="@dimen/dp_110" android:layout_height="@dimen/dp_65" android:layout_marginLeft="@dimen/dp_20" />
    <Button android:id="@id/rt" android:background="@drawable/handle_button_rt" android:layout_width="@dimen/dp_110" android:layout_height="@dimen/dp_65" android:layout_marginRight="@dimen/dp_20" android:layout_alignParentRight="true" />
    <Button android:id="@id/lb" android:background="@drawable/handle_button_lb" android:layout_width="@dimen/dp_110" android:layout_height="@dimen/dp_65" android:layout_marginTop="@dimen/dp_15" android:layout_below="@id/lts" android:layout_marginStart="@dimen/dp_20" />
    <Button android:id="@id/rb" android:background="@drawable/handle_button_rb" android:layout_width="@dimen/dp_110" android:layout_height="@dimen/dp_65" android:layout_marginTop="@dimen/dp_15" android:layout_marginRight="@dimen/dp_20" android:layout_below="@id/rt" android:layout_alignParentRight="true" />
    <RelativeLayout android:id="@id/joystickLeftRootView" android:background="@drawable/shoubing_yaogan_dizuo_t" android:layout_width="@dimen/dp_160" android:layout_height="@dimen/dp_160" android:layout_marginRight="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_10" android:layout_alignParentBottom="true">
        <com.xj.cloud.view.JoystickView android:id="@id/joystickView_left" android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_120" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:background="@drawable/shoubing_yaogan_dizuo_t" android:layout_width="@dimen/dp_140" android:layout_height="@dimen/dp_140" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_10" android:layout_toLeftOf="@id/button_lay" android:layout_alignParentBottom="true">
        <com.xj.cloud.view.JoystickRightView android:id="@id/joystickView_right" android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_120" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:background="@drawable/shoubing_fangxiang_dizuo_t" android:layout_width="@dimen/dp_110" android:layout_height="@dimen/dp_110" android:layout_marginLeft="@dimen/dp_15" android:layout_marginBottom="@dimen/dp_20" android:layout_toRightOf="@id/joystickLeftRootView" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/dpad_up" android:padding="@dimen/dp_18" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="@drawable/button_up" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/dpad_left" android:padding="@dimen/dp_18" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="@drawable/button_left" android:layout_centerVertical="true" />
        <ImageView android:id="@id/dpad_right" android:padding="@dimen/dp_18" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="@drawable/button_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/dpad_down" android:padding="@dimen/dp_18" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="@drawable/button_down" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/dpad_up_left" android:layout_width="@dimen/dp_35" android:layout_height="@dimen/dp_35" android:layout_toLeftOf="@id/dpad_up" android:layout_above="@id/dpad_left" />
        <ImageView android:id="@id/dpad_up_right" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp_35" android:layout_height="@dimen/dp_35" android:layout_toRightOf="@id/dpad_up" android:layout_above="@id/dpad_right" />
        <ImageView android:id="@id/dpad_down_left" android:layout_width="@dimen/dp_35" android:layout_height="@dimen/dp_35" android:layout_toLeftOf="@id/dpad_down" android:layout_below="@id/dpad_left" />
        <ImageView android:id="@id/dpad_down_right" android:layout_width="@dimen/dp_35" android:layout_height="@dimen/dp_35" android:layout_toRightOf="@id/dpad_down" android:layout_below="@id/dpad_right" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/button_lay" android:layout_width="@dimen/dp_200" android:layout_height="@dimen/dp_200" android:layout_marginBottom="@dimen/dp_20" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <Button android:id="@id/button_y" android:background="@drawable/handle_button_y" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_60" android:layout_centerHorizontal="true" />
        <Button android:id="@id/button_x" android:background="@drawable/handle_button_x" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_60" android:layout_centerVertical="true" />
        <Button android:id="@id/button_b" android:background="@drawable/handle_button_b" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_60" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <Button android:id="@id/button_a" android:background="@drawable/handle_button_a" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_60" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
