<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeFrameLayout android:id="@id/layout" android:tag="layout/cloud_item_setting_switch_0" android:padding="@dimen/mw_3dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:shape_radius="@dimen/mw_8dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/mw_14sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="@dimen/mw_44dp" android:layout_marginStart="@dimen/mw_8dp" />
    <com.xj.common.view.CommFocusSwitchBtn android:layout_gravity="end|center" android:id="@id/switch_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.hjq.shape.layout.ShapeFrameLayout>
