<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/cloud_activity_game_setting_0" android:background="@drawable/llanuncher_bg_default" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xj.common.view.CommonTopBarView android:id="@id/topBarView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.xj.common.view.SimpleFocusRecyclerView android:id="@id/rv_setting_title" android:clipChildren="false" android:layout_width="@dimen/mw_246dp" android:layout_height="@dimen/dp_0" android:layout_marginTop="@dimen/mw_21dp" android:layout_marginStart="@dimen/mw_60dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/topBarView" />
    <FrameLayout android:id="@id/layout_setting_item" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" android:layout_marginEnd="@dimen/mw_60dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/rv_setting_title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/rv_setting_title" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="#ffcccccc" android:id="@id/btn_b" android:padding="@dimen/dp_12" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/comm_back" android:drawableLeft="@drawable/com_white_bg_btn_b" android:drawablePadding="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_40" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="#ffcccccc" android:id="@id/btn_x" android:padding="@dimen/dp_12" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="切换" android:drawableLeft="@drawable/com_white_bg_btn_x" android:drawablePadding="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintRight_toLeftOf="@id/btn_b" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="#ffcccccc" android:id="@id/btn_y" android:padding="@dimen/dp_12" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/cloud_restore_default" android:drawableLeft="@drawable/com_white_bg_btn_y" android:drawablePadding="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintRight_toLeftOf="@id/btn_x" app:layout_constraintTop_toTopOf="parent" />
    <com.xj.common.view.CommonLoadingView android:id="@id/common_loading" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
