<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.layout.ShapeLinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/itemViewRoot" android:layout_width="fill_parent" android:layout_height="@dimen/dp_25" app:shape_radius="@dimen/dp_4" app:shape_solidColor="#ffeeeff1" app:shape_type="rectangle">
        <ImageView android:id="@id/emulatorIv" android:layout_width="@dimen/dp_14" android:layout_height="@dimen/dp_14" android:layout_marginStart="@dimen/dp_8" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/comm_text_black_39" android:id="@id/emulatorTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_6" />
    </com.hjq.shape.layout.ShapeLinearLayout>
</LinearLayout>
