<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:tag="layout/comm_bottom_popup_view_pre_launching_game_0" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/comm_BottomPopupViewBG"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xj.base.view.RoundedImageView android:id="@id/iv_bpv_pre_launching_game_icon" android:layout_width="@dimen/dp_61" android:layout_height="@dimen/dp_61" android:layout_marginTop="@dimen/dp_16" android:src="@color/comm_pink" android:scaleType="centerCrop" app:cornerRadius="@dimen/dp_12" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:gravity="center" android:id="@id/tv_bpv_pre_launching_game_name" android:layout_marginTop="@dimen/dp_15" android:text="伊苏回忆录-菲尔迦纳的誓言" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_bpv_pre_launching_game_icon" style="@style/comm_BottomPopupViewContent" />
    <TextView android:id="@id/tv_bpv_pre_launching_game_unzipping" android:layout_width="wrap_content" android:layout_marginTop="@dimen/dp_7" android:text="@string/comm_unzipping" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/progress_bpv_pre_launching_game_unzipping" app:layout_constraintTop_toBottomOf="@id/tv_bpv_pre_launching_game_name" style="@style/comm_BottomPopupViewTitle" />
    <ProgressBar android:id="@id/progress_bpv_pre_launching_game_unzipping" app:layout_constraintBottom_toBottomOf="@id/tv_bpv_pre_launching_game_unzipping" app:layout_constraintLeft_toRightOf="@id/tv_bpv_pre_launching_game_unzipping" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_bpv_pre_launching_game_unzipping" style="@style/comm_ProgressbarCirclePink" />
    <TextView android:id="@id/tv_bpv_pre_launching_game_launching" android:visibility="gone" android:layout_width="wrap_content" android:layout_marginTop="@dimen/dp_7" android:text="@string/comm_launching" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/progress_bpv_pre_launching_game_launching" app:layout_constraintTop_toBottomOf="@id/tv_bpv_pre_launching_game_unzipping" style="@style/comm_BottomPopupViewTitle" />
    <ProgressBar android:id="@id/progress_bpv_pre_launching_game_launching" android:visibility="gone" app:layout_constraintBottom_toBottomOf="@id/tv_bpv_pre_launching_game_launching" app:layout_constraintLeft_toRightOf="@id/tv_bpv_pre_launching_game_launching" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_bpv_pre_launching_game_launching" style="@style/comm_ProgressbarCirclePink" />
</com.hjq.shape.layout.ShapeConstraintLayout>
