<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="@dimen/comm_mp_k_cf_layout_all_h"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="@dimen/comm_mp_k_cf_layout_w" android:layout_height="@dimen/comm_mp_k_cf_layout_h">
        <com.hjq.shape.view.ShapeView android:layout_width="fill_parent" android:layout_height="fill_parent" app:shape_radius="@dimen/dp_26" app:shape_solidColor="#e6252525" />
        <com.hjq.shape.view.ShapeView android:id="@id/top_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/dp_126" app:shape_radius="@dimen/dp_26" app:shape_solidGradientEndColor="#ff1a2640" app:shape_solidGradientStartColor="#ff5e6783" />
        <com.hjq.shape.view.ShapeView android:id="@id/bottom_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_48" android:layout_marginStart="@dimen/dp_126" app:shape_radiusInBottomEnd="@dimen/dp_26" app:shape_radiusInBottomStart="@dimen/dp_26" app:shape_solidGradientEndColor="#ff2f3c58" app:shape_solidGradientStartColor="#ff475069" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_title" android:layout_width="@dimen/dp_126" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_38" android:layout_marginBottom="@dimen/dp_48" />
        <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="#ffcccccc" android:gravity="center" android:layout_gravity="bottom" android:id="@id/tv_entrance" android:visibility="gone" android:layout_width="@dimen/dp_70" android:layout_height="@dimen/dp_24" android:layout_marginBottom="@dimen/dp_10" android:layout_marginStart="@dimen/dp_28" app:shape_radius="@dimen/dp_21" app:shape_strokeColor="#99ffffff" app:shape_strokeSize="@dimen/dp_1" />
        <com.xj.common.view.NoScrollViewPager android:id="@id/vp_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/dp_126" />
        <ImageView android:id="@id/floating_iv_drag" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/dp_10" android:src="@drawable/comm_floating_drag_icon" android:layout_marginStart="@dimen/dp_10" />
        <ImageView android:layout_gravity="end" android:id="@id/floating_iv_close" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/dp_10" android:src="@drawable/comm_floating_close_btn" android:layout_marginEnd="@dimen/dp_10" />
        <FrameLayout android:id="@id/layout_global_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="center|bottom" android:id="@id/collapse_layout" android:background="@drawable/comm_floating_bottom_bg" android:layout_width="@dimen/dp_86" android:layout_height="@dimen/dp_26">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/dp_10" android:layout_height="@dimen/dp_9" android:layout_marginTop="@dimen/dp_2" android:src="@drawable/comm_floating_bottom_up_arrow" />
        <TextView android:textSize="@dimen/sp_11" android:textColor="@color/comm_white" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/comm_collapse_text" />
    </FrameLayout>
</LinearLayout>
