<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="@dimen/dp_96" android:layout_height="@dimen/dp_96"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xj.base.view.RoundedImageView android:id="@id/iv_pic_selector_item_pic" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cornerRadius="@dimen/dp_3" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.hjq.shape.view.ShapeImageView android:id="@id/iv_pic_selector_item_del" android:paddingLeft="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/comm_pic_selector_ic_del" android:scaleType="centerInside" app:layout_constraintRight_toRightOf="@id/iv_pic_selector_item_pic" app:layout_constraintTop_toTopOf="@id/iv_pic_selector_item_pic" />
    <TextView android:textSize="@dimen/sp_11" android:textColor="@color/comm_pic_selector_item_txt_duration_white" android:gravity="center_vertical" android:id="@id/tv_pic_selector_item_duration" android:background="@drawable/ps_ic_shadow_bg" android:paddingLeft="@dimen/dp_5" android:paddingTop="@dimen/dp_8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_30" android:text="00:00" android:drawableLeft="@drawable/ps_ic_video" android:drawablePadding="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/iv_pic_selector_item_pic" app:layout_constraintLeft_toLeftOf="@id/iv_pic_selector_item_pic" app:layout_constraintRight_toRightOf="@id/iv_pic_selector_item_pic" />
    <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/constraint_pic_selector_tips" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="@dimen/dp_3" app:shape_solidColor="@color/comm_pic_selector_item_tips_bg_gray">
        <com.hjq.shape.view.ShapeImageView android:id="@id/iv_pic_selector_bg_add_ic" android:layout_width="@dimen/dp_34" android:layout_height="@dimen/dp_34" android:src="@mipmap/comm_pic_selector_ic_add" app:layout_constraintBottom_toTopOf="@id/tv_pic_selector_bg_add_hint" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="@color/comm_pic_selector_item_tips_text_gray" android:id="@id/tv_pic_selector_bg_add_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:text="@string/comm_pic_selector_bg_add_hint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_pic_selector_bg_add_ic" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
</com.hjq.shape.layout.ShapeConstraintLayout>
