<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_root" android:layout_width="fill_parent" android:layout_height="@dimen/dp_102"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xj.base.view.RoundedImageView android:id="@id/iv_pic_left" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" android:layout_marginRight="@dimen/dp_4" android:scaleType="centerCrop" app:cornerRadius="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/iv_pic_center" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginRight="@dimen/dp_0" app:roundedCorners="bottomLeft|topLeft" />
    <com.xj.base.view.RoundedImageView android:id="@id/iv_pic_center" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toRightOf="@id/iv_pic_left" app:layout_constraintRight_toLeftOf="@id/iv_pic_right" app:layout_constraintTop_toTopOf="parent" />
    <com.xj.base.view.RoundedImageView android:id="@id/iv_pic_right" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" android:layout_marginLeft="@dimen/dp_4" android:scaleType="centerCrop" app:cornerRadius="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toRightOf="@id/iv_pic_center" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundedCorners="bottomRight|topRight" />
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_10" android:textStyle="bold" android:id="@id/tv_pic_count" android:paddingLeft="@dimen/dp_7" android:paddingTop="@dimen/dp_3" android:paddingRight="@dimen/dp_7" android:paddingBottom="@dimen/dp_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/comm_svg_ic_pic_white" android:drawablePadding="@dimen/dp_4" app:layout_constraintRight_toRightOf="@id/iv_pic_right" app:layout_constraintTop_toTopOf="@id/iv_pic_right" app:shape_radiusInBottomLeft="@dimen/dp_8" app:shape_radiusInTopRight="@dimen/dp_8" app:shape_solidColor="@color/comm_black_a55" app:shape_textColor="@color/comm_white" />
</androidx.constraintlayout.widget.ConstraintLayout>
