<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeFrameLayout android:padding="@dimen/mw_3dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_14sp" android:gravity="start|center" android:id="@id/tvOption" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/mw_16dp" android:paddingVertical="@dimen/mw_10dp" app:shape_textColor="@color/comm_black_787A80" />
    <ImageView android:layout_gravity="end|center" android:id="@id/ivChecked" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/mw_16dp" />
</com.hjq.shape.layout.ShapeFrameLayout>
