<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:tag="layout/comm_bottom_popup_view_tips_0" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/comm_BottomPopupViewBG"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_bpv_tips_title" android:text="@string/comm_tips_title_cant_launch_game" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/comm_BottomPopupViewTitle" />
    <ImageView android:id="@id/iv_bpv_tips_cancel" android:src="@mipmap/comm_cancel_ic" app:layout_constraintLeft_toRightOf="@id/tv_bpv_tips_title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/comm_BottomPopupViewBtnX" />
    <TextView android:id="@id/tv_bpv_tips_content" android:text="@string/comm_tips_content_your_game_not_downloaded_cant_launch" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_bpv_tips_title" style="@style/comm_BottomPopupViewContent" />
    <com.hjq.shape.view.ShapeButton android:id="@id/btn_bpv_tips_back" android:layout_marginTop="@dimen/dp_39" android:text="@string/comm_back" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_bpv_tips_content" style="@style/comm_BottomPopupViewBtn" />
</com.hjq.shape.layout.ShapeConstraintLayout>
