<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/layout" android:layout_width="fill_parent" android:layout_height="@dimen/dp_36"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/mapping_floating_titile_s_bg" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="键位库" />
</FrameLayout>
