<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/comm_activity_web_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xj.common.view.web.EnhanceWebView android:id="@id/web_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_12" android:textStyle="bold" android:textColor="@color/comm_white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/quit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_24" android:text="退出" android:drawablePadding="@dimen/dp_8" android:paddingStart="@dimen/sp_12" android:paddingEnd="@dimen/sp_12" app:drawableLeftCompat="@drawable/comm_icon_quit_pip_logo" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="@dimen/dp_20" app:shape_solidColor="#20ffffff" />
    <FrameLayout android:id="@id/loadingView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/overlay_view" android:background="#ffc4c4c4" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:layout_gravity="center" android:id="@id/loading_iv" android:layout_width="@dimen/dp_46" android:layout_height="@dimen/dp_46" android:src="@drawable/comm_icon_loading" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_tv" />
    </FrameLayout>
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_12sp" android:textColor="@color/comm_white" android:gravity="center" android:layout_gravity="end|bottom" android:id="@id/tv_refresh" android:visibility="gone" android:layout_width="@dimen/mw_40dp" android:layout_height="@dimen/mw_40dp" android:layout_margin="@dimen/mw_20dp" android:text="刷新" app:shape_radius="@dimen/mw_40dp" app:shape_solidColor="#ff999999" />
</FrameLayout>
