<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:tag="layout/control_profile_list_item_0" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="@dimen/mw_64dp" android:layout_marginBottom="@dimen/mw_8dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_icon" android:layout_width="@dimen/mw_56dp" android:layout_height="@dimen/mw_56dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/comm_l_text_size_14sp" android:textStyle="bold" android:textColor="@color/comm_white" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/mw_20dp" app:layout_constraintBottom_toTopOf="@id/tv_desc" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/comm_l_text_size_12sp" android:textColor="#ffb8bbc2" android:ellipsize="end" android:id="@id/tv_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_4dp" android:maxLines="1" android:layout_marginStart="@dimen/mw_20dp" android:layout_marginEnd="@dimen/mw_5dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_edit" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_14sp" android:textColor="@color/comm_white" android:gravity="center" android:id="@id/tv_edit" android:paddingTop="@dimen/mw_9dp" android:paddingBottom="@dimen/mw_9dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/mw_76dp" android:layout_height="wrap_content" android:text="@string/pc_virtual_btn_profile_edit" android:layout_marginEnd="@dimen/mw_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_use_state" app:layout_constraintTop_toTopOf="parent" app:shape_radius="@dimen/mw_8dp" app:shape_solidColor="#08ffffff" />
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_14sp" android:textColor="@color/comm_white" android:gravity="center" android:id="@id/tv_use_state" android:paddingTop="@dimen/mw_9dp" android:paddingBottom="@dimen/mw_9dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/mw_76dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/mw_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_options" app:layout_constraintTop_toTopOf="parent" app:shape_radius="@dimen/mw_8dp" app:shape_solidColor="#08ffffff" />
    <ImageView android:id="@id/iv_options" android:background="@drawable/pc_ic_options" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/mw_20dp" android:layout_height="@dimen/mw_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.hjq.shape.layout.ShapeConstraintLayout>
