<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.view.ShapeView android:id="@id/bg_layout" android:layout_width="@dimen/comm_mp_k_cf_layout_w" android:layout_height="@dimen/comm_mp_k_cf_layout_h" android:layout_centerInParent="true" app:shape_radius="@dimen/dp_26" app:shape_solidColor="#e6252525" />
    <ImageView android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/dp_10" android:src="@drawable/comm_floating_close_btn" android:layout_alignTop="@id/bg_layout" android:layout_marginEnd="@dimen/dp_10" android:layout_alignEnd="@id/bg_layout" />
    <View android:id="@id/view_close" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50" android:layout_alignTop="@id/bg_layout" android:layout_alignEnd="@id/bg_layout" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/content_layout" android:background="@drawable/configview_bg" android:layout_width="@dimen/dp_238" android:layout_height="@dimen/dp_104" android:layout_centerInParent="true">
        <ImageView android:id="@id/btn1" android:layout_width="@dimen/dp_42" android:layout_height="@dimen/dp_42" android:src="@drawable/map_key_bg" />
        <FrameLayout android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16">
            <View android:layout_gravity="center_vertical" android:background="#ff4d8fff" android:layout_width="fill_parent" android:layout_height="@dimen/dp_4" />
            <View android:layout_gravity="center_horizontal" android:background="#ff4d8fff" android:layout_width="@dimen/dp_4" android:layout_height="fill_parent" />
        </FrameLayout>
        <ImageView android:id="@id/btn2" android:layout_width="@dimen/dp_42" android:layout_height="@dimen/dp_42" android:src="@drawable/map_key_bg" />
    </LinearLayout>
    <TextView android:textSize="@dimen/sp_12" android:textColor="#ccffffff" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/creatmix_tips" android:layout_below="@id/content_layout" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="#ffffeb34" android:layout_gravity="center_horizontal" android:id="@id/mixbtn_conflict_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_40" android:text="@string/mixbtn_conflict_tips" android:layout_below="@id/content_layout" android:layout_centerHorizontal="true" />
</RelativeLayout>
