<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeFrameLayout android:id="@id/layout" android:tag="layout/dialog_list_item_custom_re_0" android:padding="@dimen/mw_2dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.layout.ShapeRelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/mw_42dp">
        <TextView android:textSize="@dimen/mw_14sp" android:textStyle="bold" android:textColor="@color/comm_white_f0f0f0" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pc_s_list_t_custom" android:layout_centerVertical="true" android:layout_marginStart="@dimen/mw_12dp" />
        <com.hjq.shape.view.ShapeEditText android:textSize="@dimen/mw_14sp" android:textColor="@color/comm_white_f0f0f0" android:textColorHint="@color/winemu_888E99" android:gravity="center" android:id="@id/iv_et_start" android:layout_width="@dimen/mw_82dp" android:layout_height="wrap_content" android:layout_centerVertical="true" android:inputType="number" android:layout_marginStart="@dimen/mw_8dp" android:layout_toEndOf="@id/tv_title" android:paddingHorizontal="@dimen/mw_8dp" android:paddingVertical="@dimen/mw_6dp" app:shape_radius="@dimen/mw_5dp" app:shape_solidColor="@color/comm_white_a14" />
        <TextView android:textSize="@dimen/mw_14sp" android:textStyle="bold" android:textColor="@color/comm_white_fafafa" android:id="@id/tv_x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="×" android:layout_centerVertical="true" android:layout_marginStart="@dimen/mw_8dp" android:layout_toEndOf="@id/iv_et_start" />
        <com.hjq.shape.view.ShapeEditText android:textSize="@dimen/mw_14sp" android:textColor="@color/comm_white_f0f0f0" android:textColorHint="@color/winemu_888E99" android:gravity="center" android:id="@id/iv_et_end" android:layout_width="@dimen/mw_82dp" android:layout_height="wrap_content" android:layout_centerVertical="true" android:inputType="number" android:layout_marginStart="@dimen/mw_8dp" android:layout_toEndOf="@id/tv_x" android:paddingHorizontal="@dimen/mw_8dp" android:paddingVertical="@dimen/mw_6dp" app:shape_radius="@dimen/mw_5dp" app:shape_solidColor="@color/comm_white_a14" />
        <ImageView android:id="@id/iv_select_tag" android:visibility="gone" android:layout_width="@dimen/mw_16dp" android:layout_height="@dimen/mw_16dp" android:src="@drawable/comm_ic_option_checked" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/mw_12dp" android:layout_alignParentEnd="true" />
    </com.hjq.shape.layout.ShapeRelativeLayout>
</com.hjq.shape.layout.ShapeFrameLayout>
