<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/config_settings_out" android:background="@color/shade" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/config_settings_view" android:layout_width="@dimen/dp_520" android:layout_height="@dimen/dp_300" android:layout_centerInParent="true" android:layout_centerHorizontal="true">
        <LinearLayout android:orientation="vertical" android:background="@drawable/bg_kbv_8dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_btn_settings_top" android:layout_width="fill_parent" android:layout_height="@dimen/dp_55" android:layout_marginLeft="@dimen/dp_2" android:layout_marginTop="@dimen/dp_2" android:layout_marginRight="@dimen/dp_2">
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_config_text" android:gravity="center" android:id="@id/property_tv" android:background="@color/color_setting_title_bg" android:visibility="gone" android:layout_width="@dimen/dp_160" android:layout_height="@dimen/dp_55" android:text="@string/property_settings" />
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/dp_180" android:layout_height="@dimen/dp_55" android:layout_marginTop="@dimen/dp_1" android:layout_marginStart="@dimen/dp_1">
                    <ImageView android:id="@id/close_btn" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/top_nav_back" android:layout_marginStart="@dimen/dp_20" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/list_top_bg" android:scaleType="fitStart" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toTopOf="parent" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_circular_gray" android:paddingLeft="@dimen/dp_15" android:paddingTop="@dimen/dp_6" android:paddingRight="@dimen/dp_15" android:paddingBottom="@dimen/dp_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:layout_marginStart="@dimen/dp_70" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toTopOf="parent">
                        <ImageView android:id="@id/iv_setting_icon" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" fresco:srcCompat="@drawable/rocker_left" />
                        <ImageView android:id="@id/btn_setting_change" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/icon_btn_edit" android:scaleType="fitXY" android:layout_marginStart="@dimen/dp_15" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <FrameLayout android:id="@id/vibrate_btn_wrap" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_12">
                    <TextView android:textSize="@dimen/sp_11" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/vibrate_btn2" android:background="@drawable/bg_rect_blue_11dp" android:layout_width="@dimen/dp_64" android:layout_height="@dimen/dp_21" android:text="@string/vibrate_settings" android:drawablePadding="@dimen/dp_4" android:drawableStart="@drawable/list_icon_linked" android:paddingStart="@dimen/dp_6" />
                    <com.xj.mapping.view.RoundButton android:id="@id/vibrate_btn" android:layout_width="@dimen/dp_64" android:layout_height="@dimen/dp_21" fresco:RoundButtonBackground="@color/color_setting_active" fresco:RoundButtonCircleColor="@color/color_setting_active" fresco:RoundButtonCornerRadius="@dimen/dp_2" fresco:RoundButtonText="@string/vibrate_settings" fresco:RoundButtonTextColor="@color/white" fresco:RoundButtonTextSize="@dimen/sp_11" />
                </FrameLayout>
                <View android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <FrameLayout android:id="@id/associate_btn_wrap" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/sp_11" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/associate_btn2" android:background="@drawable/bg_rect_blue_11dp" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_21" android:text="@string/associated" android:drawablePadding="@dimen/dp_4" android:drawableStart="@drawable/list_icon_linked" android:paddingStart="@dimen/dp_6" />
                    <com.xj.mapping.view.RoundButton android:id="@id/associate_btn" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_21" fresco:RoundButtonBackground="@color/color_button_bg" fresco:RoundButtonCircleColor="@color/color_kbv_active" fresco:RoundButtonCornerRadius="@dimen/dp_2" fresco:RoundButtonCornerWidth="@dimen/dp_1" fresco:RoundButtonText="@string/associate" fresco:RoundButtonTextColor="@color/color_kbv_active" fresco:RoundButtonTextSize="@dimen/sp_11" />
                </FrameLayout>
                <com.xj.mapping.view.RoundButton android:id="@id/ok_btn" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_21" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_20" fresco:RoundButtonBackground="@color/color_setting_active" fresco:RoundButtonCircleColor="@color/color_setting_active" fresco:RoundButtonCornerRadius="@dimen/dp_2" fresco:RoundButtonText="@string/ok" fresco:RoundButtonTextColor="@color/white" fresco:RoundButtonTextSize="@dimen/sp_11" />
            </LinearLayout>
            <View android:background="@color/color_shadow" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:layout_width="@dimen/dp_120" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/dp_2" android:layout_marginStart="@dimen/dp_2">
                    <ListView android:id="@id/title_listview" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fadeScrollbars="false" />
                    <ImageView android:layout_width="fill_parent" android:layout_height="@dimen/dp_20" android:src="@drawable/bg_config_tab_v2" />
                </RelativeLayout>
                <View android:background="@color/color_shadow" android:layout_width="@dimen/dp_6" android:layout_height="fill_parent" />
                <com.xj.mapping.view.XViewPager android:id="@id/info_vpager" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/dp_2" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:id="@id/pop_teach" android:background="#cc000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/pop_teach" android:scaleType="fitXY" android:layout_centerInParent="true" />
</RelativeLayout>
