<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/shade" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/background_config" android:layout_width="@dimen/dp_590" android:layout_height="@dimen/dp_300" android:layout_centerInParent="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/group_all_tabs" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_marginLeft="@dimen/dp_3" android:layout_marginTop="@dimen/dp_3" android:layout_marginRight="@dimen/dp_2" android:divider="@drawable/divider_config_tab" android:layout_alignParentTop="true" android:showDividers="middle">
            <TextView android:textSize="@dimen/config_text_size" android:textColor="@color/color_config_active" android:gravity="center" android:id="@id/tab1" android:background="@drawable/selector_bg_all_tab" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:text="@string/config_my_config" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/config_text_size" android:textColor="@color/color_config_active" android:gravity="center" android:id="@id/tab2" android:background="@drawable/selector_bg_all_tab" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:text="@string/config_my_config" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/config_text_size" android:textColor="@color/color_config_active" android:gravity="center" android:id="@id/tab3" android:background="@drawable/selector_bg_all_tab" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:text="@string/config_my_config" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/config_text_size" android:textColor="@color/color_config_active" android:gravity="center" android:id="@id/tab4" android:background="@drawable/selector_bg_all_tab" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:text="@string/config_my_config" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/config_text_size" android:textColor="@color/color_config_active" android:gravity="center" android:id="@id/tab5" android:background="@drawable/selector_bg_all_tab" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:text="@string/config_my_config" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/config_text_size" android:textColor="@color/color_config_active" android:gravity="center" android:id="@id/tab6" android:background="@drawable/selector_bg_all_tab" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:text="@string/config_my_config" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/config_text_size" android:textColor="@color/color_config_active" android:gravity="center" android:id="@id/tab7" android:background="@drawable/selector_bg_all_tab" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:text="@string/config_my_config" android:layout_weight="1.0" />
            <RelativeLayout android:gravity="center" android:background="@color/color_config_tab_normal" android:layout_width="@dimen/dp_70" android:layout_height="@dimen/dp_50" android:layout_marginRight="@dimen/dp_2">
                <ImageView android:id="@id/iv_config_close" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:src="@drawable/register_icon_close" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
        <View android:background="@color/color_config_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/dp_2" android:layout_marginRight="@dimen/dp_2" android:layout_alignBottom="@id/group_all_tabs" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_all_icons" android:paddingLeft="@dimen/dp_13" android:paddingTop="@dimen/dp_8" android:paddingRight="@dimen/dp_13" android:paddingBottom="@dimen/dp_13" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/group_all_tabs" />
    </RelativeLayout>
</RelativeLayout>
