<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@id/DrawerLayout" android:background="@drawable/test_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/FLXServerDisplay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.material.navigation.NavigationView android:layout_gravity="start" android:id="@id/NavigationView" android:background="#ffffffff" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:pointerIcon="arrow" app:headerLayout="@layout/main_menu_header" app:itemIconTint="@color/colorAccent" />
    <EditText android:id="@id/XRTextInput" android:visibility="gone" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" android:inputType="textMultiLine" android:autofillHints="no" />
</androidx.drawerlayout.widget.DrawerLayout>
