<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="@dimen/mw_93dp" android:layout_height="@dimen/mw_91dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xj.base.view.RoundedImageView android:id="@id/iv_pic_selector_item_pic" android:layout_width="@dimen/mw_82dp" android:layout_height="@dimen/mw_82dp" android:layout_marginTop="@dimen/mw_9dp" app:cornerRadius="@dimen/mw_8dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.hjq.shape.view.ShapeImageView android:id="@id/iv_pic_selector_item_del" android:visibility="gone" android:layout_width="@dimen/mw_24dp" android:layout_height="@dimen/mw_24dp" android:src="@drawable/resource_del" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_11sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/tv_pic_selector_item_duration" android:paddingLeft="@dimen/mw_5dp" android:paddingTop="@dimen/mw_8dp" android:visibility="gone" android:layout_width="@dimen/mw_0dp" android:layout_height="@dimen/mw_30dp" android:text="00:00" android:drawableLeft="@drawable/ps_ic_video" android:drawablePadding="@dimen/mw_5dp" app:layout_constraintBottom_toBottomOf="@id/iv_pic_selector_item_pic" app:layout_constraintLeft_toLeftOf="@id/iv_pic_selector_item_pic" app:layout_constraintRight_toRightOf="@id/iv_pic_selector_item_pic" app:shape_radiusInBottomEnd="@dimen/mw_8dp" app:shape_radiusInBottomStart="@dimen/mw_8dp" app:shape_solidGradientEndColor="@color/black" app:shape_solidGradientOrientation="topToBottom" app:shape_solidGradientStartColor="@color/white" />
    <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/constraint_pic_selector_tips" android:visibility="gone" android:layout_width="@dimen/mw_82dp" android:layout_height="@dimen/mw_82dp" android:layout_marginTop="@dimen/mw_9dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="@dimen/mw_8dp">
        <com.hjq.shape.view.ShapeImageView android:id="@id/iv_pic_selector_bg_add_ic" android:layout_width="@dimen/mw_82dp" android:layout_height="@dimen/mw_82dp" android:src="@drawable/select_media_default_pic" app:layout_constraintBottom_toTopOf="@id/tv_pic_selector_bg_add_hint" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
</com.hjq.shape.layout.ShapeConstraintLayout>
