<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeLinearLayout android:orientation="vertical" android:padding="@dimen/mw_3dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:shape_radius="@dimen/mw_10dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/gameCardItem" android:padding="@dimen/mw_3dp" android:layout_width="fill_parent" android:layout_height="@dimen/mw_131dp" app:shape_radius="@dimen/mw_8dp">
        <com.xj.common.view.ExeFileLogoView android:id="@id/ivCover" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:transitionName="@string/common_share_translation_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.hjq.shape.view.ShapeImageView android:id="@id/iv_shadow" android:clickable="false" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" android:scaleType="fitXY" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="@dimen/mw_8dp" app:shape_solidGradientEndColor="#2e000000" app:shape_solidGradientOrientation="bottomToTop" app:shape_solidGradientRadius="@dimen/mw_8dp" app:shape_solidGradientStartColor="#cc000000" />
        <ImageView android:id="@id/ivTag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mw_8dp" android:alpha="0.0" android:layout_marginStart="@dimen/mw_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.hjq.shape.view.ShapeImageView android:id="@id/steamGameTab" android:paddingLeft="@dimen/mw_9dp" android:paddingTop="@dimen/mw_7dp" android:paddingRight="@dimen/mw_7dp" android:paddingBottom="@dimen/mw_9dp" android:visibility="gone" android:layout_width="@dimen/mw_30dp" android:layout_height="@dimen/mw_30dp" android:src="@drawable/game_ic_steam" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radiusInBottomLeft="@dimen/mw_12dp" app:shape_radiusInTopRight="@dimen/mw_8dp" app:shape_solidColor="#b316171a" />
        <ImageView android:id="@id/ivToDownload" android:background="@drawable/game_ic_download_large" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.xj.common.view.CoverDownloadProgressView android:id="@id/countdownDownloadProgress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
    <com.luck.picture.lib.widget.MarqueeTextView android:textSize="@dimen/mw_16sp" android:textColor="@color/comm_white" android:ellipsize="marquee" android:id="@id/tvGameName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_12dp" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
</com.hjq.shape.layout.ShapeLinearLayout>
