<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_light_color_setting_new_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xj.devicesetting.devicefunctions.view.SwitchView android:id="@id/view_switch" android:layout_width="@dimen/mw_0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.xj.devicesetting.devicefunctions.view.HSVColorSelectHLayout android:id="@id/left_hsv_h_select" android:layout_width="@dimen/mw_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_12dp" android:layout_marginStart="@dimen/mw_12dp" android:layout_marginEnd="@dimen/mw_12dp" app:layout_constraintEnd_toStartOf="@id/right_hsv_h_select" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_switch" app:shape_radius="@dimen/mw_8dp" app:shape_solidColor="#735a6375" />
    <com.xj.devicesetting.devicefunctions.view.HSVColorSelectHLayout android:id="@id/right_hsv_h_select" android:layout_width="@dimen/mw_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_12dp" android:layout_marginEnd="@dimen/mw_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/left_hsv_h_select" app:layout_constraintTop_toBottomOf="@id/view_switch" app:layout_goneMarginStart="@dimen/mw_12dp" app:shape_radius="@dimen/mw_8dp" app:shape_solidColor="#735a6375" />
    <com.xj.devicesetting.devicefunctions.view.HSVColorSelectSLayout android:id="@id/left_hsv_s_select" android:layout_width="@dimen/mw_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_12dp" android:layout_marginStart="@dimen/mw_12dp" android:layout_marginEnd="@dimen/mw_12dp" app:layout_constraintEnd_toStartOf="@id/right_hsv_s_select" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/left_hsv_h_select" app:shape_radius="@dimen/mw_8dp" app:shape_solidColor="#735a6375" />
    <com.xj.devicesetting.devicefunctions.view.HSVColorSelectSLayout android:id="@id/right_hsv_s_select" android:layout_width="@dimen/mw_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_12dp" android:layout_marginEnd="@dimen/mw_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/left_hsv_s_select" app:layout_constraintTop_toBottomOf="@id/right_hsv_h_select" app:layout_goneMarginStart="@dimen/mw_12dp" app:shape_radius="@dimen/mw_8dp" app:shape_solidColor="#735a6375" />
    <com.xj.devicesetting.devicefunctions.view.HSVColorSelectLLayout android:id="@id/left_hsv_v_select" android:layout_width="@dimen/mw_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_12dp" android:layout_marginStart="@dimen/mw_12dp" android:layout_marginEnd="@dimen/mw_12dp" app:layout_constraintEnd_toStartOf="@id/right_hsv_v_select" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/left_hsv_s_select" app:shape_radius="@dimen/mw_8dp" app:shape_solidColor="#735a6375" />
    <com.xj.devicesetting.devicefunctions.view.HSVColorSelectLLayout android:id="@id/right_hsv_v_select" android:layout_width="@dimen/mw_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_12dp" android:layout_marginEnd="@dimen/mw_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/left_hsv_v_select" app:layout_constraintTop_toBottomOf="@id/right_hsv_s_select" app:layout_goneMarginStart="@dimen/mw_12dp" app:shape_radius="@dimen/mw_8dp" app:shape_solidColor="#735a6375" />
    <com.xj.devicesetting.devicefunctions.view.HSVColorSelectLLayout android:id="@id/left_hsv_spreed_select" android:layout_width="@dimen/mw_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_12dp" android:layout_marginStart="@dimen/mw_12dp" android:layout_marginEnd="@dimen/mw_12dp" app:layout_constraintEnd_toStartOf="@id/right_hsv_spreed_select" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/left_hsv_v_select" app:shape_radius="@dimen/mw_8dp" app:shape_solidColor="#735a6375" />
    <com.xj.devicesetting.devicefunctions.view.HSVColorSelectLLayout android:id="@id/right_hsv_spreed_select" android:layout_width="@dimen/mw_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_12dp" android:layout_marginEnd="@dimen/mw_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/left_hsv_spreed_select" app:layout_constraintTop_toBottomOf="@id/right_hsv_v_select" app:layout_goneMarginStart="@dimen/mw_12dp" app:shape_radius="@dimen/mw_8dp" app:shape_solidColor="#735a6375" />
</androidx.constraintlayout.widget.ConstraintLayout>
