<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="@dimen/dp_250" android:layout_marginLeft="@dimen/dp_8" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_0" android:foreground="?android:selectableItemBackground" android:elevation="@dimen/dp_8" app:cardCornerRadius="@dimen/dp_4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="left|top" android:id="@id/discoveredIndicatorLayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_width="@dimen/dp_72" android:layout_height="@dimen/dp_72" android:src="@drawable/ic_triangle" />
        <ImageView android:layout_gravity="left|top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_8" android:src="@drawable/ic_discovered_on_secondary" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dp_8" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/menuButton" android:background="?android:selectableItemBackgroundBorderless" android:padding="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_overflow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_32" android:textColor="?colorOnSurface" android:gravity="center" android:id="@id/nameTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif-condensed-medium" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="?colorOnSurface" android:ellipsize="end" android:gravity="center" android:id="@id/hostTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif-condensed-medium" app:layout_constraintTop_toBottomOf="@id/nameTextView" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="?colorOnSurface" android:ellipsize="end" android:gravity="center" android:id="@id/idTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif-condensed-medium" app:layout_constraintTop_toBottomOf="@id/hostTextView" />
        <ImageView android:id="@id/stateIndicatorImageView" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:layout_marginLeft="@dimen/dp_32" android:layout_marginTop="@dimen/dp_4" android:layout_marginRight="@dimen/dp_32" android:layout_marginBottom="@dimen/dp_4" android:src="@drawable/ic_console_ps5" app:layout_constraintBottom_toTopOf="@id/bottomInfoTextView" app:layout_constraintTop_toBottomOf="@id/idTextView" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="?colorOnSurface" android:ellipsize="end" android:gravity="center" android:id="@id/bottomInfoTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_8" android:maxLines="2" android:fontFamily="sans-serif-condensed-light" app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
