<?xml version="1.0" encoding="utf-8"?>
<com.xj.common.view.focus.focus.view.FocusableLinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mw_12dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.xj.common.view.focus.focus.view.FocusableEditText android:textSize="@dimen/mw_14sp" android:textColor="#fff0f0f0" android:gravity="center_vertical" android:id="@id/env_key" android:background="#0affffff" android:layout_width="@dimen/mw_140dp" android:layout_height="@dimen/mw_40dp" android:maxLines="1" android:singleLine="true" android:imeOptions="flagNoExtractUi" android:paddingHorizontal="@dimen/mw_12dp" android:paddingVertical="@dimen/mw_1dp" />
    <com.xj.common.view.focus.focus.view.FocusableEditText android:textSize="@dimen/mw_14sp" android:textColor="#fff0f0f0" android:gravity="center_vertical" android:id="@id/env_value" android:background="#0affffff" android:layout_width="@dimen/mw_140dp" android:layout_height="@dimen/mw_40dp" android:maxLines="1" android:singleLine="true" android:imeOptions="flagNoExtractUi" android:layout_marginStart="@dimen/mw_8dp" android:paddingHorizontal="@dimen/mw_12dp" android:paddingVertical="@dimen/mw_1dp" />
    <com.xj.common.view.focus.focus.view.FocusableImageView android:id="@id/iv_del" android:padding="@dimen/mw_9dp" android:layout_width="@dimen/mw_40dp" android:layout_height="@dimen/mw_40dp" android:src="@drawable/winemu_ic_delete_env" android:layout_marginStart="@dimen/mw_8dp" android:paddingVertical="@dimen/mw_1dp" />
</com.xj.common.view.focus.focus.view.FocusableLinearLayout>
