<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout" android:tag="layout/item_joystick_die_single_0" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/mw_142dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xj.devicesetting.devicefunctions.view.DoubleProgressCircle android:id="@id/left_circle" android:layout_width="@dimen/mw_110dp" android:layout_height="@dimen/mw_110dp" android:layout_marginStart="@dimen/mw_49dp" android:layout_marginEnd="@dimen/mw_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/left_seekbar" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/mw_14sp" android:textColor="#ffffffff" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_16dp" android:text="@string/left_rocker_dead_zone" android:layout_marginStart="@dimen/mw_12dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.xj.devicesetting.devicefunctions.view.DoubleSidedDragSeekbar android:id="@id/left_seekbar" android:layout_width="@dimen/mw_0dp" android:layout_height="@dimen/mw_18dp" android:layout_marginTop="@dimen/mw_11dp" android:layout_marginStart="@dimen/mw_8dp" android:layout_marginEnd="@dimen/mw_15dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/left_circle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/mw_14sp" android:textColor="#fff0f0f0" android:id="@id/tv_left_seekbar_l" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginTop="@dimen/mw_5dp" android:layout_marginStart="@dimen/mw_5dp" app:layout_constraintStart_toStartOf="@id/left_seekbar" app:layout_constraintTop_toBottomOf="@id/left_seekbar" />
    <TextView android:textSize="@dimen/mw_14sp" android:textColor="#fff0f0f0" android:id="@id/tv_left_seekbar_r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_5dp" android:layout_marginEnd="@dimen/mw_5dp" app:layout_constraintEnd_toEndOf="@id/left_seekbar" app:layout_constraintTop_toBottomOf="@id/left_seekbar" />
</androidx.constraintlayout.widget.ConstraintLayout>
