<?xml version="1.0" encoding="utf-8"?>
<com.xj.common.view.focus.focus.view.FocusableConstraintLayout android:id="@id/item" android:padding="@dimen/mw_3dp" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/mw_130dp" app:shape_radius="@dimen/mw_10dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.layout.ShapeFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:shape_radius="@dimen/mw_8dp" app:shape_solidColor="#14ffffff" />
    <ImageView android:textColor="#80ffffff" android:id="@id/ivState" android:layout_width="@dimen/mw_24dp" android:layout_height="@dimen/mw_24dp" android:layout_marginTop="@dimen/mw_12dp" android:src="@drawable/ps_ic_main_not_wifi" android:layout_marginStart="@dimen/mw_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/mw_24sp" android:textColor="#80ffffff" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PS5-358" app:layout_constraintBottom_toTopOf="@id/tvAddress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/mw_14sp" android:textColor="#80ffffff" android:id="@id/tvAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_10dp" android:text="@string/psstream_str_host_address" app:layout_constraintBottom_toTopOf="@id/tvId" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <TextView android:textSize="@dimen/mw_14sp" android:textColor="#80ffffff" android:id="@id/tvId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_2dp" android:text="@string/psstream_str_host_id_unregistered" app:layout_constraintBottom_toTopOf="@id/tvState" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAddress" />
    <TextView android:textSize="@dimen/mw_14sp" android:textColor="#80ffffff" android:id="@id/tvState" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_12dp" android:text="未连接" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvId" />
</com.xj.common.view.focus.focus.view.FocusableConstraintLayout>
