<?xml version="1.0" encoding="utf-8"?>
<com.xj.common.view.focus.focus.view.FocusableConstraintLayout android:id="@id/layout" android:tag="layout/item_setting_input_et_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/mw_56dp" android:paddingVertical="@dimen/mw_11dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/mw_14sp" android:textColor="@color/comm_white_f0f0f0" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/mw_12dp" app:layout_constraintBottom_toTopOf="@id/tv_desc" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/mw_12sp" android:textColor="#ff676b73" android:id="@id/tv_desc" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_et" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <com.hjq.shape.view.ShapeEditText android:textSize="@dimen/sp_14" android:textColor="@color/comm_white_f0f0f0" android:gravity="center_vertical" android:id="@id/iv_et" android:layout_width="@dimen/mw_200dp" android:layout_height="wrap_content" android:layout_margin="@dimen/mw_12dp" android:singleLine="true" android:imeOptions="flagNoExtractUi" android:paddingHorizontal="@dimen/mw_8dp" android:paddingVertical="@dimen/mw_7dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_desc" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.645" app:shape_radius="@dimen/mw_6dp" app:shape_solidColor="@color/comm_white_a14" />
</com.xj.common.view.focus.focus.view.FocusableConstraintLayout>
