<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:paddingEnd="?android:scrollbarSize"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iconImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_log" android:maxWidth="@dimen/dp_48" android:maxHeight="@dimen/dp_48" android:tint="@color/comm_white" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/comm_white" android:ellipsize="marquee" android:id="@id/nameTextView" android:fadingEdge="horizontal" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/dp_32" app:layout_constraintBottom_toTopOf="@id/summaryTextView" app:layout_constraintEnd_toStartOf="@id/shareButton" app:layout_constraintStart_toEndOf="@id/iconImageView" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffb8bbc2" android:id="@id/summaryTextView" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:maxLines="4" android:layout_below="@android:id/title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/nameTextView" app:layout_constraintStart_toStartOf="@id/nameTextView" app:layout_constraintTop_toBottomOf="@id/nameTextView" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/shareButton" android:background="?android:selectableItemBackgroundBorderless" android:padding="@dimen/dp_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_share" android:tint="@color/comm_white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
