<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout" android:tag="layout/item_somatosensory_sensitivity_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.view.ShapeView android:id="@id/view_left" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="@dimen/mw_0dp" android:layout_height="@dimen/mw_100dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.hjq.shape.view.ShapeView android:id="@id/view_right" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="@dimen/mw_0dp" android:layout_height="@dimen/mw_100dp" android:layout_marginTop="@dimen/mw_4dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/view_left" app:layout_constraintTop_toBottomOf="@id/view_left" />
    <TextView android:textSize="@dimen/mw_14sp" android:textColor="#ffffffff" android:id="@id/tv_title_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_16dp" android:text="@string/gyroscope_somatosensory_sensitivity" android:layout_marginStart="@dimen/mw_12dp" app:layout_constraintStart_toStartOf="@id/view_left" app:layout_constraintTop_toTopOf="@id/view_left" />
    <com.xj.devicesetting.devicefunctions.view.DeviceSettingSingleDragSeekbar android:id="@id/left_seekbar" android:layout_width="@dimen/mw_0dp" android:layout_height="@dimen/mw_18dp" android:layout_marginTop="@dimen/mw_11dp" android:layout_marginStart="@dimen/mw_8dp" android:layout_marginEnd="@dimen/mw_14dp" app:layout_constraintEnd_toEndOf="@id/view_left" app:layout_constraintStart_toStartOf="@id/view_left" app:layout_constraintTop_toBottomOf="@id/tv_title_left" />
    <TextView android:textSize="@dimen/mw_14sp" android:textColor="#fff0f0f0" android:id="@id/tv_left_seekbar_l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_5dp" android:layout_marginStart="@dimen/mw_5dp" app:layout_constraintStart_toStartOf="@id/left_seekbar" app:layout_constraintTop_toBottomOf="@id/left_seekbar" />
    <TextView android:textSize="@dimen/mw_14sp" android:textColor="#fff0f0f0" android:id="@id/tv_left_seekbar_r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_5dp" android:layout_marginEnd="@dimen/mw_5dp" app:layout_constraintEnd_toEndOf="@id/left_seekbar" app:layout_constraintTop_toBottomOf="@id/left_seekbar" />
    <TextView android:textSize="@dimen/mw_14sp" android:textColor="#ffffffff" android:id="@id/tv_title_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_16dp" android:text="@string/gyroscope_hav_ratio" android:layout_marginStart="@dimen/mw_12dp" app:layout_constraintStart_toStartOf="@id/view_right" app:layout_constraintTop_toTopOf="@id/view_right" />
    <com.xj.devicesetting.devicefunctions.view.HorizontalBidirectionalDragSeekbar android:id="@id/right_seekbar" android:layout_width="@dimen/mw_0dp" android:layout_height="@dimen/mw_18dp" android:layout_marginTop="@dimen/mw_11dp" android:layout_marginStart="@dimen/mw_8dp" android:layout_marginEnd="@dimen/mw_15dp" app:layout_constraintEnd_toEndOf="@id/view_right" app:layout_constraintStart_toStartOf="@id/view_right" app:layout_constraintTop_toBottomOf="@id/tv_title_right" />
    <TextView android:textSize="@dimen/mw_14sp" android:textColor="#fff0f0f0" android:id="@id/tv_right_seekbar_l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_5dp" android:layout_marginStart="@dimen/mw_5dp" app:layout_constraintStart_toStartOf="@id/right_seekbar" app:layout_constraintTop_toBottomOf="@id/right_seekbar" />
    <TextView android:textSize="@dimen/mw_14sp" android:textColor="#fff0f0f0" android:id="@id/tv_right_seekbar_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_5dp" android:text="0" app:layout_constraintEnd_toEndOf="@id/right_seekbar" app:layout_constraintStart_toStartOf="@id/right_seekbar" app:layout_constraintTop_toBottomOf="@id/right_seekbar" />
    <TextView android:textSize="@dimen/mw_14sp" android:textColor="#fff0f0f0" android:id="@id/tv_right_seekbar_r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_5dp" android:layout_marginStart="@dimen/mw_5dp" app:layout_constraintEnd_toEndOf="@id/right_seekbar" app:layout_constraintTop_toBottomOf="@id/right_seekbar" />
</androidx.constraintlayout.widget.ConstraintLayout>
