<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout" android:tag="layout/item_motion_curvature_curve_0" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.view.ShapeView android:id="@id/view_left" android:layout_width="@dimen/mw_0dp" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/mw_171dp" app:layout_constraintBottom_toBottomOf="@id/tv_left_seekbar_l" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.hjq.shape.view.ShapeView android:id="@id/view_right" android:layout_width="@dimen/mw_0dp" android:layout_height="0.0dip" android:layout_marginTop="@dimen/mw_4dp" android:layout_marginEnd="@dimen/mw_171dp" app:layout_constraintBottom_toBottomOf="@id/bottom_space_right_sl" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/view_left" app:layout_constraintTop_toBottomOf="@id/view_left" />
    <TextView android:textSize="@dimen/mw_14sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/tv_title_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_16dp" android:text="@string/gyroscope_curvature" android:layout_marginStart="@dimen/mw_12dp" app:layout_constraintStart_toStartOf="@id/view_left" app:layout_constraintTop_toTopOf="parent" />
    <com.xj.devicesetting.devicefunctions.view.DeviceSettingSingleDragSeekbar android:id="@id/left_seekbar" android:layout_width="@dimen/mw_0dp" android:layout_height="@dimen/mw_18dp" android:layout_marginTop="@dimen/mw_29dp" android:layout_marginStart="@dimen/mw_8dp" android:layout_marginEnd="@dimen/mw_14dp" app:layout_constraintEnd_toEndOf="@id/view_left" app:layout_constraintStart_toStartOf="@id/view_left" app:layout_constraintTop_toBottomOf="@id/tv_title_left" />
    <TextView android:textSize="@dimen/mw_14sp" android:textColor="#fff0f0f0" android:id="@id/tv_left_seekbar_l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_3dp" android:layout_marginStart="@dimen/mw_5dp" app:layout_constraintStart_toStartOf="@id/left_seekbar" app:layout_constraintTop_toBottomOf="@id/left_seekbar" />
    <TextView android:textSize="@dimen/mw_14sp" android:textColor="#ffffffff" android:id="@id/tv_left_seekbar_r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_3dp" android:layout_marginEnd="@dimen/mw_5dp" app:layout_constraintEnd_toEndOf="@id/left_seekbar" app:layout_constraintTop_toBottomOf="@id/left_seekbar" />
    <TextView android:textSize="@dimen/mw_14sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/tv_title_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_16dp" android:text="@string/gyroscope_dead_zone_compensation" android:layout_marginStart="@dimen/mw_12dp" app:layout_constraintStart_toStartOf="@id/view_right" app:layout_constraintTop_toTopOf="@id/view_right" />
    <com.xj.devicesetting.devicefunctions.view.DeviceSettingSingleDragSeekbar android:id="@id/right_seekbar" android:layout_width="@dimen/mw_0dp" android:layout_height="@dimen/mw_18dp" android:layout_marginTop="@dimen/mw_29dp" android:layout_marginStart="@dimen/mw_8dp" android:layout_marginEnd="@dimen/mw_15dp" app:layout_constraintEnd_toEndOf="@id/view_right" app:layout_constraintStart_toStartOf="@id/view_right" app:layout_constraintTop_toBottomOf="@id/tv_title_right" />
    <TextView android:textSize="@dimen/mw_14sp" android:textColor="#fff0f0f0" android:id="@id/tv_right_seekbar_l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_5dp" android:layout_marginStart="@dimen/mw_5dp" app:layout_constraintStart_toStartOf="@id/right_seekbar" app:layout_constraintTop_toBottomOf="@id/right_seekbar" />
    <TextView android:textSize="@dimen/mw_14sp" android:textColor="#fff0f0f0" android:id="@id/tv_right_seekbar_r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_5dp" android:layout_marginEnd="@dimen/mw_5dp" app:layout_constraintEnd_toEndOf="@id/right_seekbar" app:layout_constraintTop_toBottomOf="@id/right_seekbar" />
    <Space android:id="@id/bottom_space_right_sl" android:layout_width="wrap_content" android:layout_height="@dimen/mw_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_right_seekbar_l" />
    <FrameLayout android:id="@id/fl_response_curve" android:background="@drawable/ic_curve_bg" android:layout_width="@dimen/mw_114dp" android:layout_height="@dimen/mw_114dp" android:layout_marginEnd="@dimen/mw_14dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/left_seekbar">
        <com.xj.devicesetting.devicefunctions.view.GyrosCurveView android:id="@id/response_curve" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/mw_1dp" />
    </FrameLayout>
    <TextView android:textSize="@dimen/mw_12sp" android:textColor="#ffc0c4cc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devicesetting_input" android:layout_marginEnd="@dimen/mw_3dp" app:layout_constraintEnd_toStartOf="@id/fl_response_curve" app:layout_constraintTop_toTopOf="@id/fl_response_curve" />
    <TextView android:textSize="@dimen/mw_12sp" android:textColor="#ffc0c4cc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_2dp" android:text="@string/devicesetting_output" app:layout_constraintEnd_toEndOf="@id/fl_response_curve" app:layout_constraintTop_toBottomOf="@id/fl_response_curve" />
</androidx.constraintlayout.widget.ConstraintLayout>
