<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivStateBg" android:background="@drawable/wine_game_pad_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/space" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_game_pad" android:layout_width="@dimen/mw_36dp" android:layout_height="@dimen/mw_36dp" android:src="@drawable/wine_game_pad_icon" android:layout_marginStart="@dimen/mw_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/text_layout" android:layout_width="@dimen/mw_130dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/mw_8dp" app:layout_constraintBottom_toBottomOf="@id/iv_game_pad" app:layout_constraintStart_toEndOf="@id/iv_game_pad" app:layout_constraintTop_toTopOf="@id/iv_game_pad">
        <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_12sp" android:textColor="#ff9da0a6" android:id="@id/tv_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.luck.picture.lib.widget.MarqueeTextView android:textSize="@dimen/mw_14sp" android:textColor="#fff0f0f0" android:ellipsize="marquee" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginEnd="@dimen/mw_12dp" />
    </LinearLayout>
    <Space android:id="@id/space" android:layout_width="@dimen/mw_24dp" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/text_layout" />
</merge>
