<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout" android:tag="layout/item_motion_control_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.view.ShapeView android:id="@id/view_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/mw_0dp" android:layout_height="@dimen/mw_56dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/mw_14sp" android:textColor="#ffffffff" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gyroscope_curve_response" android:layout_marginStart="@dimen/mw_12dp" app:layout_constraintBottom_toBottomOf="@id/view_bg" app:layout_constraintStart_toStartOf="@id/view_bg" app:layout_constraintTop_toTopOf="@id/view_bg" />
    <ImageView android:id="@id/iv_arrow" android:layout_width="@dimen/mw_24dp" android:layout_height="@dimen/mw_24dp" android:src="@drawable/arrow_right_normal_click" android:layout_marginEnd="@dimen/mw_12dp" app:layout_constraintBottom_toBottomOf="@id/view_bg" app:layout_constraintEnd_toEndOf="@id/view_bg" app:layout_constraintTop_toTopOf="@id/view_bg" />
    <ImageView android:id="@id/iv_content" android:layout_width="@dimen/mw_30dp" android:layout_height="@dimen/mw_30dp" app:layout_constraintBottom_toBottomOf="@id/view_bg" app:layout_constraintEnd_toStartOf="@id/iv_arrow" app:layout_constraintTop_toTopOf="@id/view_bg" />
    <com.xj.devicesetting.devicefunctions.view.CurvatureCurveLayout android:id="@id/curvature_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_4dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>
