<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/wrap" android:layout_width="@dimen/kbv_menu_tab_width" android:layout_height="@dimen/kbv_menu_tab_size_x4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/seek" android:background="@drawable/kbv_menu_seek" android:visibility="visible" android:layout_width="@dimen/kbv_menu_tab_width" android:layout_height="@dimen/kbv_menu_tab_size" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline1" />
    <ImageView android:id="@id/icon1" android:layout_width="@dimen/kbv_menu_tab_icon_size_1" android:layout_height="@dimen/kbv_menu_tab_icon_size_1" app:layout_constraintBottom_toTopOf="@id/tv1" app:layout_constraintEnd_toStartOf="@id/guideline_v" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@color/colorPrimary" />
    <TextView android:textSize="@dimen/sp_8" android:textColor="@color/color_kbv_menu_66" android:gravity="center" android:id="@id/tv1" android:paddingTop="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shortmenu_addbtn" app:layout_constraintBottom_toTopOf="@id/guideline2" app:layout_constraintEnd_toEndOf="@id/icon1" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/icon1" app:layout_constraintTop_toBottomOf="@id/icon1" />
    <ImageView android:id="@id/icon2" android:layout_width="@dimen/kbv_menu_tab_icon_size_1" android:layout_height="@dimen/kbv_menu_tab_icon_size_1" app:layout_constraintBottom_toTopOf="@id/tv2" app:layout_constraintEnd_toStartOf="@id/guideline_v" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline2" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@color/colorPrimary" />
    <TextView android:textSize="@dimen/sp_8" android:textColor="@color/color_kbv_menu_66" android:gravity="center" android:id="@id/tv2" android:paddingTop="@dimen/dp_8" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/overall_solution_btn" app:layout_constraintBottom_toTopOf="@id/guideline3" app:layout_constraintEnd_toEndOf="@id/icon2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/icon2" app:layout_constraintTop_toBottomOf="@id/icon2" />
    <ImageView android:id="@id/icon3" android:layout_width="@dimen/kbv_menu_tab_icon_size_1" android:layout_height="@dimen/kbv_menu_tab_icon_size_1" app:layout_constraintBottom_toTopOf="@id/tv3" app:layout_constraintEnd_toStartOf="@id/guideline_v" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline3" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@color/colorPrimary" />
    <TextView android:textSize="@dimen/sp_8" android:textColor="@color/color_kbv_menu_66" android:gravity="center" android:id="@id/tv3" android:paddingTop="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/general_setting_btn" app:layout_constraintBottom_toTopOf="@id/guideline4" app:layout_constraintEnd_toEndOf="@id/icon3" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/icon3" app:layout_constraintTop_toBottomOf="@id/icon3" />
    <ImageView android:id="@id/icon4" android:visibility="gone" android:layout_width="@dimen/kbv_menu_tab_icon_size_1" android:layout_height="@dimen/kbv_menu_tab_icon_size_1" app:layout_constraintBottom_toTopOf="@id/tv4" app:layout_constraintEnd_toStartOf="@id/guideline_v" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline4" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@color/colorPrimary" />
    <TextView android:textSize="@dimen/sp_8" android:textColor="@color/color_kbv_menu_66" android:gravity="center" android:id="@id/tv4" android:paddingTop="@dimen/dp_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kbv_menu_adv" app:layout_constraintBottom_toTopOf="@id/guideline5" app:layout_constraintEnd_toEndOf="@id/icon4" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/icon4" app:layout_constraintTop_toBottomOf="@id/icon4" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/kbv_menu_tab_size" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_v" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/kbv_menu_tab_width" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dp_0" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/kbv_menu_tab_size_x2" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/kbv_menu_tab_size_x3" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/kbv_menu_tab_size_x4" />
</androidx.constraintlayout.widget.ConstraintLayout>
