<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:id="@id/tip_text" android:layout_width="wrap_content" android:layout_height="32.0dip" android:minWidth="42.0dip" android:paddingHorizontal="8.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.litao.slider.widget.ArrowView android:id="@id/arrow_view" android:layout_width="10.0dip" android:layout_height="6.0dip" app:layout_constraintLeft_toLeftOf="@id/tip_text" app:layout_constraintRight_toRightOf="@id/tip_text" app:layout_constraintTop_toBottomOf="@id/tip_text" />
</androidx.constraintlayout.widget.ConstraintLayout>
