<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_card_child_controls" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.view.ShapeView android:id="@id/iv_shadow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/mw_50dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:shape_radiusInBottomLeft="@dimen/mw_8dp" app:shape_radiusInBottomRight="@dimen/mw_8dp" app:shape_solidGradientCenterColor="#70000000" app:shape_solidGradientEndColor="#00000000" app:shape_solidGradientOrientation="bottomToTop" app:shape_solidGradientStartColor="#e6000000" />
    <com.hjq.shape.view.ShapeView android:id="@id/iv_focus_shadow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/mw_80dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:shape_radiusInBottomLeft="@dimen/mw_8dp" app:shape_radiusInBottomRight="@dimen/mw_8dp" app:shape_solidGradientCenterColor="#66000000" app:shape_solidGradientEndColor="#00000000" app:shape_solidGradientOrientation="bottomToTop" app:shape_solidGradientStartColor="#e6000000" />
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_12sp" android:textColor="@color/black" android:id="@id/tv_top_right_label" android:paddingTop="@dimen/mw_3dp" android:paddingBottom="@dimen/mw_3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/mw_12dp" android:paddingEnd="@dimen/mw_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="@dimen/mw_6dp" app:shape_solidColor="#ffffec3d" />
    <com.hjq.shape.view.ShapeView android:id="@id/iv_top_right_play_is_seconds_bg" android:visibility="gone" android:layout_width="@dimen/mw_30dp" android:layout_height="@dimen/mw_30dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radiusInBottomLeft="@dimen/mw_14dp" app:shape_radiusInTopRight="@dimen/mw_8dp" app:shape_solidColor="#b316171a" />
    <ImageView android:id="@id/iv_top_right_play_is_seconds_icon" android:paddingLeft="@dimen/mw_8dp" android:paddingTop="@dimen/mw_6dp" android:paddingRight="@dimen/mw_6dp" android:paddingBottom="@dimen/mw_8dp" android:visibility="gone" android:layout_width="@dimen/mw_30dp" android:layout_height="@dimen/mw_30dp" android:src="@drawable/llanuncher_ic_play_in_seconds" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/rv_platform_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mw_4dp" android:contentDescription="rv_platform_label" android:layout_marginStart="@dimen/mw_12dp" app:layout_constraintBottom_toTopOf="@id/marqueeTextView" app:layout_constraintStart_toStartOf="parent" />
    <com.xj.landscape.launcher.view.marquee.MarqueeTextView android:id="@id/marqueeTextView" android:visibility="gone" android:fadingEdge="horizontal" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mw_4dp" android:layout_marginStart="@dimen/mw_12dp" android:layout_marginEnd="@dimen/mw_12dp" app:layout_constraintBottom_toTopOf="@id/cl_discount_root" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:mtv_textColor="@color/white" app:mtv_textSize="@dimen/mw_14sp" app:mtv_textStyle="bold" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_discount_root" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/mw_4dp" android:layout_marginStart="@dimen/mw_12dp" app:layout_constraintBottom_toTopOf="@id/tv_free_label" app:layout_constraintStart_toStartOf="parent">
        <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_12sp" android:textColor="@color/white" android:id="@id/tv_discount_percentage_label" android:paddingTop="@dimen/mw_4dp" android:paddingBottom="@dimen/mw_4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/mw_12dp" android:paddingEnd="@dimen/mw_12dp" android:layout_marginEnd="@dimen/mw_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_price" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="@dimen/mw_4dp" app:shape_solidColor="#ff00b51e" />
        <TextView android:textSize="@dimen/mw_14sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/mw_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_historical_price" app:layout_constraintStart_toEndOf="parent" />
        <TextView android:textSize="@dimen/mw_9sp" android:textStyle="bold" android:textColor="#ffcccccc" android:id="@id/tv_historical_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_price" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_price" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/mw_12sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_free_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mw_4dp" android:layout_marginStart="@dimen/mw_12dp" app:layout_constraintBottom_toTopOf="@id/guideline_horizontal" app:layout_constraintStart_toStartOf="parent" />
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_12sp" android:textColor="@color/black" android:id="@id/tv_number_days_remaining_label" android:paddingTop="@dimen/mw_4dp" android:paddingBottom="@dimen/mw_4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mw_2dp" android:paddingStart="@dimen/mw_12dp" android:paddingEnd="@dimen/mw_12dp" android:layout_marginEnd="@dimen/mw_12dp" app:layout_constraintBottom_toTopOf="@id/guideline_horizontal" app:layout_constraintEnd_toEndOf="parent" app:shape_radius="@dimen/mw_33dp" app:shape_solidColor="#ffffec3d" />
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_10sp" android:textColor="#ffe0e0e0" android:id="@id/tv_release_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mw_4dp" android:layout_marginEnd="@dimen/mw_12dp" app:layout_constraintBottom_toTopOf="@id/guideline_horizontal" app:layout_constraintEnd_toEndOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintGuide_end="@dimen/mw_8dp" />
    <TextView android:textSize="@dimen/mw_14sp" android:textColor="@color/white" android:id="@id/tv_see_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/llauncher_see_them_all" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
