<?xml version="1.0" encoding="utf-8"?>
<com.xj.common.view.focus.focus.view.FocusableConstraintLayout android:id="@id/layout" android:tag="layout/llauncher_page_launcher_platform_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_my_page_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <View android:id="@id/view_my_page_mask_light" android:background="@drawable/llanuncher_bg_my_games" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/iv_tips_lb" android:layout_width="@dimen/mw_20dp" android:layout_height="@dimen/mw_20dp" android:layout_marginTop="@dimen/mw_64dp" android:src="@drawable/llauncher_white_bg_btn_lb" android:alpha="0.0" android:layout_marginEnd="@dimen/mw_8dp" android:elevation="8.0dip" app:layout_constraintEnd_toStartOf="@id/tab_view" app:layout_constraintTop_toTopOf="parent" />
    <com.xj.landscape.launcher.ui.main.LauncherSecondaryTabLayout android:id="@id/tab_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_58dp" android:elevation="8.0dip" android:layout_marginHorizontal="@dimen/mw_60dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_tips_rb" android:layout_width="@dimen/mw_20dp" android:layout_height="@dimen/mw_20dp" android:src="@drawable/llauncher_white_bg_btn_rb" android:alpha="0.0" android:layout_marginStart="@dimen/mw_8dp" android:elevation="8.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_tips_lb" app:layout_constraintStart_toEndOf="@id/tab_view" app:layout_constraintTop_toTopOf="@id/iv_tips_lb" />
    <com.xj.common.view.focus.focus.view.FocusableFrameLayout android:id="@id/platform_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/mw_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tab_view" />
    <include android:id="@id/includeSkeletonPlatformChild" layout="@layout/llauncher_skeleton_platform_child" />
</com.xj.common.view.focus.focus.view.FocusableConstraintLayout>
