<?xml version="1.0" encoding="utf-8"?>
<com.xj.common.view.focus.focus.view.FocusableConstraintLayout android:id="@id/cl_banner_image" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_banner_image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.hjq.shape.view.ShapeView android:id="@id/iv_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/mw_50dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:shape_radiusInBottomLeft="@dimen/mw_5dp" app:shape_radiusInBottomRight="@dimen/mw_5dp" app:shape_solidGradientCenterColor="#70000000" app:shape_solidGradientEndColor="#00000000" app:shape_solidGradientOrientation="bottomToTop" app:shape_solidGradientStartColor="#e6000000" />
    <com.hjq.shape.view.ShapeView android:id="@id/iv_focus_shadow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/mw_80dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:shape_radiusInBottomLeft="@dimen/mw_5dp" app:shape_radiusInBottomRight="@dimen/mw_5dp" app:shape_solidGradientCenterColor="#66000000" app:shape_solidGradientEndColor="#00000000" app:shape_solidGradientOrientation="bottomToTop" app:shape_solidGradientStartColor="#e6000000" />
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_12sp" android:textColor="@color/black" android:id="@id/tv_top_right_label" android:paddingTop="@dimen/mw_3dp" android:paddingBottom="@dimen/mw_3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="专题" android:paddingStart="@dimen/mw_12dp" android:paddingEnd="@dimen/mw_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="@dimen/mw_6dp" app:shape_solidColor="#ffffec3d" />
    <TextView android:textSize="@dimen/mw_16sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/tv_title" android:visibility="gone" android:fadingEdge="horizontal" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mw_4dp" android:text="怪物猎人新游戏标题之类的" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textIsSelectable="true" android:layout_marginStart="@dimen/mw_16dp" android:layout_marginEnd="@dimen/mw_16dp" app:layout_constraintBottom_toTopOf="@id/tv_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/mw_12sp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/tv_subtitle" android:visibility="gone" android:fadingEdge="horizontal" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mw_4dp" android:text="游戏简介或者是资讯的简介标题之类的" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textIsSelectable="true" android:layout_marginStart="@dimen/mw_16dp" android:layout_marginEnd="@dimen/mw_16dp" app:layout_constraintBottom_toTopOf="@id/guideline_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintGuide_end="@dimen/mw_8dp" />
    <View android:id="@id/view_mask" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.xj.common.view.focus.focus.view.FocusableConstraintLayout>
