<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/llauncher_activity_guide_request_read_contacts_permission_0" android:background="@color/comm_l_bg_color_FFFFFF" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:src="@android:color/transparent" android:scaleType="centerCrop" app:layout_constraintEnd_toStartOf="@id/guideline_center" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:id="@id/title_tv" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_40" android:text="@string/llauncher_guide_gamehub_find_friend" android:layout_marginStart="@dimen/dp_70" android:layout_marginEnd="@dimen/dp_70" app:layout_constraintEnd_toStartOf="@id/guideline_end" app:layout_constraintStart_toEndOf="@id/guideline_center" app:layout_constraintTop_toTopOf="parent" style="@style/comm_l_text_s_24_c_252525_w_bold" />
    <TextView android:id="@id/desc_tv" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/llauncher_guide_gamehub_find_friend_desc" android:layout_marginStart="@dimen/dp_70" android:layout_marginEnd="@dimen/dp_70" app:layout_constraintEnd_toStartOf="@id/guideline_end" app:layout_constraintStart_toEndOf="@id/guideline_center" app:layout_constraintTop_toBottomOf="@id/title_tv" style="@style/comm_l_text_s_14_c_252525_w_bold" />
    <com.hjq.shape.layout.ShapeLinearLayout android:gravity="center" android:id="@id/btnA" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/dp_0" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_56" android:layout_marginEnd="@dimen/dp_84" app:layout_constraintEnd_toStartOf="@id/guideline_end" app:layout_constraintStart_toEndOf="@id/guideline_center" app:layout_constraintTop_toBottomOf="@id/desc_tv" app:shape_solidColor="@color/comm_l_bg_color_E4E4E4" app:shape_solidSelectedColor="@color/comm_l_bg_color_3D434F" style="@style/comm_l_shape_w_286_h_44_r_8_c_252525">
        <ImageView android:id="@id/btnA_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/llauncher_white_bg_btn_a" />
        <com.hjq.shape.view.ShapeTextView android:id="@id/allowable_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/llauncher_guide_allowed" android:layout_marginStart="@dimen/dp_8" app:shape_textColor="@color/comm_l_text_color_252525" app:shape_textSelectedColor="@color/comm_l_text_color_FFF" style="@style/comm_l_text_s_14_c_fff_w_normal" />
    </com.hjq.shape.layout.ShapeLinearLayout>
    <com.hjq.shape.layout.ShapeLinearLayout android:gravity="center" android:id="@id/cancel_btn" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/dp_0" android:layout_marginTop="@dimen/dp_12" android:layout_marginStart="@dimen/dp_56" android:layout_marginEnd="@dimen/dp_84" app:layout_constraintEnd_toStartOf="@id/guideline_end" app:layout_constraintStart_toEndOf="@id/guideline_center" app:layout_constraintTop_toBottomOf="@id/btnA" app:shape_solidColor="@color/comm_l_bg_color_E4E4E4" app:shape_solidSelectedColor="@color/comm_l_bg_color_3D434F" style="@style/comm_l_shape_w_286_h_44_r_8_c_E4E4E4">
        <ImageView android:id="@id/cancel_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/llauncher_white_bg_btn_a" />
        <com.hjq.shape.view.ShapeTextView android:id="@id/later_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/llauncher_guide_un_allowed" android:layout_marginStart="@dimen/dp_8" app:shape_textColor="@color/comm_l_text_color_252525" app:shape_textSelectedColor="@color/comm_l_text_color_FFF" style="@style/comm_l_text_s_14_c_fff_w_normal" />
    </com.hjq.shape.layout.ShapeLinearLayout>
    <TextView android:gravity="center" android:id="@id/back_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_16" android:text="@string/llauncher_guide_back" android:drawableLeft="@drawable/llauncher_black_bg_btn_b" android:drawablePadding="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/comm_l_text_s_12_c_252525_w_normal" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
