<?xml version="1.0" encoding="utf-8"?>
<com.xj.common.view.focus.InterceptFocusEventConstraintLayout android:id="@id/root_view" android:tag="layout/llauncher_activity_videos_editor_0" android:background="@drawable/llanuncher_bg_default" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/playView_root" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_64dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.xj.landscape.launcher.view.RoundedPlayerView android:id="@id/playView" android:layout_width="@dimen/mw_300dp" android:layout_height="@dimen/mw_169dp" app:hide_on_touch="false" app:resize_mode="fixed_width" app:show_buffering="always" app:surface_type="surface_view" app:use_controller="false" />
        <LinearLayout android:gravity="center" android:layout_gravity="center|bottom" android:orientation="vertical" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_4">
            <TextView android:textSize="@dimen/mw_14sp" android:textColor="@color/comm_l_text_color_FFF" android:id="@id/duration_tv" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/mw_14sp" android:textColor="@color/comm_l_text_color_FFF" android:id="@id/duration_rang_tv" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <com.hjq.shape.view.ShapeImageView android:layout_gravity="center" android:id="@id/iv_video_play_status" android:layout_width="@dimen/mw_64dp" android:layout_height="@dimen/mw_64dp" android:src="@drawable/llauncher_icon_video_pause" app:shape_radius="@dimen/mw_64dp" app:shape_solidColor="#b316171a" />
    </FrameLayout>
    <com.xj.common.view.focus.focus.view.FocusableFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_32" app:layout_constraintTop_toBottomOf="@id/playView_root">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/frame_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.xj.landscape.launcher.view.AudioViewEditor android:layout_gravity="center" android:id="@id/audioViewEditor" android:background="@color/comm_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/mw_98dp" />
    </com.xj.common.view.focus.focus.view.FocusableFrameLayout>
    <com.hjq.shape.view.ShapeImageView android:layout_gravity="center" android:id="@id/iv_back" android:focusable="false" android:layout_width="@dimen/mw_24dp" android:layout_height="@dimen/mw_24dp" android:layout_marginTop="@dimen/mw_20dp" android:src="@drawable/comm_ic_topbar_back" android:layout_marginStart="@dimen/mw_24dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_14sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_save" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/mw_28dp" android:layout_marginTop="@dimen/mw_18dp" android:text="@string/llauncher_main_page_bottom_button_save" android:layout_marginEnd="@dimen/mw_24dp" android:paddingHorizontal="@dimen/mw_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="@dimen/mw_28dp" app:shape_solidColor="#14ffffff" />
</com.xj.common.view.focus.InterceptFocusEventConstraintLayout>
