<?xml version="1.0" encoding="utf-8"?>
<com.xj.common.view.focus.focus.view.FocusableRecyclerView android:id="@id/recyclerView" android:tag="layout/llauncher_fragment_setting_common_0" android:paddingBottom="@dimen/mw_24dp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/mw_16dp" android:layout_marginEnd="@dimen/mw_60dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
