<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/llauncher_activity_hightlights_naming_0" android:background="@drawable/llanuncher_bg_default" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_18sp" android:textStyle="bold" android:textColor="@color/comm_white" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/llauncher_video_tag_hightlight_title" app:layout_constraintBottom_toTopOf="@id/cl_naming" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/cl_naming" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_46dp" android:layout_marginBottom="@dimen/mw_52dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title">
        <com.hjq.shape.view.ShapeEditText android:textSize="@dimen/mw_14sp" android:textColor="@color/comm_white" android:textColorHint="#ff888e99" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/ed_naming" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/mw_32dp" android:hint="@string/llauncher_video_tag_hightlight_edit" android:maxLength="8" android:inputType="text" android:imeOptions="actionDone|flagNoFullscreen" android:layout_marginEnd="@dimen/mw_10dp" app:layout_constraintEnd_toStartOf="@id/btn_confirm" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.hjq.shape.layout.ShapeConstraintLayout android:gravity="center" android:id="@id/btn_confirm" android:layout_width="@dimen/mw_70dp" android:layout_height="@dimen/mw_32dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="@dimen/mw_8dp" app:shape_solidColor="#14ffffff">
            <com.hjq.shape.view.ShapeImageView android:id="@id/iv_btn_a" android:layout_width="@dimen/mw_20dp" android:layout_height="@dimen/mw_20dp" android:src="@drawable/comm_white_bg_btn_a" android:alpha="0.4" android:layout_marginStart="@dimen/mw_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.hjq.shape.view.ShapeImageView android:id="@id/iv_arrow" android:layout_width="@dimen/mw_20dp" android:layout_height="@dimen/mw_20dp" android:src="@drawable/llauncher_white_back_right" android:alpha="0.4" android:layout_marginEnd="@dimen/mw_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </com.hjq.shape.layout.ShapeConstraintLayout>
        <View android:background="#ff888e99" android:layout_width="@dimen/mw_324dp" android:layout_height="@dimen/mw_0.5dp" android:layout_marginTop="@dimen/mw_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ed_naming" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
    <com.hjq.shape.view.ShapeImageView android:layout_gravity="center" android:id="@id/iv_back" android:focusable="false" android:layout_width="@dimen/mw_24dp" android:layout_height="@dimen/mw_24dp" android:layout_marginTop="@dimen/mw_20dp" android:src="@drawable/comm_ic_topbar_back" android:layout_marginStart="@dimen/mw_24dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
