<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/rootView" android:tag="layout/llauncher_activity_search_main_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.view.ShapeImageView android:id="@id/iv_main_back" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" app:shape_solidGradientEndColor="#ff20242f" app:shape_solidGradientOrientation="topRightToBottomLeft" app:shape_solidGradientStartColor="#ff353b49" />
    <eightbitlab.com.blurview.BlurView android:id="@id/ivBlur" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" app:blurOverlayColor="@color/comm_blur_overlay_color" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.xj.landscape.launcher.ui.search.SearchRecyclerview android:orientation="vertical" android:id="@id/rv_main" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/dp_30" android:layout_marginEnd="@dimen/dp_30" app:dpadRecyclerViewFocusOutFront="true" app:dpadRecyclerViewFocusOutSideFront="true" />
    </eightbitlab.com.blurview.BlurView>
</com.hjq.shape.layout.ShapeConstraintLayout>
