<?xml version="1.0" encoding="utf-8"?>
<com.xj.landscape.launcher.view.AppSkeletonLayout android:id="@id/skeletonLayout" android:paddingStart="@dimen/mw_60dp" style="@style/SkeletonStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/mw_74dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.hjq.shape.view.ShapeView android:layout_width="@dimen/mw_300dp" android:layout_height="@dimen/mw_40dp" app:shape_radius="@dimen/mw_4dp" app:shape_solidColor="@color/llauncher_14FFFFFF" />
            <com.hjq.shape.view.ShapeView android:layout_width="@dimen/mw_374dp" android:layout_height="@dimen/mw_22dp" android:layout_marginTop="@dimen/mw_16dp" app:shape_radius="@dimen/mw_4dp" app:shape_solidColor="@color/llauncher_14FFFFFF" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_40dp">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.hjq.shape.view.ShapeView android:layout_width="@dimen/mw_233dp" android:layout_height="@dimen/mw_131dp" app:shape_radius="@dimen/mw_8dp" app:shape_solidColor="@color/llauncher_14FFFFFF" />
                    <com.hjq.shape.view.ShapeView android:layout_width="@dimen/mw_160dp" android:layout_height="@dimen/mw_18dp" android:layout_marginTop="@dimen/mw_12dp" app:shape_radius="@dimen/mw_4dp" app:shape_solidColor="@color/llauncher_14FFFFFF" />
                    <com.hjq.shape.view.ShapeView android:layout_width="@dimen/mw_233dp" android:layout_height="@dimen/mw_16dp" android:layout_marginTop="@dimen/mw_12dp" app:shape_radius="@dimen/mw_4dp" app:shape_solidColor="@color/llauncher_14FFFFFF" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/mw_16dp">
                    <com.hjq.shape.view.ShapeView android:layout_width="@dimen/mw_233dp" android:layout_height="@dimen/mw_131dp" app:shape_radius="@dimen/mw_8dp" app:shape_solidColor="@color/llauncher_14FFFFFF" />
                    <com.hjq.shape.view.ShapeView android:layout_width="@dimen/mw_160dp" android:layout_height="@dimen/mw_18dp" android:layout_marginTop="@dimen/mw_12dp" app:shape_radius="@dimen/mw_4dp" app:shape_solidColor="@color/llauncher_14FFFFFF" />
                    <com.hjq.shape.view.ShapeView android:layout_width="@dimen/mw_233dp" android:layout_height="@dimen/mw_16dp" android:layout_marginTop="@dimen/mw_12dp" app:shape_radius="@dimen/mw_4dp" app:shape_solidColor="@color/llauncher_14FFFFFF" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/mw_16dp">
                    <com.hjq.shape.view.ShapeView android:layout_width="@dimen/mw_233dp" android:layout_height="@dimen/mw_131dp" app:shape_radius="@dimen/mw_8dp" app:shape_solidColor="@color/llauncher_14FFFFFF" />
                    <com.hjq.shape.view.ShapeView android:layout_width="@dimen/mw_160dp" android:layout_height="@dimen/mw_18dp" android:layout_marginTop="@dimen/mw_12dp" app:shape_radius="@dimen/mw_4dp" app:shape_solidColor="@color/llauncher_14FFFFFF" />
                    <com.hjq.shape.view.ShapeView android:layout_width="@dimen/mw_233dp" android:layout_height="@dimen/mw_16dp" android:layout_marginTop="@dimen/mw_12dp" app:shape_radius="@dimen/mw_4dp" app:shape_solidColor="@color/llauncher_14FFFFFF" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_28dp">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.hjq.shape.view.ShapeView android:layout_width="@dimen/mw_233dp" android:layout_height="@dimen/mw_131dp" app:shape_radius="@dimen/mw_8dp" app:shape_solidColor="@color/llauncher_14FFFFFF" />
                    <com.hjq.shape.view.ShapeView android:layout_width="@dimen/mw_160dp" android:layout_height="@dimen/mw_18dp" android:layout_marginTop="@dimen/mw_12dp" app:shape_radius="@dimen/mw_4dp" app:shape_solidColor="@color/llauncher_14FFFFFF" />
                    <com.hjq.shape.view.ShapeView android:layout_width="@dimen/mw_233dp" android:layout_height="@dimen/mw_16dp" android:layout_marginTop="@dimen/mw_12dp" app:shape_radius="@dimen/mw_4dp" app:shape_solidColor="@color/llauncher_14FFFFFF" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/mw_16dp">
                    <com.hjq.shape.view.ShapeView android:layout_width="@dimen/mw_233dp" android:layout_height="@dimen/mw_131dp" app:shape_radius="@dimen/mw_8dp" app:shape_solidColor="@color/llauncher_14FFFFFF" />
                    <com.hjq.shape.view.ShapeView android:layout_width="@dimen/mw_160dp" android:layout_height="@dimen/mw_18dp" android:layout_marginTop="@dimen/mw_12dp" app:shape_radius="@dimen/mw_4dp" app:shape_solidColor="@color/llauncher_14FFFFFF" />
                    <com.hjq.shape.view.ShapeView android:layout_width="@dimen/mw_233dp" android:layout_height="@dimen/mw_16dp" android:layout_marginTop="@dimen/mw_12dp" app:shape_radius="@dimen/mw_4dp" app:shape_solidColor="@color/llauncher_14FFFFFF" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/mw_16dp">
                    <com.hjq.shape.view.ShapeView android:layout_width="@dimen/mw_233dp" android:layout_height="@dimen/mw_131dp" app:shape_radius="@dimen/mw_8dp" app:shape_solidColor="@color/llauncher_14FFFFFF" />
                    <com.hjq.shape.view.ShapeView android:layout_width="@dimen/mw_160dp" android:layout_height="@dimen/mw_18dp" android:layout_marginTop="@dimen/mw_12dp" app:shape_radius="@dimen/mw_4dp" app:shape_solidColor="@color/llauncher_14FFFFFF" />
                    <com.hjq.shape.view.ShapeView android:layout_width="@dimen/mw_233dp" android:layout_height="@dimen/mw_16dp" android:layout_marginTop="@dimen/mw_12dp" app:shape_radius="@dimen/mw_4dp" app:shape_solidColor="@color/llauncher_14FFFFFF" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</com.xj.landscape.launcher.view.AppSkeletonLayout>
