<?xml version="1.0" encoding="utf-8"?>
<com.xj.common.view.focus.focus.view.FocusableConstraintLayout android:id="@id/fl_container" android:padding="@dimen/mw_3dp" android:layout_width="@dimen/mw_131dp" android:layout_height="@dimen/mw_131dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.view.ShapeView android:id="@id/colorBg" android:layout_width="fill_parent" android:layout_height="fill_parent" app:shape_radius="@dimen/mw_8dp" app:shape_solidColor="#ff292b30" />
    <ImageView android:layout_gravity="center" android:id="@id/iv_card_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.hjq.shape.view.ShapeView android:id="@id/view_mask" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/mw_70dp" app:layout_constraintBottom_toBottomOf="parent" app:shape_radius="@dimen/mw_8dp" app:shape_solidGradientEndColor="#b3000000" app:shape_solidGradientOrientation="topToBottom" app:shape_solidGradientStartColor="#00000000" />
    <com.xj.common.view.CoverDownloadProgressView android:id="@id/downloadProgressView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:layout_gravity="start|bottom" android:id="@id/iv_button_a" android:visibility="gone" android:layout_width="@dimen/mw_20dp" android:layout_height="@dimen/mw_20dp" android:layout_marginBottom="@dimen/mw_6dp" android:src="@drawable/llanuncher_ic_menu_button_a" android:scaleType="centerCrop" android:layout_marginHorizontal="@dimen/mw_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginBottom="@dimen/mw_10dp" />
    <TextView android:textSize="@dimen/mw_12sp" android:textColor="#fffafafa" android:gravity="center" android:layout_gravity="start|bottom" android:id="@id/tv_button_a" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/mw_20dp" android:text="@string/comm_launch_the_game" android:layout_marginStart="@dimen/mw_8dp" app:layout_constraintBottom_toBottomOf="@id/iv_button_a" app:layout_constraintStart_toEndOf="@id/iv_button_a" app:layout_constraintTop_toTopOf="@id/iv_button_a" />
</com.xj.common.view.focus.focus.view.FocusableConstraintLayout>
