<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/rootItem" android:tag="layout/llauncher_adapter_item_detail_more_info_0" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/mw_233dp" android:layout_height="@dimen/mw_131dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.view.ShapeImageView android:id="@id/iv_base" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/mw_2dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="@dimen/mw_8dp" app:shape_solidColor="@color/comm_white_a14" />
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_16sp" android:textStyle="bold" android:textColor="@color/comm_white" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_16dp" android:maxLines="2" android:layout_marginHorizontal="@dimen/mw_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/iv_base" app:layout_constraintTop_toTopOf="@id/iv_base" />
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_14sp" android:textColor="#ffa8abb2" android:ellipsize="end" android:id="@id/tv_company_name" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_4dp" android:maxLines="1" android:layout_marginEnd="@dimen/mw_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_name" app:layout_constraintTop_toBottomOf="@id/tv_name" />
    <com.google.android.flexbox.FlexboxLayout android:id="@id/fl_info" android:visibility="gone" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_4dp" android:layout_marginStart="@dimen/mw_16dp" android:layout_marginEnd="@dimen/mw_24dp" app:alignItems="center" app:flexWrap="wrap" app:justifyContent="flex_start" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_company_name" />
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_12sp" android:textColor="#ffa8abb2" android:ellipsize="end" android:id="@id/tv_des" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" android:layout_marginTop="@dimen/mw_4dp" android:layout_marginBottom="@dimen/mw_16dp" android:maxLines="3" android:lineSpacingExtra="@dimen/mw_1dp" android:layout_marginHorizontal="@dimen/mw_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name" />
</com.hjq.shape.layout.ShapeConstraintLayout>
