<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:gravity="center|top" android:orientation="vertical" android:tag="layout/llauncher_activity_scan_device_0" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/view_my_page_mask_light" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/llanuncher_bg_default" android:scaleType="centerCrop" />
    <com.xj.common.view.CommonTopBarView android:id="@id/topBarView" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/scale_ble_layout" android:focusable="false" android:focusableInTouchMode="false" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.hjq.shape.layout.ShapeFrameLayout android:layout_gravity="center" android:id="@id/rippleViewFl" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/dp_250" android:layout_height="@dimen/dp_250" android:layout_marginStart="@dimen/dp_90" app:shape_type="oval">
                <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center" android:background="@android:color/transparent" android:layout_width="@dimen/dp_250" android:layout_height="@dimen/dp_250" android:indeterminate="true" app:indicatorColor="#ff4d8fff" app:indicatorSize="@dimen/dp_250" app:trackColor="#ff2a3244" app:trackThickness="@dimen/dp_4" />
                <ImageView android:layout_gravity="center" android:id="@id/scale_gamepad_logo_01" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/dp_154" android:layout_height="@dimen/dp_104" android:src="@drawable/ic_new_gamepad_logo" />
            </com.hjq.shape.layout.ShapeFrameLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="#fff0f0f0" android:id="@id/first_start_desc_text_tv" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/llanucher_device_seraching" />
                <TextView android:textSize="@dimen/sp_14" android:textColor="#fff0f0f0" android:gravity="center" android:id="@id/first_start_text_tv" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/dp_300" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/scan_ble_err_layout" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:orientation="horizontal" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <FrameLayout android:layout_gravity="start|center" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_90">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/dp_250" android:layout_height="@dimen/dp_250">
                        <ImageView android:layout_gravity="center" android:id="@id/scale_gamepad_logo_02" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/dp_154" android:layout_height="@dimen/dp_104" android:src="@drawable/ic_new_gamepad_logo" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/sp_14" android:textColor="#ff3681f1" android:layout_gravity="center" android:id="@id/tutorial_1_tv" android:padding="@dimen/dp_5" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_75" android:text="@string/llanucher_device_serach_view_tutorial" android:drawableEnd="@drawable/ic_new_right_back" />
                </FrameLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="end|center" android:orientation="vertical" android:id="@id/ll_right_content" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/dp_75">
                    <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="#fff94545" android:id="@id/tv_no_found_hints" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/llanucher_device_serach_no_find" android:drawableStart="@drawable/ic_new_red_warning" />
                    <TextView android:textSize="@dimen/sp_14" android:textColor="#fff0f0f0" android:gravity="left" android:id="@id/tv_connect_fail_tips" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/dp_300" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/llanucher_device_serach_content_hint" />
                    <TextView android:textSize="@dimen/sp_14" android:textColor="#ff888e99" android:gravity="left" android:id="@id/tv_connect_fail_tips2" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="@dimen/dp_300" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="@string/llanucher_device_serach_content_hint2" />
                    <com.hjq.shape.layout.ShapeFrameLayout android:id="@id/reconnect_tv" android:padding="@dimen/dp_3" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15">
                        <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_14" android:textColor="@color/comm_white" android:gravity="center" android:id="@id/tv_reconnect_child" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48" android:text="@string/llanucher_device_serach_reconnect" app:shape_radius="@dimen/dp_8" app:shape_solidColor="#ff4d8fff" app:shape_type="rectangle" />
                    </com.hjq.shape.layout.ShapeFrameLayout>
                    <com.hjq.shape.layout.ShapeFrameLayout android:id="@id/manual_ble_pair_1_tv" android:padding="@dimen/dp_3" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6">
                        <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_14" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_manual_child" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48" android:text="@string/llanucher_device_serach_content_by_user" app:shape_radius="@dimen/dp_8" app:shape_solidColor="#4c353e4f" app:shape_type="rectangle" />
                    </com.hjq.shape.layout.ShapeFrameLayout>
                    <TextView android:textSize="@dimen/sp_14" android:textColor="#ff3681f1" android:layout_gravity="center" android:id="@id/firmware_check_tv" android:padding="@dimen/dp_5" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7" android:text="@string/llanucher_device_check_firmware_update" android:drawableEnd="@drawable/ic_new_right_back" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</com.hjq.shape.layout.ShapeConstraintLayout>
