<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/content" android:tag="layout/llauncher_activity_gamedetail_0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:shape_solidColor="@color/comm_black"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_bg" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" android:scaleType="centerCrop" android:transitionName="@string/common_share_translation_view" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivSmallIcon" android:visibility="gone" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_60" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/fullShapeView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/comm_page_bg" android:scaleType="fitXY" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_bg_blur" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" android:src="@drawable/game_detail_top_shadow" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.xj.landscape.launcher.ui.HomeRecyclerView android:id="@id/rv_main" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:dpadRecyclerViewFocusOutFront="true" app:dpadRecyclerViewFocusOutSideFront="true" />
    <View android:id="@id/view_left_menu_block" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" android:layout_marginBottom="-10.0dip" app:layout_constraintBottom_toBottomOf="@id/btn_share" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.xj.common.view.CommonTopBarView android:id="@id/topBarView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/mw_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/include_skeleton" layout="@layout/llauncher_skeleton_game_detail" />
</com.hjq.shape.layout.ShapeConstraintLayout>
