<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bgRoot" android:tag="layout/llauncher_activity_guide_phone_validate_0" android:background="@drawable/llanuncher_bg_default" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xj.common.view.CommonTopBarView android:id="@id/topBarView" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/phone_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/mw_186dp" android:layout_marginEnd="@dimen/mw_186dp" app:layout_constraintBottom_toTopOf="@id/line" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
        <com.hjq.shape.layout.ShapeFrameLayout android:id="@id/fl_district" android:padding="@dimen/mw_3dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_14sp" android:textStyle="bold" android:textColor="@color/comm_white_f0f0f0" android:gravity="center" android:id="@id/tv_district" android:layout_width="wrap_content" android:layout_height="@dimen/mw_30dp" android:layout_marginTop="@dimen/dp_0" android:text="+ 86" android:paddingStart="@dimen/mw_10dp" android:paddingEnd="@dimen/mw_10dp" app:shape_radius="@dimen/mw_20dp" app:shape_solidColor="@color/comm_white_a14" />
        </com.hjq.shape.layout.ShapeFrameLayout>
        <EditText android:textSize="@dimen/mw_18sp" android:textColor="@color/comm_white_f0f0f0" android:id="@id/phone_et" android:background="@null" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:maxLength="11" android:layout_weight="1.0" android:inputType="number" android:imeOptions="flagNoExtractUi" android:layout_marginStart="@dimen/mw_8dp" style="@style/comm_l_text_s_18_c_252525_w_bold" />
    </LinearLayout>
    <View android:id="@id/line" android:background="#b3353e4f" android:layout_width="fill_parent" android:layout_height="@dimen/mw_1.5dp" android:layout_marginTop="@dimen/mw_10dp" android:layout_marginStart="@dimen/mw_186dp" android:layout_marginEnd="@dimen/mw_186dp" app:layout_constraintBottom_toTopOf="@id/desc_tv" app:layout_constraintTop_toBottomOf="@id/phone_layout" />
    <TextView android:textSize="@dimen/mw_14sp" android:textStyle="bold" android:textColor="@color/comm_white_fafafa" android:id="@id/desc_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_10dp" android:layout_marginStart="@dimen/mw_186dp" android:layout_marginEnd="@dimen/mw_186dp" app:layout_constraintBottom_toTopOf="@id/flSend" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line" style="@style/comm_l_text_s_14_c_252525_w_bold" />
    <com.xj.common.view.focus.focus.view.FocusableFrameLayout android:id="@id/flSend" android:padding="@dimen/mw_3dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_65dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desc_tv">
        <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_14sp" android:textColor="@color/comm_white_fafafa" android:gravity="center" android:id="@id/tvSend" android:layout_width="@dimen/mw_286dp" android:layout_height="@dimen/mw_44dp" android:text="@string/llauncher_guide_send_msg" app:shape_radius="@dimen/mw_8dp" app:shape_solidColor="@color/comm_white_a14" />
    </com.xj.common.view.focus.focus.view.FocusableFrameLayout>
    <com.xj.landscape.launcher.ui.guide.AreaCodeSelectLayout android:id="@id/area_code_select_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
