<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/rootView" android:tag="layout/llauncher_activity_select_device_0" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:shape_solidColor="#fffafafa"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xj.dpadrecyclerview.DpadRecyclerView android:orientation="vertical" android:id="@id/rv_main" android:clipChildren="false" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_34" android:layout_marginStart="@dimen/dp_29" android:layout_marginEnd="@dimen/dp_29" app:dpadRecyclerViewFocusOutFront="true" app:dpadRecyclerViewFocusOutSideFront="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.hjq.shape.layout.ShapeConstraintLayout>
