<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/llauncher_adapter_top_game_detail2_0" android:background="#ff272a34" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_20" android:textColor="#ffffffff" android:id="@id/tv_game_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_80" android:text="火焰纹章：风花雪月" android:layout_marginStart="@dimen/dp_30" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/platform_rv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_game_name" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="#ffffffff" android:id="@id/tv_des" android:layout_width="@dimen/dp_294" android:layout_height="@dimen/dp_16" android:layout_marginTop="@dimen/dp_12" android:text="风靡全球的多人动作竞技大作，现已永久免费！" android:layout_marginStart="@dimen/dp_30" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/platform_rv" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/tag_rv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_des" />
    <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/download_cl" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/dp_286" android:layout_height="@dimen/dp_44" android:layout_marginTop="@dimen/dp_101" android:layout_marginEnd="@dimen/dp_30" app:layout_constraintDimensionRatio="286:44" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="@dimen/dp_8" app:shape_solidColor="#ff4d8fff" app:shape_type="rectangle">
        <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:gravity="center" android:id="@id/btn_download" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/llauncher_game_detail_download" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_solidColor="@color/comm_l_bg_color_3D434F" app:shape_solidFocusedColor="@color/comm_l_bg_color_FFFFFF" app:shape_textColor="@color/comm_white" app:shape_textFocusedColor="@color/comm_l_text_color_252525" />
        <TextView android:textSize="@dimen/sp_12" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/tv_download_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginStart="@dimen/dp_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="#ffffffff" android:id="@id/tv_download_size_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.xj.common.view.RoundedProgressBar android:id="@id/download_progress" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_8" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_12" app:gc_bgColor="#ff616772" app:gc_max="100" app:gc_progress="0" app:gc_progressColor="#ff4d8fff" app:gc_roundedProgress="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
    <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/btn_open_type_select" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/dp_286" android:layout_height="@dimen/dp_44" android:layout_marginTop="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_30" app:layout_constraintDimensionRatio="286:44" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/download_cl" app:shape_radius="@dimen/dp_8" app:shape_solidColor="#755a6375" app:shape_type="rectangle">
        <ImageView android:id="@id/iv_open_type_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/llauncher_icon_details_start_game_type" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_open_type_select" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="#ffffffff" android:id="@id/tv_open_type_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="启动方式" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:background="#ff888e99" android:layout_width="@dimen/dp_1" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_3" android:layout_marginBottom="@dimen/dp_3" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toStartOf="@id/select_start_game_type_iv" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/select_start_game_type_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/llanuncher_icon_steam" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
