<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeFrameLayout android:layout_gravity="center" android:id="@id/avatar_fl" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/mw_41dp" android:layout_height="@dimen/mw_41dp" app:shape_radius="@dimen/mw_21dp" app:shape_type="oval"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/mw_20sp" android:textColor="@color/comm_l_bg_color_22262E" android:gravity="center" android:layout_gravity="center" android:id="@id/avatar_tv" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.hjq.shape.layout.ShapeFrameLayout>
