<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/llauncher_fragment_guide_find_contact_err_0" android:background="@color/comm_l_bg_color_FFFFFF" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/title_tv" android:layout_marginTop="@dimen/dp_70" android:text="@string/llauncher_guide_contact_not_found" android:layout_marginStart="@dimen/dp_48" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/comm_l_text_s_32_c_252525_w_bold" />
    <ImageView android:id="@id/loading_iv" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_18" android:src="@drawable/llanuncher_icon_close" android:layout_marginStart="@dimen/dp_48" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_tv" />
    <TextView android:id="@id/desc_tv" android:layout_marginTop="@dimen/dp_12" android:text="@string/llauncher_guide_contact_not_found_desc" android:layout_marginStart="@dimen/dp_48" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loading_iv" style="@style/comm_l_text_s_14_c_252525_w_bold" />
    <com.hjq.shape.layout.ShapeLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/btnA" android:layout_width="wrap_content" android:layout_marginTop="@dimen/dp_36" android:layout_marginStart="@dimen/dp_48" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desc_tv" style="@style/comm_l_shape_w_96_h_38_r_8_c_252525">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/llauncher_white_bg_btn_a" android:layout_marginStart="@dimen/dp_50" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/llauncher_guide_next" android:layout_marginStart="@dimen/comm_l_shape_inner_margin_left_8dp" android:layout_marginEnd="@dimen/dp_50" style="@style/comm_l_text_s_14_c_fff_w_normal" />
    </com.hjq.shape.layout.ShapeLinearLayout>
    <com.hjq.shape.view.ShapeTextView android:textColor="@color/comm_l_bg_color_FFFFFF" android:gravity="center" android:id="@id/err_tv" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_40" android:text="@string/llauncher_guide_no_friends_found_on_gamehub" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:shape_radius="@dimen/dp_20" app:shape_solidColor="@color/comm_l_bg_color_FA4B62" app:shape_type="rectangle" />
    <TextView android:gravity="center" android:id="@id/resume_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_23" android:text="@string/llauncher_guide_pursue" android:drawableLeft="@drawable/llauncher_black_bg_btn_x" android:drawablePadding="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/back_tv" style="@style/comm_l_text_s_12_c_252525_w_normal" />
    <TextView android:gravity="center" android:id="@id/back_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_23" android:text="@string/llauncher_guide_back" android:drawableLeft="@drawable/llauncher_black_bg_btn_b" android:drawablePadding="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/comm_l_text_s_12_c_252525_w_normal" />
</androidx.constraintlayout.widget.ConstraintLayout>
