<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/base_view" android:tag="layout/llauncher_adapter_item_pic_preview_0" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.luck.picture.lib.photoview.PhotoView android:id="@id/imageView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
</androidx.constraintlayout.widget.ConstraintLayout>
