<?xml version="1.0" encoding="utf-8"?>
<com.xj.common.view.focus.focus.view.FocusableConstraintLayout android:id="@id/rootView" android:padding="@dimen/mw_4dp" android:layout_width="@dimen/dp_241" android:layout_height="@dimen/dp_139" android:layout_marginHorizontal="@dimen/mw_4dp" android:layout_marginVertical="@dimen/mw_4dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.view.ShapeImageView android:id="@id/iv_card_icon" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="@dimen/mw_6dp" app:shape_solidColor="#ff5a6375" />
</com.xj.common.view.focus.focus.view.FocusableConstraintLayout>
