<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/rootItem" android:tag="layout/llauncher_adapter_item_productdoc_main_menu_0" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.layout.ShapeLinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/content_layout" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_60" android:layout_marginEnd="@dimen/dp_12" app:shape_radius="@dimen/dp_10">
        <com.hjq.shape.layout.ShapeFrameLayout android:id="@id/view_select" android:visibility="gone" android:layout_width="@dimen/dp_3" android:layout_height="@dimen/dp_14" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="@dimen/dp_27" app:shape_solidColor="#ff4d8fff" />
        <ImageView android:id="@id/cover_iv" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginStart="@dimen/dp_13" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/comm_l_text_size_14sp" android:textColor="#ffcccccc" android:gravity="center" android:layout_gravity="center" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/comm_l_text_size_10sp" android:textColor="@color/comm_l_text_color_FFF" android:gravity="center" android:id="@id/taskCountTv" android:visibility="gone" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:text="99" android:layout_marginStart="@dimen/dp_12" app:shape_solidColor="@color/comm_l_bg_color_F84141" app:shape_type="oval" />
    </com.hjq.shape.layout.ShapeLinearLayout>
</LinearLayout>
