<?xml version="1.0" encoding="utf-8"?>
<eightbitlab.com.blurview.BlurView android:id="@id/iv_cover_blur" android:tag="layout/llauncher_adapter_top_item_animated_tag_0" android:background="@drawable/comm_rounded_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="@dimen/dp_16" app:blurOverlayColor="@color/comm_l_bg_color_CC3D434F"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout" android:focusable="true" android:focusableInTouchMode="true" android:clipChildren="true" android:layout_width="@dimen/dp_156" android:layout_height="@dimen/dp_88">
        <com.xj.base.view.RoundedImageView android:id="@id/iv_cover" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" android:src="@mipmap/comm_placeholder_bg" android:scaleType="centerCrop" app:cornerRadius="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/cl_info_view" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.hjq.shape.view.ShapeImageView android:id="@id/iv_shadow" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:alpha="0.0" app:shape_radius="@dimen/dp_10" app:shape_solidGradientEndColor="#2e000000" app:shape_solidGradientOrientation="bottomToTop" app:shape_solidGradientRadius="@dimen/dp_10" app:shape_solidGradientStartColor="#cc000000" />
            <ImageView android:id="@id/ivSmallCover" android:visibility="gone" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_56" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.hjq.shape.layout.ShapeLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.hjq.shape.view.ShapeImageView android:layout_gravity="center_horizontal" android:id="@id/iv_logo" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:src="@drawable/llanuncher_icon_main_top_cry" />
                <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="@color/comm_white" android:gravity="start|center" android:layout_gravity="center_horizontal" android:id="@id/tv_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8" />
            </com.hjq.shape.layout.ShapeLinearLayout>
            <com.xj.landscape.launcher.view.CustomTopInfoView android:id="@id/view_custom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </com.hjq.shape.layout.ShapeConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</eightbitlab.com.blurview.BlurView>
