<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:tag="layout/llauncher_popup_game_detail_focus_0" android:paddingBottom="@dimen/dp_37" android:layout_width="fill_parent" android:layout_height="wrap_content" app:shape_radius="@dimen/dp_16" app:shape_solidGradientEndColor="@color/comm_l_bg_gradient_start_color_2A2D35" app:shape_solidGradientStartColor="@color/comm_l_bg_gradient_end_color_40444E" app:shape_solidGradientType="linear" app:shape_type="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivClose" android:background="@drawable/common_verify_dialog_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_18" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_36" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.xj.dpadrecyclerview.DpadRecyclerView android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/rv_type" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/dp_178" android:layout_marginStart="@dimen/dp_30" android:layout_marginEnd="@dimen/dp_30" app:dpadRecyclerViewFocusOutBack="false" app:dpadRecyclerViewFocusOutFront="false" app:dpadRecyclerViewFocusOutSideBack="false" app:dpadRecyclerViewFocusOutSideFront="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_tv" />
</com.hjq.shape.layout.ShapeConstraintLayout>
