<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/llauncher_fragment_guide_find_contact_ing_0" android:background="@color/comm_l_bg_color_FFFFFF" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/title_tv" android:layout_marginTop="@dimen/dp_70" android:text="@string/llauncher_guide_contact_find_friend_hint" android:layout_marginStart="@dimen/dp_48" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/comm_l_text_s_32_c_252525_w_bold" />
    <ImageView android:id="@id/loading_iv" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_56" android:layout_marginTop="@dimen/dp_18" android:src="@drawable/comm_icon_loading" android:layout_marginStart="@dimen/dp_48" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_tv" />
    <TextView android:id="@id/desc_tv" android:layout_marginTop="@dimen/dp_12" android:text="@string/llauncher_guide_contact_not_found_desc" android:layout_marginStart="@dimen/dp_48" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loading_iv" style="@style/comm_l_text_s_14_c_252525_w_bold" />
    <com.hjq.shape.layout.ShapeLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/btnA" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_marginTop="@dimen/dp_36" android:layout_marginStart="@dimen/dp_48" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desc_tv" style="@style/comm_l_shape_w_96_h_38_r_8_c_252525">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/llauncher_white_bg_btn_a" android:layout_marginStart="@dimen/dp_43" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/llauncher_guide_contact_find_friend_skip" android:layout_marginStart="@dimen/comm_l_shape_inner_margin_left_8dp" style="@style/comm_l_text_s_14_c_fff_w_normal" />
        <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/comm_l_text_size_14sp" android:textColor="@color/comm_l_text_color_252525" android:gravity="center" android:id="@id/taskCountTv" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:text="3" android:layout_marginStart="@dimen/dp_6" android:layout_marginEnd="@dimen/dp_13" app:shape_solidColor="@color/comm_l_bg_color_CCCCCC" app:shape_type="oval" />
    </com.hjq.shape.layout.ShapeLinearLayout>
    <TextView android:gravity="center" android:id="@id/back_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_23" android:text="@string/llauncher_guide_back" android:drawableLeft="@drawable/llauncher_black_bg_btn_b" android:drawablePadding="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/comm_l_text_s_12_c_252525_w_normal" />
</androidx.constraintlayout.widget.ConstraintLayout>
