<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_root" android:tag="layout/llauncher_activity_user_info_0" android:background="@drawable/llanuncher_bg_default" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xj.common.view.CommonTopBarView android:id="@id/topBarView" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.xj.user.view.UserAvatarView android:id="@id/user_avatar_view" android:layout_width="@dimen/mw_48dp" android:layout_height="@dimen/mw_48dp" android:layout_marginTop="@dimen/mw_20dp" android:layout_marginStart="@dimen/mw_60dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topBarView" />
    <com.hjq.shape.view.ShapeView android:id="@id/view_avatar_status" android:layout_width="@dimen/mw_20dp" android:layout_height="@dimen/mw_20dp" android:translationX="@dimen/mw_6dp" android:translationY="@dimen/_mw_5dp" app:layout_constraintEnd_toEndOf="@id/user_avatar_view" app:layout_constraintTop_toTopOf="@id/user_avatar_view" app:shape_radius="@dimen/mw_8dp" app:shape_solidColor="#ff111731" />
    <com.hjq.shape.view.ShapeImageView android:id="@id/iv_avatar_status" android:layout_width="@dimen/mw_14dp" android:layout_height="@dimen/mw_14dp" android:translationX="@dimen/mw_6dp" android:translationY="@dimen/_mw_5dp" app:layout_constraintBottom_toBottomOf="@id/view_avatar_status" app:layout_constraintEnd_toEndOf="@id/view_avatar_status" app:layout_constraintStart_toStartOf="@id/view_avatar_status" app:layout_constraintTop_toTopOf="@id/view_avatar_status" app:shape_radius="@dimen/mw_8dp" app:shape_solidColor="#ff33d9a4" />
    <TextView android:textSize="@dimen/mw_16sp" android:textColor="#fff0f0f0" android:id="@id/tv_user_name" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/mw_182dp" android:layout_marginStart="@dimen/mw_20dp" app:layout_constraintBottom_toTopOf="@id/tv_nick_name" app:layout_constraintStart_toEndOf="@id/user_avatar_view" app:layout_constraintTop_toTopOf="@id/user_avatar_view" app:layout_constraintVertical_chainStyle="packed" />
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_14sp" android:textColor="#ff888e99" android:id="@id/tv_nick_name" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/user_avatar_view" app:layout_constraintStart_toStartOf="@id/tv_user_name" app:layout_constraintTop_toBottomOf="@id/tv_user_name" />
    <LinearLayout android:gravity="start|center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_friend_count" android:focusable="false" android:layout_width="@dimen/mw_90dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/user_avatar_view" app:layout_constraintStart_toEndOf="@id/tv_user_name" app:layout_constraintTop_toTopOf="@id/user_avatar_view">
        <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_12sp" android:textColor="#ff888e99" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/llauncher_user_info_label_friend_count" />
        <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_20dp" android:textStyle="bold" android:textColor="#fff0f0f0" android:id="@id/tv_friend_count" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>
    <LinearLayout android:gravity="start|center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:focusable="false" android:layout_width="@dimen/mw_90dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/user_avatar_view" app:layout_constraintStart_toEndOf="@id/ll_friend_count" app:layout_constraintTop_toTopOf="@id/user_avatar_view">
        <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_12sp" android:textColor="#ff888e99" android:id="@id/tv_label_game_count" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/llauncher_user_info_label_game_count" />
        <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_20dp" android:textStyle="bold" android:textColor="#fff0f0f0" android:id="@id/tv_game_count" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>
    <com.xj.common.view.focus.focus.view.FocusableTextView android:textSize="@dimen/mw_14sp" android:textColor="#fff0f0f0" android:gravity="center" android:id="@id/btn_more" android:padding="@dimen/mw_3dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/mw_156dp" android:layout_height="@dimen/mw_50dp" android:text="@string/llauncher_profile_more" android:layout_marginEnd="@dimen/mw_57dp" app:layout_constraintBottom_toBottomOf="@id/user_avatar_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/user_avatar_view" />
    <com.xj.common.view.focus.focus.view.FocusableRecyclerView android:gravity="center" android:orientation="vertical" android:id="@id/recyclerView" android:focusable="true" android:focusableInTouchMode="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/mw_30dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/user_avatar_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
