<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:tag="layout/llauncher_activity_preview_picture_0" android:layout_width="fill_parent" android:layout_height="fill_parent" app:shape_solidGradientEndColor="@color/comm_l_bg_gradient_start_color_20242F" app:shape_solidGradientOrientation="topLeftToBottomRight" app:shape_solidGradientStartColor="@color/comm_l_bg_gradient_end_color_353B49" app:shape_solidGradientType="linear"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.view.ShapeImageView android:id="@id/iv_right" android:layout_width="@dimen/dp_52" android:layout_height="@dimen/dp_32" android:src="@drawable/llauncher_withe_bg_btn_right" android:layout_marginStart="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/vp_picture" app:layout_constraintTop_toTopOf="parent" />
    <com.hjq.shape.view.ShapeImageView android:id="@id/iv_left" android:layout_width="@dimen/dp_52" android:layout_height="@dimen/dp_32" android:src="@drawable/llauncher_withe_bg_btn_left" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/vp_picture" app:layout_constraintTop_toTopOf="parent" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/vp_picture" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_16" android:overScrollMode="never" android:layout_marginStart="@dimen/dp_106" android:layout_marginEnd="@dimen/dp_106" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.hjq.shape.layout.ShapeConstraintLayout>
