<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/root_view" android:tag="layout/llauncher_adapter_item_find_contact_0" android:layout_width="@dimen/dp_160" android:layout_height="@dimen/dp_152" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="@dimen/dp_8" app:shape_solidColor="@color/comm_l_bg_color_F2F2F2" app:shape_type="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/avatar_root" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_27" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.hjq.shape.layout.ShapeFrameLayout android:layout_gravity="center" android:id="@id/avatar_fl" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" app:shape_type="oval" />
        <TextView android:textSize="@dimen/comm_l_text_size_24sp" android:textColor="@color/comm_l_bg_color_22262E" android:gravity="center" android:layout_gravity="center" android:id="@id/avatar_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <com.hjq.shape.view.ShapeTextView android:textStyle="bold" android:id="@id/nickName_tv" android:layout_marginTop="@dimen/dp_28" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avatar_root" app:shape_textColor="@color/comm_l_text_color_252525" app:shape_textSelectedColor="@color/comm_l_text_color_FFF" style="@style/comm_l_text_s_14_c_fff_w_normal" />
    <com.hjq.shape.view.ShapeTextView android:id="@id/user_name_tv" android:layout_marginTop="@dimen/dp_4" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nickName_tv" app:shape_textColor="@color/comm_l_text_color_252525" app:shape_textSelectedColor="@color/comm_l_text_color_FFF" style="@style/comm_l_text_s_14_c_fff_w_normal" />
    <ImageView android:id="@id/state_iv" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/llauncher_green_select_add_brank" android:layout_marginEnd="@dimen/dp_17" app:layout_constraintBottom_toTopOf="@id/desc_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/nickName_tv" />
</com.hjq.shape.layout.ShapeConstraintLayout>
