<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/common_focus_cl" android:tag="layout/llauncher_popup_common_focus_0" android:paddingBottom="@dimen/dp_24" android:layout_width="fill_parent" android:layout_height="wrap_content" app:shape_radius="@dimen/dp_16" app:shape_solidGradientEndColor="@color/comm_l_bg_gradient_end_color_40444E" app:shape_solidGradientStartColor="@color/comm_l_bg_gradient_start_color_2A2D35" app:shape_solidGradientType="linear" app:shape_type="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_18" android:textColor="#ffffffff" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="#ffffffff" android:gravity="center" android:id="@id/desc_tv" android:layout_width="@dimen/dp_360" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_tv" />
    <com.hjq.shape.layout.ShapeLinearLayout android:gravity="center" android:id="@id/confirm_layout" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/dp_270" android:layout_marginTop="@dimen/dp_26" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desc_tv" app:shape_solidColor="@color/comm_l_bg_color_3D434F" app:shape_solidSelectedColor="@color/comm_l_bg_color_FFFFFF" style="@style/comm_l_shape_w_286_h_44_r_8_c_252525">
        <com.hjq.shape.view.ShapeTextView android:id="@id/confirm__tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_8" app:shape_textColor="@color/comm_l_text_color_CCCCCC" app:shape_textSelectedColor="@color/comm_l_text_color_252525" style="@style/comm_l_text_s_14_c_fff_w_normal" />
    </com.hjq.shape.layout.ShapeLinearLayout>
    <com.hjq.shape.layout.ShapeLinearLayout android:gravity="center" android:id="@id/cancel_layout" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/dp_270" android:layout_marginTop="@dimen/dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confirm_layout" app:shape_solidColor="@color/comm_l_bg_color_3D434F" app:shape_solidSelectedColor="@color/comm_l_bg_color_FFFFFF" style="@style/comm_l_shape_w_286_h_44_r_8_c_E4E4E4">
        <com.hjq.shape.view.ShapeTextView android:id="@id/cancel_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_8" app:shape_textColor="@color/comm_l_text_color_CCCCCC" app:shape_textSelectedColor="@color/comm_l_text_color_252525" style="@style/comm_l_text_s_14_c_fff_w_normal" />
    </com.hjq.shape.layout.ShapeLinearLayout>
</com.hjq.shape.layout.ShapeConstraintLayout>
