<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.layout.ShapeLinearLayout android:orientation="horizontal" android:id="@id/ly_bottom_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_2" android:minHeight="@dimen/dp_26" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintBottom_toTopOf="@id/tv_tag_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_18" android:textColor="@color/comm_white" android:gravity="start" android:id="@id/tv_tag_name" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_12" android:singleLine="true" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.hjq.shape.layout.ShapeConstraintLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.hjq.shape.view.ShapeImageView android:id="@id/iv_card" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:src="@color/comm_white" app:layout_constraintBottom_toTopOf="@id/tv_card_msg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread" />
        <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_14" android:textColor="@color/comm_white" android:id="@id/tv_card_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="在这里没看到您的游戏吗？" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_card" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
