<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_18" android:textColor="@color/comm_white" android:gravity="start" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_2" android:text="IMA DOG标题标题" android:singleLine="true" android:layout_marginStart="@dimen/dp_12" app:layout_constraintBottom_toTopOf="@id/tv_info" app:layout_constraintStart_toStartOf="parent" />
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="@color/comm_white" android:ellipsize="end" android:gravity="start|center" android:orientation="horizontal" android:id="@id/tv_info" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_12" android:minHeight="@dimen/dp_26" android:text="yonghuming·about 9 houre·game name" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
