<?xml version="1.0" encoding="utf-8"?>
<com.xj.common.view.focus.focus.view.FocusableConstraintLayout android:paddingTop="@dimen/mw_16dp" android:paddingBottom="@dimen/mw_24dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_12sp" android:textColor="@color/white" android:id="@id/rv_label" android:paddingTop="@dimen/mw_3dp" android:paddingBottom="@dimen/mw_3dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/mw_12dp" android:paddingEnd="@dimen/mw_12dp" android:layout_marginStart="@dimen/mw_60dp" android:layout_marginEnd="@dimen/mw_12dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="@dimen/mw_6dp" app:shape_solidColor="#ffff44e6" />
    <TextView android:textSize="@dimen/mw_24sp" android:textStyle="bold" android:textColor="#fff0f0f0" android:id="@id/tv_name" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_12dp" android:layout_marginStart="@dimen/mw_60dp" android:layout_marginEnd="@dimen/mw_60dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_label" />
    <TextView android:textSize="@dimen/mw_14sp" android:textColor="#fff0f0f0" android:id="@id/tv_description" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_8dp" android:layout_marginStart="@dimen/mw_60dp" android:layout_marginEnd="@dimen/mw_60dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name" />
    <com.xj.common.view.focus.focus.view.FocusableConstraintLayout android:id="@id/btnPlayInSeconds" android:padding="@dimen/mw_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_12dp" android:layout_marginStart="@dimen/mw_57dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_description">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clPlayInSeconds" android:background="@drawable/llauncher_ic_play_in_seond_btn_bg" android:layout_width="@dimen/mw_187dp" android:layout_height="@dimen/mw_44dp" app:shape_radius="@dimen/mw_8dp">
            <ImageView android:background="@drawable/llauncher_ic_play_in_seond_btn_shadow" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:id="@id/ivPlayInSecondsIcon" android:background="@drawable/llauncher_ic_launch_type_cloud" android:layout_width="@dimen/mw_24dp" android:layout_height="@dimen/mw_24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvPlayInSeconds" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/mw_14sp" android:textStyle="bold" android:textColor="@color/comm_white" android:id="@id/tvPlayInSeconds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/llauncher_play_in_second" android:includeFontPadding="false" android:translationY="@dimen/_mw_1dp" android:layout_marginStart="@dimen/mw_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivPlayInSecondsIcon" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.xj.common.view.focus.focus.view.FocusableConstraintLayout>
    <com.xj.common.view.focus.focus.view.FocusableRecyclerView android:orientation="horizontal" android:id="@id/rv_list_game" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_26dp" android:paddingStart="@dimen/mw_56dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnPlayInSeconds" />
</com.xj.common.view.focus.focus.view.FocusableConstraintLayout>
