<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/llauncher_dialog_compatible_itemview_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_icon" android:layout_width="@dimen/dp_14" android:layout_height="@dimen/dp_14" />
    <com.hjq.shape.view.ShapeView android:layout_gravity="center_vertical" android:id="@id/radio_view" android:visibility="gone" android:layout_width="@dimen/dp_14" android:layout_height="@dimen/dp_14" app:shape_solidColor="#14ffffff" app:shape_strokeSize="@dimen/dp_1" app:shape_type="oval" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="#ffa8abb2" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_22" />
</FrameLayout>
