<?xml version="1.0" encoding="utf-8"?>
<com.xj.common.view.focus.focus.view.FocusableConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mw_4dp" android:layout_marginHorizontal="@dimen/mw_60dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xj.common.view.focus.focus.view.FocusableFrameLayout android:id="@id/userInfoLandContainer" android:padding="@dimen/dp_3" android:layout_width="0.0dip" android:layout_height="@dimen/dp_80" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toStartOf="@id/flFriendLand" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginEnd="0.0dip">
        <com.xj.common.view.focus.focus.view.FocusableConstraintLayout android:id="@id/clUserInfoLand" android:layout_width="fill_parent" android:layout_height="fill_parent" app:shape_radius="@dimen/dp_8" app:shape_solidColor="#d916171a">
            <com.xj.base.view.RoundedImageView android:id="@id/ivUserSteamAvatar" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_56" android:layout_marginStart="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/comm_white" android:id="@id/tvSteamUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_12" app:layout_constraintBottom_toTopOf="@id/tvSteamUserOnlineStatus" app:layout_constraintStart_toEndOf="@id/ivUserSteamAvatar" app:layout_constraintTop_toTopOf="@id/ivUserSteamAvatar" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/comm_green_33D9A4" android:id="@id/tvSteamUserOnlineStatus" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/ivUserSteamAvatar" app:layout_constraintStart_toStartOf="@id/tvSteamUserName" app:layout_constraintTop_toBottomOf="@id/tvSteamUserName" />
            <TextView android:textSize="@dimen/sp_10" android:textColor="@color/comm_black_A8ABB2" android:id="@id/tvAccountValueTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/winemu_account_value" android:layout_marginEnd="@dimen/dp_58" app:layout_constraintBottom_toTopOf="@id/tvAccountValue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="@dimen/sp_20" android:textColor="@color/comm_white_fafafa" android:id="@id/tvAccountValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:fontFamily="@font/d_din_pro_600_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tvAccountValueTitle" app:layout_constraintTop_toBottomOf="@id/tvAccountValueTitle" />
            <com.xj.common.view.CommonLoadingView android:id="@id/accountValueLoading" android:layout_width="@dimen/mw_20dp" android:layout_height="@dimen/mw_20dp" app:layout_constraintBottom_toBottomOf="@id/tvAccountValue" app:layout_constraintEnd_toEndOf="@id/tvAccountValueTitle" app:layout_constraintStart_toStartOf="@id/tvAccountValueTitle" app:layout_constraintTop_toTopOf="@id/tvAccountValue" />
            <TextView android:textSize="@dimen/sp_10" android:textColor="@color/comm_black_A8ABB2" android:id="@id/tvGameNumTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/winemu_game_num" android:layout_marginEnd="@dimen/dp_50" app:layout_constraintBottom_toTopOf="@id/tvGameNum" app:layout_constraintEnd_toStartOf="@id/tvAccountValueTitle" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="@dimen/sp_20" android:textColor="@color/comm_white_fafafa" android:id="@id/tvGameNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:fontFamily="@font/d_din_pro_600_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tvGameNumTitle" app:layout_constraintTop_toBottomOf="@id/tvGameNumTitle" />
            <com.xj.common.view.CommonLoadingView android:id="@id/gameNumLoading" android:layout_width="@dimen/mw_20dp" android:layout_height="@dimen/mw_20dp" app:layout_constraintBottom_toBottomOf="@id/tvGameNum" app:layout_constraintEnd_toEndOf="@id/tvGameNumTitle" app:layout_constraintStart_toStartOf="@id/tvGameNumTitle" app:layout_constraintTop_toTopOf="@id/tvGameNum" />
            <TextView android:textSize="@dimen/sp_10" android:textColor="@color/comm_black_A8ABB2" android:id="@id/tvGamePlayTimeTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/winemu_play_time" android:layout_marginEnd="@dimen/dp_50" app:layout_constraintBottom_toTopOf="@id/tvGamePlayTime" app:layout_constraintEnd_toStartOf="@id/tvGameNumTitle" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="@dimen/sp_20" android:textColor="@color/comm_white_fafafa" android:id="@id/tvGamePlayTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:fontFamily="@font/d_din_pro_600_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tvGamePlayTimeTitle" app:layout_constraintTop_toBottomOf="@id/tvGamePlayTimeTitle" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="#ffa8abb2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="h" android:layout_marginStart="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@id/tvGamePlayTime" app:layout_constraintStart_toEndOf="@id/tvGamePlayTime" />
        </com.xj.common.view.focus.focus.view.FocusableConstraintLayout>
    </com.xj.common.view.focus.focus.view.FocusableFrameLayout>
    <com.xj.common.view.focus.focus.view.FocusableFrameLayout android:id="@id/flFriendLand" android:visibility="gone" android:layout_width="@dimen/dp_77" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:shape_radius="@dimen/dp_8" app:shape_solidColor="@color/comm_black_292b30" />
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_16sp" android:textStyle="bold" android:textColor="#fff0f0f0" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_33dp" android:text="@string/steam_user_games_title" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="@id/userInfoLandContainer" app:layout_constraintTop_toBottomOf="@id/userInfoLandContainer" />
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_12sp" android:textStyle="bold" android:textColor="#ff9da0a6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mw_1dp" android:text="@string/steam_user_games_description" android:includeFontPadding="false" android:layout_marginStart="@dimen/mw_5dp" app:layout_constraintBottom_toBottomOf="@id/tv_name" app:layout_constraintStart_toEndOf="@id/tv_name" />
</com.xj.common.view.focus.focus.view.FocusableConstraintLayout>
