<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/listScreenRoot" android:tag="layout/llauncher_fragment_record_rvideo_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xj.winemu.widgets.FocusRecyclerView android:id="@id/record_video_recycleView" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_51" android:focusable="false" android:focusableInTouchMode="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_6" android:layout_marginHorizontal="@dimen/dp_60" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/empty_layout" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/sp_16" android:textColor="#ff888e99" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/llauncher_record_video_empty" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="#ff888e99" android:gravity="center_horizontal" android:id="@id/empty_tip_tv" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/dp_354" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_13" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="end|bottom" android:orientation="horizontal" android:id="@id/menu_root" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="@dimen/dp_40" android:layout_marginBottom="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_12">
        <com.hjq.shape.layout.ShapeFrameLayout android:id="@id/del_btn" android:layout_width="wrap_content" android:layout_height="@dimen/dp_40" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_12" app:shape_radius="@dimen/dp_20">
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/comm_l_text_color_FFF" android:gravity="center" android:layout_gravity="center" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/llauncher_main_page_bottom_button_delete" android:drawablePadding="@dimen/dp_8" android:drawableStart="@drawable/comm_white_bg_btn_y" />
        </com.hjq.shape.layout.ShapeFrameLayout>
        <com.hjq.shape.layout.ShapeFrameLayout android:id="@id/cancel_select_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_40" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_12" app:shape_radius="@dimen/dp_20">
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/comm_l_text_color_FFF" android:gravity="center" android:layout_gravity="center" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/llauncher_main_page_bottom_button_unselect" android:drawablePadding="@dimen/dp_8" android:drawableStart="@drawable/comm_white_bg_btn_x" />
        </com.hjq.shape.layout.ShapeFrameLayout>
        <com.hjq.shape.layout.ShapeFrameLayout android:id="@id/permanent_del_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_40" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_12" app:shape_radius="@dimen/dp_20">
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/comm_l_text_color_FFF" android:gravity="center" android:layout_gravity="center" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/llauncher_main_page_bottom_button_compert_delete" android:drawablePadding="@dimen/dp_8" android:drawableStart="@drawable/comm_white_bg_btn_y" />
        </com.hjq.shape.layout.ShapeFrameLayout>
        <com.hjq.shape.layout.ShapeFrameLayout android:id="@id/back_btn" android:layout_width="wrap_content" android:layout_height="@dimen/dp_40" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_12" app:shape_radius="@dimen/dp_20">
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/comm_l_text_color_FFF" android:gravity="center" android:layout_gravity="center" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/llauncher_guide_back" android:drawablePadding="@dimen/dp_8" android:drawableStart="@drawable/comm_white_bg_btn_b" />
        </com.hjq.shape.layout.ShapeFrameLayout>
    </LinearLayout>
</FrameLayout>
