<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.layout.ShapeLinearLayout android:gravity="center" android:id="@id/back_btn" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/dp_76" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_24" android:layout_marginStart="@dimen/dp_30" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="@dimen/dp_20" app:shape_solidColor="@color/comm_l_bg_color_5A6375" app:shape_type="rectangle">
        <ImageView android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/llauncher_white_bg_btn_b" android:layout_marginStart="@dimen/dp_12" />
        <TextView android:focusable="false" android:focusableInTouchMode="false" android:text="@string/comm_back" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_12" style="@style/comm_l_text_s_12_c_fff_w_normal" />
    </com.hjq.shape.layout.ShapeLinearLayout>
    <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_20" android:layout_marginStart="@dimen/dp_92" android:layout_marginEnd="@dimen/dp_92" app:layout_constraintBottom_toTopOf="@id/video_menu_ll" app:layout_constraintStart_toStartOf="parent">
        <com.litao.slider.NiftySlider android:id="@id/play_seekbar" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" android:layout_weight="1.0" android:valueFrom="0" android:valueTo="100" android:layout_marginStart="@dimen/dp_22" android:layout_marginEnd="@dimen/dp_22" app:enableDrawHalo="false" app:layout_constraintLeft_toRightOf="@id/from_value_text" app:layout_constraintRight_toLeftOf="@id/to_value_text" app:layout_constraintTop_toBottomOf="@id/state_text" app:thumbColor="#ffffffff" app:thumbElevation="@dimen/dp_0" app:thumbHeight="@dimen/dp_22" app:thumbRadius="@dimen/dp_30" app:thumbShadowColor="#80ffffff" app:thumbWidth="@dimen/dp_6" app:trackColor="#ffffffff" app:trackColorInactive="#80ffffff" app:trackHeight="@dimen/dp_6" />
        <TextView android:layout_gravity="start|center" android:id="@id/play_time_tv" android:text="00:01" style="@style/comm_l_text_s_16_c_fff_w_bold" />
        <TextView android:layout_gravity="end|center" android:id="@id/play_time_duration_tv" android:text="05:00" android:layout_marginStart="@dimen/dp_40" style="@style/comm_l_text_s_16_c_fff_w_bold" />
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/video_menu_ll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_30" android:layout_marginStart="@dimen/dp_82" android:layout_marginEnd="@dimen/dp_82" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:gravity="center" android:id="@id/video_moments_btn" android:focusable="true" android:focusableInTouchMode="true" android:text="精彩瞬间" android:drawableTop="@drawable/llauncher_icon_video_moments" android:drawablePadding="@dimen/dp_2" android:layout_marginStart="@dimen/dp_20" style="@style/comm_l_text_s_12_c_fff_w_normal" />
        <TextView android:gravity="center" android:id="@id/video_cut_btn" android:focusable="true" android:focusableInTouchMode="true" android:text="剪辑" android:drawableTop="@drawable/llauncher_icon_video_cut" android:drawablePadding="@dimen/dp_2" android:layout_marginStart="@dimen/dp_26" style="@style/comm_l_text_s_12_c_fff_w_normal" />
        <TextView android:gravity="center" android:id="@id/video_play_btn" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/dp_0" android:text="暂停" android:drawableTop="@drawable/llauncher_icon_video_pause" android:drawablePadding="@dimen/dp_2" android:layout_weight="1.0" style="@style/comm_l_text_s_12_c_fff_w_normal" />
        <TextView android:gravity="center" android:id="@id/video_download_btn" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:text="保存" android:drawableTop="@drawable/llauncher_icon_video_download" android:drawablePadding="@dimen/dp_2" android:layout_marginEnd="@dimen/dp_26" style="@style/comm_l_text_s_12_c_fff_w_normal" />
        <TextView android:gravity="center" android:id="@id/video_delete_btn" android:focusable="true" android:focusableInTouchMode="true" android:layout_marginRight="@dimen/dp_20" android:text="删除" android:drawableTop="@drawable/llauncher_icon_video_del" android:drawablePadding="@dimen/dp_2" style="@style/comm_l_text_s_12_c_fff_w_normal" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
