<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/layout_content" android:tag="layout/llauncher_fragment_notification_0" android:layout_width="@dimen/dp_366" android:layout_height="fill_parent" android:paddingStart="@dimen/dp_32" android:paddingEnd="@dimen/dp_16" app:shape_solidColor="@color/comm_l_text_color_252525"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:focusable="false" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_24" android:textStyle="bold" android:textColor="@color/comm_l_text_color_CCCCCC" android:id="@id/tv_notice_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_48" android:text="@string/llauncher_notification_title" android:layout_marginStart="@dimen/dp_6" app:layout_constraintTop_toTopOf="parent" />
            <com.hjq.shape.layout.ShapeFrameLayout android:id="@id/btn_setting" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="@dimen/dp_38" android:layout_height="@dimen/dp_38" app:layout_constraintBottom_toBottomOf="@id/tv_notice_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_notice_title" app:shape_solidColor="@color/comm_l_bg_color_3D434F" app:shape_solidFocusedColor="@color/comm_white" app:shape_type="oval">
                <com.hjq.shape.view.ShapeImageView android:layout_gravity="center" android:id="@id/iv_setting_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/llanuncher_icon_setting_white" />
            </com.hjq.shape.layout.ShapeFrameLayout>
            <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_14" android:textColor="@color/comm_l_text_color_CCCCCC" android:id="@id/tv_unread_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:text="@string/llauncher_notification_title_new" app:layout_constraintTop_toBottomOf="@id/btn_setting" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_unread" android:visibility="gone" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_unread_title" />
            <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_14" android:textColor="@color/comm_l_text_color_CCCCCC" android:id="@id/tv_read_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/llauncher_notification_title_week" app:layout_constraintTop_toBottomOf="@id/rv_unread" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_read" android:visibility="gone" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_read_title" />
            <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_14" android:textColor="@color/comm_l_text_color_CCCCCC" android:id="@id/tv_toold_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/llauncher_notification_title_old" app:layout_constraintTop_toBottomOf="@id/rv_read" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_toold" android:visibility="gone" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_toold_title" />
        </com.hjq.shape.layout.ShapeConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</com.hjq.shape.layout.ShapeConstraintLayout>
