<?xml version="1.0" encoding="utf-8"?>
<com.xj.common.view.focus.focus.view.FocusableConstraintLayout android:id="@id/layout" android:tag="layout/llauncher_fragment_cloud_order_list_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/cl_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_16sp" android:textColor="@color/winemu_text_color_B8BBC2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mw_12dp" android:text="@string/llauncher_order_empty_hint" app:layout_constraintBottom_toTopOf="@id/iv_empty" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.hjq.shape.view.ShapeImageView android:id="@id/iv_empty" android:layout_width="@dimen/mw_84dp" android:layout_height="@dimen/mw_84dp" android:src="@drawable/llauncher_order_empty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
    <com.xj.common.view.focus.focus.view.FocusableLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_top_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/rv_list" app:layout_constraintStart_toStartOf="@id/rv_list">
        <TextView android:textSize="@dimen/mw_12sp" android:textColor="#ffa6a6a6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/peak_duration_permanent" />
        <TextView android:textSize="@dimen/mw_12sp" android:textColor="#ff33d9a4" android:id="@id/tv_expire_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/llauncher_hour_mintu_fmt" />
        <TextView android:textSize="@dimen/mw_12sp" android:textColor="#ffa6a6a6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/peak_duration_limited" android:layout_marginStart="@dimen/mw_19dp" />
        <TextView android:textSize="@dimen/mw_12sp" android:textColor="#ff33d9a4" android:id="@id/tv_limit_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/llauncher_hour_mintu_fmt" android:layout_weight="1.0" />
        <com.xj.common.view.focus.focus.view.FocusableConstraintLayout android:id="@id/cl_sort" android:padding="@dimen/mw_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/mw_32dp">
            <com.hjq.shape.view.ShapeView android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="@dimen/mw_6dp" app:shape_solidColor="#b2353e4f" />
            <ImageView android:id="@id/iv_sort" android:layout_width="@dimen/mw_20dp" android:layout_height="@dimen/mw_20dp" android:src="@drawable/order_sort" android:layout_marginStart="@dimen/mw_12dp" android:layout_marginVertical="@dimen/mw_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_sort" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/mw_12sp" android:textColor="#fff0f0f0" android:id="@id/tv_sort" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sort_recent" android:layout_marginStart="@dimen/mw_4dp" android:layout_marginEnd="@dimen/mw_12dp" android:layout_marginVertical="@dimen/mw_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_sort" app:layout_constraintTop_toTopOf="parent" />
        </com.xj.common.view.focus.focus.view.FocusableConstraintLayout>
    </com.xj.common.view.focus.focus.view.FocusableLinearLayout>
    <com.xj.common.view.focus.focus.view.FocusableRecyclerView android:id="@id/rv_list" android:paddingBottom="@dimen/mw_30dp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/mw_0dp" android:layout_marginTop="@dimen/mw_12dp" android:overScrollMode="never" android:layout_marginStart="@dimen/mw_12dp" android:layout_marginEnd="@dimen/mw_60dp" app:dpadRecyclerViewFocusOutFront="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_top_layout" />
</com.xj.common.view.focus.focus.view.FocusableConstraintLayout>
