<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <eightbitlab.com.blurview.BlurView android:id="@id/shapeBlurView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:blurOverlayColor="@color/comm_blur_overlay_color">
        <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/dp_202" android:layout_marginEnd="@dimen/dp_202">
            <com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_24" android:textStyle="bold" android:textColor="@color/comm_white" android:id="@id/tv_game_name" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_16" android:textColor="@color/comm_white" android:id="@id/tv_desc" android:visibility="gone" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_13" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_game_name" />
                <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_18" android:textColor="@color/comm_white" android:id="@id/tv_company_name" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_game_name" />
                <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/cl_age_rating" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" app:layout_constraintTop_toBottomOf="@id/tv_company_name">
                    <com.hjq.shape.view.ShapeImageView android:id="@id/iv_age_rating" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/llanuncher_icon_withe_age_rating" />
                    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/comm_white" android:id="@id/tv_age_rating_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/llauncher_game_detail_more_info_age" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/iv_age_rating" app:layout_constraintStart_toEndOf="@id/iv_age_rating" app:layout_constraintTop_toTopOf="@id/iv_age_rating" />
                    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="@color/comm_white" android:id="@id/tv_age_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="年龄评级" android:layout_marginStart="@dimen/dp_8" app:layout_constraintStart_toEndOf="@id/iv_age_rating" app:layout_constraintTop_toBottomOf="@id/tv_age_rating_title" />
                </com.hjq.shape.layout.ShapeConstraintLayout>
                <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/cl_game_mode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" app:layout_constraintTop_toBottomOf="@id/cl_age_rating">
                    <com.hjq.shape.view.ShapeImageView android:id="@id/iv_game_mode" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/llanuncher_icon_withe_game_mode" />
                    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/comm_white" android:id="@id/tv_game_mode_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/llauncher_game_detail_more_game_mode" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/iv_game_mode" app:layout_constraintStart_toEndOf="@id/iv_game_mode" app:layout_constraintTop_toTopOf="@id/iv_game_mode" />
                    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="@color/comm_white" android:id="@id/tv_game_mode" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="单人，多人游戏模式，合作模式，分屏" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_game_mode_title" app:layout_constraintTop_toBottomOf="@id/tv_game_mode_title" />
                </com.hjq.shape.layout.ShapeConstraintLayout>
                <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/cl_game_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" app:layout_constraintTop_toBottomOf="@id/cl_game_mode">
                    <com.hjq.shape.view.ShapeImageView android:id="@id/iv_game_type" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/llanuncher_icon_withe_game_type" />
                    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/comm_white" android:id="@id/tv_game_type_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/llauncher_game_detail_more_game_genre" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/iv_game_type" app:layout_constraintStart_toEndOf="@id/iv_game_type" app:layout_constraintTop_toTopOf="@id/iv_game_type" />
                    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="@color/comm_white" android:id="@id/tv_game_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="射击游戏" app:layout_constraintStart_toStartOf="@id/tv_game_type_title" app:layout_constraintTop_toBottomOf="@id/tv_game_type_title" />
                </com.hjq.shape.layout.ShapeConstraintLayout>
                <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/cl_release_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" app:layout_constraintTop_toBottomOf="@id/cl_game_type">
                    <com.hjq.shape.view.ShapeImageView android:id="@id/iv_release_date" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/llanuncher_icon_withe_release_date" />
                    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/comm_white" android:id="@id/tv_release_date_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/llauncher_game_detail_more_release_date" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/iv_release_date" app:layout_constraintStart_toEndOf="@id/iv_release_date" app:layout_constraintTop_toTopOf="@id/iv_release_date" />
                    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="@color/comm_white" android:id="@id/tv_release_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="Released Nov. 13th, 2020" app:layout_constraintStart_toStartOf="@id/tv_release_date_title" app:layout_constraintTop_toBottomOf="@id/tv_release_date_title" />
                </com.hjq.shape.layout.ShapeConstraintLayout>
                <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/cl_lang" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" app:layout_constraintTop_toBottomOf="@id/cl_release_date">
                    <com.hjq.shape.view.ShapeImageView android:id="@id/iv_lang" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/llanuncher_icon_withe_game_language" />
                    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/comm_white" android:id="@id/tv_lang_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/llauncher_game_detail_more_supported_lang" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/iv_lang" app:layout_constraintStart_toEndOf="@id/iv_lang" app:layout_constraintTop_toTopOf="@id/iv_lang" />
                    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="@color/comm_white" android:id="@id/tv_lang" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="英语，法语，意大利语，德语，西班牙语(西班牙),阿拉伯语，语韩语，波兰语，葡萄牙语（巴西），俄语，繁体中文" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_lang_title" app:layout_constraintTop_toBottomOf="@id/tv_lang_title" />
                </com.hjq.shape.layout.ShapeConstraintLayout>
            </com.hjq.shape.layout.ShapeConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <ImageView android:id="@id/ivClose" android:background="@drawable/common_verify_dialog_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:layout_marginStart="@dimen/dp_30" />
    </eightbitlab.com.blurview.BlurView>
</merge>
