<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_14" android:id="@id/action_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/llauncher_guide_keypad_check_longclick" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_textColor="@color/comm_l_bg_color_FFFFFF" app:shape_textSelectedColor="@color/comm_l_bg_color_929292" />
    <FrameLayout android:id="@id/icon_fl" android:layout_width="@dimen/dp_38" android:layout_height="@dimen/dp_38" android:layout_marginStart="@dimen/comm_l_shape_inner_margin_left_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/action_tv" app:layout_constraintTop_toTopOf="parent">
        <com.xj.common.view.JProgressView android:layout_gravity="center" android:id="@id/progresssView" android:layout_width="@dimen/dp_38" android:layout_height="@dimen/dp_38" app:progress_circle_sweep_angle="1" />
        <ImageView android:layout_gravity="center" android:id="@id/icon_iv" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:src="@drawable/llanuncher_icon_screenshot_black" />
    </FrameLayout>
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_14" android:id="@id/desc_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/llauncher_guide_keypad_check_catcut" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/icon_fl" app:layout_constraintTop_toTopOf="parent" app:shape_textColor="@color/comm_l_bg_color_FFFFFF" app:shape_textSelectedColor="@color/comm_l_bg_color_929292" />
    <ImageView android:id="@id/check_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/llauncher_white_un_select_check" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
