<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/layout" android:tag="layout/llauncher_item_setting_switch_0" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_44" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_12" app:shape_radius="@dimen/dp_8" app:shape_solidColor="#755a6375"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_14" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="#ffb8bbc2" android:gravity="start|center" android:id="@id/tv_sub_title" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_4" android:layout_marginEnd="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/switch_btn" app:layout_constraintStart_toEndOf="@id/tv_title" app:layout_constraintTop_toTopOf="parent" />
    <com.xj.common.view.CommFocusSwitchBtn android:layout_gravity="end|center" android:id="@id/switch_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.hjq.shape.layout.ShapeConstraintLayout>
