<?xml version="1.0" encoding="utf-8"?>
<com.xj.common.view.focus.InterceptFocusEventConstraintLayout android:id="@id/rootView" android:tag="layout/llauncher_activity_user_center_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/llanuncher_bg_default" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.xj.common.view.CommonTopBarView android:id="@id/topBarView" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/mw_16sp" android:textStyle="bold" android:textColor="@color/comm_white_fafafa" android:id="@id/tvUserCenterTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_20dp" android:text="@string/llauncher_user_center" android:layout_marginStart="@dimen/mw_60dp" app:layout_constraintBottom_toBottomOf="@id/topBarView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/topBarView" />
    <com.xj.common.view.focus.focus.view.FocusableFrameLayout android:id="@id/flAvatarBorder" android:padding="@dimen/mw_3dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_21dp" app:layout_constraintStart_toStartOf="@id/tvUserCenterTitle" app:layout_constraintTop_toBottomOf="@id/topBarView" app:shape_radius="@dimen/mw_29dp">
        <com.xj.user.view.UserAvatarView android:id="@id/ivUserAvatar1" android:layout_width="@dimen/mw_29dp" android:layout_height="@dimen/mw_29dp" />
    </com.xj.common.view.focus.focus.view.FocusableFrameLayout>
    <TextView android:textSize="@dimen/mw_14sp" android:textStyle="bold" android:textColor="@color/comm_white" android:ellipsize="end" android:id="@id/tvUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/mw_12dp" app:layout_constraintBottom_toBottomOf="@id/flAvatarBorder" app:layout_constraintStart_toEndOf="@id/flAvatarBorder" app:layout_constraintTop_toTopOf="@id/flAvatarBorder" app:layout_constraintVertical_chainStyle="packed" />
    <com.xj.common.view.focus.focus.view.FocusableConstraintLayout android:id="@id/llCanPlayTime" android:visibility="gone" android:layout_width="@dimen/mw_233dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_12dp" android:paddingVertical="@dimen/mw_12dp" app:layout_constraintStart_toStartOf="@id/flAvatarBorder" app:layout_constraintTop_toBottomOf="@id/flAvatarBorder">
        <TextView android:textSize="@dimen/mw_14sp" android:textColor="#ff33d9a4" android:gravity="center" android:id="@id/tvCanPlayTime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/mw_12dp" app:layout_constraintBottom_toTopOf="@id/btn_recharge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_12sp" android:textStyle="bold" android:textColor="#ff946618" android:gravity="center" android:id="@id/btn_recharge" android:layout_width="@dimen/mw_209dp" android:layout_height="@dimen/mw_28dp" android:layout_marginTop="@dimen/mw_8dp" android:text="@string/llauncher_user_center_rechage" android:layout_marginHorizontal="@dimen/mw_12dp" android:paddingHorizontal="@dimen/mw_14dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCanPlayTime" app:shape_radius="@dimen/mw_6dp" app:shape_solidGradientEndColor="#ffffcd60" app:shape_solidGradientStartColor="#ffffc466" />
    </com.xj.common.view.focus.focus.view.FocusableConstraintLayout>
    <com.xj.common.view.focus.focus.view.FocusableRecyclerView android:id="@id/rvUserMenu" android:layout_width="@dimen/mw_293dp" android:layout_height="@dimen/dp_0" android:layout_marginTop="@dimen/mw_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/llCanPlayTime" />
    <FrameLayout android:id="@id/fl_container" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rvUserMenu" app:layout_constraintTop_toTopOf="@id/flAvatarBorder" />
</com.xj.common.view.focus.InterceptFocusEventConstraintLayout>
