<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/llauncher_popup_emoji_picker_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.emoji2.emojipicker.EmojiPickerView android:id="@id/emoji_picker" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/dp_50" app:emojiGridColumns="15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
