<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/adapter_itemview_root" android:focusable="true" android:focusableInTouchMode="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.layout.ShapeFrameLayout android:id="@id/itemCardView" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_44" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="@dimen/dp_8" app:shape_solidColor="#ff565d6b" app:shape_type="rectangle">
        <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_16" android:layout_gravity="start|center" android:id="@id/leftTitle_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/dp_8" android:layout_marginStart="@dimen/dp_24" app:shape_textColor="@color/comm_l_text_color_FFF" app:shape_textSelectedColor="@color/comm_l_text_color_252525" />
        <LinearLayout android:layout_gravity="end|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_24">
            <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_16" android:id="@id/rightTitle_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:shape_textColor="@color/comm_l_text_color_FFF" app:shape_textSelectedColor="@color/comm_l_text_color_252525" />
            <ImageView android:layout_gravity="center" android:id="@id/right_icon_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" android:layout_marginStart="@dimen/dp_8" />
        </LinearLayout>
        <com.hjq.shape.view.ShapeTextView android:layout_gravity="right|top" android:id="@id/apk_update_point_tv" android:visibility="gone" android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_12" android:layout_marginTop="-4.0dip" android:layout_marginRight="-4.0dip" app:shape_solidColor="@color/comm_l_bg_color_F84141" app:shape_type="oval" />
    </com.hjq.shape.layout.ShapeFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
