<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|top" android:orientation="vertical" android:tag="layout/llauncher_activity_my_feedback_0" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/llanuncher_bg_default" android:layout_width="fill_parent" android:layout_height="@dimen/mw_60dp">
        <ImageView android:id="@id/iv_back" android:padding="@dimen/mw_4dp" android:layout_width="@dimen/mw_32dp" android:layout_height="@dimen/mw_32dp" android:layout_marginTop="@dimen/mw_16dp" android:src="@drawable/comm_ic_topbar_back" android:layout_marginStart="@dimen/mw_20dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/mw_16sp" android:textColor="@color/comm_l_text_color_CCCCCC" android:gravity="center" android:id="@id/tv_page_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/electronic_mail" android:layout_marginStart="@dimen/mw_8dp" android:layout_marginEnd="@dimen/mw_20dp" app:layout_constraintBottom_toBottomOf="@id/iv_back" app:layout_constraintStart_toEndOf="@id/iv_back" app:layout_constraintTop_toTopOf="@id/iv_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar android:id="@id/progressBar_load" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/mw_3dp" android:progressDrawable="@drawable/progress_bar_layer" style="?android:progressBarStyleHorizontal" />
    <WebView android:id="@id/web_view" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/mw_0dp" android:layout_weight="1.0" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_media_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/mw_80dp" android:layout_marginStart="@dimen/mw_12dp" android:layout_marginEnd="@dimen/mw_12dp" android:paddingVertical="@dimen/mw_6dp" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:spanCount="5" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_reply" android:padding="@dimen/mw_12dp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.hjq.shape.view.ShapeImageView android:id="@id/iv_add_media" android:layout_width="@dimen/mw_38dp" android:layout_height="@dimen/mw_38dp" android:src="@mipmap/ic_reply_add" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_reply" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_12sp" android:textColor="#ffb4b4b4" android:gravity="center_vertical" android:id="@id/tv_reply" android:layout_width="@dimen/mw_0dp" android:layout_height="@dimen/mw_38dp" android:text="@string/please_enter_reply" android:paddingStart="@dimen/mw_12dp" android:paddingEnd="@dimen/mw_12sp" android:layout_marginStart="@dimen/mw_12dp" android:layout_marginEnd="@dimen/mw_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_reply" app:layout_constraintStart_toEndOf="@id/iv_add_media" app:layout_constraintTop_toTopOf="parent" app:shape_radius="@dimen/mw_19dp" app:shape_solidColor="#fff5f5f5" />
        <com.hjq.shape.view.ShapeImageView android:id="@id/iv_reply" android:visibility="gone" android:layout_width="@dimen/mw_38dp" android:layout_height="@dimen/mw_38dp" android:src="@mipmap/ic_reply_post" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_reply" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Group android:id="@id/gp_reply" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_add_media, tv_reply, iv_reply" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
