<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|top" android:orientation="vertical" android:tag="layout/llauncher_activity_video_clip_0" android:background="@drawable/llanuncher_bg_default" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/comm_l_text_size_16sp" android:textColor="@color/comm_l_text_color_FFF" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_28" android:text="导出视频" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/cover_iv" android:layout_width="@dimen/dp_369" android:layout_height="@dimen/dp_207" android:layout_marginTop="@dimen/dp_12" android:scaleType="centerCrop" app:shapeAppearance="@style/RoundedStyle_12" />
    <TextView android:textSize="@dimen/comm_l_text_size_16sp" android:textColor="@color/comm_l_text_color_FFF" android:id="@id/calculate_tv" android:layout_width="@dimen/dp_42" android:layout_height="@dimen/dp_22" android:layout_marginTop="@dimen/dp_12" />
    <com.litao.slider.NiftySlider android:id="@id/seekbar" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/dp_369" android:layout_height="@dimen/dp_40" android:layout_weight="1.0" android:valueFrom="0" android:valueTo="100" android:layout_marginStart="@dimen/dp_22" android:layout_marginEnd="@dimen/dp_22" app:enableDrawHalo="false" app:layout_constraintLeft_toRightOf="@id/from_value_text" app:layout_constraintRight_toLeftOf="@id/to_value_text" app:layout_constraintTop_toBottomOf="@id/state_text" app:thumbColor="#ffffffff" app:thumbElevation="@dimen/dp_0" app:thumbHeight="@dimen/dp_22" app:thumbRadius="@dimen/dp_30" app:thumbShadowColor="#80ffffff" app:thumbWidth="@dimen/dp_6" app:trackColor="#ffffffff" app:trackColorInactive="#80ffffff" app:trackHeight="@dimen/dp_6" />
</LinearLayout>
