<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/download_content" android:layout_width="@dimen/mw_150dp" android:layout_height="@dimen/mw_44dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.view.ShapeView android:id="@id/view_download_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="@dimen/mw_8dp" app:shape_solidColor="#d916171a" app:shape_type="rectangle" />
    <ImageView android:id="@id/downloadPlayInSecondBg" android:background="@drawable/llauncher_ic_play_in_seond_btn_shadow_large" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/ivStartType" android:layout_width="@dimen/mw_24dp" android:layout_height="@dimen/mw_24dp" android:layout_marginEnd="@dimen/mw_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_download" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_14sp" android:textStyle="bold" android:gravity="center" android:id="@id/btn_download" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/llauncher_game_detail_get_the_game" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivStartType" app:layout_constraintTop_toTopOf="parent" app:shape_textColor="@color/comm_white" app:shape_textFocusedColor="@color/comm_l_text_color_252525" />
    <TextView android:textSize="@dimen/mw_12sp" android:textStyle="bold" android:textColor="@color/comm_white" android:id="@id/tv_download_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_8dp" android:layout_marginStart="@dimen/mw_12dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/mw_12sp" android:textStyle="bold" android:textColor="@color/comm_white" android:id="@id/tv_download_size_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_8dp" android:layout_marginStart="@dimen/mw_12dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.xj.common.view.RoundedProgressBar android:id="@id/download_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/mw_4dp" android:layout_marginBottom="@dimen/mw_8dp" android:layout_marginStart="@dimen/mw_12dp" android:layout_marginEnd="@dimen/mw_12dp" app:gc_bgColor="@color/comm_white_a33" app:gc_max="100" app:gc_progress="0" app:gc_progressColor="@color/comm_white" app:gc_roundedProgress="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</com.hjq.shape.layout.ShapeConstraintLayout>
