<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/llauncher_activity_test_record_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/btn_start_record" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_100" android:layout_marginTop="@dimen/dp_10" android:text="录制" android:onClick="record" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:id="@id/btn_stop_record" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_100" android:text="停止录制" android:onClick="stopRecord" android:layout_marginStart="@dimen/dp_5" app:layout_constraintLeft_toRightOf="@id/btn_start_record" app:layout_constraintTop_toTopOf="@id/btn_start_record" />
    <Button android:id="@id/btn_share_video" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_100" android:text="分享视频" android:onClick="share" android:layout_marginStart="@dimen/dp_5" app:layout_constraintLeft_toRightOf="@id/btn_stop_record" app:layout_constraintTop_toTopOf="@id/btn_stop_record" />
    <Button android:id="@id/btn_share_pic" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_100" android:text="分享图片" android:onClick="share" android:layout_marginStart="@dimen/dp_5" app:layout_constraintLeft_toRightOf="@id/btn_share_video" app:layout_constraintTop_toTopOf="@id/btn_share_video" />
    <Button android:id="@id/btn_capture" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_100" android:layout_marginTop="@dimen/dp_5" android:text="模拟手柄触发截屏" android:onClick="capture" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_start_record" />
    <Button android:id="@id/btn_clear_red_point" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_100" android:layout_marginTop="@dimen/dp_5" android:text="减少截屏红点:" android:onClick="clearRedPoint" android:layout_marginStart="@dimen/dp_5" app:layout_constraintLeft_toRightOf="@id/btn_capture" app:layout_constraintTop_toBottomOf="@id/btn_start_record" />
    <Button android:id="@id/btn_foreach_record" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_100" android:layout_marginTop="@dimen/dp_5" android:text="遍历视频列表" android:onClick="foreachRecordList" android:layout_marginStart="@dimen/dp_5" app:layout_constraintLeft_toRightOf="@id/btn_clear_red_point" app:layout_constraintTop_toBottomOf="@id/btn_start_record" />
    <Button android:id="@id/btn_foreach_capture" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_100" android:layout_marginTop="@dimen/dp_5" android:text="遍历截图列表" android:onClick="foreachCaptureList" android:layout_marginStart="@dimen/dp_5" app:layout_constraintLeft_toRightOf="@id/btn_foreach_record" app:layout_constraintTop_toBottomOf="@id/btn_start_record" />
    <Button android:id="@id/btn_remove_record" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_100" android:layout_marginTop="@dimen/dp_5" android:text="删除视频" android:onClick="removeRecord" app:layout_constraintLeft_toLeftOf="@id/btn_capture" app:layout_constraintTop_toBottomOf="@id/btn_capture" />
    <Button android:id="@id/btn_de_record_RP" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_100" android:layout_marginTop="@dimen/dp_5" android:text="减少截屏红点:" android:onClick="removeRecordRP" android:layout_marginStart="@dimen/dp_5" app:layout_constraintLeft_toRightOf="@id/btn_remove_record" app:layout_constraintTop_toBottomOf="@id/btn_capture" />
    <Button android:id="@id/btn_set_record_config" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_100" android:layout_marginTop="@dimen/dp_5" android:text="设置录屏配置" android:onClick="setRecordConfig" android:layout_marginStart="@dimen/dp_5" app:layout_constraintLeft_toRightOf="@id/btn_de_record_RP" app:layout_constraintTop_toBottomOf="@id/btn_capture" />
</androidx.constraintlayout.widget.ConstraintLayout>
