<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/record_video_adapter_itemview_root" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.layout.ShapeFrameLayout android:id="@id/itemCardView" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" app:layout_constraintDimensionRatio="239:137" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="@dimen/mw_8dp" app:shape_strokeColor="#fff84141" app:shape_strokeSize="@dimen/dp_0" app:shape_type="rectangle">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/cover_iv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/mw_3dp" android:scaleType="centerCrop" app:shapeAppearance="@style/RoundedStyle_8" />
        <ImageView android:layout_gravity="right|top" android:id="@id/select_check_state_iv" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginTop="@dimen/dp_6" android:layout_marginEnd="@dimen/dp_6" />
        <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/comm_l_text_size_10sp" android:textColor="@color/comm_l_text_color_FFF" android:gravity="center" android:layout_gravity="right|top" android:id="@id/is_read_tv" android:visibility="gone" android:duplicateParentState="true" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_20" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_9" android:text="最新" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8" app:shape_radius="@dimen/dp_20" app:shape_solidColor="#fff84141" />
    </com.hjq.shape.layout.ShapeFrameLayout>
    <com.hjq.shape.view.ShapeView android:id="@id/mask_bg_view" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/mw_3dp" app:layout_constraintBottom_toBottomOf="@id/itemCardView" app:layout_constraintEnd_toEndOf="@id/itemCardView" app:layout_constraintHeight_percent="0.511" app:layout_constraintStart_toStartOf="@id/itemCardView" app:shape_radiusInBottomLeft="@dimen/mw_8dp" app:shape_radiusInBottomRight="@dimen/mw_8dp" app:shape_solidGradientCenterColor="#33000000" app:shape_solidGradientEndColor="#b3000000" app:shape_solidGradientOrientation="topToBottom" app:shape_solidGradientStartColor="#00ffffff" app:shape_solidGradientType="linear" app:shape_type="rectangle" />
    <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_15" android:layout_marginHorizontal="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="@id/itemCardView" app:layout_constraintEnd_toEndOf="@id/itemCardView" app:layout_constraintStart_toStartOf="@id/itemCardView">
        <TextView android:textSize="@dimen/mw_14sp" android:textColor="#fff0f0f0" android:gravity="center" android:layout_gravity="left|bottom" android:id="@id/resolution_tv" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/mw_14sp" android:textColor="#fff0f0f0" android:gravity="center" android:layout_gravity="right|bottom" android:id="@id/duration_tv" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="99:99" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
