<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:orientation="vertical" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_204" app:shape_radius="@dimen/dp_8" app:shape_solidColor="#ff181615" app:shape_type="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_14" android:gravity="start|center" android:id="@id/popup_add_game_library" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_37" android:text="@string/llauncher_add_game_to_library" android:paddingStart="@dimen/dp_24" app:shape_textColor="#ff787a80" app:shape_textFocusedColor="#fffafafa" />
        <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_14" android:gravity="start|center" android:id="@id/popup_game_start_mode" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_37" android:layout_marginTop="@dimen/dp_2" android:text="@string/llauncher_change_start_game_type" android:paddingStart="@dimen/dp_24" app:shape_textColor="#ff787a80" app:shape_textFocusedColor="#fffafafa" />
        <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_14" android:gravity="start|center" android:id="@id/popup_game_settings" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_37" android:layout_marginTop="@dimen/dp_2" android:text="@string/llauncher_game_setting" android:paddingStart="@dimen/dp_24" app:shape_textColor="#ff787a80" app:shape_textFocusedColor="#fffafafa" />
    </LinearLayout>
</com.hjq.shape.layout.ShapeConstraintLayout>
