<?xml version="1.0" encoding="utf-8"?>
<com.xj.common.view.focus.focus.view.FocusableConstraintLayout android:id="@id/rootView" android:padding="@dimen/mw_3dp" android:layout_width="@dimen/mw_472dp" android:layout_height="@dimen/mw_196dp" android:layout_marginEnd="@dimen/mw_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="@dimen/mw_10dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.layout.ShapeFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:shape_radius="@dimen/mw_8dp" app:shape_solidColor="#08ffffff" />
    <com.hjq.shape.view.ShapeImageView android:id="@id/iv_device" android:layout_width="@dimen/mw_186dp" android:layout_height="@dimen/mw_0dp" android:layout_marginTop="@dimen/mw_14dp" android:layout_marginBottom="@dimen/mw_40dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="186:118" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_14sp" android:textColor="@color/white" android:id="@id/tv_device_no_connect" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_8dp" android:text="@string/llauncher_device_manager_unconnect" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_device" />
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_12sp" android:textColor="@color/white" android:id="@id/tv_device_firmware_version" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/llauncher_device_fw_version" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_device" />
    <com.hjq.shape.view.ShapeView android:id="@id/v_red_dots_firmware_upgrades" android:visibility="gone" android:layout_width="@dimen/mw_6dp" android:layout_height="@dimen/mw_6dp" android:layout_marginStart="@dimen/mw_3dp" app:layout_constraintStart_toEndOf="@id/tv_device_firmware_version" app:layout_constraintTop_toTopOf="@id/tv_device_firmware_version" app:shape_radius="@dimen/mw_3dp" app:shape_solidColor="#ffe64446" />
    <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/cl_radiator_temp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_6dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_device_firmware_version">
        <com.hjq.shape.view.ShapeImageView android:id="@id/iv_radiator_temp" android:layout_width="@dimen/mw_20dp" android:layout_height="@dimen/mw_20dp" android:src="@drawable/llanuncher_icon_device_radiator_temp" app:layout_constraintEnd_toStartOf="@id/tv_radiator_temp_title" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" />
        <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_12sp" android:textColor="@color/comm_white" android:id="@id/tv_radiator_temp_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/mw_6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_radiator_temp" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/mw_0dp" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
    <com.hjq.shape.layout.ShapeLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_main_battery" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_3dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_device_firmware_version">
        <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_12sp" android:textColor="@color/comm_white" android:id="@id/tv_main_battery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/llauncher_device_manager_battery" />
        <com.hjq.shape.view.ShapeImageView android:id="@id/iv_battery_percentage_m" android:layout_width="@dimen/mw_22dp" android:layout_height="@dimen/mw_12dp" android:layout_marginTop="@dimen/mw_1dp" android:layout_marginStart="@dimen/mw_9dp" />
    </com.hjq.shape.layout.ShapeLinearLayout>
    <com.hjq.shape.layout.ShapeLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_battery_lr" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_6dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_device_firmware_version">
        <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_12sp" android:textColor="@color/comm_white" android:id="@id/tv_battery_l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="L:" />
        <com.hjq.shape.view.ShapeImageView android:id="@id/iv_battery_percentage_l" android:layout_width="@dimen/mw_22dp" android:layout_height="@dimen/mw_12dp" android:layout_marginStart="@dimen/mw_9dp" />
        <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_12sp" android:textColor="@color/comm_white" android:id="@id/tv_battery_r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R:" android:layout_marginStart="@dimen/mw_30dp" />
        <com.hjq.shape.view.ShapeImageView android:id="@id/iv_battery_percentage_r" android:layout_width="@dimen/mw_22dp" android:layout_height="@dimen/mw_12dp" android:layout_marginStart="@dimen/mw_9dp" />
    </com.hjq.shape.layout.ShapeLinearLayout>
    <com.hjq.shape.layout.ShapeLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_empty_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.hjq.shape.view.ShapeImageView android:id="@id/iv_empty_device" android:layout_width="@dimen/mw_32dp" android:layout_height="@dimen/mw_32dp" android:src="@drawable/pc_ps_norm_add_dev_icon" android:scaleType="fitXY" />
    </com.hjq.shape.layout.ShapeLinearLayout>
</com.xj.common.view.focus.focus.view.FocusableConstraintLayout>
