<?xml version="1.0" encoding="utf-8"?>
<com.xj.common.view.focus.focus.view.FocusableConstraintLayout android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="@dimen/mw_107dp" android:layout_marginBottom="@dimen/mw_8dp" app:shape_radius="@dimen/mw_10dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.view.ShapeImageView android:id="@id/iv_device" android:layout_width="@dimen/mw_82dp" android:layout_height="@dimen/mw_52dp" android:layout_marginTop="@dimen/mw_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_14sp" android:textColor="#fff0f0f0" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_7dp" android:layout_marginBottom="@dimen/mw_17dp" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:paddingHorizontal="@dimen/mw_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_device" />
</com.xj.common.view.focus.focus.view.FocusableConstraintLayout>
