<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/llauncher_activity_guide_create_acatar_0" android:background="@drawable/llanuncher_bg_default" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xj.common.view.CommonTopBarView android:id="@id/topBarView" android:layout_width="0.0dip" android:layout_height="wrap_content" app:ctb_left_title="@string/llauncher_register_create_avatar" app:ctb_show_left_area="false" app:ctb_show_right_area="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/avatar_fl" android:layout_width="@dimen/mw_104dp" android:layout_height="@dimen/mw_104dp" android:layout_marginTop="@dimen/mw_81dp" android:transitionName="share_avatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.hjq.shape.layout.ShapeFrameLayout android:layout_gravity="center" android:id="@id/avatar_bg_fl" android:layout_width="fill_parent" android:layout_height="fill_parent" app:shape_type="oval" />
        <TextView android:textSize="@dimen/mw_72sp" android:textColor="#ffd9d9d9" android:gravity="center" android:layout_gravity="center" android:id="@id/avatar_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <TextView android:textSize="@dimen/mw_20sp" android:textColor="@color/comm_white_f0f0f0" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_16dp" android:text="@string/llauncher_guide_avater_hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avatar_fl" style="@style/comm_l_text_s_32_c_252525_w_bold" />
    <com.xj.common.view.focus.focus.view.FocusableFrameLayout android:id="@id/flContinue" android:padding="@dimen/mw_3dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mw_79dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_14sp" android:textColor="@color/comm_white_fafafa" android:gravity="center" android:id="@id/tvContinue" android:layout_width="@dimen/mw_286dp" android:layout_height="@dimen/mw_44dp" android:text="@string/comm_continue" app:shape_radius="@dimen/mw_4dp" app:shape_solidColor="@color/comm_white_a14" />
    </com.xj.common.view.focus.focus.view.FocusableFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
