<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/llauncher_activity_guide_create_info_0" android:background="@drawable/llanuncher_bg_default" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xj.common.view.CommonTopBarView android:id="@id/topBarView" android:layout_width="0.0dip" android:layout_height="wrap_content" app:ctb_left_title="@string/llauncher_register_create_avatar" app:ctb_show_left_area="false" app:ctb_show_right_area="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/createNameGuideLine" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/mw_171dp" />
    <FrameLayout android:id="@id/avatar_fl" android:padding="@dimen/mw_3dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_81dp" android:transitionName="share_avatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.hjq.shape.layout.ShapeFrameLayout android:layout_gravity="center" android:id="@id/avatar_bg_fl" android:layout_width="@dimen/mw_104dp" android:layout_height="@dimen/mw_104dp" app:shape_type="oval" />
        <TextView android:textSize="@dimen/mw_72sp" android:textColor="#ffd9d9d9" android:gravity="center" android:layout_gravity="center" android:id="@id/avatar_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <TextView android:textSize="@dimen/mw_20sp" android:textColor="@color/comm_white_f0f0f0" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_16dp" android:text="@string/llauncher_guide_avater_hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avatar_fl" style="@style/comm_l_text_s_32_c_252525_w_bold" />
    <EditText android:textSize="@dimen/mw_18sp" android:textStyle="bold" android:textColor="@color/comm_white_fafafa" android:gravity="center_horizontal" android:id="@id/name_et" android:background="@null" android:visibility="gone" android:layout_width="@dimen/mw_314dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_24dp" android:maxLength="8" android:layout_weight="1.0" android:inputType="text" android:imeOptions="flagNoExtractUi" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/createNameGuideLine" />
    <View android:id="@id/line" android:background="@color/comm_l_bg_color_B4B4B4" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/mw_1.5dp" android:layout_marginTop="@dimen/mw_9dp" app:layout_constraintEnd_toEndOf="@id/name_et" app:layout_constraintStart_toStartOf="@id/name_et" app:layout_constraintTop_toBottomOf="@id/name_et" />
    <TextView android:textSize="@dimen/mw_12sp" android:textStyle="bold" android:textColor="#fff94545" android:id="@id/err_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_8dp" android:text="@string/llauncher_register_create_nickname_exist_tips" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line" />
    <com.xj.common.view.focus.focus.view.FocusableFrameLayout android:id="@id/flNext" android:padding="@dimen/mw_3dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mw_79dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_14sp" android:textColor="@color/comm_white_fafafa" android:gravity="center" android:id="@id/tvNext" android:layout_width="@dimen/mw_286dp" android:layout_height="@dimen/mw_44dp" android:text="@string/comm_continue" app:shape_radius="@dimen/mw_8dp" app:shape_solidColor="@color/comm_white_a14" />
    </com.xj.common.view.focus.focus.view.FocusableFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
