<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout" android:tag="layout/llauncher_item_setting_left_btn_0" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_44"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_14" android:textColor="#ffffffff" android:gravity="start|center" android:id="@id/tv_title" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" android:text="完全清除模拟器 PC 数据" android:paddingStart="@dimen/dp_16" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="@dimen/dp_8" app:shape_solidColor="#755a6375" />
</androidx.constraintlayout.widget.ConstraintLayout>
