<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/listScreenRoot" android:tag="layout/llauncher_fragment_product_detail_0" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.xj.dpadrecyclerview.DpadRecyclerView android:id="@id/recyclerView" android:paddingTop="12.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_60" />
</FrameLayout>
