<?xml version="1.0" encoding="utf-8"?>
<com.xj.common.view.focus.InterceptFocusEventConstraintLayout android:id="@id/cl_root" android:tag="layout/llauncher_fragment_setting_device_info_0" android:background="@drawable/llanuncher_bg_default" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xj.common.view.CommonTopBarView android:id="@id/topBarView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_center_spilt_line" android:background="#14ffffff" android:layout_width="@dimen/mw_1dp" android:layout_height="0.0dip" android:layout_marginTop="@dimen/mw_20dp" android:layout_marginBottom="@dimen/mw_60dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topBarView" />
    <androidx.core.widget.NestedScrollView android:id="@id/sv_phone_info" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingStart="@dimen/mw_76dp" android:paddingEnd="@dimen/mw_24dp" android:paddingVertical="@dimen/mw_16dp" app:layout_constraintBottom_toBottomOf="@id/view_center_spilt_line" app:layout_constraintEnd_toStartOf="@id/view_center_spilt_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/view_center_spilt_line">
        <LinearLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_16sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_phone_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/llauncher_setting_about_phone_info" />
            <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/cl_system_version" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_15dp">
                <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_14sp" android:textColor="#ff888e99" android:id="@id/tv_system_version_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/llauncher_setting_about_android_version" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_14sp" android:textColor="#fff0f0f0" android:id="@id/tv_system_version" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </com.hjq.shape.layout.ShapeConstraintLayout>
            <com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_12dp">
                <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_14sp" android:textColor="#ff888e99" android:id="@id/tv_phone_version_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/llauncher_setting_about_phone_type" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_14sp" android:textColor="#fff0f0f0" android:id="@id/tv_phone_version" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </com.hjq.shape.layout.ShapeConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.core.widget.NestedScrollView android:id="@id/sv_controller_info" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingStart="@dimen/mw_24dp" android:paddingEnd="@dimen/mw_76dp" android:paddingVertical="@dimen/mw_16dp" app:layout_constraintBottom_toBottomOf="@id/view_center_spilt_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view_center_spilt_line" app:layout_constraintTop_toTopOf="@id/view_center_spilt_line">
        <com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_16sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_controller_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/llauncher_setting_about_controller_info" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_14sp" android:textColor="#ff888e99" android:id="@id/tv_controller_type_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_15dp" android:text="@string/llauncher_setting_about_me_phone_device_type" app:layout_constraintTop_toBottomOf="@id/tv_controller_info" />
            <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_14sp" android:textColor="#fff0f0f0" android:gravity="end|center" android:id="@id/tv_controller_type" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_controller_type_title" app:layout_constraintTop_toTopOf="@id/tv_controller_type_title" />
            <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_14sp" android:textColor="#ff888e99" android:id="@id/tv_mac_address_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_12dp" android:text="@string/llauncher_setting_about_mac_address" app:layout_constraintTop_toBottomOf="@id/tv_controller_type" />
            <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_14sp" android:textColor="#fff0f0f0" android:gravity="end|center" android:id="@id/tv_mac_address" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_mac_address_title" app:layout_constraintTop_toTopOf="@id/tv_mac_address_title" />
            <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_14sp" android:textColor="#ff888e99" android:id="@id/tv_firmware_version_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_12dp" android:text="@string/llauncher_setting_about_me_phone_fw_version" app:layout_constraintTop_toBottomOf="@id/tv_mac_address" />
            <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_14sp" android:textColor="#fff0f0f0" android:gravity="end|center" android:id="@id/tv_firmware_version" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_firmware_version_title" app:layout_constraintTop_toTopOf="@id/tv_firmware_version_title" />
            <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_14sp" android:textColor="#ff888e99" android:id="@id/tv_mapping_version_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_12dp" android:text="@string/llauncher_setting_about_me_active_status" app:layout_constraintTop_toBottomOf="@id/tv_firmware_version" />
            <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_14sp" android:textColor="#fff0f0f0" android:gravity="end|center" android:id="@id/tv_mapping_version" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_mapping_version_title" app:layout_constraintTop_toTopOf="@id/tv_mapping_version_title" />
            <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_14sp" android:textColor="#ff888e99" android:id="@id/tv_dev_mode_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_12dp" android:text="@string/llauncher_setting_about_me_mode" app:layout_constraintTop_toBottomOf="@id/tv_mapping_version_title" />
            <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_14sp" android:textColor="#fff0f0f0" android:gravity="end|center" android:id="@id/tv_dev_mode" android:visibility="gone" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_dev_mode_title" app:layout_constraintTop_toTopOf="@id/tv_dev_mode_title" />
        </com.hjq.shape.layout.ShapeConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</com.xj.common.view.focus.InterceptFocusEventConstraintLayout>
