<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bgRoot" android:tag="layout/llauncher_activity_guide_input_verification_code_0" android:background="@drawable/llanuncher_bg_default" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xj.common.view.CommonTopBarView android:id="@id/topBarView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.xj.common.view.VerificationCodeEditText android:textSize="@dimen/mw_32sp" android:textColor="@color/comm_white_f0f0f0" android:id="@id/verificationCodeEt" android:layout_width="@dimen/mw_314dp" android:layout_height="wrap_content" android:inputType="number" android:imeOptions="flagNoExtractUi" app:bottomLineHeight="@dimen/dp_2" app:bottomLineNormalColor="@color/llauncher_B3353E4F" app:bottomLineSelectedColor="@color/llauncher_B3353E4F" app:cursorColor="@color/comm_white_f0f0f0" app:figures="6" app:layout_constraintBottom_toTopOf="@id/desc_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:selectedBackgroundColor="@color/comm_transparent" app:verCodeMargin="@dimen/mw_10dp" />
    <TextView android:textSize="@dimen/mw_14sp" android:textColor="@color/comm_white_f0f0f0" android:id="@id/desc_tv" android:layout_marginTop="@dimen/mw_12dp" android:text="@string/llauncher_guide_enter_the_code_to_verify_your_account" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/verificationCodeEt" app:layout_constraintTop_toBottomOf="@id/verificationCodeEt" style="@style/comm_l_text_s_14_c_252525_w_bold" />
</androidx.constraintlayout.widget.ConstraintLayout>
