<?xml version="1.0" encoding="utf-8"?>
<com.xj.common.view.focus.InterceptFocusEventConstraintLayout android:id="@id/cl_root" android:tag="layout/llauncher_dialog_qr_login_0" android:layout_width="@dimen/mw_460dp" android:layout_height="@dimen/mw_258dp" app:shape_radius="@dimen/mw_12dp" app:shape_solidColor="#ff1f2124"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xj.common.view.focus.focus.view.FocusableConstraintLayout android:id="@id/cl_tabs" android:layout_width="wrap_content" android:layout_height="@dimen/mw_38dp" android:layout_marginTop="@dimen/mw_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="@dimen/mw_12dp" app:shape_solidColor="#15ffffff">
        <com.xj.common.view.focus.focus.view.FocusableLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_qr_login_wechat" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/mw_16dp" android:paddingVertical="@dimen/mw_10dp" app:layout_constraintEnd_toStartOf="@id/ll_qr_login_qq">
            <ImageView android:layout_gravity="bottom" android:id="@id/iv_qr_login_wechat" android:layout_width="@dimen/mw_16dp" android:layout_height="@dimen/mw_16dp" android:src="@drawable/ic_qr_wechat_login" />
            <TextView android:textSize="@dimen/mw_14sp" android:textColor="#ff8a8f99" android:layout_gravity="bottom" android:id="@id/tv_qr_login_wechat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/llauncher_dialog_qr_login_wechat" android:layout_marginStart="@dimen/mw_4dp" />
        </com.xj.common.view.focus.focus.view.FocusableLinearLayout>
        <com.xj.common.view.focus.focus.view.FocusableLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_qr_login_qq" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/mw_16dp" android:paddingVertical="@dimen/mw_10dp" app:layout_constraintStart_toEndOf="@id/ll_qr_login_wechat">
            <ImageView android:layout_gravity="bottom" android:id="@id/iv_qr_login_qq" android:layout_width="@dimen/mw_16dp" android:layout_height="@dimen/mw_16dp" android:src="@drawable/ic_qr_qq_login" />
            <TextView android:textSize="@dimen/mw_14sp" android:textColor="#ff8a8f99" android:layout_gravity="bottom" android:id="@id/tv_qr_login_qq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/llauncher_dialog_qr_login_qq" android:layout_marginStart="@dimen/mw_4dp" />
        </com.xj.common.view.focus.focus.view.FocusableLinearLayout>
    </com.xj.common.view.focus.focus.view.FocusableConstraintLayout>
    <ImageView android:id="@id/iv_qr_wechat" android:background="#fff0f0f0" android:layout_width="@dimen/mw_120dp" android:layout_height="@dimen/mw_120dp" android:layout_marginTop="@dimen/mw_70dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/mw_14sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mw_32dp" android:text="@string/llauncher_dialog_qr_login_wechat_tips" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/iv_close" android:padding="@dimen/mw_10dp" android:focusable="false" android:layout_width="@dimen/mw_48dp" android:layout_height="@dimen/mw_48dp" android:src="@drawable/llanuncher_dialog_news_details_ic_close" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.xj.common.view.focus.InterceptFocusEventConstraintLayout>
