<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/layout" android:tag="layout/llauncher_dialog_compatible_0" android:background="#cc000000" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.layout.ShapeConstraintLayout android:layout_gravity="center" android:id="@id/common_focus_cl" android:paddingBottom="@dimen/dp_29" android:layout_width="@dimen/dp_460" android:layout_height="wrap_content" app:shape_radius="@dimen/dp_16" app:shape_solidColor="#ff111827">
        <ImageView android:id="@id/iv_question" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginTop="@dimen/dp_14" android:src="@drawable/llauncher_question" android:layout_marginStart="@dimen/dp_14" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_close" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginTop="@dimen/dp_12" android:src="@drawable/common_verify_dialog_close" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:text="@string/llauncher_pc_emulator_compatibility_dialog_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Group android:id="@id/group_info" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_com_type,tv_com_title,tv_com_desc,recycler_view" />
        <ImageView android:id="@id/iv_com_type" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_8" app:layout_constraintBottom_toTopOf="@id/tv_com_desc" app:layout_constraintStart_toStartOf="@id/tv_com_desc" />
        <TextView android:textSize="@dimen/dp_18" android:textStyle="bold" android:textColor="#fffafafa" android:id="@id/tv_com_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/iv_com_type" app:layout_constraintStart_toEndOf="@id/iv_com_type" app:layout_constraintTop_toTopOf="@id/iv_com_type" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="#fffafafa" android:id="@id/tv_com_desc" android:layout_width="@dimen/dp_342" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_36" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" app:layout_constraintEnd_toEndOf="@id/tv_com_desc" app:layout_constraintStart_toStartOf="@id/tv_com_desc" app:layout_constraintTop_toBottomOf="@id/tv_com_desc" />
        <androidx.constraintlayout.widget.Group android:id="@id/group_report" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_type,tv_report_desc,et_report,btn_cancel,btn_confirm" />
        <ImageView android:id="@id/iv_type" android:layout_width="@dimen/dp_14" android:layout_height="@dimen/dp_14" android:src="@drawable/llauncher_radio_select" app:layout_constraintBottom_toBottomOf="@id/tv_report_desc" app:layout_constraintStart_toStartOf="@id/et_report" app:layout_constraintTop_toTopOf="@id/tv_report_desc" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="#ffb8bbc2" android:id="@id/tv_report_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:layout_marginStart="@dimen/dp_8" app:layout_constraintEnd_toEndOf="@id/et_report" app:layout_constraintStart_toEndOf="@id/iv_type" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <com.hjq.shape.view.ShapeEditText android:textSize="@dimen/sp_12" android:textColor="@color/white" android:textColorHint="#ff888e99" android:gravity="start" android:id="@id/et_report" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_16" android:layout_width="@dimen/dp_342" android:layout_height="@dimen/dp_110" android:layout_marginTop="@dimen/dp_12" android:hint="@string/llauncher_compatible_et_hint" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="@dimen/dp_90" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_report_desc" app:shape_radius="@dimen/dp_8" app:shape_solidColor="#14ffffff" />
        <com.hjq.shape.layout.ShapeFrameLayout android:id="@id/btn_cancel" android:padding="@dimen/dp_3" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="@dimen/dp_50" android:layout_marginTop="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_confirm" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/et_report" app:layout_constraintTop_toBottomOf="@id/et_report">
            <com.hjq.shape.view.ShapeTextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_cancel" android:layout_width="fill_parent" android:layout_height="@dimen/dp_44" android:text="@string/comm_back" app:shape_radius="@dimen/mw_8dp" app:shape_solidColor="@color/comm_white_a14" />
        </com.hjq.shape.layout.ShapeFrameLayout>
        <com.hjq.shape.layout.ShapeFrameLayout android:id="@id/btn_confirm" android:padding="@dimen/dp_3" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="@dimen/dp_50" android:layout_marginTop="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/et_report" app:layout_constraintStart_toEndOf="@id/btn_cancel" app:layout_constraintTop_toBottomOf="@id/et_report">
            <com.hjq.shape.view.ShapeTextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_confirm" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/submit" app:shape_radius="@dimen/mw_8dp" app:shape_solidColor="@color/comm_white_a14" />
        </com.hjq.shape.layout.ShapeFrameLayout>
    </com.hjq.shape.layout.ShapeConstraintLayout>
</FrameLayout>
