<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout" android:tag="layout/llauncher_adapter_item_animated_tag_0" android:focusable="true" android:focusableInTouchMode="true" android:clipChildren="true" android:layout_width="@dimen/dp_246" android:layout_height="@dimen/dp_138"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xj.landscape.launcher.view.ViewStubCoverVideo android:id="@id/layoutVBCoverVideo" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" android:layout_margin="@dimen/dp_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/layout_simple_cover" android:visibility="gone" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.hjq.shape.view.ShapeView android:layout_width="fill_parent" android:layout_height="fill_parent" app:shape_radius="@dimen/dp_10" app:shape_solidColor="#ff565d6b" />
        <com.hjq.shape.view.ShapeImageView android:layout_gravity="center" android:id="@id/iv_simple_cover" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_80" app:shape_radius="@dimen/dp_10" />
    </FrameLayout>
    <com.hjq.shape.layout.ShapeLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_more" android:visibility="gone" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="@dimen/dp_10" app:shape_solidColor="#ff565d6b">
        <com.hjq.shape.view.ShapeImageView android:layout_gravity="center_horizontal" android:id="@id/iv_logo" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:src="@drawable/llanuncher_icon_main_top_all_game" />
        <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="@color/comm_white" android:gravity="start|center" android:layout_gravity="center_horizontal" android:id="@id/tv_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:text="@string/llauncher_pic_more_item_title" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8" />
    </com.hjq.shape.layout.ShapeLinearLayout>
    <FrameLayout android:id="@id/cl_info_view" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.hjq.shape.view.ShapeImageView android:id="@id/iv_shadow" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:alpha="0.0" app:shape_radius="@dimen/dp_10" app:shape_solidGradientEndColor="#2e000000" app:shape_solidGradientOrientation="bottomToTop" app:shape_solidGradientRadius="@dimen/dp_10" app:shape_solidGradientStartColor="#cc000000" />
        <com.hjq.shape.view.ShapeImageView android:layout_gravity="end|bottom" android:id="@id/iv_channel_icon" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:layout_marginBottom="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8" />
        <ViewStub android:layout_gravity="bottom" android:id="@id/view_stub_c_info_view" android:layout="@layout/llauncher_view_stub_cinfoview" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_12" android:gravity="center" android:id="@id/tv_game_tag" android:paddingTop="@dimen/dp_2" android:paddingBottom="@dimen/dp_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:minHeight="@dimen/dp_21" android:includeFontPadding="false" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="@dimen/dp_20" />
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_20" android:textStyle="bold" android:textColor="@color/comm_white" android:id="@id/tv_type_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_17" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/comm_l_text_color_B4B4B4" android:id="@id/tv_type_game_count" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/tv_type_title" app:layout_constraintTop_toBottomOf="@id/tv_type_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
