<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/common_focus_cl" android:tag="layout/llauncher_dialog_fragment_requeest_ble_permission_0" android:layout_width="@dimen/dp_460" android:layout_height="@dimen/dp_257" app:shape_radius="@dimen/dp_12" app:shape_solidColor="#ff111827"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/closeIv" android:focusable="false" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginTop="@dimen/dp_12" android:src="@drawable/llanuncher_icon_close_x" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="#ffffffff" />
    <TextView android:textSize="@dimen/sp_16" android:textColor="#ffffffff" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_36" android:text="@string/handle_permission_tips" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/cl_ble" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_35" android:minHeight="@dimen/dp_50" android:layout_marginStart="@dimen/dp_47" android:layout_marginEnd="@dimen/dp_47" app:layout_constraintTop_toBottomOf="@id/tvTitle">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ble_icon_iv" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:src="@drawable/llanuncher_ble_icon_iv" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="#ffffffff" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="#ffffffff" android:id="@id/ble_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pop_open_bluetooth" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toTopOf="@id/ble_desc_tv" app:layout_constraintStart_toEndOf="@id/ble_icon_iv" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="#ffb4b4b4" android:id="@id/ble_desc_tv" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="@string/pop_bluetooth_hint" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ble_btnA" app:layout_constraintStart_toEndOf="@id/ble_icon_iv" app:layout_constraintTop_toBottomOf="@id/ble_title_tv" />
        <com.hjq.shape.layout.ShapeFrameLayout android:id="@id/ble_btnA" android:padding="@dimen/dp_3" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="@dimen/dp_10">
            <com.hjq.shape.layout.ShapeLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_ble_btnA" android:layout_width="@dimen/dp_84" android:layout_height="@dimen/dp_36" app:shape_solidColor="#14ffffff" style="@style/comm_l_shape_w_96_h_38_r_8_c_252525">
                <TextView android:textColor="#fff0f0f0" android:id="@id/ble_btnA_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pop_open_bluetooth_button" style="@style/comm_l_text_s_14_c_252525_w_bold" />
            </com.hjq.shape.layout.ShapeLinearLayout>
        </com.hjq.shape.layout.ShapeFrameLayout>
        <ImageView android:id="@id/ble_state_iv" android:visibility="gone" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/llauncher_blue_select_check" app:layout_constraintBottom_toBottomOf="@id/ble_btnA" app:layout_constraintEnd_toEndOf="@id/ble_btnA" app:layout_constraintTop_toTopOf="@id/ble_btnA" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
    <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/cl_location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:minHeight="@dimen/dp_50" android:layout_marginStart="@dimen/dp_47" android:layout_marginEnd="@dimen/dp_47" app:layout_constraintTop_toBottomOf="@id/cl_ble">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/location_icon_iv" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:src="@drawable/llanuncher_location_icon_iv" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="#ffffffff" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="#ffffffff" android:id="@id/location_title_tv" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/pop_agree_scan_location_devices" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/location_btnA" app:layout_constraintStart_toEndOf="@id/location_icon_iv" app:layout_constraintTop_toTopOf="parent" />
        <com.hjq.shape.layout.ShapeFrameLayout android:id="@id/location_btnA" android:padding="@dimen/dp_3" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="@dimen/dp_10">
            <com.hjq.shape.layout.ShapeLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_location_btnA" android:layout_width="@dimen/dp_84" android:layout_height="@dimen/dp_36" app:shape_solidColor="#14ffffff" style="@style/comm_l_shape_w_96_h_38_r_8_c_252525">
                <TextView android:textColor="#fff0f0f0" android:id="@id/location_btnA_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pop_open_bluetooth_button" style="@style/comm_l_text_s_14_c_252525_w_bold" />
            </com.hjq.shape.layout.ShapeLinearLayout>
        </com.hjq.shape.layout.ShapeFrameLayout>
        <ImageView android:id="@id/location_state_iv" android:visibility="gone" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/llauncher_blue_select_check" app:layout_constraintBottom_toBottomOf="@id/location_btnA" app:layout_constraintEnd_toEndOf="@id/location_btnA" app:layout_constraintTop_toTopOf="@id/location_btnA" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
</com.hjq.shape.layout.ShapeConstraintLayout>
