<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/clSteamMode" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/mw_206dp" android:layout_height="@dimen/mw_188dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivMode" android:layout_width="@dimen/mw_24dp" android:layout_height="@dimen/mw_24dp" android:layout_marginTop="@dimen/mw_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/mw_16sp" android:textStyle="bold" android:textColor="@color/comm_white" android:id="@id/tvMode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_2dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivMode" />
    <ImageView android:id="@id/ivTip1" android:layout_width="@dimen/mw_16dp" android:layout_height="@dimen/mw_16dp" android:layout_marginTop="@dimen/mw_16dp" android:layout_marginStart="@dimen/mw_22dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvMode" />
    <TextView android:textSize="@dimen/mw_13sp" android:textColor="@color/comm_white_f0f0f0" android:ellipsize="end" android:id="@id/tvTip1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/mw_6dp" android:layout_marginEnd="@dimen/mw_12dp" app:layout_constraintBottom_toBottomOf="@id/ivTip1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivTip1" app:layout_constraintTop_toTopOf="@id/ivTip1" />
    <ImageView android:id="@id/ivTip2" android:layout_width="@dimen/mw_16dp" android:layout_height="@dimen/mw_16dp" android:layout_marginTop="@dimen/mw_13dp" android:layout_marginStart="@dimen/mw_22dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivTip1" />
    <TextView android:textSize="@dimen/mw_13sp" android:textColor="@color/comm_white_f0f0f0" android:ellipsize="end" android:id="@id/tvTip2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/mw_6dp" android:layout_marginEnd="@dimen/mw_12dp" app:layout_constraintBottom_toBottomOf="@id/ivTip2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivTip2" app:layout_constraintTop_toTopOf="@id/ivTip2" />
    <ImageView android:id="@id/ivTip3" android:layout_width="@dimen/mw_16dp" android:layout_height="@dimen/mw_16dp" android:layout_marginTop="@dimen/mw_13dp" android:layout_marginStart="@dimen/mw_22dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivTip2" />
    <TextView android:textSize="@dimen/mw_13sp" android:textColor="@color/winemu_888E99" android:ellipsize="end" android:id="@id/tvTip3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/mw_6dp" android:layout_marginEnd="@dimen/mw_12dp" app:layout_constraintBottom_toBottomOf="@id/ivTip3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivTip3" app:layout_constraintTop_toTopOf="@id/ivTip3" />
</com.hjq.shape.layout.ShapeConstraintLayout>
