<?xml version="1.0" encoding="utf-8"?>
<com.xj.common.view.focus.focus.view.FocusableConstraintLayout android:id="@id/tabLayoutRoot" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xj.common.view.focus.focus.view.FocusableImageView android:id="@id/filter_btn" android:padding="@dimen/mw_2dp" android:layout_width="@dimen/mw_28dp" android:layout_height="@dimen/mw_28dp" android:src="@drawable/llauncher_filter_btn" app:layout_constraintBottom_toBottomOf="@id/iv_tips_lb2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_tips_lb2" />
    <ImageView android:id="@id/iv_tips_lb2" android:layout_width="@dimen/mw_20dp" android:layout_height="@dimen/mw_20dp" android:src="@drawable/llauncher_white_bg_btn_lb" android:alpha="0.8" android:layout_marginEnd="@dimen/mw_8dp" app:layout_constraintBottom_toBottomOf="@id/main_tab_view" app:layout_constraintEnd_toStartOf="@id/main_tab_view" app:layout_constraintTop_toTopOf="@id/main_tab_view" />
    <com.xj.landscape.launcher.ui.main.LauncherTabLayout android:id="@id/main_tab_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_tips_rb1" android:layout_width="@dimen/mw_20dp" android:layout_height="@dimen/mw_20dp" android:src="@drawable/llauncher_white_bg_btn_rb" android:alpha="0.8" android:layout_marginStart="@dimen/mw_8dp" app:layout_constraintBottom_toBottomOf="@id/main_tab_view" app:layout_constraintStart_toEndOf="@id/main_tab_view" app:layout_constraintTop_toTopOf="@id/main_tab_view" />
    <TextView android:textSize="@dimen/mw_16sp" android:textStyle="bold" android:textColor="#fff0f0f0" android:id="@id/tv_recommend_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_8dp" android:layout_marginBottom="@dimen/mw_7dp" android:text="@string/search_recommend_title" android:layout_marginStart="@dimen/mw_8dp" app:layout_constraintStart_toStartOf="@id/filter_btn" app:layout_constraintTop_toBottomOf="@id/main_tab_view" />
</com.xj.common.view.focus.focus.view.FocusableConstraintLayout>
