<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@color/comm_black6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_67" android:layout_marginEnd="@dimen/dp_67">
            <View android:background="#ffececec" android:layout_width="@dimen/dp_80" android:layout_height="0.5dip" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="#ffa5a5a5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="更多登录方式" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_12" />
            <View android:background="#ffececec" android:layout_width="@dimen/dp_80" android:layout_height="0.5dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_40" android:layout_marginBottom="@dimen/dp_58" />
    </LinearLayout>
</FrameLayout>
