<?xml version="1.0" encoding="utf-8"?>
<com.xj.common.view.focus.focus.view.FocusableConstraintLayout android:id="@id/rootView" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xj.adb.wifiui.widget.shape.layout.ShapeConstraintLayout android:id="@id/cl_head" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_15dp" app:layout_constraintTop_toTopOf="parent">
        <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_14sp" android:textColor="@color/comm_white" android:id="@id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/mw_12dp" app:layout_constraintStart_toStartOf="parent" />
        <View android:background="#8a5a6375" android:layout_width="fill_parent" android:layout_height="@dimen/mw_0.5dp" android:layout_marginTop="@dimen/mw_4dp" android:layout_marginStart="@dimen/mw_12dp" android:layout_marginEnd="@dimen/mw_12dp" app:layout_constraintTop_toBottomOf="@id/tv_date" />
    </com.xj.adb.wifiui.widget.shape.layout.ShapeConstraintLayout>
    <com.xj.common.view.focus.focus.view.FocusableLinearLayout android:orientation="horizontal" android:id="@id/cl_content" android:paddingTop="@dimen/mw_4dp" android:paddingBottom="@dimen/mw_4dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_2dp" android:layout_marginStart="@dimen/mw_12dp" android:layout_marginEnd="@dimen/mw_12dp" app:layout_constraintTop_toBottomOf="@id/cl_head">
        <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_12sp" android:textColor="#ffc0c4cc" android:id="@id/tv_date_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/mw_6dp" />
        <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_12sp" android:textColor="#ffc0c4cc" android:id="@id/tv_game_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_12sp" android:textColor="@color/comm_green_33D9A4" android:gravity="end" android:id="@id/tv_use_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/mw_6dp" />
    </com.xj.common.view.focus.focus.view.FocusableLinearLayout>
</com.xj.common.view.focus.focus.view.FocusableConstraintLayout>
