<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:tag="layout/llauncher_activity_guide_game_pad_cover_1_0" android:layout_width="fill_parent" android:layout_height="fill_parent" app:shape_solidGradientEndColor="@color/comm_l_bg_gradient_end_color_353B49" app:shape_solidGradientStartColor="@color/comm_l_bg_gradient_start_color_20242F" app:shape_solidGradientType="linear" app:shape_type="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/cover_iv" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:src="@android:color/transparent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline_center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="1.0" />
    <TextView android:id="@id/title_tv" android:layout_width="@dimen/dp_0" android:layout_marginTop="@dimen/dp_70" android:text="G8射手座游戏手柄可替换不同外壳使用" android:layout_marginStart="@dimen/dp_56" android:layout_marginEnd="@dimen/dp_84" app:layout_constraintEnd_toStartOf="@id/guideline_end" app:layout_constraintStart_toEndOf="@id/guideline_center" app:layout_constraintTop_toTopOf="parent" style="@style/comm_l_text_s_24_c_fff_w_bold" />
    <TextView android:id="@id/desc_tv" android:layout_width="@dimen/dp_0" android:layout_marginTop="@dimen/dp_12" android:text="包装盒内含可与外壳同事使用的适配器。您可以稍后在“入门指南”中查看移除说明和外壳兼容性。" android:layout_marginStart="@dimen/dp_56" android:layout_marginEnd="@dimen/dp_84" app:layout_constraintEnd_toStartOf="@id/guideline_end" app:layout_constraintStart_toEndOf="@id/guideline_center" app:layout_constraintTop_toBottomOf="@id/title_tv" style="@style/comm_l_text_s_14_c_fff_w_bold" />
    <com.hjq.shape.layout.ShapeLinearLayout android:gravity="center" android:id="@id/btnA" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/dp_0" android:layout_marginTop="@dimen/dp_17" android:layout_marginStart="@dimen/dp_56" android:layout_marginEnd="@dimen/dp_84" app:layout_constraintEnd_toStartOf="@id/guideline_end" app:layout_constraintStart_toEndOf="@id/guideline_center" app:layout_constraintTop_toBottomOf="@id/desc_tv" style="@style/comm_l_shape_w_286_h_44_r_8_c_FFF">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/llauncher_black_bg_btn_a" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/llauncher_guide_request_notification_p_ok" android:layout_marginStart="@dimen/dp_8" style="@style/comm_l_text_s_14_c_252525_w_bold" />
    </com.hjq.shape.layout.ShapeLinearLayout>
    <TextView android:gravity="center" android:id="@id/back_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_25" android:text="@string/comm_back" android:drawableLeft="@drawable/llauncher_white_bg_btn_b" android:drawablePadding="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_42" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/comm_l_text_s_12_c_fff_w_bold" />
</com.hjq.shape.layout.ShapeConstraintLayout>
