<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@android:color/white" android:layout_gravity="center|bottom" android:id="@id/my_tips" android:background="#77000000" android:paddingLeft="@dimen/dp_15" android:paddingTop="@dimen/dp_5" android:paddingRight="@dimen/dp_15" android:paddingBottom="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_50" android:text="测试一下" />
</FrameLayout>
