<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/plus" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/mapping_list_icon_les" android:scaleType="centerInside" android:layout_marginStart="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/rl_seek" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/rl_seek" />
    <RelativeLayout android:id="@id/rl_seek" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_weight="1.0" app:layout_constraintEnd_toStartOf="@id/add" app:layout_constraintStart_toEndOf="@id/plus" app:layout_constraintTop_toTopOf="parent">
        <SeekBar android:id="@id/seek_bar_relative_layout_seek_bar" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_6" android:max="100" android:progress="50" android:progressDrawable="@drawable/mapping_beauty_face_seek_bar" android:minHeight="@dimen/dp_6" android:thumb="@drawable/mapping_beauty_thumb" android:thumbOffset="@dimen/dp_0" android:splitTrack="false" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/comm_white" android:id="@id/tv_process" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:text="50" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="@id/rl_seek" app:layout_constraintTop_toBottomOf="@id/plus" />
    <TextView android:textSize="@dimen/sp_10" android:textStyle="bold" android:textColor="@color/comm_white" android:id="@id/tv_left_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" app:layout_constraintEnd_toEndOf="@id/plus" app:layout_constraintStart_toStartOf="@id/plus" app:layout_constraintTop_toBottomOf="@id/plus" />
    <TextView android:textSize="@dimen/sp_10" android:textStyle="bold" android:textColor="@color/comm_white" android:id="@id/tv_right_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" app:layout_constraintEnd_toEndOf="@id/add" app:layout_constraintStart_toStartOf="@id/add" app:layout_constraintTop_toBottomOf="@id/add" />
    <ImageView android:id="@id/add" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/mapping_list_icon_more" android:scaleType="centerInside" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/rl_seek" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/rl_seek" />
</androidx.constraintlayout.widget.ConstraintLayout>
