<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.layout.ShapeLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_262" app:shape_radiusInBottomEnd="@dimen/dp_26" app:shape_solidGradientEndColor="#b32f3c58" app:shape_solidGradientStartColor="#ff475069">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_12">
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/comm_white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/mapping_btn_slide_dire_select_tips" />
            <androidx.gridlayout.widget.GridLayout android:layout_gravity="center" android:id="@id/direction_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" app:columnCount="3" app:rowCount="3">
                <TextView android:background="@drawable/leto_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_4" />
                <TextView android:background="@drawable/top_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_4" />
                <TextView android:background="@drawable/rito_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_4" />
                <TextView android:background="@drawable/left_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_4" />
                <ImageView android:background="@drawable/naka" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_4" />
                <TextView android:background="@drawable/right_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_4" />
                <TextView android:background="@drawable/ledo_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_4" />
                <TextView android:background="@drawable/down_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_4" />
                <TextView android:background="@drawable/rido_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_4" />
            </androidx.gridlayout.widget.GridLayout>
            <CheckBox android:id="@id/cb_loop_open" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:checked="false" android:text="@string/mapping_loop_open" android:layout_marginStart="@dimen/dp_16" style="@style/MappingModeViewRadioButton" />
            <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/comm_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/mapping_slide_f" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.xj.mapping.view.NewSeekBarRelativeLayout android:id="@id/slide_edit_f_seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_hit_title" />
            <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/comm_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/mapping_slide_l" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.xj.mapping.view.NewSeekBarRelativeLayout android:id="@id/slide_edit_l_seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_hit_title" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_56" android:layout_marginBottom="@dimen/dp_16" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintTop_toBottomOf="@id/seek_bar">
                <View android:background="#66ffffff" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" />
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/comm_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/mapping_dialog_item_click_mode_separate_description" />
                <TextView android:textSize="@dimen/sp_10" android:textColor="@color/comm_l_text_color_B4B4B4" android:id="@id/description_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/mapping_btnslidemode_description" android:layout_marginEnd="@dimen/dp_12" />
            </LinearLayout>
        </LinearLayout>
    </com.hjq.shape.layout.ShapeLinearLayout>
</ScrollView>
