<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vg_out" android:background="@color/shade2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.layout.ShapeConstraintLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/background_config" android:padding="@dimen/dp_2" android:layout_width="@dimen/dp_442" android:layout_height="wrap_content" android:minHeight="@dimen/dp_268" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="@dimen/dp_16" app:shape_solidGradientEndColor="#ff40444e" app:shape_solidGradientOrientation="endToStart" app:shape_solidGradientStartColor="#ff2a2d35">
        <ImageView android:id="@id/btn_close" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginTop="@dimen/dp_14" android:src="@drawable/common_verify_dialog_close" android:layout_marginStart="@dimen/dp_14" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_switch_icon" android:layout_width="@dimen/dp_38" android:layout_height="@dimen/dp_38" android:layout_marginTop="@dimen/dp_16" android:src="@drawable/rocker_right" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/comm_white" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/tip_switch__btn" android:layout_marginStart="@dimen/dp_22" android:layout_marginEnd="@dimen/dp_7" app:layout_constraintBottom_toBottomOf="@id/iv_switch_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_switch_icon" app:layout_constraintTop_toTopOf="@id/iv_switch_icon" />
        <View android:id="@id/view_line" android:background="#66ffffff" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_7" android:layout_marginEnd="@dimen/dp_7" app:layout_constraintTop_toBottomOf="@id/iv_switch_icon" />
        <ImageView android:layout_gravity="center" android:id="@id/iv_switch_jok" android:layout_width="@dimen/dp_34" android:layout_height="@dimen/dp_34" android:src="@drawable/rocker_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/view_line" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
