<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_262" app:shape_radiusInBottomEnd="@dimen/dp_26" app:shape_solidGradientEndColor="#b32f3c58" app:shape_solidGradientStartColor="#ff475069">
        <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/comm_white" android:id="@id/tv_hit_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/mapping_roulette_combined_joystick" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.hjq.shape.view.ShapeImageView android:id="@id/btn_click_mode_help" android:visibility="gone" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:src="@drawable/mapping_ic_click_mode_help_white" android:layout_marginStart="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="@id/tv_hit_title" app:layout_constraintStart_toEndOf="@id/tv_hit_title" app:layout_constraintTop_toTopOf="@id/tv_hit_title" />
        <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/btn_left_rock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:minWidth="@dimen/dp_130" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_hit_title">
            <com.hjq.shape.view.ShapeImageView android:id="@id/iv_left_rock" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:src="@drawable/bussiness_ic_click_mode_select" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="@color/comm_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mapping_dialog_item_left_rock_txt" android:layout_marginStart="@dimen/dp_12" app:layout_constraintStart_toEndOf="@id/iv_left_rock" />
        </com.hjq.shape.layout.ShapeConstraintLayout>
        <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/btn_right_rock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:minWidth="@dimen/dp_130" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toEndOf="@id/btn_left_rock" app:layout_constraintTop_toBottomOf="@id/tv_hit_title">
            <com.hjq.shape.view.ShapeImageView android:id="@id/iv_right_rock" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:src="@drawable/bussiness_ic_click_mode_unselect" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="@color/comm_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mapping_dialog_item_right_rock_txt" android:layout_marginStart="@dimen/dp_12" app:layout_constraintStart_toEndOf="@id/iv_right_rock" />
        </com.hjq.shape.layout.ShapeConstraintLayout>
        <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/btn_leftright_rock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:minWidth="@dimen/dp_130" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_right_rock">
            <com.hjq.shape.view.ShapeImageView android:id="@id/iv_leftright_rock" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:src="@drawable/bussiness_ic_click_mode_unselect" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="@color/comm_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mapping_dialog_item_leftright_rock_txt" android:layout_marginStart="@dimen/dp_12" app:layout_constraintStart_toEndOf="@id/iv_leftright_rock" />
        </com.hjq.shape.layout.ShapeConstraintLayout>
        <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/comm_white" android:id="@id/tv_roulette_range_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/mapping_dialog_roulette_range" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_leftright_rock" />
        <com.xj.mapping.view.NewSeekBarRelativeLayout android:id="@id/roulette_range_edit_value_seekbar" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_roulette_range_title" />
        <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/comm_white" android:id="@id/tv_joystick_direction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/mapping_dialog_joystick_direction" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roulette_range_edit_value_seekbar" />
        <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/btn_positive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:minWidth="@dimen/dp_130" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_joystick_direction">
            <com.hjq.shape.view.ShapeImageView android:id="@id/iv_positive" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:src="@drawable/bussiness_ic_click_mode_select" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="@color/comm_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mapping_dialog_joystick_positive" android:layout_marginStart="@dimen/dp_12" app:layout_constraintStart_toEndOf="@id/iv_positive" />
        </com.hjq.shape.layout.ShapeConstraintLayout>
        <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/btn_reverse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:minWidth="@dimen/dp_130" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toEndOf="@id/btn_positive" app:layout_constraintTop_toBottomOf="@id/tv_joystick_direction">
            <com.hjq.shape.view.ShapeImageView android:id="@id/iv_reverse" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:src="@drawable/bussiness_ic_click_mode_unselect" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="@color/comm_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mapping_dialog_joystick_reverse" android:layout_marginStart="@dimen/dp_12" app:layout_constraintStart_toEndOf="@id/iv_reverse" />
        </com.hjq.shape.layout.ShapeConstraintLayout>
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/dp_18" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:layout_marginBottom="@dimen/dp_16" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintTop_toBottomOf="@id/btn_positive">
            <View android:background="#66ffffff" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/comm_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/mapping_dialog_item_click_mode_separate_description" />
            <TextView android:textSize="@dimen/sp_10" android:textColor="@color/comm_l_text_color_B4B4B4" android:id="@id/description_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/mapping_dialog_roulettemode_description" android:layout_marginEnd="@dimen/dp_12" />
        </LinearLayout>
    </com.hjq.shape.layout.ShapeConstraintLayout>
</ScrollView>
