<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_262" app:shape_radiusInBottomEnd="@dimen/dp_26" app:shape_solidGradientEndColor="#b32f3c58" app:shape_solidGradientStartColor="#ff475069">
        <LinearLayout android:orientation="vertical" android:id="@id/ly_script" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_28" android:layout_marginBottom="@dimen/dp_16">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="right" android:id="@id/modeview_help1" android:tag="mode_magic_" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:visibility="invisible" android:layout_width="@dimen/dp_22" android:layout_height="@dimen/dp_22" android:src="@drawable/pop_top_icon_help" />
                <com.google.android.flexbox.FlexboxLayout android:id="@id/flexbox_script_wrap" android:layout_width="fill_parent" android:layout_height="wrap_content" app:alignItems="center" app:flexWrap="wrap">
                    <ImageView android:id="@id/iv_btn_script_add" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginLeft="@dimen/dp_12" android:src="@drawable/mapping_list_icon_more" />
                </com.google.android.flexbox.FlexboxLayout>
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20">
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/comm_white" android:id="@id/btn_script_record_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mapping_record_btn_time" android:drawableRight="@drawable/mapping_pop_icon_foward_pressed" android:drawablePadding="@dimen/dp_4" />
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/comm_white" android:id="@id/btn_script_set" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/mapping_script_btn_set" android:drawableRight="@drawable/mapping_pop_icon_foward_pressed" android:drawablePadding="@dimen/dp_4" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ly_script_touch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_28" android:layout_marginBottom="@dimen/dp_16" app:layout_constraintTop_toBottomOf="@id/ly_script">
            <FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="right" android:tag="mode_click_type" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:visibility="invisible" android:layout_width="@dimen/dp_22" android:layout_height="@dimen/dp_22" android:src="@drawable/pop_top_icon_help" />
                <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mapping_tv_touch_mode" />
            </FrameLayout>
        </LinearLayout>
        <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/btn_touch_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:minWidth="@dimen/dp_130" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ly_script_touch">
            <com.hjq.shape.view.ShapeImageView android:id="@id/iv_touch_up" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:src="@drawable/device_ic_click_mode_select" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="@color/comm_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mapping_tv_releasing" android:layout_marginStart="@dimen/dp_12" app:layout_constraintStart_toEndOf="@id/iv_touch_up" />
        </com.hjq.shape.layout.ShapeConstraintLayout>
        <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/btn_touch_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:minWidth="@dimen/dp_130" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toEndOf="@id/btn_touch_up" app:layout_constraintTop_toBottomOf="@id/ly_script_touch">
            <com.hjq.shape.view.ShapeImageView android:id="@id/iv_touch_down" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:src="@drawable/device_ic_click_mode_unselect" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="@color/comm_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mapping_tv_pressing" android:layout_marginStart="@dimen/dp_12" app:layout_constraintStart_toEndOf="@id/iv_touch_down" />
        </com.hjq.shape.layout.ShapeConstraintLayout>
        <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/btn_touch_long_press" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:minWidth="@dimen/dp_130" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_touch_up">
            <com.hjq.shape.view.ShapeImageView android:id="@id/iv_touch_long_press" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:src="@drawable/device_ic_click_mode_unselect" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="@color/comm_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mapping_tv_holding" android:layout_marginStart="@dimen/dp_12" app:layout_constraintStart_toEndOf="@id/iv_touch_long_press" />
        </com.hjq.shape.layout.ShapeConstraintLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ly_touch_describe" android:paddingBottom="@dimen/dp_18" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:layout_marginBottom="@dimen/dp_16" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintTop_toBottomOf="@id/btn_touch_long_press">
            <View android:background="#66ffffff" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/comm_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/mapping_dialog_item_click_mode_separate_description" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/comm_l_text_color_B4B4B4" android:id="@id/tv_touch_describe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/mapping_tv_releasing_tips" android:layout_marginEnd="@dimen/dp_12" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/dp_18" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_16" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintTop_toBottomOf="@id/ly_touch_describe">
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/comm_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/mapping_usagemethod" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/comm_l_text_color_B4B4B4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/mapping_script_tip" android:layout_marginEnd="@dimen/dp_12" />
        </LinearLayout>
    </com.hjq.shape.layout.ShapeConstraintLayout>
</ScrollView>
