<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/rootView" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" app:shape_radius="@dimen/dp_6" app:shape_solidColor="@color/comm_transparent" app:shape_solidFocusedColor="@color/comm_l_bg_color_FFFFFF" app:shape_type="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_14" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="恢复串流" android:layout_marginStart="@dimen/dp_12" app:layout_constraintBaseline_toBottomOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_textColor="@color/comm_white" app:shape_textSelectedColor="@color/comm_l_text_color_252525" />
</com.hjq.shape.layout.ShapeConstraintLayout>
