<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_42" android:layout_margin="@dimen/dp_1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:gravity="center" android:id="@id/BTDecrement" android:background="@drawable/number_picker_background" android:padding="@dimen/dp_7" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:src="@drawable/number_picker_decrement" android:scaleType="fitCenter" app:tint="#ffffffff" />
    <EditText android:textColor="@color/comm_white" android:textColorHint="@color/comm_white" android:gravity="center" android:id="@id/EditText" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_4" android:layout_marginRight="@dimen/dp_4" android:layout_weight="1.0" android:inputType="number" style="@style/EditText" />
    <ImageButton android:gravity="center" android:id="@id/BTIncrement" android:background="@drawable/number_picker_background" android:padding="@dimen/dp_7" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:src="@drawable/number_picker_increment" android:scaleType="fitCenter" app:tint="#ffffffff" />
</LinearLayout>
