<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:tag="layout/pay_popup_focus_0" android:layout_width="@dimen/mw_460dp" android:layout_height="wrap_content" android:minHeight="@dimen/mw_272dp" app:shape_radius="@dimen/mw_16dp" app:shape_type="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/titleFl" android:layout_width="fill_parent" android:layout_height="@dimen/mw_60dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radiusInBottomLeft="0.0dip" app:shape_radiusInBottomRight="0.0dip" app:shape_radiusInTopLeft="@dimen/mw_16dp" app:shape_radiusInTopRight="@dimen/mw_16dp" app:shape_solidColor="#ffffffff">
        <ImageView android:id="@id/closeIv" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/mw_24dp" android:layout_height="@dimen/mw_24dp" android:layout_marginTop="@dimen/mw_16dp" android:src="@mipmap/pay_ic_back" android:layout_marginStart="@dimen/mw_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/title_logo_image" android:layout_width="fill_parent" android:layout_height="@dimen/mw_35dp" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
    <com.hjq.shape.layout.ShapeLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/bottom_bg" android:paddingBottom="@dimen/mw_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleFl" app:shape_radiusInBottomLeft="@dimen/mw_16dp" app:shape_radiusInBottomRight="@dimen/mw_16dp" app:shape_radiusInTopLeft="0.0dip" app:shape_radiusInTopRight="0.0dip" app:shape_solidColor="#ff1890ff">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/qrCodeFl" android:background="@color/comm_white" android:padding="@dimen/mw_6dp" android:layout_width="@dimen/mw_122dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_12dp">
            <ImageView android:layout_gravity="center" android:id="@id/iv_order" android:layout_width="@dimen/mw_110dp" android:layout_height="@dimen/mw_110dp" />
            <TextView android:textSize="@dimen/mw_11sp" android:textColor="#ff1890ff" android:gravity="center_horizontal" android:id="@id/payNameTv" android:layout_width="@dimen/mw_110dp" android:layout_height="wrap_content" />
        </LinearLayout>
        <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_14sp" android:textStyle="bold" android:textColor="#ff252525" android:gravity="center" android:id="@id/btn_pay" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/mw_270dp" android:layout_height="@dimen/mw_38dp" android:layout_marginTop="@dimen/mw_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/qrCodeFl" app:shape_radius="@dimen/mw_8dp" app:shape_solidColor="#ffffffff" />
    </com.hjq.shape.layout.ShapeLinearLayout>
</com.hjq.shape.layout.ShapeConstraintLayout>
