<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:tag="layout/pay_cloud_game_activity_0" android:layout_width="fill_parent" android:layout_height="fill_parent" app:shape_solidGradientEndColor="#ff1b2237" app:shape_solidGradientOrientation="topToBottom" app:shape_solidGradientStartColor="#ff2c3b5c"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:background="@mipmap/pay_back_icon_xo_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <com.xj.common.view.CommonTopBarView android:id="@id/topBarView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_12sp" android:textColor="@color/comm_white" android:gravity="start|center" android:id="@id/tv_time_title" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_21dp" android:text="@string/pay_time_title" android:layout_marginStart="@dimen/mw_60dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topBarView" />
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/comm_green_33D9A4" android:gravity="start|center" android:id="@id/tv_time" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/mw_6dp" app:layout_constraintBaseline_toBaselineOf="@id/tv_time_title" app:layout_constraintStart_toEndOf="@id/tv_time_title" />
    <ImageView android:id="@id/ivX" android:background="@drawable/llanuncher_icon_withe_game_compatibility_normal" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/mw_8dp" app:layout_constraintBottom_toBottomOf="@id/tv_time" app:layout_constraintStart_toEndOf="@id/tv_time" app:layout_constraintTop_toTopOf="@id/tv_time" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/dp_goods" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/mw_134dp" android:layout_marginTop="@dimen/mw_16dp" android:paddingStart="@dimen/mw_60dp" app:layout_constraintBottom_toTopOf="@id/btn_pay" app:layout_constraintTop_toBottomOf="@id/tv_time_title" />
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/comm_white" android:gravity="center" android:id="@id/btn_pay" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/dp_286" android:layout_height="@dimen/dp_44" android:layout_marginBottom="@dimen/dp_12" android:text="@string/pay_button_confirm_payment" android:layout_marginStart="@dimen/mw_60dp" app:layout_constraintBottom_toTopOf="@id/tv_charge_hint" app:layout_constraintStart_toStartOf="parent" app:shape_radius="@dimen/dp_8" app:shape_solidColor="@color/comm_l_bg_color_4D8FFF" app:shape_solidFocusedColor="@color/comm_white" app:shape_textFocusedColor="@color/comm_black" />
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_12sp" android:textColor="#ff787a80" android:id="@id/tv_charge_hint" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_rechager_title" android:includeFontPadding="false" android:layout_marginStart="@dimen/mw_60dp" app:layout_constraintBottom_toBottomOf="@id/tv_charge_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_charge_value" />
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="@color/comm_green_33D9A4" android:gravity="center" android:id="@id/tv_charge_value" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mw_60dp" android:text="@string/pay_rechager_value" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_charge_hint" />
    <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/loadingView" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/overlay_view" android:background="#cc000000" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_16sp" android:textColor="@color/comm_white" android:layout_gravity="center" android:id="@id/tv_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mw_24dp" android:text="@string/pay_staute_hint" app:layout_constraintBottom_toTopOf="@id/loading_iv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <ImageView android:layout_gravity="center" android:id="@id/loading_iv" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/mw_48dp" android:layout_height="@dimen/mw_48dp" android:src="@drawable/comm_ic_round_loading" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_loading" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
</com.hjq.shape.layout.ShapeConstraintLayout>
