<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootView" android:tag="layout/pc_stream_share_activity_0" android:background="@color/comm_l_bg_color_252525" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <WebView android:id="@id/webView" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_8" android:src="@drawable/pc_details_main_icon" app:layout_constraintBottom_toTopOf="@id/desc_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="#ffffffff" android:id="@id/desc_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_16" android:text="*请点击右上角图标复制或分享链接到电脑，通过电脑下载" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/sp_32" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/title_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="远程控制" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="#ffffffff" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="高效协作 安全连接" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_tv" />
    <com.xj.module_pcstream.view.FocusImageButton android:id="@id/scale_btn" android:layout_width="@dimen/dp_38" android:layout_height="@dimen/dp_38" android:layout_marginTop="@dimen/dp_24" android:layout_marginStart="@dimen/dp_30" app:focusIcon="@drawable/pc_focus_scan_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:unFocusIcon="@drawable/pc_norm_scan_icon" />
    <com.xj.module_pcstream.view.FocusImageButton android:id="@id/link_btn" android:layout_width="@dimen/dp_38" android:layout_height="@dimen/dp_38" android:layout_marginTop="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_12" app:focusIcon="@drawable/pc_focus_link_icon" app:layout_constraintEnd_toStartOf="@id/share_btn" app:layout_constraintTop_toTopOf="parent" app:unFocusIcon="@drawable/pc_norm_link_icon" />
    <com.xj.module_pcstream.view.FocusImageButton android:id="@id/share_btn" android:layout_width="@dimen/dp_38" android:layout_height="@dimen/dp_38" android:layout_marginTop="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_30" app:focusIcon="@drawable/pc_focus_share_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:unFocusIcon="@drawable/pc_norm_share_icon" />
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_12" android:textStyle="bold" android:textColor="@color/comm_white" android:gravity="center" android:layout_gravity="end|bottom" android:id="@id/back_btn" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="@dimen/dp_40" android:layout_marginBottom="@dimen/dp_23" android:text="@string/comm_back" android:drawableLeft="@drawable/llauncher_white_bg_btn_b" android:drawablePadding="@dimen/dp_8" android:paddingStart="@dimen/sp_12" android:paddingEnd="@dimen/sp_12" android:layout_marginEnd="@dimen/dp_30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:shape_radius="@dimen/dp_20" app:shape_solidColor="#755a6375" />
</androidx.constraintlayout.widget.ConstraintLayout>
