<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeLinearLayout android:orientation="vertical" android:id="@id/customFocusGroup" android:tag="layout/pc_stream_audio_setting_fragment_0" android:paddingBottom="@dimen/dp_50" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xj.module_pcstream.view.SettingFlowItemView android:id="@id/soundEffects_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:layout_marginTop="@dimen/mw_64dp" />
    <com.xj.module_pcstream.view.SettingSwitchItemView android:id="@id/equaliser_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dp_64" android:layout_marginTop="@dimen/dp_12" />
</com.hjq.shape.layout.ShapeLinearLayout>
