<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/switch_layout" android:tag="layout/pc_setting_text_item_0" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_64" app:shape_radius="@dimen/dp_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_textColor="#ffffffff" app:shape_textDisabledColor="#ff9fa3aa" />
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_12" android:id="@id/desc_tv" android:paddingBottom="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_88" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_tv" app:shape_textColor="#ffb8bbc2" app:shape_textDisabledColor="#ff9fa3aa" />
</com.hjq.shape.layout.ShapeConstraintLayout>
