<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/rootView" android:padding="@dimen/mw_3dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/mw_383dp" android:layout_height="@dimen/mw_38dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/mw_14sp" android:textColor="#99fafafa" android:layout_gravity="center_vertical" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/mw_12dp" />
</FrameLayout>
