<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/rootView" android:tag="layout/pc_stream_setting_activity_0" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/view_my_page_mask_light" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/llanuncher_bg_default" android:scaleType="centerCrop" />
    <com.xj.module_pcstream.view.PcStreamTitleFocusRv android:id="@id/recyclerView" android:paddingBottom="@dimen/mw_30dp" android:clipToPadding="false" android:layout_width="@dimen/mw_0dp" android:layout_height="@dimen/mw_0dp" android:layout_marginTop="@dimen/mw_64dp" android:layout_marginStart="@dimen/mw_60dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="@id/ll_top_title" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_top_title" android:layout_width="@dimen/mw_293dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_20dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/btnBack" android:background="@drawable/comm_ic_topbar_back" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/mw_32dp" android:layout_height="@dimen/mw_32dp" android:layout_marginStart="@dimen/mw_24dp" />
        <TextView android:textSize="@dimen/mw_16sp" android:textStyle="bold" android:textColor="#fffafafa" android:id="@id/tv_device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pc_settings" android:layout_marginStart="@dimen/mw_16dp" />
    </LinearLayout>
    <FrameLayout android:name="androidx.navigation.fragment.NavHostFragment" android:id="@id/fl_container" android:layout_width="@dimen/mw_0dp" android:layout_height="@dimen/mw_0dp" android:layout_marginEnd="@dimen/mw_60dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/ll_top_title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.hjq.shape.layout.ShapeConstraintLayout>
