<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/common_focus_cl" android:tag="layout/pc_stream_check_net_dialog_0" android:focusable="false" android:layout_width="@dimen/dp_460" android:layout_height="@dimen/dp_257" app:shape_radius="@dimen/dp_16" app:shape_solidGradientEndColor="@color/comm_l_bg_gradient_end_color_40444E" app:shape_solidGradientOrientation="rightToLeft" app:shape_solidGradientStartColor="@color/comm_l_bg_gradient_start_color_2A2D35" app:shape_type="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/back_iv" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:src="@drawable/pc_back_left_white" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_18" android:textColor="#ffffffff" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_40" android:text="@string/nettest_title_waiting" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="#ffffffff" android:gravity="center" android:id="@id/desc_tv" android:focusable="false" android:layout_width="@dimen/dp_334" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/nettest_text_waiting_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_tv" />
    <com.xj.module_pcstream.view.LoadingView android:id="@id/loading_view_2" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_56" android:layout_marginTop="@dimen/dp_18" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desc_tv" app:loadingColor="#ff4d8fff" app:rotationDuration="800" app:strokeWidth="@dimen/dp_4" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="#ffffffff" android:id="@id/tip_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_17" android:text="@string/nettest_text_waiting_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loading_view_2" />
</com.hjq.shape.layout.ShapeConstraintLayout>
