<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/root_item_layout" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/dp_139" android:layout_height="@dimen/dp_170" app:shape_radius="@dimen/dp_12" app:shape_solidColor="#ff424a59" app:shape_type="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/stream_menu_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:src="@drawable/pc_stream_menu_icon" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/stream_play_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pc_stream_play_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/cover_image" android:layout_width="@dimen/dp_86" android:layout_height="@dimen/dp_86" android:layout_marginBottom="@dimen/dp_24" android:src="@drawable/pc_norm_dekstop_icon" app:layout_constraintBottom_toTopOf="@id/title_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_14" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_12" android:text="Desktop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:shape_textColor="@color/comm_l_text_color_FFF" app:shape_textSelectedColor="@color/comm_l_text_color_252525" />
</com.hjq.shape.layout.ShapeConstraintLayout>
