<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:gravity="start|center" android:id="@id/dev_item_layout" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/mw_56dp" app:shape_radius="@dimen/mw_8dp" app:shape_type="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/directory_icon" android:layout_width="@dimen/mw_32dp" android:layout_height="@dimen/mw_32dp" android:src="@drawable/pc_ic_file_blue" android:layout_marginStart="@dimen/mw_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/mw_14sp" android:textColor="@color/comm_white" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/mw_24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/directory_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pc_stream_right_arr" android:layout_marginEnd="@dimen/mw_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.hjq.shape.layout.ShapeConstraintLayout>
