<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout" android:tag="layout/ps_layout_view_text_select_0" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_44"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.view.ShapeView android:id="@id/bg_view" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="@dimen/dp_8" app:shape_solidColor="#735a6375" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="#ffffffff" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/psstream_gyroscope_activate_button" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/bg_view" app:layout_constraintTop_toTopOf="parent" />
    <com.hjq.shape.view.ShapeView android:id="@id/view_bg" android:layout_width="@dimen/dp_114" android:layout_height="@dimen/dp_32" android:layout_marginEnd="@dimen/dp_46" app:layout_constraintBottom_toBottomOf="@id/bg_view" app:layout_constraintEnd_toEndOf="@id/bg_view" app:layout_constraintTop_toTopOf="@id/bg_view" app:shape_radius="@dimen/dp_6" app:shape_solidColor="#735a6375" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="#ffffffff" android:id="@id/tv_select" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/view_bg" app:layout_constraintEnd_toEndOf="@id/view_bg" app:layout_constraintStart_toStartOf="@id/view_bg" app:layout_constraintTop_toTopOf="@id/view_bg" />
    <ImageView android:id="@id/iv_arrow_right" android:focusable="false" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:src="@drawable/ps_arrow_right_normal_click" android:layout_marginStart="@dimen/dp_2" app:layout_constraintBottom_toBottomOf="@id/bg_view" app:layout_constraintStart_toEndOf="@id/view_bg" app:layout_constraintTop_toTopOf="@id/bg_view" />
    <ImageView android:id="@id/iv_arrow_left" android:focusable="false" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:src="@drawable/ps_arrow_left_normal_unclick" android:layout_marginEnd="@dimen/dp_2" app:layout_constraintBottom_toBottomOf="@id/bg_view" app:layout_constraintEnd_toStartOf="@id/view_bg" app:layout_constraintTop_toTopOf="@id/bg_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
