<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/steam_login_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/mw_12sp" android:textColor="#ff1999ff" android:id="@id/tv_login_name_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_8dp" android:text="@string/steam_login_name_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.hjq.shape.view.ShapeEditText android:textColor="@color/comm_white" android:gravity="center_vertical" android:id="@id/et_login_name" android:layout_width="@dimen/mw_334dp" android:layout_height="@dimen/mw_48dp" android:layout_marginTop="@dimen/mw_4dp" android:imeOptions="flagNoExtractUi" android:paddingStart="@dimen/mw_10dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_login_name_title" app:shape_radius="@dimen/mw_2dp" app:shape_solidColor="#755a6375" />
    <TextView android:textSize="@dimen/mw_12sp" android:textColor="#ffb8bbc2" android:id="@id/tv_login_password_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_12dp" android:text="@string/steam_login_password_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_login_name" />
    <com.hjq.shape.view.ShapeEditText android:textColor="@color/comm_white" android:gravity="center_vertical" android:id="@id/et_login_password" android:layout_width="@dimen/mw_334dp" android:layout_height="@dimen/mw_48dp" android:layout_marginTop="@dimen/mw_4dp" android:inputType="textPassword" android:imeOptions="flagNoExtractUi" android:paddingStart="@dimen/mw_10dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_login_password_title" app:shape_radius="@dimen/mw_2dp" app:shape_solidColor="#755a6375" />
    <ImageView android:id="@id/iv_remember_me" android:layout_width="@dimen/mw_16dp" android:layout_height="@dimen/mw_16dp" android:layout_marginTop="@dimen/mw_12dp" android:src="@drawable/steam_remember_me_select" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_login_password" />
    <TextView android:textSize="@dimen/mw_12sp" android:textColor="#ffb8bbc2" android:id="@id/tv_remember_me" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/steam_login_remember_title" android:layout_marginStart="@dimen/mw_4dp" app:layout_constraintBottom_toBottomOf="@id/iv_remember_me" app:layout_constraintStart_toEndOf="@id/iv_remember_me" app:layout_constraintTop_toTopOf="@id/iv_remember_me" />
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_14sp" android:textColor="@color/comm_white" android:gravity="center" android:id="@id/btn_login" android:layout_width="@dimen/mw_270dp" android:layout_height="@dimen/mw_44dp" android:layout_marginTop="@dimen/mw_16dp" android:text="@string/steam_login_btn" android:layout_marginStart="@dimen/mw_32dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_remember_me" app:shape_radius="@dimen/mw_2dp" app:shape_solidColor="#ff4d8fff" />
    <TextView android:textSize="@dimen/mw_12sp" android:textColor="#ff888e99" android:id="@id/tv_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_28dp" android:text="@string/steam_login_tips" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_login" />
    <TextView android:textSize="@dimen/mw_12sp" android:textColor="#ff1999ff" android:id="@id/tv_qrcode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/steam_login_qrcode_title" android:layout_marginStart="@dimen/mw_137dp" app:layout_constraintStart_toEndOf="@id/et_login_name" app:layout_constraintTop_toTopOf="@id/tv_login_name_title" />
    <com.hjq.shape.layout.ShapeFrameLayout android:id="@id/layout_qrcode" android:layout_width="@dimen/mw_200dp" android:layout_height="@dimen/mw_200dp" android:layout_marginTop="@dimen/mw_4dp" app:layout_constraintStart_toStartOf="@id/tv_qrcode" app:layout_constraintTop_toBottomOf="@id/tv_qrcode" app:shape_radius="@dimen/mw_8dp" app:shape_solidColor="@color/comm_white">
        <com.xj.module.steam.account.login.ui.QrCodeCanvasView android:layout_gravity="center" android:id="@id/iv_qrcode" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/mw_15dp" />
        <eightbitlab.com.blurview.BlurView android:id="@id/blur_view" android:background="@drawable/comm_rounded_8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/mw_16dp" app:blurOverlayColor="#615c5c5c">
            <com.hjq.shape.view.ShapeView android:layout_gravity="center" android:layout_width="@dimen/mw_48dp" android:layout_height="@dimen/mw_48dp" app:shape_radius="@dimen/mw_8dp" app:shape_solidColor="#cc22262e" />
            <com.xj.common.view.CommonLoadingView android:id="@id/loading_qr_code" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </eightbitlab.com.blurview.BlurView>
    </com.hjq.shape.layout.ShapeFrameLayout>
    <TextView android:textSize="@dimen/mw_12sp" android:textColor="#fffafafa" android:id="@id/tv_tips_qr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_8dp" android:text="@string/steam_login_qrcode_tips" app:layout_constraintEnd_toEndOf="@id/layout_qrcode" app:layout_constraintStart_toStartOf="@id/layout_qrcode" app:layout_constraintTop_toBottomOf="@id/layout_qrcode" />
</androidx.constraintlayout.widget.ConstraintLayout>
