<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout" android:tag="layout/steam_change_account_list_item_0" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/dp_78" android:layout_height="@dimen/dp_97"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Group android:id="@id/group_account" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_icon,view_shadow" />
    <com.xj.base.view.RoundedImageView android:id="@id/iv_icon" android:layout_width="@dimen/dp_72" android:layout_height="@dimen/dp_72" android:layout_marginTop="@dimen/dp_3" app:cornerRadius="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.hjq.shape.view.ShapeView android:id="@id/view_shadow" android:layout_width="@dimen/dp_72" android:layout_height="@dimen/dp_72" android:layout_marginTop="@dimen/dp_3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="@dimen/dp_8" app:shape_solidColor="#66000000" />
    <TextView android:textSize="@dimen/mw_10sp" android:textColor="@color/comm_white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_add" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="layout_add,iv_add" />
    <FrameLayout android:id="@id/layout_add" android:padding="@dimen/dp_3" android:layout_width="@dimen/dp_78" android:layout_height="@dimen/dp_78" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.hjq.shape.view.ShapeView android:id="@id/view_add" android:padding="@dimen/dp_3" android:layout_width="fill_parent" android:layout_height="fill_parent" app:shape_radius="@dimen/dp_12" app:shape_solidColor="#2e5a6375" />
    </FrameLayout>
    <ImageView android:id="@id/iv_add" android:layout_width="@dimen/dp_26" android:layout_height="@dimen/dp_26" android:src="@drawable/steam_add_account" app:layout_constraintBottom_toBottomOf="@id/layout_add" app:layout_constraintEnd_toEndOf="@id/layout_add" app:layout_constraintStart_toStartOf="@id/layout_add" app:layout_constraintTop_toTopOf="@id/layout_add" />
</androidx.constraintlayout.widget.ConstraintLayout>
