<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="@dimen/dp_50" app:shape_radius="@dimen/dp_10"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/comm_white" android:gravity="center" android:id="@id/btn_upgrade" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_286" android:minHeight="@dimen/dp_44" app:shape_radius="@dimen/comm_l_round_radius_8dp" app:shape_solidColor="@color/comm_l_bg_color_4D8FFF" />
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/comm_white" android:gravity="center" android:id="@id/tv_upgrade_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正在升级13%" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_10" android:layout_marginTop="@dimen/dp_7" android:max="100" android:progress="1" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" app:indicatorColor="@color/comm_l_bg_color_4D8FFF" app:indicatorDirectionLinear="startToEnd" app:indicatorTrackGapSize="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_upgrade_message" app:trackColor="#755a6375" app:trackCornerRadius="@dimen/dp_8" app:trackStopIndicatorSize="0.0dip" app:trackThickness="@dimen/dp_8" />
</com.hjq.shape.layout.ShapeConstraintLayout>
