<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="@dimen/dp_48" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_add_or_null" android:padding="@dimen/dp_10" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:src="@drawable/add_nomal" app:tint="@color/comm_white" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <EditText android:textSize="@dimen/sp_13" android:textColor="@color/comm_white" android:id="@id/et_number" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5.0" android:inputType="numberDecimal" android:imeOptions="actionDone" android:textCursorDrawable="@android:color/transparent" />
        <TextView android:textSize="@dimen/sp_13" android:textColor="@color/comm_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_2" android:text="s" />
    </LinearLayout>
    <ImageView android:id="@id/iv_sub" android:padding="@dimen/dp_10" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:src="@drawable/sub_nomal" app:tint="@color/comm_white" />
</LinearLayout>
