<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout" android:tag="layout/view_home_color_palette_select_layout_0" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/mw_182dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.view.ShapeView android:id="@id/view_bg" android:layout_width="@dimen/mw_0dp" android:layout_height="@dimen/mw_182dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="@dimen/mw_8dp" app:shape_solidColor="#735a6375" />
    <TextView android:textSize="@dimen/mw_14sp" android:textColor="#ffffffff" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_12dp" android:text="@string/home_light_color_palette" android:layout_marginStart="@dimen/mw_16dp" app:layout_constraintStart_toStartOf="@id/view_bg" app:layout_constraintTop_toTopOf="@id/view_bg" />
    <com.hjq.shape.layout.ShapeRecyclerView android:id="@id/rv_color_presets" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/mw_12dp" android:layout_marginStart="@dimen/mw_8dp" android:layout_marginEnd="@dimen/mw_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
