<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout" android:tag="layout/view_switch_0" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/mw_56dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.view.ShapeView android:id="@id/bg_view" android:layout_width="@dimen/mw_0dp" android:layout_height="@dimen/mw_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/mw_14sp" android:textColor="#ffffffff" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/mw_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/bg_view" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_switch" android:layout_width="@dimen/mw_36dp" android:layout_height="@dimen/mw_18dp" android:src="@drawable/comm_switch_on" android:layout_marginEnd="@dimen/mw_12dp" app:layout_constraintBottom_toBottomOf="@id/bg_view" app:layout_constraintEnd_toEndOf="@id/bg_view" app:layout_constraintTop_toTopOf="@id/bg_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
