<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout" android:tag="layout/view_hsv_color_s_layout_0" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/mw_100dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.view.ShapeView android:id="@id/view_bg" android:layout_width="@dimen/mw_0dp" android:layout_height="@dimen/mw_100dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="@dimen/mw_8dp" app:shape_solidColor="#735a6375" />
    <TextView android:textSize="@dimen/mw_14sp" android:textColor="#ffffffff" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_12dp" android:text="@string/left_ring_colors" android:layout_marginStart="@dimen/mw_16dp" app:layout_constraintStart_toStartOf="@id/view_bg" app:layout_constraintTop_toTopOf="@id/view_bg" />
    <com.xj.devicesetting.devicefunctions.view.HSVColorSeekBar android:id="@id/s_seek_bar" android:layout_width="@dimen/mw_0dp" android:layout_height="@dimen/mw_18dp" android:layout_marginTop="@dimen/mw_14dp" android:layout_marginStart="@dimen/mw_10dp" android:layout_marginEnd="@dimen/mw_10dp" app:hsvMode="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textSize="@dimen/mw_14sp" android:textColor="@color/comm_white" android:gravity="center" android:id="@id/tv_start_procces" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_3dp" android:text="0" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/s_seek_bar" />
    <TextView android:textSize="@dimen/mw_14sp" android:textColor="@color/comm_white" android:gravity="center" android:id="@id/tv_end_procces" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_3dp" android:text="100" android:layout_marginEnd="@dimen/mw_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/s_seek_bar" />
    <com.hjq.shape.view.ShapeView android:id="@id/view_block_bg" android:visibility="gone" android:layout_width="@dimen/mw_0dp" android:layout_height="@dimen/mw_100dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="@dimen/mw_8dp" app:shape_solidColor="#8f394152" />
</androidx.constraintlayout.widget.ConstraintLayout>
