<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.xj.mapping.view.MoveImageView android:layout_gravity="center" android:id="@id/iv_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_menu" />
    <TextView android:textSize="@dimen/font_size_keyboard" android:textColor="@color/white" android:gravity="center" android:layout_gravity="left" android:id="@id/iv_save" android:background="@drawable/btn_vbg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_71" android:text="@string/btn_save" />
    <TextView android:textSize="@dimen/font_size_keyboard" android:textColor="@color/white" android:gravity="center" android:layout_gravity="right" android:background="@drawable/btn_vbg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_133" android:layout_marginRight="@dimen/dp_10" android:text="@string/presets" />
    <TextView android:textSize="@dimen/font_size_keyboard" android:textColor="@color/white" android:gravity="center" android:layout_gravity="left" android:background="@drawable/btn_vbg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_133" android:text="@string/btn_share" />
    <com.xj.mapping.view.RoundButton android:gravity="center" android:layout_gravity="right" android:id="@id/iv_clear" android:visibility="invisible" android:layout_width="@dimen/dp_58" android:layout_height="@dimen/dp_29" android:layout_marginTop="@dimen/dp_71" android:layout_marginRight="@dimen/dp_10" fresco:RoundButtonBackground="@color/color_kbv_active" fresco:RoundButtonCircleColor="@color/color_kbv_active" fresco:RoundButtonCornerRadius="@dimen/dp_2" fresco:RoundButtonText="@string/btn_clear" fresco:RoundButtonTextColor="@color/white" fresco:RoundButtonTextSize="@dimen/sp_14" />
    <TextView android:textSize="@dimen/font_size_keyboard" android:textColor="@color/white" android:gravity="center" android:layout_gravity="right" android:id="@id/iv_record" android:background="@drawable/btn_vbg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_9" android:layout_marginRight="@dimen/dp_80" android:text="@string/btn_record" />
    <include android:layout_gravity="center_horizontal" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_9" layout="@layout/view_keyboard_menu_btn_bar" />
    <com.xj.mapping.view.RoundButton android:gravity="center" android:layout_gravity="left" android:id="@id/iv_back" android:visibility="invisible" android:layout_width="@dimen/dp_72" android:layout_height="@dimen/dp_21" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_9" fresco:RoundButtonBackground="#ff131515" fresco:RoundButtonCircleColor="@color/color_kbv_active" fresco:RoundButtonCornerRadius="@dimen/dp_2" fresco:RoundButtonText="@string/btn_back" fresco:RoundButtonTextColor="@color/color_kbv_active" fresco:RoundButtonTextSize="@dimen/sp_11" />
    <com.xj.mapping.view.RoundButton android:gravity="center" android:layout_gravity="right" android:id="@id/iv_test" android:visibility="invisible" android:layout_width="@dimen/dp_58" android:layout_height="@dimen/dp_29" android:layout_marginTop="@dimen/dp_9" android:layout_marginRight="@dimen/dp_10" fresco:RoundButtonBackground="@color/color_kbv_active" fresco:RoundButtonCircleColor="@color/color_kbv_active" fresco:RoundButtonCornerRadius="@dimen/dp_2" fresco:RoundButtonText="@string/btn_test" fresco:RoundButtonTextColor="@color/white" fresco:RoundButtonTextSize="@dimen/sp_14" />
</FrameLayout>
