<?xml version="1.0" encoding="utf-8"?>
<com.xj.common.view.focus.InterceptFocusEventConstraintLayout android:id="@id/dialogContent" android:tag="layout/wiemu_dialog_game_pad_manager_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xj.common.view.focus.focus.view.FocusableConstraintLayout android:layout_width="@dimen/mw_804dp" android:layout_height="@dimen/mw_294dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="@dimen/mw_12dp" app:shape_solidColor="#ff1f2124">
        <ImageView android:id="@id/ivBack" android:background="@drawable/comm_ic_topbar_back" android:visibility="gone" android:layout_width="@dimen/mw_22dp" android:layout_height="@dimen/mw_22dp" android:layout_margin="@dimen/mw_12dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_16sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_14dp" android:text="@string/gamepad_management" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/ivClose" android:background="@android:color/transparent" android:padding="@dimen/mw_6dp" android:layout_width="@dimen/mw_24dp" android:layout_height="@dimen/mw_24dp" android:layout_margin="@dimen/mw_6dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.xj.common.view.focus.focus.view.FocusableRecyclerView android:id="@id/rvGamePads" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="@dimen/mw_182dp" android:layout_marginTop="@dimen/mw_15dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
        <com.xj.common.view.focus.focus.view.FocusableRecyclerView android:id="@id/rvBanGamePads" android:paddingBottom="@dimen/mw_22dp" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/mw_22dp" android:layout_marginHorizontal="@dimen/mw_60dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
        <com.xj.common.view.focus.focus.view.FocusableFrameLayout android:id="@id/btnBanGamePads" android:padding="@dimen/mw_1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mw_22dp" android:layout_marginStart="@dimen/mw_32dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
            <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_12sp" android:textColor="@color/comm_white_f0f0f0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/disabled_list" android:paddingHorizontal="@dimen/mw_12dp" android:paddingVertical="@dimen/mw_6dp" app:shape_radius="@dimen/mw_8dp" app:shape_solidColor="@color/comm_white_a14" />
        </com.xj.common.view.focus.focus.view.FocusableFrameLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llReorderTips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mw_27dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <TextView android:textSize="@dimen/mw_14sp" android:textColor="@color/comm_white_f0f0f0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/via_directional_keys" />
            <ImageView android:background="@drawable/winemu_ic_game_pad_dpad_tips" android:layout_width="@dimen/mw_20dp" android:layout_height="@dimen/mw_20dp" />
            <TextView android:textSize="@dimen/mw_14sp" android:textColor="@color/comm_white_f0f0f0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/change_gamepad_order" />
        </LinearLayout>
        <com.hjq.shape.layout.ShapeLinearLayout android:gravity="center_vertical" android:id="@id/btnA" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mw_22dp" android:layout_marginEnd="@dimen/mw_32dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
            <ImageView android:id="@id/ivA" android:background="@drawable/llauncher_white_bg_btn_a" android:layout_width="@dimen/mw_20dp" android:layout_height="@dimen/mw_20dp" />
            <TextView android:textSize="@dimen/mw_12sp" android:textColor="@color/comm_white_f0f0f0" android:gravity="center" android:id="@id/tvA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/disable_device" android:includeFontPadding="false" android:layout_marginStart="@dimen/mw_8dp" />
        </com.hjq.shape.layout.ShapeLinearLayout>
        <com.hjq.shape.layout.ShapeLinearLayout android:gravity="center_vertical" android:id="@id/btnX" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mw_22dp" android:layout_marginEnd="@dimen/mw_26dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnA" app:layout_goneMarginEnd="@dimen/mw_32dp">
            <ImageView android:id="@id/ivX" android:background="@drawable/llauncher_white_bg_btn_x" android:layout_width="@dimen/mw_20dp" android:layout_height="@dimen/mw_20dp" />
            <TextView android:textSize="@dimen/mw_12sp" android:textColor="@color/comm_white_f0f0f0" android:gravity="center" android:id="@id/tvX" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/change_order" android:includeFontPadding="false" android:layout_marginStart="@dimen/mw_8dp" />
        </com.hjq.shape.layout.ShapeLinearLayout>
        <androidx.constraintlayout.widget.Group android:id="@id/groupBanState" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="rvBanGamePads,ivBack" />
        <ImageView android:id="@id/ivLeftArrow" android:background="@drawable/winemu_ic_order_left_arrow" android:visibility="gone" android:layout_width="@dimen/mw_24dp" android:layout_height="@dimen/mw_24dp" />
        <ImageView android:id="@id/ivRightArrow" android:background="@drawable/winemu_ic_order_left_arrow" android:visibility="gone" android:layout_width="@dimen/mw_24dp" android:layout_height="@dimen/mw_24dp" android:rotation="180.0" />
    </com.xj.common.view.focus.focus.view.FocusableConstraintLayout>
    <com.xj.winemu.view.GamePadConnectTipsView android:id="@id/gamePadTipsView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_16dp" android:layout_marginEnd="@dimen/mw_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.xj.common.view.focus.InterceptFocusEventConstraintLayout>
