<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.view.ShapeEditText android:textSize="@dimen/sp_14" android:textColor="@color/comm_white" android:textColorHint="@color/comm_l_text_color_B4B4B4" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/etSearchKey" android:background="@null" android:layout_width="@dimen/dp_318" android:layout_height="@dimen/dp_44" android:layout_marginTop="@dimen/dp_24" android:hint="@string/winemu_search_components" android:maxLines="1" android:singleLine="true" android:drawablePadding="@dimen/dp_12" android:drawableStart="@drawable/comm_svg_ic_svg_search_gray_24dp" android:paddingStart="@dimen/dp_16" app:shape_radius="@dimen/dp_60" app:shape_solidColor="@color/comm_l_bg_color_5A6375" />
    <com.xj.winemu.view.CommonGameLibraryTabLayout android:layout_gravity="center_horizontal" android:id="@id/tabLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" />
</LinearLayout>
