<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/winemu_f_steam_personal_info_0" android:background="@drawable/llanuncher_bg_default" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xj.common.view.CommonTopBarView android:id="@id/topBarView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:id="@id/layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.xj.base.view.RoundedImageView android:id="@id/iv_icon" android:layout_width="@dimen/dp_72" android:layout_height="@dimen/dp_72" android:layout_marginTop="@dimen/dp_32" android:layout_marginStart="@dimen/dp_60" app:cornerRadius="@dimen/dp_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/mw_16sp" android:textStyle="bold" android:textColor="@color/comm_white" android:id="@id/tv_u_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_12" app:layout_constraintBottom_toTopOf="@id/view_change_account" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toTopOf="@id/iv_icon" app:layout_constraintVertical_chainStyle="packed" />
            <FrameLayout android:textSize="@dimen/mw_10sp" android:textColor="@color/comm_white" android:gravity="center" android:id="@id/view_change_account" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_6" android:paddingStart="@dimen/dp_3" android:paddingEnd="@dimen/dp_3" app:layout_constraintBottom_toBottomOf="@id/iv_icon" app:layout_constraintStart_toStartOf="@id/tv_u_name" app:layout_constraintTop_toBottomOf="@id/tv_u_name">
                <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_10sp" android:textColor="@color/comm_white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_change_account" android:layout_width="wrap_content" android:layout_height="@dimen/dp_24" android:minWidth="@dimen/dp_66" android:text="@string/winemu_switch_account" android:paddingStart="@dimen/dp_11" android:paddingEnd="@dimen/dp_11" app:shape_radius="@dimen/dp_15" app:shape_solidColor="#755a6375" app:shape_solidFocusedColor="@color/comm_white" app:shape_textColor="@color/comm_white" app:shape_textFocusedColor="#ff252525" />
            </FrameLayout>
            <TextView android:textSize="@dimen/mw_12sp" android:textColor="#ffb8bbc2" android:id="@id/tv_update_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_7" app:layout_constraintBottom_toBottomOf="@id/view_change_account" app:layout_constraintStart_toEndOf="@id/view_change_account" app:layout_constraintTop_toTopOf="@id/view_change_account" />
            <TextView android:textSize="@dimen/mw_18sp" android:textStyle="bold" android:textColor="#ffb8bbc2" android:gravity="center" android:id="@id/tv_level" android:background="@drawable/steam_level_bg" android:layout_width="@dimen/dp_38" android:layout_height="@dimen/dp_38" android:text="0" app:layout_constraintBottom_toBottomOf="@id/iv_icon" app:layout_constraintEnd_toEndOf="@id/view_game_duration" app:layout_constraintTop_toTopOf="@id/iv_icon" />
            <TextView android:textSize="@dimen/mw_10sp" android:textColor="#ff8a8f99" android:id="@id/tv_play_duration_t" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/winemu_play_time" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toTopOf="@id/tv_play_duration" app:layout_constraintStart_toStartOf="@id/view_game_price" app:layout_constraintTop_toTopOf="@id/iv_icon" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="@dimen/mw_20sp" android:textColor="#fff0f0f0" android:id="@id/tv_play_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:text="0" app:layout_constraintBottom_toBottomOf="@id/iv_icon" app:layout_constraintStart_toStartOf="@id/tv_play_duration_t" app:layout_constraintTop_toBottomOf="@id/tv_play_duration_t" />
            <TextView android:textSize="@dimen/mw_14sp" android:textColor="#ffc0c4cc" android:id="@id/tv_play_duration_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mw_1dp" android:text="h" android:layout_marginStart="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@id/tv_play_duration" app:layout_constraintStart_toEndOf="@id/tv_play_duration" />
            <TextView android:textSize="@dimen/mw_10sp" android:textColor="#ff8a8f99" android:id="@id/tv_game_count_t" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/winemu_game_num" android:layout_marginStart="@dimen/dp_50" app:layout_constraintBottom_toTopOf="@id/tv_game_count" app:layout_constraintStart_toEndOf="@id/tv_play_duration_t" app:layout_constraintTop_toTopOf="@id/iv_icon" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="@dimen/mw_20sp" android:textColor="#fff0f0f0" android:id="@id/tv_game_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:text="0" app:layout_constraintBottom_toBottomOf="@id/iv_icon" app:layout_constraintStart_toStartOf="@id/tv_game_count_t" app:layout_constraintTop_toBottomOf="@id/tv_game_count_t" />
            <TextView android:textSize="@dimen/mw_10sp" android:textColor="#ff8a8f99" android:id="@id/tv_account_value_t" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/winemu_account_value" android:layout_marginStart="@dimen/dp_50" app:layout_constraintBottom_toTopOf="@id/tv_account_value" app:layout_constraintStart_toEndOf="@id/tv_game_count_t" app:layout_constraintTop_toTopOf="@id/iv_icon" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="@dimen/mw_20sp" android:textColor="#fff0f0f0" android:id="@id/tv_account_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:text="0" app:layout_constraintBottom_toBottomOf="@id/iv_icon" app:layout_constraintStart_toStartOf="@id/tv_account_value_t" app:layout_constraintTop_toBottomOf="@id/tv_account_value_t" />
            <TextView android:textSize="@dimen/mw_10sp" android:textColor="@color/comm_white" android:id="@id/tv_age_limit_t" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="年限" android:layout_marginStart="@dimen/dp_44" app:layout_constraintBottom_toTopOf="@id/tv_age_limit" app:layout_constraintStart_toEndOf="@id/tv_account_value_t" app:layout_constraintTop_toTopOf="@id/iv_icon" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="@dimen/mw_20sp" android:textColor="@color/comm_white" android:id="@id/tv_age_limit" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:text="0" app:layout_constraintBottom_toBottomOf="@id/iv_icon" app:layout_constraintStart_toStartOf="@id/tv_age_limit_t" app:layout_constraintTop_toBottomOf="@id/tv_age_limit_t" />
            <TextView android:textSize="@dimen/mw_16sp" android:textColor="@color/comm_white" android:id="@id/tv_age_limit_unit" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="年" android:layout_marginStart="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@id/tv_age_limit" app:layout_constraintStart_toEndOf="@id/tv_age_limit" />
            <com.hjq.shape.view.ShapeView android:id="@id/view_game_duration" android:layout_width="0.0dip" android:layout_height="@dimen/dp_216" android:layout_marginTop="@dimen/dp_12" android:layout_marginStart="@dimen/dp_60" app:layout_constraintEnd_toStartOf="@id/view_game_price" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_icon" app:shape_radius="@dimen/dp_8" app:shape_solidColor="#2e5a6375" />
            <TextView android:textSize="@dimen/mw_12sp" android:textColor="@color/comm_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/winemu_count_distribution" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="@id/view_game_duration" app:layout_constraintTop_toTopOf="@id/view_game_duration" />
            <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_12sp" android:textColor="@color/comm_white" android:gravity="center" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="@dimen/dp_24" android:layout_marginTop="@dimen/dp_11" android:text="@string/winemu_game_duration" android:paddingStart="@dimen/dp_9" android:paddingEnd="@dimen/dp_9" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintEnd_toEndOf="@id/view_game_duration" app:layout_constraintTop_toTopOf="@id/view_game_duration" app:shape_radius="@dimen/dp_4" app:shape_solidColor="#755a6375" />
            <com.xj.winemu.ui.gamelibrary.steam.ui.SteamCommonGraph android:id="@id/graph_game_duration" android:layout_width="0.0dip" android:layout_height="@dimen/dp_142" android:layout_marginTop="@dimen/dp_47" android:layout_marginStart="@dimen/dp_17" android:layout_marginEnd="@dimen/dp_34" app:layout_constraintEnd_toEndOf="@id/view_game_duration" app:layout_constraintStart_toStartOf="@id/view_game_duration" app:layout_constraintTop_toTopOf="@id/view_game_duration" />
            <com.xj.common.view.CommonLoadingView android:id="@id/graph_game_duration_loading" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/view_game_duration" app:layout_constraintEnd_toEndOf="@id/view_game_duration" app:layout_constraintStart_toStartOf="@id/view_game_duration" app:layout_constraintTop_toTopOf="@id/view_game_duration" />
            <com.hjq.shape.view.ShapeView android:id="@id/view_game_price" android:layout_width="0.0dip" android:layout_height="@dimen/dp_216" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_60" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view_game_duration" app:layout_constraintTop_toTopOf="@id/view_game_duration" app:shape_radius="@dimen/dp_8" app:shape_solidColor="#2e5a6375" />
            <TextView android:textSize="@dimen/mw_12sp" android:textColor="@color/comm_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/winemu_count_distribution" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="@id/view_game_price" app:layout_constraintTop_toTopOf="@id/view_game_price" />
            <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_12sp" android:textColor="@color/comm_white" android:gravity="center" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="@dimen/dp_24" android:layout_marginTop="@dimen/dp_11" android:text="@string/winemu_game_price" android:paddingStart="@dimen/dp_9" android:paddingEnd="@dimen/dp_9" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintEnd_toEndOf="@id/view_game_price" app:layout_constraintTop_toTopOf="@id/view_game_price" app:shape_radius="@dimen/dp_4" app:shape_solidColor="#755a6375" />
            <com.xj.winemu.ui.gamelibrary.steam.ui.SteamCommonGraph android:id="@id/graph_game_price" android:layout_width="0.0dip" android:layout_height="@dimen/dp_142" android:layout_marginTop="@dimen/dp_47" android:layout_marginStart="@dimen/dp_17" android:layout_marginEnd="@dimen/dp_34" app:layout_constraintEnd_toEndOf="@id/view_game_price" app:layout_constraintStart_toStartOf="@id/view_game_price" app:layout_constraintTop_toTopOf="@id/view_game_price" />
            <com.xj.common.view.CommonLoadingView android:id="@id/graph_price_loading" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/view_game_price" app:layout_constraintEnd_toEndOf="@id/view_game_price" app:layout_constraintStart_toStartOf="@id/view_game_price" app:layout_constraintTop_toTopOf="@id/view_game_price" />
            <Space android:layout_width="wrap_content" android:layout_height="@dimen/dp_72" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_game_price" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.xj.winemu.ui.gamelibrary.steam.ui.SteamLoginGuideView android:id="@id/steam_login_guide_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>
