<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout" android:tag="layout/winemu_steam_login_guide_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/winemu_guide_login_tips" />
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_14" android:gravity="center" android:id="@id/tv_go_login" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/dp_270" android:layout_height="@dimen/dp_44" android:layout_marginTop="@dimen/dp_24" android:text="@string/winemu_login_steam_account_title" app:shape_radius="@dimen/dp_8" app:shape_solidColor="@color/comm_white" app:shape_textColor="#ff252525" />
</LinearLayout>
