<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/winemu_activity_env_layer_detail_0" android:background="@drawable/llanuncher_bg_default" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xj.common.view.CommonTopBarView android:id="@id/topBarView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.xj.base.view.RoundedImageView android:id="@id/ivLogo" android:visibility="gone" android:layout_width="@dimen/dp_302" android:layout_height="@dimen/dp_295" android:layout_marginTop="@dimen/dp_44" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/dp_109" app:cornerRadius="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivSearch" android:background="@drawable/winemu_ic_search_bg" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="@dimen/dp_38" android:layout_height="@dimen/dp_38" android:layout_marginTop="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/comm_white" android:ellipsize="end" android:id="@id/tvName" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mw_12dp" android:singleLine="true" android:layout_marginStart="@dimen/dp_60" app:layout_constraintBottom_toTopOf="@id/tvDescription" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/winemu_text_color_B8BBC2" android:id="@id/tvVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/ivBlurActionBtn" app:layout_constraintStart_toStartOf="@id/tvName" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/winemu_text_color_B8BBC2" android:id="@id/tvSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/dp_8" android:drawableStart="@drawable/winemu_ic_size_capacity_grey" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBaseline_toBaselineOf="@id/tvVersion" app:layout_constraintStart_toEndOf="@id/tvVersion" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideLine" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
    <com.xj.common.view.focus.focus.view.FocusableFrameLayout android:id="@id/ivBlurActionBtn" android:padding="@dimen/dp_3" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_100" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/blurUninstall" app:layout_constraintStart_toStartOf="@id/guideLine" app:layout_goneMarginEnd="@dimen/dp_60">
        <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/btnAction" android:layout_width="fill_parent" android:layout_height="@dimen/dp_44" android:text="@string/comm_install" app:shape_radius="@dimen/dp_8" app:shape_solidColor="#14ffffff" app:shape_type="rectangle" />
    </com.xj.common.view.focus.focus.view.FocusableFrameLayout>
    <com.xj.common.view.focus.focus.view.FocusableFrameLayout android:id="@id/blurUninstall" android:padding="@dimen/dp_3" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_60" app:layout_constraintBottom_toBottomOf="@id/ivBlurActionBtn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ivBlurActionBtn">
        <com.hjq.shape.layout.ShapeFrameLayout android:id="@id/btnUninstall" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_44" app:shape_radius="@dimen/dp_8" app:shape_solidColor="#14ffffff" app:shape_type="rectangle">
            <ImageView android:layout_gravity="center" android:id="@id/ivDeleteIcon" android:background="@drawable/winemu_ic_delect_default" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </com.hjq.shape.layout.ShapeFrameLayout>
    </com.xj.common.view.focus.focus.view.FocusableFrameLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrierUninstall" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="blurUninstall" />
    <com.hjq.shape.view.ShapeButton android:textSize="@dimen/sp_14" android:textColor="@color/comm_white" android:gravity="center" android:id="@id/btnEnter" android:visibility="gone" android:layout_width="@dimen/dp_286" android:layout_height="@dimen/dp_44" android:layout_marginTop="@dimen/dp_8" app:layout_constraintStart_toStartOf="@id/ivBlurActionBtn" app:layout_constraintTop_toBottomOf="@id/ivBlurActionBtn" style="@style/WinemuCommonButtonStyle" />
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_14" android:textColor="@color/comm_white" android:ellipsize="end" android:id="@id/tvDescription" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mw_12dp" android:maxLines="3" android:includeFontPadding="false" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintBottom_toTopOf="@id/tvVersion" app:layout_constraintEnd_toStartOf="@id/guideLine" app:layout_constraintStart_toStartOf="@id/tvName" />
    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/comm_white" android:id="@id/tvSubComponent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_111" android:text="@string/winemu_kit_contents" app:layout_constraintStart_toStartOf="@id/tvName" app:layout_constraintTop_toBottomOf="@id/ivBlurActionBtn" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvComponent" android:paddingTop="@dimen/dp_16" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_48" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvSubComponent" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupComponents" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvSubComponent,rvComponent" />
</androidx.constraintlayout.widget.ConstraintLayout>
