<?xml version="1.0" encoding="utf-8"?>
<com.xj.common.view.focus.focus.view.FocusableFrameLayout android:padding="@dimen/mw_3dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.layout.ShapeFrameLayout android:id="@id/flAdd" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/mw_96dp" app:shape_radius="@dimen/mw_8dp" app:shape_solidColor="#08ffffff">
        <ImageView android:layout_gravity="center" android:id="@id/ivAddConfig" android:background="@drawable/icon_add" android:layout_width="@dimen/mw_24dp" android:layout_height="@dimen/mw_24dp" />
    </com.hjq.shape.layout.ShapeFrameLayout>
    <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="@dimen/mw_96dp" app:shape_radius="@dimen/mw_8dp" app:shape_solidColor="#08ffffff">
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/comm_white_f0f0f0" android:ellipsize="end" android:id="@id/tvConfigName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_13dp" android:maxLines="2" android:layout_marginStart="@dimen/mw_12dp" android:layout_marginEnd="@dimen/mw_27dp" app:layout_constraintEnd_toStartOf="@id/ivOptionMenu" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/ivOptionMenu" android:background="@drawable/winemu_ic_menu_option" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/mw_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_9sp" android:textColor="@color/winemu_blue_4D8FFF" android:layout_gravity="center_vertical" android:id="@id/tvApplying" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mw_12dp" android:text="@string/winemu_applying" android:includeFontPadding="false" android:layout_marginEnd="@dimen/mw_12dp" android:paddingHorizontal="@dimen/mw_8dp" android:paddingVertical="@dimen/mw_2dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:shape_radius="@dimen/mw_4dp" app:shape_strokeColor="@color/winemu_blue_4D8FFF" app:shape_strokeSize="@dimen/mw_1dp" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
</com.xj.common.view.focus.focus.view.FocusableFrameLayout>
