<?xml version="1.0" encoding="utf-8"?>
<com.xj.common.view.focus.focus.view.FocusableFrameLayout android:id="@id/gamePadCard" android:padding="@dimen/mw_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/gamePadBg" android:layout_width="@dimen/mw_173dp" android:layout_height="@dimen/mw_176dp" app:shape_radius="@dimen/mw_16dp" app:shape_solidGradientEndColor="#ff27292e" app:shape_solidGradientOrientation="leftToRight" app:shape_solidGradientStartColor="#ff2e3036">
        <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_14sp" android:textColor="@color/comm_white_f0f0f0" android:id="@id/tvGamePadPlayerName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mw_61dp" android:text="@string/player" android:includeFontPadding="false" android:layout_marginEnd="@dimen/mw_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvGamePadPlayerPosition" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" />
        <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_11sp" android:textColor="@color/comm_l_text_color_252525" android:gravity="center" android:id="@id/tvGamePadPlayerPosition" android:layout_width="@dimen/mw_16dp" android:layout_height="@dimen/mw_16dp" app:layout_constraintBottom_toBottomOf="@id/tvGamePadPlayerName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvGamePadPlayerName" app:layout_constraintTop_toTopOf="@id/tvGamePadPlayerName" app:shape_radius="@dimen/mw_8dp" app:shape_solidColor="@color/comm_white_f0f0f0" />
        <TextView android:textSize="@dimen/mw_14sp" android:textColor="@color/comm_white_f0f0f0" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tvGamePadName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_4dp" android:maxLines="2" android:layout_marginHorizontal="@dimen/mw_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvGamePadPlayerName" />
        <ImageView android:id="@id/ivAddGamePad" android:background="@drawable/icon_add" android:layout_width="@dimen/mw_18dp" android:layout_height="@dimen/mw_18dp" android:layout_marginBottom="@dimen/mw_24dp" app:layout_constraintBottom_toTopOf="@id/tvGamePadPlayerName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@id/ivBand" android:background="@drawable/winemu_ic_close_white" android:visibility="gone" android:layout_width="@dimen/mw_16dp" android:layout_height="@dimen/mw_16dp" android:layout_margin="@dimen/mw_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/ivGamePadLogo" android:background="@drawable/winemu_ic_active_game_pad" android:visibility="gone" android:layout_width="@dimen/mw_64dp" android:layout_height="@dimen/mw_64dp" android:layout_marginBottom="@dimen/mw_8dp" app:layout_constraintBottom_toTopOf="@id/tvGamePadPlayerName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
</com.xj.common.view.focus.focus.view.FocusableFrameLayout>
