<?xml version="1.0" encoding="utf-8"?>
<com.xj.common.view.focus.focus.view.FocusableFrameLayout android:id="@id/tpSettingItem" android:padding="@dimen/mw_1dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/card" android:layout_width="fill_parent" android:layout_height="@dimen/mw_140dp" app:shape_radius="@dimen/mw_8dp" app:shape_strokeColor="@color/comm_white_a08" app:shape_strokeSize="@dimen/mw_1dp">
        <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_14sp" android:textColor="@color/comm_white_f0f0f0" android:id="@id/tvTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/mw_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/mw_12sp" android:textColor="#ff9da0a6" android:ellipsize="end" android:id="@id/tvDescription" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/mw_6dp" android:layout_marginBottom="@dimen/mw_12dp" android:layout_marginEnd="@dimen/mw_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/selectedContainer1" app:layout_constraintStart_toStartOf="@id/tvTitle" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
        <com.hjq.shape.layout.ShapeLinearLayout android:id="@id/selectedContainer1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/mw_12dp" android:layout_marginStart="@dimen/mw_8dp" android:paddingVertical="@dimen/mw_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvDescription" app:layout_constraintWidth_max="@dimen/mw_200dp" app:shape_radius="@dimen/mw_12dp" app:shape_solidColor="@color/comm_white_a14">
            <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_14sp" android:textStyle="bold" android:textColor="@color/comm_white_f0f0f0" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tvSelectedValue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="@dimen/mw_8dp" />
            <com.hjq.shape.view.ShapeView android:layout_gravity="center_vertical" android:layout_width="@dimen/mw_1dp" android:layout_height="@dimen/mw_13dp" android:layout_marginStart="@dimen/mw_5dp" app:shape_solidColor="#ff252f3b" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/ivArrow" android:layout_width="@dimen/mw_16dp" android:layout_height="@dimen/mw_16dp" android:src="@drawable/comm_ic_arrow_right" android:layout_marginEnd="@dimen/mw_4dp" />
        </com.hjq.shape.layout.ShapeLinearLayout>
        <com.hjq.shape.view.ShapeEditText android:textSize="@dimen/mw_14sp" android:textStyle="bold" android:textColor="@color/comm_white_f0f0f0" android:id="@id/etSelectedValue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/mw_12dp" android:inputType="phone" android:paddingHorizontal="@dimen/mw_16dp" android:paddingVertical="@dimen/mw_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:shape_radius="@dimen/mw_12dp" app:shape_solidColor="@color/comm_white_a14" />
        <com.xj.common.view.CommFocusSwitchBtn android:id="@id/switchBtn" android:visibility="gone" android:layout_width="@dimen/mw_36dp" android:layout_height="@dimen/mw_22dp" android:layout_margin="@dimen/mw_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
</com.xj.common.view.focus.focus.view.FocusableFrameLayout>
