<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/winemu_activity_translation_config_edit_0" android:background="@drawable/llanuncher_bg_default" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xj.common.view.CommonTopBarView android:id="@id/topBarView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ctb_left_title="@string/pc_cc_translation_param" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvFrameworkType" android:layout_width="@dimen/mw_233dp" android:layout_height="0.0dip" android:layout_marginTop="@dimen/mw_21dp" android:layout_marginStart="@dimen/mw_60dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topBarView" />
    <com.xj.common.view.SimpleFocusRecyclerView android:id="@id/rvSettings" android:paddingBottom="@dimen/mw_40dp" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/mw_16dp" android:layout_marginEnd="@dimen/mw_60dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rvFrameworkType" app:layout_constraintTop_toTopOf="@id/rvFrameworkType" />
</androidx.constraintlayout.widget.ConstraintLayout>
