<?xml version="1.0" encoding="utf-8"?>
<com.xj.common.view.focus.focus.view.FocusableFrameLayout android:id="@id/gamePadCard" android:padding="@dimen/mw_1dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/gamePadBg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.hjq.shape.layout.ShapeFrameLayout android:id="@id/flGamePadLogo" android:layout_width="@dimen/mw_54dp" android:layout_height="@dimen/mw_54dp" android:layout_marginStart="@dimen/mw_12dp" android:layout_marginVertical="@dimen/mw_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="@dimen/mw_8dp" app:shape_solidGradientEndColor="#ff27292e" app:shape_solidGradientOrientation="leftToRight" app:shape_solidGradientStartColor="#ff2e3036">
            <ImageView android:layout_gravity="center" android:id="@id/ivGamePadLogo" android:background="@drawable/winemu_game_pad" android:layout_width="@dimen/mw_36dp" android:layout_height="@dimen/mw_36dp" />
        </com.hjq.shape.layout.ShapeFrameLayout>
        <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_16sp" android:textColor="@color/comm_white_f0f0f0" android:id="@id/tvGamePadName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/mw_12dp" android:layout_marginEnd="@dimen/mw_12dp" app:layout_constraintBottom_toTopOf="@id/tvGamePadId" app:layout_constraintEnd_toStartOf="@id/btnCancelBan" app:layout_constraintStart_toEndOf="@id/flGamePadLogo" app:layout_constraintTop_toTopOf="@id/flGamePadLogo" app:layout_constraintVertical_chainStyle="packed" />
        <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_14sp" android:textColor="#ff9da0a6" android:id="@id/tvGamePadId" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_2dp" app:layout_constraintBottom_toBottomOf="@id/flGamePadLogo" app:layout_constraintEnd_toEndOf="@id/tvGamePadName" app:layout_constraintStart_toStartOf="@id/tvGamePadName" app:layout_constraintTop_toBottomOf="@id/tvGamePadName" />
        <com.xj.common.view.focus.focus.view.FocusableFrameLayout android:id="@id/btnCancelBan" android:padding="@dimen/mw_1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/mw_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/mw_12sp" android:textColor="@color/comm_white_f0f0f0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enable_device" android:paddingHorizontal="@dimen/mw_12dp" android:paddingVertical="@dimen/mw_6dp" app:shape_radius="@dimen/mw_8dp" app:shape_solidColor="@color/comm_white_a14" />
        </com.xj.common.view.focus.focus.view.FocusableFrameLayout>
    </com.hjq.shape.layout.ShapeConstraintLayout>
</com.xj.common.view.focus.focus.view.FocusableFrameLayout>
