<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/clContainer" android:tag="layout/winemu_adapter_item_compatibility_layer_0" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_138" android:minHeight="@dimen/dp_150" app:shape_radius="@dimen/dp_8" app:shape_solidColor="@color/comm_l_bg_color_3D434F"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_18" android:textStyle="bold" android:textColor="@color/comm_white" android:ellipsize="end" android:id="@id/tvName" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_16" android:maxLines="1" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/winemu_text_color_888e99" android:id="@id/tvVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" app:layout_constraintStart_toStartOf="@id/tvName" app:layout_constraintTop_toBottomOf="@id/tvName" />
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_9" android:id="@id/tvStatus" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:paddingHorizontal="@dimen/dp_5" android:paddingVertical="@dimen/dp_1" app:layout_constraintStart_toStartOf="@id/tvVersion" app:layout_constraintTop_toBottomOf="@id/tvVersion" app:shape_radius="@dimen/dp_4" app:shape_solidColor="@color/comm_l_bg_color_5A6375" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/winemu_text_color_888e99" android:id="@id/tvSize" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_18" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tvName" />
    <ProgressBar android:id="@id/pbDownloadProgress" android:visibility="gone" android:layout_width="@dimen/dp_72" android:layout_height="@dimen/dp_6" android:layout_marginTop="@dimen/dp_13" android:max="100" app:layout_constraintStart_toStartOf="@id/tvName" app:layout_constraintTop_toBottomOf="@id/tvVersion" style="@style/WinemuDownloadingProgress" />
</com.hjq.shape.layout.ShapeConstraintLayout>
