<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/layout" android:tag="layout/winemu_recover_default_dialog_0" android:background="#4d000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.layout.ShapeConstraintLayout android:layout_gravity="center" android:id="@id/common_focus_cl" android:paddingBottom="@dimen/dp_14" android:clickable="true" android:layout_width="@dimen/dp_460" android:layout_height="wrap_content" app:shape_radius="@dimen/dp_16" app:shape_solidGradientEndColor="@color/comm_l_bg_gradient_end_color_40444E" app:shape_solidGradientStartColor="@color/comm_l_bg_gradient_start_color_2A2D35" app:shape_solidGradientType="linear" app:shape_type="rectangle">
        <ImageView android:id="@id/closeIv" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginTop="@dimen/dp_12" android:src="@drawable/common_verify_dialog_close" android:layout_marginStart="@dimen/dp_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_18" android:textColor="#ffffffff" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_40" android:text="@string/pc_restore_default" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="@dimen/dp_65" android:layout_marginTop="@dimen/dp_8" android:layout_marginStart="@dimen/dp_30" android:layout_marginEnd="@dimen/dp_30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_tv" />
        <com.hjq.shape.layout.ShapeLinearLayout android:gravity="center" android:id="@id/confirm_layout" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/dp_270" android:layout_marginTop="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recyclerView" app:shape_solidColor="#ff565d6b" app:shape_solidSelectedColor="#ff4d8fff" style="@style/comm_l_shape_w_286_h_44_r_8_c_252525">
            <com.hjq.shape.view.ShapeTextView android:textSize="14.0sp" android:textStyle="bold" android:id="@id/confirm__tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/winemu_confirm" android:layout_marginStart="@dimen/dp_8" app:shape_textColor="@color/comm_l_text_color_FFF" style="@style/comm_l_text_s_14_c_fff_w_normal" />
        </com.hjq.shape.layout.ShapeLinearLayout>
        <com.hjq.shape.layout.ShapeLinearLayout android:gravity="center" android:id="@id/cancel_layout" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/dp_270" android:layout_marginTop="@dimen/dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confirm_layout" app:shape_solidColor="#ff565d6b" app:shape_solidSelectedColor="#ff4d8fff" style="@style/comm_l_shape_w_286_h_44_r_8_c_E4E4E4">
            <com.hjq.shape.view.ShapeTextView android:textSize="14.0sp" android:textStyle="bold" android:id="@id/cancel_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/winemu_cancel" android:layout_marginStart="@dimen/dp_8" app:shape_textColor="@color/comm_l_text_color_FFF" style="@style/comm_l_text_s_14_c_fff_w_normal" />
        </com.hjq.shape.layout.ShapeLinearLayout>
    </com.hjq.shape.layout.ShapeConstraintLayout>
    <FrameLayout android:layout_gravity="end|bottom" android:id="@id/back_btn" android:layout_width="@dimen/dp_76" android:layout_height="@dimen/dp_40" android:layout_marginBottom="@dimen/dp_23" android:layout_marginEnd="@dimen/dp_30">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/com_white_bg_btn_b" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_7" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/tv_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/comm_back" android:layout_marginStart="@dimen/dp_40" />
    </FrameLayout>
</FrameLayout>
