<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/winemu_fragment_download_tasks_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xj.common.view.SimpleFocusRecyclerView android:orientation="vertical" android:id="@id/rvDownloadTask" android:paddingBottom="@dimen/dp_48" android:focusable="false" android:focusableInTouchMode="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/mw_60dp" />
</FrameLayout>
