<?xml version="1.0" encoding="utf-8"?>
<com.xj.common.view.focus.focus.view.FocusableConstraintLayout android:padding="@dimen/mw_3dp" android:layout_width="fill_parent" android:layout_height="@dimen/mw_116dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivFileIcon" android:layout_width="@dimen/mw_48dp" android:layout_height="@dimen/mw_48dp" android:layout_marginTop="@dimen/mw_6dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/mw_11sp" android:textColor="#ff92a8c9" android:gravity="center" android:id="@id/tvFileExtension" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mw_11dp" app:layout_constraintBottom_toBottomOf="@id/ivFileIcon" app:layout_constraintEnd_toEndOf="@id/ivFileIcon" app:layout_constraintStart_toStartOf="@id/ivFileIcon" />
    <com.xj.common.view.text.ShrinkTextView android:id="@id/tvFileName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_3dp" android:layout_marginHorizontal="@dimen/mw_6dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivFileIcon" app:stv_gravity="center_horizontal" app:stv_maxLines="2" app:stv_textColor="#fff0f0f0" app:stv_textSize="@dimen/mw_12sp" />
    <TextView android:textSize="@dimen/mw_12sp" android:textColor="#ff888e99" android:gravity="center_horizontal" android:id="@id/tvFileNum" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_4dp" android:layout_marginHorizontal="@dimen/mw_6dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvFileName" />
</com.xj.common.view.focus.focus.view.FocusableConstraintLayout>
