<?xml version="1.0" encoding="utf-8"?>
<com.xj.common.view.focus.focus.view.FocusableFrameLayout android:id="@id/manageGameItemRoot" android:padding="@dimen/mw_12dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.xj.common.view.ExeFileLogoView android:id="@id/ivGameCover" android:focusable="false" android:layout_width="@dimen/mw_139dp" android:layout_height="@dimen/dp_0" app:cornerRadius="@dimen/mw_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="16:9" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/mw_16sp" android:textStyle="bold" android:textColor="@color/comm_white" android:id="@id/tvGameName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/mw_16dp" app:layout_constraintBottom_toTopOf="@id/tvGameSize" app:layout_constraintStart_toEndOf="@id/ivGameCover" app:layout_constraintTop_toTopOf="@id/ivGameCover" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/mw_14sp" android:textColor="@color/winemu_888E99" android:gravity="center" android:id="@id/tvGameSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_8dp" android:drawablePadding="@dimen/mw_8dp" android:drawableStart="@drawable/winemu_ic_download_progress" app:layout_constraintBottom_toBottomOf="@id/ivGameCover" app:layout_constraintStart_toStartOf="@id/tvGameName" app:layout_constraintTop_toBottomOf="@id/tvGameName" />
        <TextView android:textSize="@dimen/mw_12sp" android:textColor="@color/winemu_888E99" android:id="@id/tvLastStartTimeTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/winemu_last_launch_game_title" android:layout_marginEnd="@dimen/mw_12dp" app:layout_constraintBottom_toTopOf="@id/tvLastStartTime" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/mw_12sp" android:textColor="@color/winemu_888E99" android:id="@id/tvLastStartTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tvLastStartTimeTitle" app:layout_constraintTop_toBottomOf="@id/tvLastStartTimeTitle" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
</com.xj.common.view.focus.focus.view.FocusableFrameLayout>
