<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/winemu_sidebar_progress_item_0" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_9" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_14" android:textColor="#fff0f0f0" android:id="@id/tv_left_top_txt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_12" app:layout_constraintEnd_toStartOf="@id/tv_progress" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/dp_12" app:shape_textSelectedColor="#ff888e99" />
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_14" android:textColor="#fff0f0f0" android:id="@id/tv_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_textSelectedColor="#ff888e99" />
    <com.xj.common.view.SingleDragSeekbar android:id="@id/seekbar" android:layout_width="fill_parent" android:layout_height="@dimen/dp_18" android:layout_marginTop="@dimen/dp_11" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_left_top_txt" />
    <TextView android:textSize="@dimen/sp_10" android:textColor="#ffb8bbc2" android:id="@id/tv_left_bottom_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginStart="@dimen/dp_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seekbar" />
    <TextView android:textSize="@dimen/sp_10" android:textColor="#ffb8bbc2" android:id="@id/tv_right_bottom_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/seekbar" />
</androidx.constraintlayout.widget.ConstraintLayout>
