<?xml version="1.0" encoding="utf-8"?>
<eightbitlab.com.blurview.BlurView android:id="@id/blurView" android:tag="layout/winemu_dialog_game_circle_0" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:blurOverlayColor="@color/comm_blur_overlay_color"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/root_view" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/layout_view" android:paddingBottom="@dimen/dp_30" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/dp_460" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="@dimen/dp_16" app:shape_solidGradientEndColor="@color/comm_l_bg_gradient_start_color_2A2D35" app:shape_solidGradientStartColor="@color/comm_l_bg_gradient_end_color_40444E" app:shape_solidGradientType="linear" app:shape_type="rectangle">
            <ImageView android:id="@id/ivClose" android:background="@drawable/common_verify_dialog_close" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_margin="@dimen/dp_13" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/sp_18" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/title_tv" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/ivClose" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivClose" />
            <com.xj.dpadrecyclerview.DpadRecyclerView android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/rv_circle" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/dp_178" android:layout_marginTop="@dimen/dp_24" android:layout_marginStart="@dimen/dp_30" android:layout_marginEnd="@dimen/dp_30" app:dpadRecyclerViewFocusOutBack="false" app:dpadRecyclerViewFocusOutFront="false" app:dpadRecyclerViewFocusOutSideBack="false" app:dpadRecyclerViewFocusOutSideFront="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_tv" />
        </com.hjq.shape.layout.ShapeConstraintLayout>
        <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/sp_12" android:textStyle="bold" android:textColor="@color/comm_white" android:gravity="center" android:layout_gravity="end|bottom" android:id="@id/btnMenuBack" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="@dimen/dp_40" android:layout_marginBottom="@dimen/dp_24" android:text="@string/comm_back" android:drawableLeft="@drawable/com_white_bg_btn_b" android:drawablePadding="@dimen/dp_8" android:paddingStart="@dimen/sp_12" android:paddingEnd="@dimen/sp_12" android:layout_marginEnd="@dimen/dp_30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:shape_radius="@dimen/dp_20" app:shape_solidColor="#755a6375" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
</eightbitlab.com.blurview.BlurView>
