<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeFrameLayout android:tag="layout/winemu_dialog_options_list_0" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:shape_radius="@dimen/dp_16" app:shape_solidGradientEndColor="@color/comm_l_bg_color_3D434F" app:shape_solidGradientStartColor="@color/comm_l_bg_gradient_end_color_40444E" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.xj.winemu.widgets.BoundFocusRecyclerView android:id="@id/rvOptions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/dp_12" />
</com.hjq.shape.layout.ShapeFrameLayout>
