<?xml version="1.0" encoding="utf-8"?>
<com.xj.common.view.focus.focus.view.FocusableFrameLayout android:id="@id/downloadItemRoot" android:padding="@dimen/mw_12dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.xj.base.view.RoundedImageView android:id="@id/ivDownloadTaskCover" android:focusable="false" android:layout_width="@dimen/mw_139dp" android:layout_height="@dimen/mw_78dp" android:scaleType="centerCrop" app:cornerRadius="@dimen/mw_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/ivDownloadStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/ivDownloadTaskCover" app:layout_constraintEnd_toEndOf="@id/ivDownloadTaskCover" app:layout_constraintStart_toStartOf="@id/ivDownloadTaskCover" app:layout_constraintTop_toTopOf="@id/ivDownloadTaskCover" />
        <TextView android:textSize="@dimen/mw_18sp" android:textStyle="bold" android:textColor="@color/comm_white" android:id="@id/tvTaskName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/mw_16dp" app:layout_constraintBottom_toTopOf="@id/ivFileDownloadProgress" app:layout_constraintStart_toEndOf="@id/ivDownloadTaskCover" app:layout_constraintTop_toTopOf="@id/ivDownloadTaskCover" app:layout_constraintVertical_chainStyle="packed" />
        <ImageView android:id="@id/ivFileDownloadProgress" android:background="@drawable/winemu_ic_download_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_12dp" app:layout_constraintBottom_toBottomOf="@id/ivDownloadTaskCover" app:layout_constraintStart_toStartOf="@id/tvTaskName" app:layout_constraintTop_toBottomOf="@id/tvTaskName" />
        <TextView android:textSize="@dimen/mw_14sp" android:textColor="@color/comm_white_fafafa" android:id="@id/tvDownloadedSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/mw_8dp" app:layout_constraintBottom_toBottomOf="@id/ivFileDownloadProgress" app:layout_constraintStart_toEndOf="@id/ivFileDownloadProgress" app:layout_constraintTop_toTopOf="@id/ivFileDownloadProgress" />
        <TextView android:textSize="@dimen/mw_14sp" android:textColor="@color/winemu_888E99" android:id="@id/tvTotalSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/mw_4dp" app:layout_constraintBottom_toBottomOf="@id/ivFileDownloadProgress" app:layout_constraintStart_toEndOf="@id/tvDownloadedSize" app:layout_constraintTop_toTopOf="@id/ivFileDownloadProgress" />
        <ImageView android:id="@id/ivDownloadOptionMore" android:background="@drawable/winemu_ic_menu_option" android:layout_width="@dimen/mw_24dp" android:layout_height="@dimen/mw_24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/mw_16sp" android:textColor="@color/comm_white" android:id="@id/tvDownloadPercent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/pbDownloadProgress" app:layout_constraintEnd_toEndOf="@id/pbDownloadProgress" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/mw_14sp" android:textColor="@color/winemu_red_F94545" android:id="@id/tvFailInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/net_download_error" android:layout_marginEnd="@dimen/mw_24dp" app:layout_constraintBottom_toTopOf="@id/tvFailTime" app:layout_constraintEnd_toStartOf="@id/ivDownloadOptionMore" app:layout_constraintTop_toTopOf="@id/ivDownloadOptionMore" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/mw_14sp" android:textColor="@color/winemu_text_color_888e99" android:id="@id/tvFailTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_2dp" app:layout_constraintBottom_toBottomOf="@id/ivDownloadOptionMore" app:layout_constraintEnd_toEndOf="@id/tvFailInfo" app:layout_constraintTop_toBottomOf="@id/tvFailInfo" />
        <ProgressBar android:id="@id/pbDownloadProgress" android:layout_width="@dimen/mw_262dp" android:layout_height="@dimen/mw_4dp" android:layout_marginTop="@dimen/mw_11dp" android:layout_marginBottom="@dimen/mw_6dp" android:max="100" android:layout_marginEnd="@dimen/mw_17dp" app:layout_constraintBottom_toTopOf="@id/tvDownloadSpeed" app:layout_constraintEnd_toStartOf="@id/ivDownloadOptionMore" app:layout_constraintTop_toBottomOf="@id/tvDownloadPercent" style="@style/WinemuDownloadingProgress" />
        <TextView android:textSize="@dimen/mw_12sp" android:textColor="@color/winemu_text_color_888e99" android:id="@id/tvLeftTime" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_7dp" android:layout_marginEnd="@dimen/mw_2dp" app:layout_constraintEnd_toStartOf="@id/tvDownloadSpeed" app:layout_constraintStart_toStartOf="@id/pbDownloadProgress" app:layout_constraintTop_toBottomOf="@id/pbDownloadProgress" />
        <TextView android:textSize="@dimen/mw_12sp" android:textColor="@color/comm_white" android:id="@id/tvDownloadSpeed" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tvDownloadPercent" app:layout_constraintTop_toBottomOf="@id/pbDownloadProgress" />
        <TextView android:textSize="@dimen/mw_12sp" android:textColor="@color/winemu_888E99" android:id="@id/tvCompleteTime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/mw_16dp" app:layout_constraintBottom_toBottomOf="@id/tvTotalSize" app:layout_constraintStart_toEndOf="@id/tvTotalSize" app:layout_constraintTop_toTopOf="@id/tvTotalSize" />
        <androidx.constraintlayout.widget.Group android:id="@id/groupDownloading" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="pbDownloadProgress,tvDownloadPercent,tvLeftTime" />
        <androidx.constraintlayout.widget.Group android:id="@id/groupFail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvFailInfo,tvFailTime" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
</com.xj.common.view.focus.focus.view.FocusableFrameLayout>
