<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/point_fl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.hjq.shape.view.ShapeView android:layout_gravity="center" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" app:shape_solidColor="#5974a8ff" app:shape_type="oval" />
        <com.hjq.shape.view.ShapeView android:layout_gravity="center" android:layout_width="@dimen/dp_14" android:layout_height="@dimen/dp_14" app:shape_solidColor="#ff74a8ff" app:shape_type="oval" />
    </FrameLayout>
    <com.hjq.shape.view.ShapeView android:id="@id/line_v" android:layout_width="@dimen/dp_2" android:layout_height="@dimen/dp_35" app:layout_constraintEnd_toEndOf="@id/point_fl" app:layout_constraintStart_toStartOf="@id/point_fl" app:layout_constraintTop_toBottomOf="@id/point_fl" app:shape_solidColor="#ff455e90" />
    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/comm_l_text_size_14sp" android:textColor="@color/white" android:gravity="start|center" android:id="@id/desc_tv" android:paddingTop="@dimen/dp_16" android:paddingBottom="@dimen/dp_16" android:layout_width="@dimen/dp_259" android:layout_height="wrap_content" android:text="@string/winemu_join_gamehub_circle" android:paddingStart="@dimen/dp_17" android:paddingEnd="@dimen/dp_17" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line_v" app:shape_radius="@dimen/dp_6" app:shape_solidColor="#ff4d8fff" app:shape_type="rectangle" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="#ffffffff" android:id="@id/btn_a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/comm_next_step" android:drawablePadding="@dimen/dp_8" android:drawableStart="@drawable/comm_white_bg_btn_a" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintEnd_toEndOf="@id/desc_tv" app:layout_constraintTop_toBottomOf="@id/desc_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>
