<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clGameManage" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivFileIcon" android:background="@drawable/winemu_ic_game_manage_file" android:layout_width="@dimen/mw_56dp" android:layout_height="@dimen/mw_42dp" android:layout_marginTop="@dimen/mw_14dp" android:layout_marginStart="@dimen/mw_34dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.xj.winemu.view.StorageInfoProgressView android:id="@id/storageInfoProgressView" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/mw_7dp" android:layout_marginTop="@dimen/mw_17dp" android:layout_marginStart="@dimen/mw_57dp" android:layout_marginEnd="@dimen/mw_13dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivFileIcon" app:layout_constraintTop_toTopOf="@id/ivFileIcon" />
    <com.xj.winemu.view.StorageInfoItemView android:id="@id/gameInfoItemView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_14dp" app:layout_constraintStart_toStartOf="@id/storageInfoProgressView" app:layout_constraintTop_toBottomOf="@id/storageInfoProgressView" />
    <com.xj.winemu.view.StorageInfoItemView android:id="@id/mediaInfoItemView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_14dp" android:layout_marginStart="@dimen/mw_16dp" app:layout_constraintStart_toEndOf="@id/gameInfoItemView" app:layout_constraintTop_toBottomOf="@id/storageInfoProgressView" app:layout_goneMarginStart="0.0dip" />
    <com.xj.winemu.view.StorageInfoItemView android:id="@id/otherInfoItemView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/mw_16dp" app:layout_constraintStart_toEndOf="@id/mediaInfoItemView" app:layout_constraintTop_toTopOf="@id/mediaInfoItemView" />
    <com.xj.winemu.view.StorageInfoItemView android:id="@id/availableInfoItemView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/mw_16dp" app:layout_constraintStart_toEndOf="@id/otherInfoItemView" app:layout_constraintTop_toTopOf="@id/otherInfoItemView" />
    <ImageView android:id="@id/ivGameSortOptions" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_12dp" android:layout_marginBottom="@dimen/mw_12dp" android:src="@drawable/winemu_ic_game_sort_options" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/storageInfoProgressView" app:layout_constraintTop_toBottomOf="@id/ivFileIcon" />
</androidx.constraintlayout.widget.ConstraintLayout>
