<?xml version="1.0" encoding="utf-8"?>
<com.xj.adb.wifiui.widget.shape.layout.ShapeLinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_step_one" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.xj.adb.wifiui.widget.shape.view.ShapeTextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/step1_tv" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:text="1" app:xja_shape_radius="@dimen/dp_30" app:xja_shape_solidColor="#ff5a6375" app:xja_shape_type="oval" />
        <com.xj.adb.wifiui.widget.shape.view.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="#ccffffff" android:id="@id/step1_desc_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7" android:text="@string/xja_inject_dev_options" app:xja_shape_textSelectedColor="#ffffffff" />
    </LinearLayout>
    <com.xj.adb.wifiui.widget.shape.view.ShapeView android:id="@id/step1_progress" android:layout_width="@dimen/dp_186" android:layout_height="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_10" android:layout_marginStart="@dimen/dp_22" android:layout_marginEnd="@dimen/dp_22" app:xja_shape_height="@dimen/dp_4" app:xja_shape_radius="@dimen/dp_27" app:xja_shape_solidColor="#805a6375" app:xja_shape_type="rectangle" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_step_two" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.xj.adb.wifiui.widget.shape.view.ShapeTextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/step2_tv" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:text="2" app:xja_shape_radius="@dimen/dp_30" app:xja_shape_solidColor="#ff5a6375" app:xja_shape_type="oval" />
        <com.xj.adb.wifiui.widget.shape.view.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="#ccffffff" android:id="@id/step2_desc_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7" android:text="@string/xja_inject_usb_options" app:xja_shape_textSelectedColor="#ffffffff" />
    </LinearLayout>
    <com.xj.adb.wifiui.widget.shape.view.ShapeView android:id="@id/step2_progress" android:layout_width="@dimen/dp_186" android:layout_height="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_10" android:layout_marginStart="@dimen/dp_22" android:layout_marginEnd="@dimen/dp_22" app:xja_shape_radius="@dimen/dp_27" app:xja_shape_solidColor="#805a6375" app:xja_shape_type="rectangle" app:xja_shape_width="@dimen/dp_1" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_step_three" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.xj.adb.wifiui.widget.shape.view.ShapeTextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/step3_tv" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:text="3" app:xja_shape_radius="@dimen/dp_30" app:xja_shape_solidCheckedColor="#ff4d8fff" app:xja_shape_solidColor="#ff5a6375" app:xja_shape_type="oval" />
        <com.xj.adb.wifiui.widget.shape.view.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="#ccffffff" android:id="@id/step3_desc_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7" android:text="@string/xja_inject_mapping_options" app:xja_shape_textSelectedColor="#ffffffff" />
    </LinearLayout>
</com.xj.adb.wifiui.widget.shape.layout.ShapeLinearLayout>
