<?xml version="1.0" encoding="utf-8"?>
<com.xj.adb.wifiui.widget.shape.layout.ShapeLinearLayout android:gravity="center|top" android:orientation="vertical" android:paddingBottom="@dimen/dp_16" android:layout_width="@dimen/dp_312" android:layout_height="wrap_content" app:xja_shape_radius="@dimen/dp_16" app:xja_shape_solidGradientEndColor="#ff3d434f" app:xja_shape_solidGradientStartColor="#ff3d434f" app:xja_shape_solidGradientType="linear" app:xja_shape_type="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sp_14" android:textColor="#ffffffff" android:layout_width="@dimen/dp_250" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:text="无线激活操作步骤： 【开发者选项】-【调试】-【无线调试】-【使用配对码配对设备】-【输入六位配对码】(期间不要关闭弹窗)" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" />
        <ImageView android:layout_gravity="right" android:id="@id/closeIv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:src="@drawable/xja_del_wh_icon" android:layout_marginEnd="@dimen/dp_10" />
    </FrameLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16">
        <FrameLayout android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_36" android:layout_weight="2.0" android:layout_marginEnd="@dimen/dp_8">
            <com.xj.adb.wifiui.widget.shape.view.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="#ffffffff" android:textColorHint="#ffb4b4b4" android:gravity="start|center" android:id="@id/pairing_code_tv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="请输入配对码" android:paddingStart="@dimen/dp_19" app:xja_shape_radius="@dimen/dp_20" app:xja_shape_solidColor="#755a6375" app:xja_shape_type="rectangle" />
            <ImageView android:layout_gravity="end|center" android:id="@id/delete_num_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/xja_del_num_icon" android:layout_marginEnd="@dimen/dp_12" />
        </FrameLayout>
        <com.xj.adb.wifiui.widget.shape.view.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="#ffffffff" android:gravity="center" android:id="@id/sure_tv" android:layout_width="@dimen/dp_62" android:layout_height="@dimen/dp_36" android:text="确定" app:xja_shape_radius="@dimen/dp_20" app:xja_shape_solidColor="#ff4d8fff" app:xja_shape_type="rectangle" />
    </LinearLayout>
    <com.google.android.flexbox.FlexboxLayout android:id="@id/flexboxLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16" app:alignContent="flex_start" app:flexDirection="row" app:flexWrap="wrap" app:justifyContent="flex_start">
        <com.xj.adb.wifiui.widget.shape.view.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="#ffffffff" android:gravity="center" android:layout_width="@dimen/dp_49" android:layout_height="@dimen/dp_28" android:text="1" app:xja_shape_radius="@dimen/dp_20" app:xja_shape_solidColor="#ff586070" app:xja_shape_solidPressedColor="#99586070" app:xja_shape_strokeColor="#805a6375" app:xja_shape_strokeSize="@dimen/dp_1" app:xja_shape_type="rectangle" />
        <com.xj.adb.wifiui.widget.shape.view.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="#ffffffff" android:gravity="center" android:layout_width="@dimen/dp_49" android:layout_height="@dimen/dp_28" android:text="2" android:layout_marginStart="@dimen/dp_4" app:xja_shape_radius="@dimen/dp_20" app:xja_shape_solidColor="#ff586070" app:xja_shape_solidPressedColor="#99586070" app:xja_shape_strokeColor="#805a6375" app:xja_shape_strokeSize="@dimen/dp_1" app:xja_shape_type="rectangle" />
        <com.xj.adb.wifiui.widget.shape.view.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="#ffffffff" android:gravity="center" android:layout_width="@dimen/dp_49" android:layout_height="@dimen/dp_28" android:text="3" android:layout_marginStart="@dimen/dp_4" app:xja_shape_radius="@dimen/dp_20" app:xja_shape_solidColor="#ff586070" app:xja_shape_solidPressedColor="#99586070" app:xja_shape_strokeColor="#805a6375" app:xja_shape_strokeSize="@dimen/dp_1" app:xja_shape_type="rectangle" />
        <com.xj.adb.wifiui.widget.shape.view.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="#ffffffff" android:gravity="center" android:layout_width="@dimen/dp_49" android:layout_height="@dimen/dp_28" android:text="4" android:layout_marginStart="@dimen/dp_4" app:xja_shape_radius="@dimen/dp_20" app:xja_shape_solidColor="#ff586070" app:xja_shape_solidPressedColor="#99586070" app:xja_shape_strokeColor="#805a6375" app:xja_shape_strokeSize="@dimen/dp_1" app:xja_shape_type="rectangle" />
        <com.xj.adb.wifiui.widget.shape.view.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="#ffffffff" android:gravity="center" android:layout_width="@dimen/dp_49" android:layout_height="@dimen/dp_28" android:text="5" android:layout_marginStart="@dimen/dp_4" app:xja_shape_radius="@dimen/dp_20" app:xja_shape_solidColor="#ff586070" app:xja_shape_solidPressedColor="#99586070" app:xja_shape_strokeColor="#805a6375" app:xja_shape_strokeSize="@dimen/dp_1" app:xja_shape_type="rectangle" />
        <com.xj.adb.wifiui.widget.shape.view.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="#ffffffff" android:gravity="center" android:layout_width="@dimen/dp_49" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/dp_4" android:text="6" app:xja_shape_radius="@dimen/dp_20" app:xja_shape_solidColor="#ff586070" app:xja_shape_solidPressedColor="#99586070" app:xja_shape_strokeColor="#805a6375" app:xja_shape_strokeSize="@dimen/dp_1" app:xja_shape_type="rectangle" />
        <com.xj.adb.wifiui.widget.shape.view.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="#ffffffff" android:gravity="center" android:layout_width="@dimen/dp_49" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/dp_4" android:text="7" android:layout_marginStart="@dimen/dp_4" app:xja_shape_radius="@dimen/dp_20" app:xja_shape_solidColor="#ff586070" app:xja_shape_solidPressedColor="#99586070" app:xja_shape_strokeColor="#805a6375" app:xja_shape_strokeSize="@dimen/dp_1" app:xja_shape_type="rectangle" />
        <com.xj.adb.wifiui.widget.shape.view.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="#ffffffff" android:gravity="center" android:layout_width="@dimen/dp_49" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/dp_4" android:text="8" android:layout_marginStart="@dimen/dp_4" app:xja_shape_radius="@dimen/dp_20" app:xja_shape_solidColor="#ff586070" app:xja_shape_solidPressedColor="#99586070" app:xja_shape_strokeColor="#805a6375" app:xja_shape_strokeSize="@dimen/dp_1" app:xja_shape_type="rectangle" />
        <com.xj.adb.wifiui.widget.shape.view.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="#ffffffff" android:gravity="center" android:layout_width="@dimen/dp_49" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/dp_4" android:text="9" android:layout_marginStart="@dimen/dp_4" app:xja_shape_radius="@dimen/dp_20" app:xja_shape_solidColor="#ff586070" app:xja_shape_solidPressedColor="#99586070" app:xja_shape_strokeColor="#805a6375" app:xja_shape_strokeSize="@dimen/dp_1" app:xja_shape_type="rectangle" />
        <com.xj.adb.wifiui.widget.shape.view.ShapeTextView android:textSize="@dimen/sp_12" android:textColor="#ffffffff" android:gravity="center" android:layout_width="@dimen/dp_49" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/dp_4" android:text="0" android:layout_marginStart="@dimen/dp_4" app:xja_shape_radius="@dimen/dp_20" app:xja_shape_solidColor="#ff586070" app:xja_shape_solidPressedColor="#99586070" app:xja_shape_strokeColor="#805a6375" app:xja_shape_strokeSize="@dimen/dp_1" app:xja_shape_type="rectangle" />
    </com.google.android.flexbox.FlexboxLayout>
</com.xj.adb.wifiui.widget.shape.layout.ShapeLinearLayout>
