<?xml version="1.0" encoding="utf-8"?>
<com.xj.adb.wifiui.widget.shape.layout.ShapeConstraintLayout android:id="@id/common_focus_cl" android:tag="layout/xja_dialog_common_focus_fragment_0" android:paddingBottom="@dimen/dp_24" android:layout_width="fill_parent" android:layout_height="wrap_content" app:xja_shape_radius="@dimen/dp_16" app:xja_shape_solidGradientEndColor="#ff40444e" app:xja_shape_solidGradientStartColor="#ff2a2d35" app:xja_shape_solidGradientType="linear" app:xja_shape_type="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/closeIv" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginTop="@dimen/dp_12" android:src="@drawable/xja_del_wh_icon" android:layout_marginStart="@dimen/dp_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_18" android:textColor="#ffffffff" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/closeIv" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="#ffffffff" android:gravity="center" android:id="@id/desc_tv" android:layout_width="@dimen/dp_360" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_tv" />
    <com.xj.adb.wifiui.widget.shape.layout.ShapeLinearLayout android:gravity="center" android:id="@id/confirm_layout" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/dp_270" android:layout_height="@dimen/dp_44" android:layout_marginTop="@dimen/dp_26" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desc_tv" app:xja_shape_radius="@dimen/dp_8" app:xja_shape_solidColor="#ff3d434f" app:xja_shape_solidSelectedColor="#ffffffff" app:xja_shape_type="rectangle">
        <com.xj.adb.wifiui.widget.shape.view.ShapeTextView android:textSize="@dimen/sp_14" android:textColor="#ffffffff" android:id="@id/confirm__tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_8" app:xja_shape_textColor="#ffcccccc" app:xja_shape_textSelectedColor="#ff252525" />
    </com.xj.adb.wifiui.widget.shape.layout.ShapeLinearLayout>
    <com.xj.adb.wifiui.widget.shape.layout.ShapeLinearLayout android:gravity="center" android:id="@id/cancel_layout" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/dp_270" android:layout_height="@dimen/dp_44" android:layout_marginTop="@dimen/dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confirm_layout" app:xja_shape_radius="@dimen/dp_8" app:xja_shape_solidColor="#ff3d434f" app:xja_shape_solidSelectedColor="#ffffffff">
        <com.xj.adb.wifiui.widget.shape.view.ShapeTextView android:textSize="@dimen/sp_14" android:textColor="#ffffffff" android:id="@id/cancel_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_8" app:xja_shape_textColor="#ffcccccc" app:xja_shape_textSelectedColor="#ff252525" />
    </com.xj.adb.wifiui.widget.shape.layout.ShapeLinearLayout>
</com.xj.adb.wifiui.widget.shape.layout.ShapeConstraintLayout>
