<?xml version="1.0" encoding="utf-8"?>
<com.xj.adb.wifiui.widget.shape.layout.ShapeConstraintLayout android:id="@id/main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/view_my_page_mask_light" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/llanuncher_bg_default" android:scaleType="centerCrop" />
    <com.hjq.shape.layout.ShapeLinearLayout android:orientation="horizontal" android:id="@id/fl_open_nav" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_20dp" android:layout_marginStart="@dimen/mw_24dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.hjq.shape.view.ShapeImageView android:layout_gravity="center" android:id="@id/ivLefNav" android:focusable="false" android:layout_width="@dimen/mw_24dp" android:layout_height="@dimen/mw_24dp" android:src="@drawable/comm_ic_topbar_back" />
        <TextView android:textSize="@dimen/mw_16sp" android:textColor="#fff0f0f0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/xja_inject_mapping_options" android:layout_marginStart="@dimen/mw_10dp" />
    </com.hjq.shape.layout.ShapeLinearLayout>
    <LinearLayout android:id="@id/menu_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_64dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.xj.adb.wifiui.widget.shape.view.ShapeTextView android:textSize="@dimen/mw_14sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/type1_tv" android:padding="@dimen/mw_3dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/mw_92dp" android:layout_height="@dimen/mw_42dp" android:text="@string/xja_inject_adb_1" android:layout_marginEnd="@dimen/mw_13dp" app:xja_shape_radius="@dimen/mw_20dp" app:xja_shape_solidColor="#ff3d434f" app:xja_shape_solidSelectedColor="#ffffffff" app:xja_shape_strokeSize="@dimen/mw_3dp" app:xja_shape_textSelectedColor="#ff252525" app:xja_shape_type="rectangle" />
        <com.xj.adb.wifiui.widget.shape.view.ShapeTextView android:textSize="@dimen/mw_14sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/type2_tv" android:padding="@dimen/mw_3dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/mw_92dp" android:layout_height="@dimen/mw_42dp" android:text="@string/xja_inject_adb_2" app:xja_shape_radius="@dimen/mw_20dp" app:xja_shape_solidColor="#ff3d434f" app:xja_shape_solidSelectedColor="#ffffffff" app:xja_shape_strokeSize="@dimen/mw_3dp" app:xja_shape_textSelectedColor="#ff252525" app:xja_shape_type="rectangle" />
    </LinearLayout>
    <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/mw_24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/menu_ll">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/l1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.xj.adb.wifiui.widget.shape.view.ShapeTextView android:textSize="@dimen/mw_12sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/notify_step_tv" android:layout_width="@dimen/mw_18dp" android:layout_height="@dimen/mw_18dp" android:layout_marginTop="@dimen/mw_2dp" android:text="1" android:layout_marginStart="@dimen/mw_66dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:xja_shape_solidColor="#ff4d8fff" app:xja_shape_type="oval" />
                    <TextView android:textSize="@dimen/mw_12sp" android:textColor="#ffffffff" android:id="@id/notify_title_tv" android:layout_width="@dimen/mw_180dp" android:layout_height="wrap_content" android:text="@string/xja_inject_open_notify" android:layout_marginStart="@dimen/mw_12dp" app:layout_constraintStart_toEndOf="@id/notify_step_tv" app:layout_constraintTop_toTopOf="parent" />
                    <com.xj.adb.wifiui.widget.shape.view.ShapeTextView android:textSize="@dimen/mw_14sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/notify_btn_tv" android:padding="@dimen/mw_3dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/mw_122dp" android:layout_height="@dimen/mw_46dp" android:layout_marginTop="@dimen/mw_12dp" android:text="@string/xja_inject_go_open" app:layout_constraintStart_toStartOf="@id/notify_title_tv" app:layout_constraintTop_toBottomOf="@id/notify_title_tv" app:xja_shape_radius="@dimen/mw_8dp" app:xja_shape_solidColor="#ff4d8fff" app:xja_shape_strokeSize="@dimen/mw_3dp" app:xja_shape_type="rectangle" />
                    <ImageView android:id="@id/notifystepIamge" android:layout_width="@dimen/mw_312dp" android:layout_height="@dimen/mw_124dp" android:layout_marginEnd="@dimen/mw_94dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:layout_width="fill_parent" android:layout_height="@dimen/mw_48dp" />
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.xj.adb.wifiui.widget.shape.view.ShapeTextView android:textSize="@dimen/mw_12sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/step1_1_tv" android:layout_width="@dimen/mw_18dp" android:layout_height="@dimen/mw_18dp" android:layout_marginTop="@dimen/mw_2dp" android:text="2" android:layout_marginStart="@dimen/mw_66dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:xja_shape_solidColor="#ff4d8fff" app:xja_shape_type="oval" />
                    <TextView android:textSize="@dimen/mw_12sp" android:textColor="#ffffffff" android:id="@id/step1_1_title_tv" android:layout_width="@dimen/mw_180dp" android:layout_height="wrap_content" android:text="@string/xja_inject_overlapping_settings" android:layout_marginStart="@dimen/mw_12dp" app:layout_constraintStart_toEndOf="@id/step1_1_tv" app:layout_constraintTop_toTopOf="parent" />
                    <com.xj.adb.wifiui.widget.shape.view.ShapeTextView android:textSize="@dimen/mw_14sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/step1_1_btn_tv" android:padding="@dimen/mw_3dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/mw_122dp" android:layout_height="@dimen/mw_46dp" android:layout_marginTop="@dimen/mw_12dp" android:text="@string/xja_inject_go_open" app:layout_constraintStart_toStartOf="@id/step1_1_title_tv" app:layout_constraintTop_toBottomOf="@id/step1_1_title_tv" app:xja_shape_radius="@dimen/mw_8dp" app:xja_shape_solidColor="#ff4d8fff" app:xja_shape_strokeSize="@dimen/mw_3dp" app:xja_shape_type="rectangle" />
                    <TextView android:textSize="@dimen/mw_12sp" android:textColor="#ffcccccc" android:id="@id/step1_1_desc_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_20dp" android:text="@string/xja_inject_check_on_by_yourself" app:layout_constraintStart_toStartOf="@id/step1_1_btn_tv" app:layout_constraintTop_toBottomOf="@id/step1_1_btn_tv" />
                    <ImageView android:id="@id/step1_1_iamge" android:layout_width="@dimen/mw_312dp" android:layout_height="@dimen/mw_214dp" android:layout_marginEnd="@dimen/mw_94dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:layout_width="fill_parent" android:layout_height="@dimen/mw_48dp" />
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.xj.adb.wifiui.widget.shape.view.ShapeTextView android:textSize="@dimen/mw_12sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/step2_1_tv" android:layout_width="@dimen/mw_18dp" android:layout_height="@dimen/mw_18dp" android:layout_marginTop="@dimen/mw_2dp" android:text="3" android:layout_marginStart="@dimen/mw_66dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:xja_shape_solidColor="#ff4d8fff" app:xja_shape_type="oval" />
                    <TextView android:textSize="@dimen/mw_14sp" android:textColor="#ffffffff" android:id="@id/step2_1_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/xja_inject_open_adb_wifi" android:layout_marginStart="@dimen/mw_12dp" app:layout_constraintStart_toEndOf="@id/step2_1_tv" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/mw_12sp" android:textColor="#ffcccccc" android:id="@id/step2_1_desc_tv" android:layout_width="@dimen/mw_180dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_2dp" android:text="@string/xja_inject_open_adb_wifi_guide" app:layout_constraintStart_toStartOf="@id/step2_1_title_tv" app:layout_constraintTop_toBottomOf="@id/step2_1_title_tv" />
                    <com.xj.adb.wifiui.widget.shape.view.ShapeTextView android:textSize="@dimen/mw_14sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/step2_1_btn_tv" android:padding="@dimen/mw_3dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/mw_122dp" android:layout_height="@dimen/mw_46dp" android:layout_marginTop="@dimen/mw_12dp" android:text="@string/xja_inject_go_open_adb_wifi" app:layout_constraintStart_toStartOf="@id/step2_1_desc_tv" app:layout_constraintTop_toBottomOf="@id/step2_1_desc_tv" app:xja_shape_radius="@dimen/mw_8dp" app:xja_shape_solidColor="#ff4d8fff" app:xja_shape_strokeSize="@dimen/mw_3dp" app:xja_shape_type="rectangle" />
                    <ImageView android:id="@id/step1_2_iamge" android:layout_width="@dimen/mw_312dp" android:layout_height="@dimen/mw_137dp" android:src="@drawable/xja_step2_1_icon" android:layout_marginEnd="@dimen/mw_94dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:layout_width="fill_parent" android:layout_height="@dimen/mw_48dp" />
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.xj.adb.wifiui.widget.shape.view.ShapeTextView android:textSize="@dimen/mw_12sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/step3_1_tv" android:layout_width="@dimen/mw_18dp" android:layout_height="@dimen/mw_18dp" android:layout_marginTop="@dimen/mw_2dp" android:text="4" android:layout_marginStart="@dimen/mw_66dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:xja_shape_solidColor="#ff4d8fff" app:xja_shape_type="oval" />
                    <TextView android:textSize="@dimen/mw_14sp" android:textColor="#ffffffff" android:id="@id/step3_1_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/xja_inject_get_pairing_code" android:layout_marginStart="@dimen/mw_12dp" app:layout_constraintStart_toEndOf="@id/step3_1_tv" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/mw_12sp" android:textColor="#ffcccccc" android:id="@id/step3_1_desc_tv" android:layout_width="@dimen/mw_180dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_2dp" android:text="@string/xja_inject_get_pairing_code_guide" app:layout_constraintStart_toStartOf="@id/step3_1_title_tv" app:layout_constraintTop_toBottomOf="@id/step3_1_title_tv" />
                    <ImageView android:id="@id/step1_3_iamge" android:layout_width="@dimen/mw_312dp" android:layout_height="@dimen/mw_137dp" android:src="@drawable/xja_step3_1_icon" android:layout_marginEnd="@dimen/mw_94dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:layout_width="fill_parent" android:layout_height="@dimen/mw_48dp" />
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.xj.adb.wifiui.widget.shape.view.ShapeTextView android:textSize="@dimen/mw_12sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/step4_1_tv" android:layout_width="@dimen/mw_18dp" android:layout_height="@dimen/mw_18dp" android:layout_marginTop="@dimen/mw_2dp" android:text="5" android:layout_marginStart="@dimen/mw_66dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:xja_shape_solidColor="#ff4d8fff" app:xja_shape_type="oval" />
                    <TextView android:textSize="@dimen/mw_14sp" android:textColor="#ffffffff" android:id="@id/step4_1_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/xja_inject_float_input_pairing_code" android:layout_marginStart="@dimen/mw_12dp" app:layout_constraintStart_toEndOf="@id/step4_1_tv" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/mw_12sp" android:textColor="#ffcccccc" android:id="@id/step4_1_desc_tv" android:layout_width="@dimen/mw_180dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_2dp" android:text="@string/xja_inject_float_input_pairing_code_guide" app:layout_constraintStart_toStartOf="@id/step4_1_title_tv" app:layout_constraintTop_toBottomOf="@id/step4_1_title_tv" />
                    <ImageView android:id="@id/step1_4_iamge" android:layout_width="@dimen/mw_312dp" android:layout_height="@dimen/mw_228dp" android:src="@drawable/xja_step4_1_icon" android:layout_marginEnd="@dimen/mw_94dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:layout_width="fill_parent" android:layout_height="@dimen/mw_48dp" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/l2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.xj.adb.wifiui.widget.shape.view.ShapeTextView android:textSize="@dimen/mw_12sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/step1_2_tv" android:layout_width="@dimen/mw_18dp" android:layout_height="@dimen/mw_18dp" android:layout_marginTop="@dimen/mw_2dp" android:text="1" android:layout_marginStart="@dimen/mw_66dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:xja_shape_solidColor="#ff4d8fff" app:xja_shape_type="oval" />
                    <TextView android:textSize="@dimen/mw_12sp" android:textColor="#ffffffff" android:id="@id/step1_2_title_tv" android:layout_width="@dimen/mw_180dp" android:layout_height="wrap_content" android:text="@string/xja_inject_open_notify" android:layout_marginStart="@dimen/mw_12dp" app:layout_constraintStart_toEndOf="@id/step1_2_tv" app:layout_constraintTop_toTopOf="parent" />
                    <com.xj.adb.wifiui.widget.shape.view.ShapeTextView android:textSize="@dimen/mw_14sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/step1_2_btn_tv" android:padding="@dimen/mw_3dp" android:layout_width="@dimen/mw_122dp" android:layout_height="@dimen/mw_46dp" android:layout_marginTop="@dimen/mw_12dp" android:text="@string/xja_inject_go_open" app:layout_constraintStart_toStartOf="@id/step1_2_title_tv" app:layout_constraintTop_toBottomOf="@id/step1_2_title_tv" app:xja_shape_radius="@dimen/mw_8dp" app:xja_shape_solidColor="#ff4d8fff" app:xja_shape_type="rectangle" />
                    <ImageView android:id="@id/step21Iamge" android:layout_width="@dimen/mw_312dp" android:layout_height="@dimen/mw_124dp" android:layout_marginEnd="@dimen/mw_94dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:layout_width="fill_parent" android:layout_height="@dimen/mw_48dp" />
                <LinearLayout android:orientation="vertical" android:id="@id/xiaomi_ui_notify_ll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.xj.adb.wifiui.widget.shape.view.ShapeTextView android:textSize="@dimen/mw_12sp" android:textColor="#ffcccccc" android:gravity="start|center" android:id="@id/step2_2_tv" android:layout_width="@dimen/mw_280dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_16dp" android:text="@string/xja_inject_open_notify_guide" android:layout_marginStart="@dimen/mw_96dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:id="@id/step22Iamge" android:layout_width="@dimen/mw_312dp" android:layout_height="@dimen/mw_286dp" android:layout_marginEnd="@dimen/mw_94dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View android:layout_width="fill_parent" android:layout_height="@dimen/mw_48dp" />
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.xj.adb.wifiui.widget.shape.view.ShapeTextView android:textSize="@dimen/mw_12sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/step3_2_tv" android:layout_width="@dimen/mw_18dp" android:layout_height="@dimen/mw_18dp" android:layout_marginTop="@dimen/mw_2dp" android:text="2" android:layout_marginStart="@dimen/mw_66dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:xja_shape_solidColor="#ff4d8fff" app:xja_shape_type="oval" />
                    <TextView android:textSize="@dimen/mw_14sp" android:textColor="#ffffffff" android:id="@id/step3_2_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/xja_inject_open_adb_wifi" android:layout_marginStart="@dimen/mw_12dp" app:layout_constraintStart_toEndOf="@id/step3_2_tv" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/mw_12sp" android:textColor="#ffcccccc" android:id="@id/step3_2_desc_tv" android:layout_width="@dimen/mw_180dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_2dp" android:text="@string/xja_inject_open_adb_wifi_guide" app:layout_constraintStart_toStartOf="@id/step3_2_title_tv" app:layout_constraintTop_toBottomOf="@id/step3_2_title_tv" />
                    <com.xj.adb.wifiui.widget.shape.view.ShapeTextView android:textSize="@dimen/mw_14sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/step3_2_btn_tv" android:padding="@dimen/mw_3dp" android:layout_width="@dimen/mw_122dp" android:layout_height="@dimen/mw_46dp" android:layout_marginTop="@dimen/mw_12dp" android:text="@string/xja_inject_go_open_adb_wifi" app:layout_constraintStart_toStartOf="@id/step3_2_desc_tv" app:layout_constraintTop_toBottomOf="@id/step3_2_desc_tv" app:xja_shape_radius="@dimen/mw_8dp" app:xja_shape_solidColor="#ff4d8fff" app:xja_shape_type="rectangle" />
                    <ImageView android:id="@id/step23Iamge" android:layout_width="@dimen/mw_312dp" android:layout_height="@dimen/mw_137dp" android:layout_marginEnd="@dimen/mw_94dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:layout_width="fill_parent" android:layout_height="@dimen/mw_48dp" />
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.xj.adb.wifiui.widget.shape.view.ShapeTextView android:textSize="@dimen/mw_12sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/step4_2_tv" android:layout_width="@dimen/mw_18dp" android:layout_height="@dimen/mw_18dp" android:layout_marginTop="@dimen/mw_2dp" android:text="3" android:layout_marginStart="@dimen/mw_66dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:xja_shape_solidColor="#ff4d8fff" app:xja_shape_type="oval" />
                    <TextView android:textSize="@dimen/mw_14sp" android:textColor="#ffffffff" android:id="@id/step4_2_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/xja_inject_use_pairing_code" android:layout_marginStart="@dimen/mw_12dp" app:layout_constraintStart_toEndOf="@id/step4_2_tv" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/mw_12sp" android:textColor="#ffcccccc" android:id="@id/step4_2_desc_tv" android:layout_width="@dimen/mw_180dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_2dp" android:text="@string/xja_inject_get_pairing_code_guide" app:layout_constraintStart_toStartOf="@id/step4_2_title_tv" app:layout_constraintTop_toBottomOf="@id/step4_2_title_tv" />
                    <ImageView android:id="@id/step24Iamge" android:layout_width="@dimen/mw_312dp" android:layout_height="@dimen/mw_144dp" android:layout_marginEnd="@dimen/mw_94dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:layout_width="fill_parent" android:layout_height="@dimen/mw_48dp" />
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.xj.adb.wifiui.widget.shape.view.ShapeTextView android:textSize="@dimen/mw_12sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/step5_2_tv" android:layout_width="@dimen/mw_18dp" android:layout_height="@dimen/mw_18dp" android:layout_marginTop="@dimen/mw_2dp" android:text="4" android:layout_marginStart="@dimen/mw_66dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:xja_shape_solidColor="#ff4d8fff" app:xja_shape_type="oval" />
                    <TextView android:textSize="@dimen/mw_14sp" android:textColor="#ffffffff" android:id="@id/step5_2_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/xja_inject_input_pairing_code" android:layout_marginStart="@dimen/mw_12dp" app:layout_constraintStart_toEndOf="@id/step5_2_tv" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/mw_12sp" android:textColor="#ffcccccc" android:id="@id/step5_2_desc_tv" android:layout_width="@dimen/mw_180dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_2dp" android:text="@string/xja_inject_input_pairing_cod_guide" app:layout_constraintStart_toStartOf="@id/step5_2_title_tv" app:layout_constraintTop_toBottomOf="@id/step5_2_title_tv" />
                    <ImageView android:id="@id/step25Iamge" android:layout_width="@dimen/mw_312dp" android:layout_height="@dimen/mw_116dp" android:layout_marginEnd="@dimen/mw_94dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:layout_width="fill_parent" android:layout_height="@dimen/mw_48dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</com.xj.adb.wifiui.widget.shape.layout.ShapeConstraintLayout>
