<?xml version="1.0" encoding="utf-8"?>
<com.xj.adb.wifiui.widget.shape.layout.ShapeConstraintLayout android:id="@id/main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/view_my_page_mask_light" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/llanuncher_bg_default" android:scaleType="centerCrop" />
    <com.hjq.shape.layout.ShapeLinearLayout android:orientation="horizontal" android:id="@id/fl_open_nav" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_20dp" android:layout_marginStart="@dimen/mw_24dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.hjq.shape.view.ShapeImageView android:layout_gravity="center" android:id="@id/ivLefNav" android:focusable="false" android:layout_width="@dimen/mw_24dp" android:layout_height="@dimen/mw_24dp" android:src="@drawable/comm_ic_topbar_back" />
        <TextView android:textSize="@dimen/mw_16sp" android:textColor="#fff0f0f0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/xja_inject_mapping_options" android:layout_marginStart="@dimen/mw_10dp" />
    </com.hjq.shape.layout.ShapeLinearLayout>
    <ImageView android:id="@id/iv_helper" android:padding="@dimen/mw_3dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/mw_38dp" android:layout_height="@dimen/mw_38dp" android:layout_marginTop="@dimen/mw_13dp" android:src="@drawable/xja_pc_norm_question_icon" android:layout_marginEnd="@dimen/mw_21dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.xj.adb.wifiui.widget.StepView android:id="@id/step1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/leftLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <LinearLayout android:orientation="vertical" android:id="@id/leftLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_40dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/sure_tv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/step1">
        <TextView android:textSize="@dimen/mw_24sp" android:textColor="#ffffffff" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/xja_inject_select_type_title" />
        <TextView android:textSize="@dimen/mw_12sp" android:textColor="#ffffffff" android:id="@id/title_desc_tv" android:layout_width="@dimen/mw_228dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_12dp" android:text="@string/xja_inject_step2_desc" />
    </LinearLayout>
    <com.xj.adb.wifiui.widget.shape.layout.ShapeConstraintLayout android:gravity="center" android:id="@id/sure_tv" android:padding="@dimen/mw_3dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/mw_356dp" android:layout_height="@dimen/mw_62dp" android:layout_marginStart="@dimen/mw_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/leftLayout" app:layout_constraintTop_toTopOf="@id/leftLayout" app:xja_shape_radius="@dimen/mw_8dp" app:xja_shape_solidColor="#ffffffff">
        <TextView android:textSize="@dimen/mw_16sp" android:textColor="#ff252525" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mw_7dp" android:text="@string/xja_inject_adb_rem" android:layout_marginStart="@dimen/mw_24dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/mw_13sp" android:textColor="#ff252525" android:id="@id/tv_desc" android:layout_width="wrap_content" android:layout_height="@dimen/mw_18dp" android:layout_marginTop="@dimen/mw_31dp" android:text="@string/xja_inject_adb_rem_desc" android:layout_marginStart="@dimen/mw_24dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_width="@dimen/mw_20dp" android:layout_height="@dimen/mw_20dp" android:src="@drawable/xja_check_icon" android:layout_marginEnd="@dimen/mw_26dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </com.xj.adb.wifiui.widget.shape.layout.ShapeConstraintLayout>
</com.xj.adb.wifiui.widget.shape.layout.ShapeConstraintLayout>
