<?xml version="1.0" encoding="utf-8"?>
<com.xj.adb.wifiui.widget.shape.layout.ShapeConstraintLayout android:id="@id/common_focus_cl" android:tag="layout/xja_dialog_advanced_features_0" android:paddingBottom="@dimen/dp_28" android:layout_width="fill_parent" android:layout_height="wrap_content" app:xja_shape_radius="@dimen/dp_8" app:xja_shape_solidColor="#ff111827"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/closeIv" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginTop="@dimen/dp_12" android:src="@drawable/xja_back_icon" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_18" android:textColor="#ffffffff" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/xja_inject_advanced_features" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/closeIv" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="#ffffffff" android:gravity="center" android:id="@id/desc_tv" android:layout_width="@dimen/dp_340" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/xja_inject_advanced_features_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_tv" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:weightSum="4.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desc_tv">
        <TextView android:textSize="@dimen/sp_12" android:textColor="#e6ffffff" android:gravity="center" android:id="@id/custom_tv" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/xja_inject_advanced_features_custom" android:drawableTop="@drawable/xja_customize_icon" android:drawablePadding="@dimen/dp_2" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="#e6ffffff" android:gravity="center" android:id="@id/macro_recording_tv" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/xja_inject_advanced_features_macro_record" android:drawableTop="@drawable/xja_macro_record_icon" android:drawablePadding="@dimen/dp_2" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="#e6ffffff" android:gravity="center" android:id="@id/gesture_tv" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/xja_inject_advanced_features_gesture" android:drawableTop="@drawable/xja_gestures_icon" android:drawablePadding="@dimen/dp_2" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="#e6ffffff" android:gravity="center" android:id="@id/one_click_skills_tv" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/xja_inject_advanced_features_one_click_skills" android:drawableTop="@drawable/xja_one_click_skills_icon" android:drawablePadding="@dimen/dp_2" android:layout_weight="1.0" />
    </LinearLayout>
</com.xj.adb.wifiui.widget.shape.layout.ShapeConstraintLayout>
